2020-05-16 01:50:37,243 System default encoding=utf-8, filesystem encoding=utf-8, default locale encoding=UTF-8
2020-05-16 01:50:37,245 Resolved mappings: [[Resolved mapping - base_path: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd, full_pattern: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/controller.log, original_pattern: controller.log,  destination: jobs/job10606/node-0/after/controller.log, Resolved mapping - base_path: /mnt/batch/tasks/workitems/job10606/job-1/task0, full_pattern: /mnt/batch/tasks/workitems/job10606/job-1/task0/*.txt, original_pattern: ../*.txt,  destination: jobs/job10606/node-0/after]]
2020-05-16 01:50:37,245 Uploading all files matching pattern /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/controller.log
2020-05-16 01:50:37,245 Uploading all files matching pattern /mnt/batch/tasks/workitems/job10606/job-1/task0/*.txt
