
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

ERROR: tensorflow-gpu 2.0.0 has requirement tensorboard<2.1.0,>=2.0.0, but you'll have tensorboard 2.1.0 which is incompatible.
ERROR: azureml-train-automl-runtime 1.0.83.1 has requirement azureml-core==1.0.83.*, but you'll have azureml-core 1.0.69 which is incompatible.
ERROR: azureml-train-automl-runtime 1.0.83.1 has requirement azureml-pipeline-core==1.0.83.*, but you'll have azureml-pipeline-core 1.0.69 which is incompatible.
ERROR: azureml-train-automl-runtime 1.0.83.1 has requirement azureml-telemetry==1.0.83.*, but you'll have azureml-telemetry 1.0.69 which is incompatible.
ERROR: azureml-train-automl-client 1.0.83 has requirement azureml-core==1.0.83.*, but you'll have azureml-core 1.0.69 which is incompatible.
ERROR: azureml-train-automl-client 1.0.83 has requirement azureml-telemetry==1.0.83.*, but you'll have azureml-telemetry 1.0.69 which is incompatible.
ERROR: azureml-opendatasets 1.0.83 has requirement azureml-core==1.0.83.*, but you'll have azureml-core 1.0.69 which is incompatible.
ERROR: azureml-opendatasets 1.0.83 has requirement azureml-telemetry==1.0.83.*, but you'll have azureml-telemetry 1.0.69 which is incompatible.
ERROR: azureml-defaults 1.0.83 has requirement azureml-core==1.0.83.*, but you'll have azureml-core 1.0.69 which is incompatible.
ERROR: azureml-defaults 1.0.83 has requirement flask==1.0.3, but you'll have flask 1.1.1 which is incompatible.
ERROR: azureml-contrib-services 1.0.83 has requirement azureml-core==1.0.83.*, but you'll have azureml-core 1.0.69 which is incompatible.
ERROR: azureml-contrib-server 1.0.83 has requirement azureml-core==1.0.83.*, but you'll have azureml-core 1.0.69 which is incompatible.
ERROR: azureml-contrib-pipeline-steps 1.0.83 has requirement azureml-core==1.0.83.*, but you'll have azureml-core 1.0.69 which is incompatible.
ERROR: azureml-contrib-pipeline-steps 1.0.83 has requirement azureml-pipeline-core==1.0.83.*, but you'll have azureml-pipeline-core 1.0.69 which is incompatible.
ERROR: azureml-contrib-pipeline-steps 1.0.83 has requirement azureml-pipeline-steps==1.0.83.*, but you'll have azureml-pipeline-steps 1.0.69 which is incompatible.
ERROR: azureml-contrib-notebook 1.0.83 has requirement azureml-core==1.0.83.*, but you'll have azureml-core 1.0.69 which is incompatible.
ERROR: azureml-contrib-notebook 1.0.83 has requirement azureml-pipeline-core==1.0.83.*, but you'll have azureml-pipeline-core 1.0.69 which is incompatible.
  WARNING: The script azml is installed in '/mnt/batch/tasks/workitems/job10606/job-1/task0/wd/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script hyperopt-mongo-worker is installed in '/mnt/batch/tasks/workitems/job10606/job-1/task0/wd/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script watchmedo is installed in '/mnt/batch/tasks/workitems/job10606/job-1/task0/wd/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts pyrsa-decrypt, pyrsa-encrypt, pyrsa-keygen, pyrsa-priv2pub, pyrsa-sign and pyrsa-verify are installed in '/mnt/batch/tasks/workitems/job10606/job-1/task0/wd/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script google-oauthlib-tool is installed in '/mnt/batch/tasks/workitems/job10606/job-1/task0/wd/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script tensorboard is installed in '/mnt/batch/tasks/workitems/job10606/job-1/task0/wd/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script xt is installed in '/mnt/batch/tasks/workitems/job10606/job-1/task0/wd/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Python 3.6.9 :: Anaconda, Inc.
Python 3.6.9 :: Anaconda, Inc.
