------ miniMnist starting ------
current conda= py36
args= ['miniMnist.py', '--epochs=200', '--lr=0.09286428571428572', '--momentum=0.2', '--batch-size=6', '--seed=30224', '--log-interval=1', '--mid-conv=1', '--mlp-units=64', '--channels1=12', '--channels2=16', '--optimizer=adam', '--weight-decay=0.2']
writing mnt_output to: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.10/output
writing local_output to: output
getting data from: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
fn_test=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/test.pt, exists=True
fn_train=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/training.pt, exists=True
--- miniMnist settings ---
  command-line args: ['miniMnist.py', '--epochs=200', '--lr=0.09286428571428572', '--momentum=0.2', '--batch-size=6', '--seed=30224', '--log-interval=1', '--mid-conv=1', '--mlp-units=64', '--channels1=12', '--channels2=16', '--optimizer=adam', '--weight-decay=0.2']
  env vars:
    AZURE_EXTENSION_DIR: /opt/az/extensions
    AZ_BATCH_ACCOUNT_NAME: xtsandboxbatch
    AZ_BATCH_ACCOUNT_URL: https://xtsandboxbatch.eastus.batch.azure.com/
    AZ_BATCH_CERTIFICATES_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/certs
    AZ_BATCH_JOB_ID: job10608
    AZ_BATCH_NODE_ID: tvmps_67fc87a5bc0ecde9137dfe2a01a50573e473d18cbe542f041856281bd3fb704d_p
    AZ_BATCH_NODE_IS_DEDICATED: false
    AZ_BATCH_NODE_MOUNTS_DIR: /mnt/batch/tasks/fsmounts
    AZ_BATCH_NODE_ROOT_DIR: /mnt/batch/tasks
    AZ_BATCH_NODE_SHARED_DIR: /mnt/batch/tasks/shared
    AZ_BATCH_NODE_STARTUP_DIR: /mnt/batch/tasks/startup
    AZ_BATCH_NODE_STARTUP_WORKING_DIR: /mnt/batch/tasks/startup/wd
    AZ_BATCH_POOL_ID: 5749AA18-292A-49DA-8870-D564DAC345E8
    AZ_BATCH_RESERVED_DISK_SPACE_BYTES: 7184155361
    AZ_BATCH_TASK_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0
    AZ_BATCH_TASK_ID: task0
    AZ_BATCH_TASK_USER: _azbatchtask_1
    AZ_BATCH_TASK_USER_IDENTITY: TaskAdmin
    AZ_BATCH_TASK_WORKING_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    CAFFE_ROOT: /opt/caffe
    CONDA_DEFAULT_ENV: py36
    CONDA_EXE: /data/anaconda/bin/conda
    CONDA_PREFIX: /data/anaconda/envs/py36
    CONDA_PREFIX_1: /data/anaconda/envs/py35
    CONDA_PROMPT_MODIFIER: (py36) 
    CONDA_PYTHON_EXE: /data/anaconda/bin/python
    CONDA_SHLVL: 2
    CPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include:/opt/intel/compilers_and_libraries_2...
    CUDA_ROOT: /usr/local/cuda
    CUPIT_LIB_PATH: /usr/local/cuda/extras/CUPTI/lib64/
    DYLD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/dsvm/tools/torch/install/lib:
    HOME: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-amd64
    JULIA_DEPOT_PATH: /opt/julia/latest/packages/
    LD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_li...
    LIBRARY_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_...
    LUA_CPATH: /dsvm/tools/torch/install/lib/?.so;/root/.luarocks/lib/lua/5.1/?.so;/dsvm/tools/torch/install/lib/lu...
    LUA_PATH: /root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/dsvm/tools/torch/insta...
    MXNET_HOME: /data/mxnet
    NLSPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
    NODE_PATH: /usr/lib/node_modules
    PATH: /dsvm/tools/torch/install/bin:/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.local/bin:/mnt/bat...
    PKG_CONFIG_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/bin/pkgconfig:/opt/intel/compilers_and_libra...
    PWD: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir2
    PYSPARK_PYTHON: /anaconda/bin/python
    PYTHONPATH: .:
    SCALA_HOME: /usr/share/scala
    SHLVL: 2
    SPARK_HOME: /dsvm/tools/spark/current
    USER: _azbatchtask_1
    XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
    XT_BOX_SECRET: 28ff74e7-f559-4b95-9636-85dadf732782
    XT_CONTROLLER: 1
    XT_DATA_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_DATA_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_EXPERIMENT_NAME: search10
    XT_MODEL_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MODEL_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MONGO_CONN_STR: bW9uZ29kYjovL3h0LXNhbmRib3gtY29zbW9zOmtCT1dMUXJzZVpOVXFtRWpTTW9GT0ZUVFV1Z3pKTUh6NkZjZzJXT1diU29VUXBt...
    XT_NODE_ID: node0
    XT_OUTPUT_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.10/output
    XT_OUTPUT_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.10/output
    XT_RESUME_NAME: 
    XT_RUN_NAME: run3.10
    XT_SERVER_CERT: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J...
    XT_STORE_CODE_PATH: xtlib.storage.store_azure_blob21.AzureBlobStore21
    XT_STORE_CREDS: eyJ0eXBlIjogInN0b3JhZ2UiLCAicHJvdmlkZXIiOiAiYXp1cmUtYmxvYi0yMSIsICJrZXkiOiAicWZYT3JXN2JIUXdWT1NRMjBW...
    XT_TARGET_FILE: miniMnist.py
    XT_USERNAME: rfernand
    XT_WORKSPACE_NAME: xt-demo
    _: /data/anaconda/envs/py36/bin/python
    _CE_CONDA: 
    _CE_M: 
  cwd: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir2
  python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)  [GCC 7.3.0]
  torch.__version__= 1.2.0
  torchvision: 0.4.0a0+6b959ee
  in_docker: None
  xtlib: version: 0.1.1, build: Apr-30-2020
  cuda_avail=True, GPU count=1, use_cuda=1, gpu=0 ---
-------------
---> tb_path= /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.10/output
run context loaded: run3.10
Sampled TRAIN data:  60000 , targets= 60000
Sampled TEST data:  10000 , targets= 10000
loading TRAIN data...
loading TEST data...
created CNN model...
using single GPU; gpu_count= 1
Sat May 16 02:49:19 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.01    Driver Version: 418.87.01    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00001469:00:00.0 Off |                  Off |
| N/A   48C    P0    56W / 149W |    291MiB / 12206MiB |     12%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     11078      C   python                                       280MiB |
+-----------------------------------------------------------------------------+
hyperparameters: {'seed': 30224, 'batch-size': 6, 'epochs': 200, 'lr': 0.09286428571428572, 'momentum': 0.2, 'channels1': 12, 'channels2': 16, 'kernel_size': 5, 'mlp-units': 64, 'weight-decay': 0.2, 'optimizer': 'adam', 'mid-conv': 1, 'gpu': 0, 'log-interval': 1}

train_test_loop: start_epoch=1 end_epoch=201

Train Epoch: 1 [60/60 (100%)]	Loss: 3.295624	Acc: 0.166667
Train Epoch: 2 [60/60 (100%)]	Loss: 2.183315	Acc: 0.116667
Test set: Average loss: 3.2162, Accuracy: 1019/10000 (10%)

Train Epoch: 3 [60/60 (100%)]	Loss: 2.406939	Acc: 0.150000
Train Epoch: 4 [60/60 (100%)]	Loss: 2.279801	Acc: 0.183333
Test set: Average loss: 2.4199, Accuracy: 1019/10000 (10%)

Train Epoch: 5 [60/60 (100%)]	Loss: 3.780635	Acc: 0.166667
Train Epoch: 6 [60/60 (100%)]	Loss: 2.274170	Acc: 0.233333
Test set: Average loss: 2.3747, Accuracy: 1135/10000 (11%)

Train Epoch: 7 [60/60 (100%)]	Loss: 2.269531	Acc: 0.166667
Train Epoch: 8 [60/60 (100%)]	Loss: 2.183430	Acc: 0.150000
Test set: Average loss: 2.3161, Accuracy: 1135/10000 (11%)

Train Epoch: 9 [60/60 (100%)]	Loss: 102.580467	Acc: 0.166667
Train Epoch: 10 [60/60 (100%)]	Loss: 2.197584	Acc: 0.183333
Test set: Average loss: 2.3576, Accuracy: 1135/10000 (11%)

Train Epoch: 11 [60/60 (100%)]	Loss: 2.268840	Acc: 0.116667
Train Epoch: 12 [60/60 (100%)]	Loss: 2.161438	Acc: 0.116667
Test set: Average loss: 2.3452, Accuracy: 931/10000 (9%)

Train Epoch: 13 [60/60 (100%)]	Loss: 2.187033	Acc: 0.133333
Train Epoch: 14 [60/60 (100%)]	Loss: 2.307666	Acc: 0.233333
Test set: Average loss: 2.3164, Accuracy: 1135/10000 (11%)

Train Epoch: 15 [60/60 (100%)]	Loss: 2.227208	Acc: 0.150000
Train Epoch: 16 [60/60 (100%)]	Loss: 2.312221	Acc: 0.083333
Test set: Average loss: 2.4772, Accuracy: 1122/10000 (11%)

Train Epoch: 17 [60/60 (100%)]	Loss: 2.384479	Acc: 0.100000
Train Epoch: 18 [60/60 (100%)]	Loss: 2.194091	Acc: 0.200000
Test set: Average loss: 2.3227, Accuracy: 1135/10000 (11%)

Train Epoch: 19 [60/60 (100%)]	Loss: 2.401702	Acc: 0.166667
Train Epoch: 20 [60/60 (100%)]	Loss: 2.273629	Acc: 0.166667
Test set: Average loss: 2.3099, Accuracy: 1032/10000 (10%)

Train Epoch: 21 [60/60 (100%)]	Loss: 2.398013	Acc: 0.066667
Train Epoch: 22 [60/60 (100%)]	Loss: 2.327098	Acc: 0.183333
Test set: Average loss: 2.3112, Accuracy: 1135/10000 (11%)

Train Epoch: 23 [60/60 (100%)]	Loss: 2.207712	Acc: 0.166667
Train Epoch: 24 [60/60 (100%)]	Loss: 2.129414	Acc: 0.200000
Test set: Average loss: 2.3117, Accuracy: 1135/10000 (11%)

Train Epoch: 25 [60/60 (100%)]	Loss: 2.237879	Acc: 0.183333
Train Epoch: 26 [60/60 (100%)]	Loss: 2.334295	Acc: 0.183333
Test set: Average loss: 2.3412, Accuracy: 1028/10000 (10%)

Train Epoch: 27 [60/60 (100%)]	Loss: 2.301148	Acc: 0.183333
Train Epoch: 28 [60/60 (100%)]	Loss: 2.237536	Acc: 0.200000
Test set: Average loss: 2.3070, Accuracy: 1135/10000 (11%)

Train Epoch: 29 [60/60 (100%)]	Loss: 2.228973	Acc: 0.200000
Train Epoch: 30 [60/60 (100%)]	Loss: 2.228749	Acc: 0.200000
Test set: Average loss: 2.3106, Accuracy: 1135/10000 (11%)

Train Epoch: 31 [60/60 (100%)]	Loss: 2.136794	Acc: 0.200000
Train Epoch: 32 [60/60 (100%)]	Loss: 2.205558	Acc: 0.166667
Test set: Average loss: 2.3113, Accuracy: 1135/10000 (11%)

Train Epoch: 33 [60/60 (100%)]	Loss: 2.176232	Acc: 0.200000
Train Epoch: 34 [60/60 (100%)]	Loss: 2.241016	Acc: 0.150000
Test set: Average loss: 2.3102, Accuracy: 1135/10000 (11%)

Train Epoch: 35 [60/60 (100%)]	Loss: 2.281407	Acc: 0.200000
Train Epoch: 36 [60/60 (100%)]	Loss: 2.339498	Acc: 0.200000
Test set: Average loss: 2.3126, Accuracy: 1135/10000 (11%)

Train Epoch: 37 [60/60 (100%)]	Loss: 2.271354	Acc: 0.150000
Train Epoch: 38 [60/60 (100%)]	Loss: 2.192730	Acc: 0.200000
Test set: Average loss: 2.3110, Accuracy: 1135/10000 (11%)

Train Epoch: 39 [60/60 (100%)]	Loss: 2.273278	Acc: 0.150000
Train Epoch: 40 [60/60 (100%)]	Loss: 2.241225	Acc: 0.200000
Test set: Average loss: 2.3134, Accuracy: 1135/10000 (11%)

Train Epoch: 41 [60/60 (100%)]	Loss: 2.379305	Acc: 0.200000
Train Epoch: 42 [60/60 (100%)]	Loss: 2.202294	Acc: 0.200000
Test set: Average loss: 2.3085, Accuracy: 1135/10000 (11%)

Train Epoch: 43 [60/60 (100%)]	Loss: 2.409237	Acc: 0.066667
Train Epoch: 44 [60/60 (100%)]	Loss: 2.204030	Acc: 0.200000
Test set: Average loss: 2.3123, Accuracy: 1135/10000 (11%)

Train Epoch: 45 [60/60 (100%)]	Loss: 2.118919	Acc: 0.200000
Train Epoch: 46 [60/60 (100%)]	Loss: 2.280932	Acc: 0.200000
Test set: Average loss: 2.3114, Accuracy: 1135/10000 (11%)

Train Epoch: 47 [60/60 (100%)]	Loss: 2.262382	Acc: 0.200000
Train Epoch: 48 [60/60 (100%)]	Loss: 2.255171	Acc: 0.200000
Test set: Average loss: 2.3115, Accuracy: 1135/10000 (11%)

Train Epoch: 49 [60/60 (100%)]	Loss: 2.244911	Acc: 0.200000
Train Epoch: 50 [60/60 (100%)]	Loss: 2.170738	Acc: 0.200000
Test set: Average loss: 2.3108, Accuracy: 1135/10000 (11%)

Train Epoch: 51 [60/60 (100%)]	Loss: 2.362175	Acc: 0.083333
Train Epoch: 52 [60/60 (100%)]	Loss: 2.314912	Acc: 0.200000
Test set: Average loss: 2.3143, Accuracy: 1135/10000 (11%)

Train Epoch: 53 [60/60 (100%)]	Loss: 2.300043	Acc: 0.200000
Train Epoch: 54 [60/60 (100%)]	Loss: 2.155447	Acc: 0.200000
Test set: Average loss: 2.3067, Accuracy: 1135/10000 (11%)

Train Epoch: 55 [60/60 (100%)]	Loss: 2.250215	Acc: 0.200000
Train Epoch: 56 [60/60 (100%)]	Loss: 2.331827	Acc: 0.200000
Test set: Average loss: 2.3151, Accuracy: 1135/10000 (11%)

Train Epoch: 57 [60/60 (100%)]	Loss: 2.249348	Acc: 0.100000
Train Epoch: 58 [60/60 (100%)]	Loss: 2.251544	Acc: 0.166667
Test set: Average loss: 2.3098, Accuracy: 1135/10000 (11%)

Train Epoch: 59 [60/60 (100%)]	Loss: 2.157652	Acc: 0.200000
Train Epoch: 60 [60/60 (100%)]	Loss: 2.317451	Acc: 0.200000
Test set: Average loss: 2.3140, Accuracy: 1135/10000 (11%)

Train Epoch: 61 [60/60 (100%)]	Loss: 2.408441	Acc: 0.200000
Train Epoch: 62 [60/60 (100%)]	Loss: 2.249982	Acc: 0.200000
Test set: Average loss: 2.3110, Accuracy: 1135/10000 (11%)

Train Epoch: 63 [60/60 (100%)]	Loss: 2.148266	Acc: 0.200000
Train Epoch: 64 [60/60 (100%)]	Loss: 2.271027	Acc: 0.200000
Test set: Average loss: 2.3113, Accuracy: 1135/10000 (11%)

Train Epoch: 65 [60/60 (100%)]	Loss: 2.300227	Acc: 0.200000
Train Epoch: 66 [60/60 (100%)]	Loss: 2.178495	Acc: 0.200000
Test set: Average loss: 2.3113, Accuracy: 1135/10000 (11%)

Train Epoch: 67 [60/60 (100%)]	Loss: 2.274086	Acc: 0.200000
Train Epoch: 68 [60/60 (100%)]	Loss: 2.298759	Acc: 0.200000
Test set: Average loss: 2.3123, Accuracy: 1135/10000 (11%)

Train Epoch: 69 [60/60 (100%)]	Loss: 2.176993	Acc: 0.166667
Train Epoch: 70 [60/60 (100%)]	Loss: 2.458257	Acc: 0.150000
Test set: Average loss: 2.3166, Accuracy: 1135/10000 (11%)

Train Epoch: 71 [60/60 (100%)]	Loss: 2.277401	Acc: 0.116667
Train Epoch: 72 [60/60 (100%)]	Loss: 2.254813	Acc: 0.200000
Test set: Average loss: 2.3109, Accuracy: 1135/10000 (11%)

Train Epoch: 73 [60/60 (100%)]	Loss: 2.206023	Acc: 0.200000
Train Epoch: 74 [60/60 (100%)]	Loss: 2.142138	Acc: 0.200000
Test set: Average loss: 2.3119, Accuracy: 1135/10000 (11%)

Train Epoch: 75 [60/60 (100%)]	Loss: 2.296026	Acc: 0.116667
Train Epoch: 76 [60/60 (100%)]	Loss: 2.235529	Acc: 0.200000
Test set: Average loss: 2.3107, Accuracy: 1135/10000 (11%)

Train Epoch: 77 [60/60 (100%)]	Loss: 2.267413	Acc: 0.200000
Train Epoch: 78 [60/60 (100%)]	Loss: 2.338860	Acc: 0.200000
Test set: Average loss: 2.3143, Accuracy: 1135/10000 (11%)

Train Epoch: 79 [60/60 (100%)]	Loss: 2.286992	Acc: 0.200000
Train Epoch: 80 [60/60 (100%)]	Loss: 2.203151	Acc: 0.200000
Test set: Average loss: 2.3093, Accuracy: 1135/10000 (11%)

Train Epoch: 81 [60/60 (100%)]	Loss: 2.288456	Acc: 0.200000
Train Epoch: 82 [60/60 (100%)]	Loss: 2.291369	Acc: 0.200000
Test set: Average loss: 2.3130, Accuracy: 1135/10000 (11%)

Train Epoch: 83 [60/60 (100%)]	Loss: 2.174824	Acc: 0.200000
Train Epoch: 84 [60/60 (100%)]	Loss: 2.194988	Acc: 0.116667
Test set: Average loss: 2.3136, Accuracy: 1032/10000 (10%)

Train Epoch: 85 [60/60 (100%)]	Loss: 2.476516	Acc: 0.166667
Train Epoch: 86 [60/60 (100%)]	Loss: 2.234883	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 87 [60/60 (100%)]	Loss: 2.275499	Acc: 0.200000
Train Epoch: 88 [60/60 (100%)]	Loss: 2.224241	Acc: 0.200000
Test set: Average loss: 2.3135, Accuracy: 1135/10000 (11%)

Train Epoch: 89 [60/60 (100%)]	Loss: 2.258612	Acc: 0.200000
Train Epoch: 90 [60/60 (100%)]	Loss: 2.244779	Acc: 0.200000
Test set: Average loss: 2.3112, Accuracy: 1135/10000 (11%)

Train Epoch: 91 [60/60 (100%)]	Loss: 2.163616	Acc: 0.200000
Train Epoch: 92 [60/60 (100%)]	Loss: 2.302300	Acc: 0.200000
Test set: Average loss: 2.3109, Accuracy: 1135/10000 (11%)

Train Epoch: 93 [60/60 (100%)]	Loss: 2.196685	Acc: 0.200000
Train Epoch: 94 [60/60 (100%)]	Loss: 2.167268	Acc: 0.200000
Test set: Average loss: 2.3139, Accuracy: 1135/10000 (11%)

Train Epoch: 95 [60/60 (100%)]	Loss: 2.198004	Acc: 0.200000
Train Epoch: 96 [60/60 (100%)]	Loss: 2.327080	Acc: 0.200000
Test set: Average loss: 2.3136, Accuracy: 1135/10000 (11%)

Train Epoch: 97 [60/60 (100%)]	Loss: 2.197528	Acc: 0.083333
Train Epoch: 98 [60/60 (100%)]	Loss: 2.257175	Acc: 0.200000
Test set: Average loss: 2.3118, Accuracy: 1135/10000 (11%)

Train Epoch: 99 [60/60 (100%)]	Loss: 2.174845	Acc: 0.200000
Train Epoch: 100 [60/60 (100%)]	Loss: 2.183161	Acc: 0.200000
Test set: Average loss: 2.3126, Accuracy: 1135/10000 (11%)

Train Epoch: 101 [60/60 (100%)]	Loss: 2.271504	Acc: 0.200000
Train Epoch: 102 [60/60 (100%)]	Loss: 2.239875	Acc: 0.200000
Test set: Average loss: 2.3107, Accuracy: 1135/10000 (11%)

Train Epoch: 103 [60/60 (100%)]	Loss: 2.228310	Acc: 0.200000
Train Epoch: 104 [60/60 (100%)]	Loss: 2.275726	Acc: 0.200000
Test set: Average loss: 2.3108, Accuracy: 1135/10000 (11%)

Train Epoch: 105 [60/60 (100%)]	Loss: 2.342501	Acc: 0.150000
Train Epoch: 106 [60/60 (100%)]	Loss: 2.267555	Acc: 0.150000
Test set: Average loss: 2.3093, Accuracy: 1135/10000 (11%)

Train Epoch: 107 [60/60 (100%)]	Loss: 2.261158	Acc: 0.200000
Train Epoch: 108 [60/60 (100%)]	Loss: 2.146531	Acc: 0.200000
Test set: Average loss: 2.3102, Accuracy: 1135/10000 (11%)

Train Epoch: 109 [60/60 (100%)]	Loss: 2.191473	Acc: 0.200000
Train Epoch: 110 [60/60 (100%)]	Loss: 2.287156	Acc: 0.200000
Test set: Average loss: 2.3125, Accuracy: 1135/10000 (11%)

Train Epoch: 111 [60/60 (100%)]	Loss: 2.266638	Acc: 0.200000
Train Epoch: 112 [60/60 (100%)]	Loss: 2.303052	Acc: 0.200000
Test set: Average loss: 2.3127, Accuracy: 1135/10000 (11%)

Train Epoch: 113 [60/60 (100%)]	Loss: 2.277420	Acc: 0.200000
Train Epoch: 114 [60/60 (100%)]	Loss: 2.345117	Acc: 0.200000
Test set: Average loss: 2.3170, Accuracy: 1135/10000 (11%)

Train Epoch: 115 [60/60 (100%)]	Loss: 2.249801	Acc: 0.200000
Train Epoch: 116 [60/60 (100%)]	Loss: 2.237640	Acc: 0.150000
Test set: Average loss: 2.3130, Accuracy: 1032/10000 (10%)

Train Epoch: 117 [60/60 (100%)]	Loss: 2.202610	Acc: 0.150000
Train Epoch: 118 [60/60 (100%)]	Loss: 2.242648	Acc: 0.200000
Test set: Average loss: 2.3159, Accuracy: 1135/10000 (11%)

Train Epoch: 119 [60/60 (100%)]	Loss: 2.314562	Acc: 0.200000
Train Epoch: 120 [60/60 (100%)]	Loss: 2.285148	Acc: 0.200000
Test set: Average loss: 2.3092, Accuracy: 1135/10000 (11%)

Train Epoch: 121 [60/60 (100%)]	Loss: 2.249460	Acc: 0.200000
Train Epoch: 122 [60/60 (100%)]	Loss: 2.293828	Acc: 0.200000
Test set: Average loss: 2.3108, Accuracy: 1135/10000 (11%)

Train Epoch: 123 [60/60 (100%)]	Loss: 2.325358	Acc: 0.100000
Train Epoch: 124 [60/60 (100%)]	Loss: 2.335678	Acc: 0.150000
Test set: Average loss: 2.3150, Accuracy: 1135/10000 (11%)

Train Epoch: 125 [60/60 (100%)]	Loss: 2.272444	Acc: 0.200000
Train Epoch: 126 [60/60 (100%)]	Loss: 2.361975	Acc: 0.200000
Test set: Average loss: 2.3129, Accuracy: 1135/10000 (11%)

Train Epoch: 127 [60/60 (100%)]	Loss: 2.227279	Acc: 0.200000
Train Epoch: 128 [60/60 (100%)]	Loss: 2.236566	Acc: 0.133333
Test set: Average loss: 2.3112, Accuracy: 1135/10000 (11%)

Train Epoch: 129 [60/60 (100%)]	Loss: 2.222091	Acc: 0.200000
Train Epoch: 130 [60/60 (100%)]	Loss: 2.308912	Acc: 0.200000
Test set: Average loss: 2.3103, Accuracy: 1135/10000 (11%)

Train Epoch: 131 [60/60 (100%)]	Loss: 2.254522	Acc: 0.200000
Train Epoch: 132 [60/60 (100%)]	Loss: 2.265515	Acc: 0.200000
Test set: Average loss: 2.3107, Accuracy: 1135/10000 (11%)

Train Epoch: 133 [60/60 (100%)]	Loss: 2.320169	Acc: 0.200000
Train Epoch: 134 [60/60 (100%)]	Loss: 2.282304	Acc: 0.200000
Test set: Average loss: 2.3100, Accuracy: 1135/10000 (11%)

Train Epoch: 135 [60/60 (100%)]	Loss: 2.326146	Acc: 0.200000
Train Epoch: 136 [60/60 (100%)]	Loss: 2.234825	Acc: 0.200000
Test set: Average loss: 2.3107, Accuracy: 1135/10000 (11%)

Train Epoch: 137 [60/60 (100%)]	Loss: 2.138053	Acc: 0.200000
Train Epoch: 138 [60/60 (100%)]	Loss: 2.225823	Acc: 0.200000
Test set: Average loss: 2.3082, Accuracy: 1135/10000 (11%)

Train Epoch: 139 [60/60 (100%)]	Loss: 2.285506	Acc: 0.200000
Train Epoch: 140 [60/60 (100%)]	Loss: 2.257347	Acc: 0.200000
Test set: Average loss: 2.3151, Accuracy: 1135/10000 (11%)

Train Epoch: 141 [60/60 (100%)]	Loss: 2.183228	Acc: 0.150000
Train Epoch: 142 [60/60 (100%)]	Loss: 2.158568	Acc: 0.216667
Test set: Average loss: 2.3108, Accuracy: 1135/10000 (11%)

Train Epoch: 143 [60/60 (100%)]	Loss: 2.255435	Acc: 0.200000
Train Epoch: 144 [60/60 (100%)]	Loss: 2.206382	Acc: 0.200000
Test set: Average loss: 2.3092, Accuracy: 1135/10000 (11%)

Train Epoch: 145 [60/60 (100%)]	Loss: 2.197424	Acc: 0.200000
Train Epoch: 146 [60/60 (100%)]	Loss: 2.164087	Acc: 0.200000
Test set: Average loss: 2.3139, Accuracy: 1135/10000 (11%)

Train Epoch: 147 [60/60 (100%)]	Loss: 2.264637	Acc: 0.200000
Train Epoch: 148 [60/60 (100%)]	Loss: 2.275147	Acc: 0.133333
Test set: Average loss: 2.3125, Accuracy: 1009/10000 (10%)

Train Epoch: 149 [60/60 (100%)]	Loss: 2.252513	Acc: 0.150000
Train Epoch: 150 [60/60 (100%)]	Loss: 2.187757	Acc: 0.200000
Test set: Average loss: 2.3092, Accuracy: 1135/10000 (11%)

Train Epoch: 151 [60/60 (100%)]	Loss: 2.346782	Acc: 0.200000
Train Epoch: 152 [60/60 (100%)]	Loss: 2.360496	Acc: 0.200000
Test set: Average loss: 2.3132, Accuracy: 1135/10000 (11%)

Train Epoch: 153 [60/60 (100%)]	Loss: 2.175084	Acc: 0.166667
Train Epoch: 154 [60/60 (100%)]	Loss: 2.214413	Acc: 0.200000
Test set: Average loss: 2.3131, Accuracy: 1135/10000 (11%)

Train Epoch: 155 [60/60 (100%)]	Loss: 2.192817	Acc: 0.200000
Train Epoch: 156 [60/60 (100%)]	Loss: 2.282133	Acc: 0.200000
Test set: Average loss: 2.3142, Accuracy: 1135/10000 (11%)

Train Epoch: 157 [60/60 (100%)]	Loss: 2.347405	Acc: 0.200000
Train Epoch: 158 [60/60 (100%)]	Loss: 2.168487	Acc: 0.116667
Test set: Average loss: 2.3100, Accuracy: 1009/10000 (10%)

Train Epoch: 159 [60/60 (100%)]	Loss: 2.223605	Acc: 0.166667
Train Epoch: 160 [60/60 (100%)]	Loss: 2.284173	Acc: 0.200000
Test set: Average loss: 2.3140, Accuracy: 1135/10000 (11%)

Train Epoch: 161 [60/60 (100%)]	Loss: 2.306960	Acc: 0.200000
Train Epoch: 162 [60/60 (100%)]	Loss: 2.250132	Acc: 0.200000
Test set: Average loss: 2.3087, Accuracy: 1135/10000 (11%)

Train Epoch: 163 [60/60 (100%)]	Loss: 2.223467	Acc: 0.200000
Train Epoch: 164 [60/60 (100%)]	Loss: 2.240165	Acc: 0.200000
Test set: Average loss: 2.3108, Accuracy: 1135/10000 (11%)

Train Epoch: 165 [60/60 (100%)]	Loss: 2.266094	Acc: 0.200000
Train Epoch: 166 [60/60 (100%)]	Loss: 2.114602	Acc: 0.200000
Test set: Average loss: 2.3095, Accuracy: 1135/10000 (11%)

Train Epoch: 167 [60/60 (100%)]	Loss: 2.426166	Acc: 0.200000
Train Epoch: 168 [60/60 (100%)]	Loss: 2.193458	Acc: 0.200000
Test set: Average loss: 2.3099, Accuracy: 1135/10000 (11%)

Train Epoch: 169 [60/60 (100%)]	Loss: 2.234285	Acc: 0.200000
Train Epoch: 170 [60/60 (100%)]	Loss: 2.242876	Acc: 0.200000
Test set: Average loss: 2.3109, Accuracy: 1135/10000 (11%)

Train Epoch: 171 [60/60 (100%)]	Loss: 2.210244	Acc: 0.200000
Train Epoch: 172 [60/60 (100%)]	Loss: 2.296083	Acc: 0.200000
Test set: Average loss: 2.3111, Accuracy: 1135/10000 (11%)

Train Epoch: 173 [60/60 (100%)]	Loss: 2.367367	Acc: 0.200000
Train Epoch: 174 [60/60 (100%)]	Loss: 2.213652	Acc: 0.200000
Test set: Average loss: 2.3104, Accuracy: 1135/10000 (11%)

Train Epoch: 175 [60/60 (100%)]	Loss: 2.250396	Acc: 0.200000
Train Epoch: 176 [60/60 (100%)]	Loss: 2.205893	Acc: 0.200000
Test set: Average loss: 2.3120, Accuracy: 1135/10000 (11%)

Train Epoch: 177 [60/60 (100%)]	Loss: 2.269509	Acc: 0.200000
Train Epoch: 178 [60/60 (100%)]	Loss: 2.256086	Acc: 0.200000
Test set: Average loss: 2.3092, Accuracy: 1135/10000 (11%)

Train Epoch: 179 [60/60 (100%)]	Loss: 2.377913	Acc: 0.200000
Train Epoch: 180 [60/60 (100%)]	Loss: 2.177670	Acc: 0.200000
Test set: Average loss: 2.3122, Accuracy: 1135/10000 (11%)

Train Epoch: 181 [60/60 (100%)]	Loss: 2.258621	Acc: 0.200000
Train Epoch: 182 [60/60 (100%)]	Loss: 2.112939	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 1135/10000 (11%)

Train Epoch: 183 [60/60 (100%)]	Loss: 2.278672	Acc: 0.200000
Train Epoch: 184 [60/60 (100%)]	Loss: 2.217825	Acc: 0.200000
Test set: Average loss: 2.3103, Accuracy: 1135/10000 (11%)

Train Epoch: 185 [60/60 (100%)]	Loss: 2.197074	Acc: 0.200000
Train Epoch: 186 [60/60 (100%)]	Loss: 2.318403	Acc: 0.200000
Test set: Average loss: 2.3159, Accuracy: 1135/10000 (11%)

Train Epoch: 187 [60/60 (100%)]	Loss: 2.213245	Acc: 0.200000
Train Epoch: 188 [60/60 (100%)]	Loss: 2.309710	Acc: 0.200000
Test set: Average loss: 2.3101, Accuracy: 1135/10000 (11%)

Train Epoch: 189 [60/60 (100%)]	Loss: 2.245881	Acc: 0.200000
Train Epoch: 190 [60/60 (100%)]	Loss: 2.201360	Acc: 0.200000
Test set: Average loss: 2.3144, Accuracy: 1135/10000 (11%)

Train Epoch: 191 [60/60 (100%)]	Loss: 2.231026	Acc: 0.200000
Train Epoch: 192 [60/60 (100%)]	Loss: 2.245059	Acc: 0.200000
Test set: Average loss: 2.3102, Accuracy: 1135/10000 (11%)

Train Epoch: 193 [60/60 (100%)]	Loss: 2.308968	Acc: 0.200000
Train Epoch: 194 [60/60 (100%)]	Loss: 2.263553	Acc: 0.200000
Test set: Average loss: 2.3141, Accuracy: 1135/10000 (11%)

Train Epoch: 195 [60/60 (100%)]	Loss: 2.186624	Acc: 0.200000
Train Epoch: 196 [60/60 (100%)]	Loss: 2.181691	Acc: 0.200000
Test set: Average loss: 2.3125, Accuracy: 1135/10000 (11%)

Train Epoch: 197 [60/60 (100%)]	Loss: 2.110479	Acc: 0.200000
Train Epoch: 198 [60/60 (100%)]	Loss: 2.311751	Acc: 0.200000
Test set: Average loss: 2.3146, Accuracy: 1135/10000 (11%)

Train Epoch: 199 [60/60 (100%)]	Loss: 2.238827	Acc: 0.200000
Train Epoch: 200 [60/60 (100%)]	Loss: 2.130000	Acc: 0.166667
Test set: Average loss: 2.3124, Accuracy: 1009/10000 (10%)


--- miniMnist elapsed: 230 secs ---
