------ miniMnist starting ------
current conda= py36
args= ['miniMnist.py', '--epochs=200', '--lr=0.007235714285714286', '--momentum=0.1', '--batch-size=6', '--seed=43530', '--log-interval=1', '--mid-conv=0', '--mlp-units=32', '--channels1=12', '--channels2=16', '--optimizer=adam', '--weight-decay=0.4']
writing mnt_output to: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.5/output
writing local_output to: output
getting data from: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
fn_test=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/test.pt, exists=True
fn_train=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/training.pt, exists=True
--- miniMnist settings ---
  command-line args: ['miniMnist.py', '--epochs=200', '--lr=0.007235714285714286', '--momentum=0.1', '--batch-size=6', '--seed=43530', '--log-interval=1', '--mid-conv=0', '--mlp-units=32', '--channels1=12', '--channels2=16', '--optimizer=adam', '--weight-decay=0.4']
  env vars:
    AZURE_EXTENSION_DIR: /opt/az/extensions
    AZ_BATCH_ACCOUNT_NAME: xtsandboxbatch
    AZ_BATCH_ACCOUNT_URL: https://xtsandboxbatch.eastus.batch.azure.com/
    AZ_BATCH_CERTIFICATES_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/certs
    AZ_BATCH_JOB_ID: job10608
    AZ_BATCH_NODE_ID: tvmps_67fc87a5bc0ecde9137dfe2a01a50573e473d18cbe542f041856281bd3fb704d_p
    AZ_BATCH_NODE_IS_DEDICATED: false
    AZ_BATCH_NODE_MOUNTS_DIR: /mnt/batch/tasks/fsmounts
    AZ_BATCH_NODE_ROOT_DIR: /mnt/batch/tasks
    AZ_BATCH_NODE_SHARED_DIR: /mnt/batch/tasks/shared
    AZ_BATCH_NODE_STARTUP_DIR: /mnt/batch/tasks/startup
    AZ_BATCH_NODE_STARTUP_WORKING_DIR: /mnt/batch/tasks/startup/wd
    AZ_BATCH_POOL_ID: 5749AA18-292A-49DA-8870-D564DAC345E8
    AZ_BATCH_RESERVED_DISK_SPACE_BYTES: 7184155361
    AZ_BATCH_TASK_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0
    AZ_BATCH_TASK_ID: task0
    AZ_BATCH_TASK_USER: _azbatchtask_1
    AZ_BATCH_TASK_USER_IDENTITY: TaskAdmin
    AZ_BATCH_TASK_WORKING_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    CAFFE_ROOT: /opt/caffe
    CONDA_DEFAULT_ENV: py36
    CONDA_EXE: /data/anaconda/bin/conda
    CONDA_PREFIX: /data/anaconda/envs/py36
    CONDA_PREFIX_1: /data/anaconda/envs/py35
    CONDA_PROMPT_MODIFIER: (py36) 
    CONDA_PYTHON_EXE: /data/anaconda/bin/python
    CONDA_SHLVL: 2
    CPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include:/opt/intel/compilers_and_libraries_2...
    CUDA_ROOT: /usr/local/cuda
    CUPIT_LIB_PATH: /usr/local/cuda/extras/CUPTI/lib64/
    DYLD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/dsvm/tools/torch/install/lib:
    HOME: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-amd64
    JULIA_DEPOT_PATH: /opt/julia/latest/packages/
    LD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_li...
    LIBRARY_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_...
    LUA_CPATH: /dsvm/tools/torch/install/lib/?.so;/root/.luarocks/lib/lua/5.1/?.so;/dsvm/tools/torch/install/lib/lu...
    LUA_PATH: /root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/dsvm/tools/torch/insta...
    MXNET_HOME: /data/mxnet
    NLSPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
    NODE_PATH: /usr/lib/node_modules
    PATH: /dsvm/tools/torch/install/bin:/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.local/bin:/mnt/bat...
    PKG_CONFIG_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/bin/pkgconfig:/opt/intel/compilers_and_libra...
    PWD: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir2
    PYSPARK_PYTHON: /anaconda/bin/python
    PYTHONPATH: .:
    SCALA_HOME: /usr/share/scala
    SHLVL: 2
    SPARK_HOME: /dsvm/tools/spark/current
    USER: _azbatchtask_1
    XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
    XT_BOX_SECRET: 28ff74e7-f559-4b95-9636-85dadf732782
    XT_CONTROLLER: 1
    XT_DATA_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_DATA_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_EXPERIMENT_NAME: search10
    XT_MODEL_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MODEL_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MONGO_CONN_STR: bW9uZ29kYjovL3h0LXNhbmRib3gtY29zbW9zOmtCT1dMUXJzZVpOVXFtRWpTTW9GT0ZUVFV1Z3pKTUh6NkZjZzJXT1diU29VUXBt...
    XT_NODE_ID: node0
    XT_OUTPUT_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.5/output
    XT_OUTPUT_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.5/output
    XT_RESUME_NAME: 
    XT_RUN_NAME: run3.5
    XT_SERVER_CERT: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J...
    XT_STORE_CODE_PATH: xtlib.storage.store_azure_blob21.AzureBlobStore21
    XT_STORE_CREDS: eyJ0eXBlIjogInN0b3JhZ2UiLCAicHJvdmlkZXIiOiAiYXp1cmUtYmxvYi0yMSIsICJrZXkiOiAicWZYT3JXN2JIUXdWT1NRMjBW...
    XT_TARGET_FILE: miniMnist.py
    XT_USERNAME: rfernand
    XT_WORKSPACE_NAME: xt-demo
    _: /data/anaconda/envs/py36/bin/python
    _CE_CONDA: 
    _CE_M: 
  cwd: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir2
  python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)  [GCC 7.3.0]
  torch.__version__= 1.2.0
  torchvision: 0.4.0a0+6b959ee
  in_docker: None
  xtlib: version: 0.1.1, build: Apr-30-2020
  cuda_avail=True, GPU count=1, use_cuda=1, gpu=0 ---
-------------
---> tb_path= /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.5/output
run context loaded: run3.5
Sampled TRAIN data:  60000 , targets= 60000
Sampled TEST data:  10000 , targets= 10000
loading TRAIN data...
loading TEST data...
created CNN model...
using single GPU; gpu_count= 1
Sat May 16 02:28:36 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.01    Driver Version: 418.87.01    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00001469:00:00.0 Off |                  Off |
| N/A   44C    P0    56W / 149W |    291MiB / 12206MiB |     12%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      8169      C   python                                       280MiB |
+-----------------------------------------------------------------------------+
hyperparameters: {'seed': 43530, 'batch-size': 6, 'epochs': 200, 'lr': 0.007235714285714286, 'momentum': 0.1, 'channels1': 12, 'channels2': 16, 'kernel_size': 5, 'mlp-units': 32, 'weight-decay': 0.4, 'optimizer': 'adam', 'mid-conv': 0, 'gpu': 0, 'log-interval': 1}

train_test_loop: start_epoch=1 end_epoch=201

Train Epoch: 1 [60/60 (100%)]	Loss: 2.280779	Acc: 0.133333
Train Epoch: 2 [60/60 (100%)]	Loss: 2.283749	Acc: 0.116667
Test set: Average loss: 2.3067, Accuracy: 980/10000 (10%)

Train Epoch: 3 [60/60 (100%)]	Loss: 2.304393	Acc: 0.116667
Train Epoch: 4 [60/60 (100%)]	Loss: 2.250446	Acc: 0.183333
Test set: Average loss: 2.3076, Accuracy: 892/10000 (9%)

Train Epoch: 5 [60/60 (100%)]	Loss: 2.330385	Acc: 0.183333
Train Epoch: 6 [60/60 (100%)]	Loss: 2.264358	Acc: 0.183333
Test set: Average loss: 2.3085, Accuracy: 892/10000 (9%)

Train Epoch: 7 [60/60 (100%)]	Loss: 2.222052	Acc: 0.183333
Train Epoch: 8 [60/60 (100%)]	Loss: 2.219627	Acc: 0.183333
Test set: Average loss: 2.3084, Accuracy: 892/10000 (9%)

Train Epoch: 9 [60/60 (100%)]	Loss: 2.291703	Acc: 0.183333
Train Epoch: 10 [60/60 (100%)]	Loss: 2.311935	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 11 [60/60 (100%)]	Loss: 2.274054	Acc: 0.183333
Train Epoch: 12 [60/60 (100%)]	Loss: 2.275556	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 13 [60/60 (100%)]	Loss: 2.242748	Acc: 0.183333
Train Epoch: 14 [60/60 (100%)]	Loss: 2.292562	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 15 [60/60 (100%)]	Loss: 2.274290	Acc: 0.183333
Train Epoch: 16 [60/60 (100%)]	Loss: 2.219532	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 17 [60/60 (100%)]	Loss: 2.244694	Acc: 0.183333
Train Epoch: 18 [60/60 (100%)]	Loss: 2.267281	Acc: 0.183333
Test set: Average loss: 2.3094, Accuracy: 892/10000 (9%)

Train Epoch: 19 [60/60 (100%)]	Loss: 2.294332	Acc: 0.183333
Train Epoch: 20 [60/60 (100%)]	Loss: 2.229220	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 21 [60/60 (100%)]	Loss: 2.257140	Acc: 0.183333
Train Epoch: 22 [60/60 (100%)]	Loss: 2.247972	Acc: 0.183333
Test set: Average loss: 2.3093, Accuracy: 892/10000 (9%)

Train Epoch: 23 [60/60 (100%)]	Loss: 2.313774	Acc: 0.183333
Train Epoch: 24 [60/60 (100%)]	Loss: 2.280923	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 25 [60/60 (100%)]	Loss: 2.251565	Acc: 0.183333
Train Epoch: 26 [60/60 (100%)]	Loss: 2.304389	Acc: 0.183333
Test set: Average loss: 2.3093, Accuracy: 892/10000 (9%)

Train Epoch: 27 [60/60 (100%)]	Loss: 2.296574	Acc: 0.183333
Train Epoch: 28 [60/60 (100%)]	Loss: 2.309106	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 29 [60/60 (100%)]	Loss: 2.275824	Acc: 0.183333
Train Epoch: 30 [60/60 (100%)]	Loss: 2.246306	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 31 [60/60 (100%)]	Loss: 2.254642	Acc: 0.183333
Train Epoch: 32 [60/60 (100%)]	Loss: 2.267997	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 33 [60/60 (100%)]	Loss: 2.229275	Acc: 0.183333
Train Epoch: 34 [60/60 (100%)]	Loss: 2.269490	Acc: 0.183333
Test set: Average loss: 2.3092, Accuracy: 892/10000 (9%)

Train Epoch: 35 [60/60 (100%)]	Loss: 2.253068	Acc: 0.183333
Train Epoch: 36 [60/60 (100%)]	Loss: 2.268978	Acc: 0.183333
Test set: Average loss: 2.3092, Accuracy: 892/10000 (9%)

Train Epoch: 37 [60/60 (100%)]	Loss: 2.285907	Acc: 0.183333
Train Epoch: 38 [60/60 (100%)]	Loss: 2.323314	Acc: 0.183333
Test set: Average loss: 2.3095, Accuracy: 892/10000 (9%)

Train Epoch: 39 [60/60 (100%)]	Loss: 2.265679	Acc: 0.183333
Train Epoch: 40 [60/60 (100%)]	Loss: 2.282721	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 41 [60/60 (100%)]	Loss: 2.205284	Acc: 0.183333
Train Epoch: 42 [60/60 (100%)]	Loss: 2.227591	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 43 [60/60 (100%)]	Loss: 2.230515	Acc: 0.183333
Train Epoch: 44 [60/60 (100%)]	Loss: 2.273814	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 45 [60/60 (100%)]	Loss: 2.263324	Acc: 0.183333
Train Epoch: 46 [60/60 (100%)]	Loss: 2.243532	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 47 [60/60 (100%)]	Loss: 2.285290	Acc: 0.183333
Train Epoch: 48 [60/60 (100%)]	Loss: 2.281550	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 49 [60/60 (100%)]	Loss: 2.267668	Acc: 0.183333
Train Epoch: 50 [60/60 (100%)]	Loss: 2.261165	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 51 [60/60 (100%)]	Loss: 2.263062	Acc: 0.183333
Train Epoch: 52 [60/60 (100%)]	Loss: 2.259033	Acc: 0.183333
Test set: Average loss: 2.3088, Accuracy: 892/10000 (9%)

Train Epoch: 53 [60/60 (100%)]	Loss: 2.269285	Acc: 0.183333
Train Epoch: 54 [60/60 (100%)]	Loss: 2.291946	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 55 [60/60 (100%)]	Loss: 2.274846	Acc: 0.183333
Train Epoch: 56 [60/60 (100%)]	Loss: 2.303207	Acc: 0.183333
Test set: Average loss: 2.3094, Accuracy: 892/10000 (9%)

Train Epoch: 57 [60/60 (100%)]	Loss: 2.345297	Acc: 0.183333
Train Epoch: 58 [60/60 (100%)]	Loss: 2.245786	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 59 [60/60 (100%)]	Loss: 2.280689	Acc: 0.183333
Train Epoch: 60 [60/60 (100%)]	Loss: 2.323258	Acc: 0.183333
Test set: Average loss: 2.3094, Accuracy: 892/10000 (9%)

Train Epoch: 61 [60/60 (100%)]	Loss: 2.257934	Acc: 0.183333
Train Epoch: 62 [60/60 (100%)]	Loss: 2.252224	Acc: 0.183333
Test set: Average loss: 2.3092, Accuracy: 892/10000 (9%)

Train Epoch: 63 [60/60 (100%)]	Loss: 2.281629	Acc: 0.183333
Train Epoch: 64 [60/60 (100%)]	Loss: 2.232426	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 65 [60/60 (100%)]	Loss: 2.210917	Acc: 0.183333
Train Epoch: 66 [60/60 (100%)]	Loss: 2.267526	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 67 [60/60 (100%)]	Loss: 2.274545	Acc: 0.183333
Train Epoch: 68 [60/60 (100%)]	Loss: 2.253815	Acc: 0.183333
Test set: Average loss: 2.3092, Accuracy: 892/10000 (9%)

Train Epoch: 69 [60/60 (100%)]	Loss: 2.255293	Acc: 0.183333
Train Epoch: 70 [60/60 (100%)]	Loss: 2.279210	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 71 [60/60 (100%)]	Loss: 2.305218	Acc: 0.183333
Train Epoch: 72 [60/60 (100%)]	Loss: 2.259457	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 73 [60/60 (100%)]	Loss: 2.232276	Acc: 0.183333
Train Epoch: 74 [60/60 (100%)]	Loss: 2.253393	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 75 [60/60 (100%)]	Loss: 2.271651	Acc: 0.183333
Train Epoch: 76 [60/60 (100%)]	Loss: 2.233277	Acc: 0.183333
Test set: Average loss: 2.3087, Accuracy: 892/10000 (9%)

Train Epoch: 77 [60/60 (100%)]	Loss: 2.256917	Acc: 0.183333
Train Epoch: 78 [60/60 (100%)]	Loss: 2.292767	Acc: 0.183333
Test set: Average loss: 2.3095, Accuracy: 892/10000 (9%)

Train Epoch: 79 [60/60 (100%)]	Loss: 2.276048	Acc: 0.183333
Train Epoch: 80 [60/60 (100%)]	Loss: 2.243648	Acc: 0.183333
Test set: Average loss: 2.3092, Accuracy: 892/10000 (9%)

Train Epoch: 81 [60/60 (100%)]	Loss: 2.248518	Acc: 0.183333
Train Epoch: 82 [60/60 (100%)]	Loss: 2.274374	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 83 [60/60 (100%)]	Loss: 2.297624	Acc: 0.183333
Train Epoch: 84 [60/60 (100%)]	Loss: 2.248005	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 85 [60/60 (100%)]	Loss: 2.233441	Acc: 0.183333
Train Epoch: 86 [60/60 (100%)]	Loss: 2.245310	Acc: 0.183333
Test set: Average loss: 2.3092, Accuracy: 892/10000 (9%)

Train Epoch: 87 [60/60 (100%)]	Loss: 2.248085	Acc: 0.183333
Train Epoch: 88 [60/60 (100%)]	Loss: 2.306050	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 89 [60/60 (100%)]	Loss: 2.224499	Acc: 0.183333
Train Epoch: 90 [60/60 (100%)]	Loss: 2.237483	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 91 [60/60 (100%)]	Loss: 2.262981	Acc: 0.183333
Train Epoch: 92 [60/60 (100%)]	Loss: 2.268768	Acc: 0.183333
Test set: Average loss: 2.3093, Accuracy: 892/10000 (9%)

Train Epoch: 93 [60/60 (100%)]	Loss: 2.197423	Acc: 0.183333
Train Epoch: 94 [60/60 (100%)]	Loss: 2.241817	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 95 [60/60 (100%)]	Loss: 2.248837	Acc: 0.183333
Train Epoch: 96 [60/60 (100%)]	Loss: 2.285129	Acc: 0.183333
Test set: Average loss: 2.3088, Accuracy: 892/10000 (9%)

Train Epoch: 97 [60/60 (100%)]	Loss: 2.280893	Acc: 0.183333
Train Epoch: 98 [60/60 (100%)]	Loss: 2.246642	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 99 [60/60 (100%)]	Loss: 2.211737	Acc: 0.183333
Train Epoch: 100 [60/60 (100%)]	Loss: 2.292066	Acc: 0.183333
Test set: Average loss: 2.3092, Accuracy: 892/10000 (9%)

Train Epoch: 101 [60/60 (100%)]	Loss: 2.295309	Acc: 0.183333
Train Epoch: 102 [60/60 (100%)]	Loss: 2.284611	Acc: 0.183333
Test set: Average loss: 2.3093, Accuracy: 892/10000 (9%)

Train Epoch: 103 [60/60 (100%)]	Loss: 2.260434	Acc: 0.183333
Train Epoch: 104 [60/60 (100%)]	Loss: 2.233346	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 105 [60/60 (100%)]	Loss: 2.269513	Acc: 0.183333
Train Epoch: 106 [60/60 (100%)]	Loss: 2.223082	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 107 [60/60 (100%)]	Loss: 2.287121	Acc: 0.183333
Train Epoch: 108 [60/60 (100%)]	Loss: 2.238162	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 109 [60/60 (100%)]	Loss: 2.282225	Acc: 0.183333
Train Epoch: 110 [60/60 (100%)]	Loss: 2.280945	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 111 [60/60 (100%)]	Loss: 2.315049	Acc: 0.183333
Train Epoch: 112 [60/60 (100%)]	Loss: 2.251666	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 113 [60/60 (100%)]	Loss: 2.284990	Acc: 0.183333
Train Epoch: 114 [60/60 (100%)]	Loss: 2.274432	Acc: 0.183333
Test set: Average loss: 2.3092, Accuracy: 892/10000 (9%)

Train Epoch: 115 [60/60 (100%)]	Loss: 2.227089	Acc: 0.183333
Train Epoch: 116 [60/60 (100%)]	Loss: 2.217304	Acc: 0.183333
Test set: Average loss: 2.3087, Accuracy: 892/10000 (9%)

Train Epoch: 117 [60/60 (100%)]	Loss: 2.241652	Acc: 0.183333
Train Epoch: 118 [60/60 (100%)]	Loss: 2.238119	Acc: 0.183333
Test set: Average loss: 2.3088, Accuracy: 892/10000 (9%)

Train Epoch: 119 [60/60 (100%)]	Loss: 2.231359	Acc: 0.183333
Train Epoch: 120 [60/60 (100%)]	Loss: 2.219519	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 121 [60/60 (100%)]	Loss: 2.268686	Acc: 0.183333
Train Epoch: 122 [60/60 (100%)]	Loss: 2.267496	Acc: 0.183333
Test set: Average loss: 2.3094, Accuracy: 892/10000 (9%)

Train Epoch: 123 [60/60 (100%)]	Loss: 2.225248	Acc: 0.183333
Train Epoch: 124 [60/60 (100%)]	Loss: 2.299742	Acc: 0.183333
Test set: Average loss: 2.3093, Accuracy: 892/10000 (9%)

Train Epoch: 125 [60/60 (100%)]	Loss: 2.295180	Acc: 0.183333
Train Epoch: 126 [60/60 (100%)]	Loss: 2.289059	Acc: 0.183333
Test set: Average loss: 2.3092, Accuracy: 892/10000 (9%)

Train Epoch: 127 [60/60 (100%)]	Loss: 2.222495	Acc: 0.183333
Train Epoch: 128 [60/60 (100%)]	Loss: 2.318524	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 129 [60/60 (100%)]	Loss: 2.251873	Acc: 0.183333
Train Epoch: 130 [60/60 (100%)]	Loss: 2.281122	Acc: 0.183333
Test set: Average loss: 2.3093, Accuracy: 892/10000 (9%)

Train Epoch: 131 [60/60 (100%)]	Loss: 2.222289	Acc: 0.183333
Train Epoch: 132 [60/60 (100%)]	Loss: 2.223885	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 133 [60/60 (100%)]	Loss: 2.269848	Acc: 0.183333
Train Epoch: 134 [60/60 (100%)]	Loss: 2.218243	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 135 [60/60 (100%)]	Loss: 2.302658	Acc: 0.183333
Train Epoch: 136 [60/60 (100%)]	Loss: 2.271061	Acc: 0.183333
Test set: Average loss: 2.3088, Accuracy: 892/10000 (9%)

Train Epoch: 137 [60/60 (100%)]	Loss: 2.250856	Acc: 0.183333
Train Epoch: 138 [60/60 (100%)]	Loss: 2.235295	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 139 [60/60 (100%)]	Loss: 2.272236	Acc: 0.183333
Train Epoch: 140 [60/60 (100%)]	Loss: 2.250831	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 141 [60/60 (100%)]	Loss: 2.227951	Acc: 0.183333
Train Epoch: 142 [60/60 (100%)]	Loss: 2.219170	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 143 [60/60 (100%)]	Loss: 2.229422	Acc: 0.183333
Train Epoch: 144 [60/60 (100%)]	Loss: 2.286304	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 145 [60/60 (100%)]	Loss: 2.216830	Acc: 0.183333
Train Epoch: 146 [60/60 (100%)]	Loss: 2.287912	Acc: 0.183333
Test set: Average loss: 2.3092, Accuracy: 892/10000 (9%)

Train Epoch: 147 [60/60 (100%)]	Loss: 2.249150	Acc: 0.183333
Train Epoch: 148 [60/60 (100%)]	Loss: 2.297358	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 149 [60/60 (100%)]	Loss: 2.303289	Acc: 0.183333
Train Epoch: 150 [60/60 (100%)]	Loss: 2.274500	Acc: 0.183333
Test set: Average loss: 2.3093, Accuracy: 892/10000 (9%)

Train Epoch: 151 [60/60 (100%)]	Loss: 2.288105	Acc: 0.183333
Train Epoch: 152 [60/60 (100%)]	Loss: 2.258844	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 153 [60/60 (100%)]	Loss: 2.204765	Acc: 0.183333
Train Epoch: 154 [60/60 (100%)]	Loss: 2.270904	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 155 [60/60 (100%)]	Loss: 2.262357	Acc: 0.183333
Train Epoch: 156 [60/60 (100%)]	Loss: 2.255834	Acc: 0.183333
Test set: Average loss: 2.3092, Accuracy: 892/10000 (9%)

Train Epoch: 157 [60/60 (100%)]	Loss: 2.292827	Acc: 0.183333
Train Epoch: 158 [60/60 (100%)]	Loss: 2.264508	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 159 [60/60 (100%)]	Loss: 2.202235	Acc: 0.183333
Train Epoch: 160 [60/60 (100%)]	Loss: 2.263436	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 161 [60/60 (100%)]	Loss: 2.285018	Acc: 0.183333
Train Epoch: 162 [60/60 (100%)]	Loss: 2.193233	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 163 [60/60 (100%)]	Loss: 2.330700	Acc: 0.183333
Train Epoch: 164 [60/60 (100%)]	Loss: 2.309793	Acc: 0.183333
Test set: Average loss: 2.3092, Accuracy: 892/10000 (9%)

Train Epoch: 165 [60/60 (100%)]	Loss: 2.243901	Acc: 0.183333
Train Epoch: 166 [60/60 (100%)]	Loss: 2.241150	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 167 [60/60 (100%)]	Loss: 2.310498	Acc: 0.183333
Train Epoch: 168 [60/60 (100%)]	Loss: 2.216790	Acc: 0.183333
Test set: Average loss: 2.3087, Accuracy: 892/10000 (9%)

Train Epoch: 169 [60/60 (100%)]	Loss: 2.290232	Acc: 0.183333
Train Epoch: 170 [60/60 (100%)]	Loss: 2.281039	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 171 [60/60 (100%)]	Loss: 2.208890	Acc: 0.183333
Train Epoch: 172 [60/60 (100%)]	Loss: 2.328952	Acc: 0.183333
Test set: Average loss: 2.3096, Accuracy: 892/10000 (9%)

Train Epoch: 173 [60/60 (100%)]	Loss: 2.262566	Acc: 0.183333
Train Epoch: 174 [60/60 (100%)]	Loss: 2.229640	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 175 [60/60 (100%)]	Loss: 2.316023	Acc: 0.183333
Train Epoch: 176 [60/60 (100%)]	Loss: 2.254584	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 177 [60/60 (100%)]	Loss: 2.304269	Acc: 0.183333
Train Epoch: 178 [60/60 (100%)]	Loss: 2.279163	Acc: 0.183333
Test set: Average loss: 2.3088, Accuracy: 892/10000 (9%)

Train Epoch: 179 [60/60 (100%)]	Loss: 2.252970	Acc: 0.183333
Train Epoch: 180 [60/60 (100%)]	Loss: 2.231324	Acc: 0.183333
Test set: Average loss: 2.3088, Accuracy: 892/10000 (9%)

Train Epoch: 181 [60/60 (100%)]	Loss: 2.254773	Acc: 0.183333
Train Epoch: 182 [60/60 (100%)]	Loss: 2.275572	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 183 [60/60 (100%)]	Loss: 2.254161	Acc: 0.183333
Train Epoch: 184 [60/60 (100%)]	Loss: 2.279750	Acc: 0.183333
Test set: Average loss: 2.3093, Accuracy: 892/10000 (9%)

Train Epoch: 185 [60/60 (100%)]	Loss: 2.288022	Acc: 0.183333
Train Epoch: 186 [60/60 (100%)]	Loss: 2.255024	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 187 [60/60 (100%)]	Loss: 2.246991	Acc: 0.183333
Train Epoch: 188 [60/60 (100%)]	Loss: 2.273858	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 189 [60/60 (100%)]	Loss: 2.316565	Acc: 0.183333
Train Epoch: 190 [60/60 (100%)]	Loss: 2.223217	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 191 [60/60 (100%)]	Loss: 2.293225	Acc: 0.183333
Train Epoch: 192 [60/60 (100%)]	Loss: 2.242566	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 193 [60/60 (100%)]	Loss: 2.279317	Acc: 0.183333
Train Epoch: 194 [60/60 (100%)]	Loss: 2.283590	Acc: 0.183333
Test set: Average loss: 2.3088, Accuracy: 892/10000 (9%)

Train Epoch: 195 [60/60 (100%)]	Loss: 2.270828	Acc: 0.183333
Train Epoch: 196 [60/60 (100%)]	Loss: 2.330328	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 197 [60/60 (100%)]	Loss: 2.280070	Acc: 0.183333
Train Epoch: 198 [60/60 (100%)]	Loss: 2.250037	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 199 [60/60 (100%)]	Loss: 2.269571	Acc: 0.183333
Train Epoch: 200 [60/60 (100%)]	Loss: 2.257270	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)


--- miniMnist elapsed: 232 secs ---
