------ miniMnist starting ------
current conda= py36
args= ['miniMnist.py', '--epochs=300']
writing mnt_output to: /mnt/batch/tasks/workitems/job10607/job-1/task0/wd/mnt/workspace/runs/run2/output
writing local_output to: output
getting data from: /mnt/batch/tasks/workitems/job10607/job-1/task0/wd/mnt/data/mnist
fn_test=/mnt/batch/tasks/workitems/job10607/job-1/task0/wd/mnt/data/mnist/MNIST/processed/test.pt, exists=True
fn_train=/mnt/batch/tasks/workitems/job10607/job-1/task0/wd/mnt/data/mnist/MNIST/processed/training.pt, exists=True
--- miniMnist settings ---
  command-line args: ['miniMnist.py', '--epochs=300']
  env vars:
    AZURE_EXTENSION_DIR: /opt/az/extensions
    AZ_BATCH_ACCOUNT_NAME: xtsandboxbatch
    AZ_BATCH_ACCOUNT_URL: https://xtsandboxbatch.eastus.batch.azure.com/
    AZ_BATCH_CERTIFICATES_DIR: /mnt/batch/tasks/workitems/job10607/job-1/task0/certs
    AZ_BATCH_JOB_ID: job10607
    AZ_BATCH_NODE_ID: tvmps_3473f32e42f771e33b47f3555b9af6d89079f8ac89ab411174137ab67db6fd12_p
    AZ_BATCH_NODE_IS_DEDICATED: false
    AZ_BATCH_NODE_MOUNTS_DIR: /mnt/batch/tasks/fsmounts
    AZ_BATCH_NODE_ROOT_DIR: /mnt/batch/tasks
    AZ_BATCH_NODE_SHARED_DIR: /mnt/batch/tasks/shared
    AZ_BATCH_NODE_STARTUP_DIR: /mnt/batch/tasks/startup
    AZ_BATCH_NODE_STARTUP_WORKING_DIR: /mnt/batch/tasks/startup/wd
    AZ_BATCH_POOL_ID: EE9329CA-6383-416B-B890-21964B1ABD97
    AZ_BATCH_RESERVED_DISK_SPACE_BYTES: 7184155361
    AZ_BATCH_TASK_DIR: /mnt/batch/tasks/workitems/job10607/job-1/task0
    AZ_BATCH_TASK_ID: task0
    AZ_BATCH_TASK_USER: _azbatchtask_1
    AZ_BATCH_TASK_USER_IDENTITY: TaskAdmin
    AZ_BATCH_TASK_WORKING_DIR: /mnt/batch/tasks/workitems/job10607/job-1/task0/wd
    CAFFE_ROOT: /opt/caffe
    CONDA_DEFAULT_ENV: py36
    CONDA_EXE: /data/anaconda/bin/conda
    CONDA_PREFIX: /data/anaconda/envs/py36
    CONDA_PREFIX_1: /data/anaconda/envs/py35
    CONDA_PROMPT_MODIFIER: (py36) 
    CONDA_PYTHON_EXE: /data/anaconda/bin/python
    CONDA_SHLVL: 2
    CPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include:/opt/intel/compilers_and_libraries_2...
    CUDA_ROOT: /usr/local/cuda
    CUPIT_LIB_PATH: /usr/local/cuda/extras/CUPTI/lib64/
    DYLD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/dsvm/tools/torch/install/lib:
    HOME: /mnt/batch/tasks/workitems/job10607/job-1/task0/wd
    JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-amd64
    JULIA_DEPOT_PATH: /opt/julia/latest/packages/
    LD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_li...
    LIBRARY_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_...
    LUA_CPATH: /dsvm/tools/torch/install/lib/?.so;/root/.luarocks/lib/lua/5.1/?.so;/dsvm/tools/torch/install/lib/lu...
    LUA_PATH: /root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/dsvm/tools/torch/insta...
    MXNET_HOME: /data/mxnet
    NLSPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
    NODE_PATH: /usr/lib/node_modules
    PATH: /dsvm/tools/torch/install/bin:/mnt/batch/tasks/workitems/job10607/job-1/task0/wd/.local/bin:/mnt/bat...
    PKG_CONFIG_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/bin/pkgconfig:/opt/intel/compilers_and_libra...
    PWD: /mnt/batch/tasks/workitems/job10607/job-1/task0/wd/.xt/cwd/rundirs/rundir1
    PYSPARK_PYTHON: /anaconda/bin/python
    PYTHONPATH: .:
    SCALA_HOME: /usr/share/scala
    SHLVL: 2
    SPARK_HOME: /dsvm/tools/spark/current
    USER: _azbatchtask_1
    XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
    XT_BOX_SECRET: c1815c92-df83-4229-bfe9-b357c4cf3df0
    XT_CONTROLLER: 1
    XT_DATA_DIR: /mnt/batch/tasks/workitems/job10607/job-1/task0/wd/mnt/data/mnist
    XT_DATA_MNT: /mnt/batch/tasks/workitems/job10607/job-1/task0/wd/mnt/data/mnist
    XT_EXPERIMENT_NAME: pair300
    XT_MODEL_DIR: /mnt/batch/tasks/workitems/job10607/job-1/task0/wd/mnt/models/miniMnist
    XT_MODEL_MNT: /mnt/batch/tasks/workitems/job10607/job-1/task0/wd/mnt/models/miniMnist
    XT_MONGO_CONN_STR: bW9uZ29kYjovL3h0LXNhbmRib3gtY29zbW9zOmtCT1dMUXJzZVpOVXFtRWpTTW9GT0ZUVFV1Z3pKTUh6NkZjZzJXT1diU29VUXBt...
    XT_NODE_ID: node0
    XT_OUTPUT_DIR: /mnt/batch/tasks/workitems/job10607/job-1/task0/wd/mnt/workspace/runs/run2/output
    XT_OUTPUT_MNT: /mnt/batch/tasks/workitems/job10607/job-1/task0/wd/mnt/workspace/runs/run2/output
    XT_RESUME_NAME: 
    XT_RUN_NAME: run2
    XT_SERVER_CERT: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J...
    XT_STORE_CODE_PATH: xtlib.storage.store_azure_blob21.AzureBlobStore21
    XT_STORE_CREDS: eyJ0eXBlIjogInN0b3JhZ2UiLCAicHJvdmlkZXIiOiAiYXp1cmUtYmxvYi0yMSIsICJrZXkiOiAicWZYT3JXN2JIUXdWT1NRMjBW...
    XT_TARGET_FILE: miniMnist.py
    XT_USERNAME: rfernand
    XT_WORKSPACE_NAME: xt-demo
    _: /data/anaconda/envs/py36/bin/python
    _CE_CONDA: 
    _CE_M: 
  cwd: /mnt/batch/tasks/workitems/job10607/job-1/task0/wd/.xt/cwd/rundirs/rundir1
  python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)  [GCC 7.3.0]
  torch.__version__= 1.2.0
  torchvision: 0.4.0a0+6b959ee
  in_docker: None
  xtlib: version: 0.1.1, build: Apr-30-2020
  cuda_avail=True, GPU count=1, use_cuda=1, gpu=0 ---
-------------
---> tb_path= /mnt/batch/tasks/workitems/job10607/job-1/task0/wd/mnt/workspace/runs/run2/output
run context loaded: run2
Sampled TRAIN data:  60000 , targets= 60000
Sampled TEST data:  10000 , targets= 10000
loading TRAIN data...
loading TEST data...
created CNN model...
using single GPU; gpu_count= 1
Sat May 16 01:44:32 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.01    Driver Version: 418.87.01    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00009A6F:00:00.0 Off |                    0 |
| N/A   31C    P0    70W / 149W |    291MiB / 11441MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      4293      C   python                                       280MiB |
+-----------------------------------------------------------------------------+
hyperparameters: {'seed': 1589593401, 'batch-size': 64, 'epochs': 300, 'lr': 0.01, 'momentum': 0.5, 'channels1': 20, 'channels2': 50, 'kernel_size': 5, 'mlp-units': 100, 'weight-decay': 0, 'optimizer': 'sgd', 'mid-conv': 0, 'gpu': 0, 'log-interval': 1}

train_test_loop: start_epoch=1 end_epoch=301

Train Epoch: 1 [60/60 (100%)]	Loss: 2.285272	Acc: 0.133333
Train Epoch: 2 [60/60 (100%)]	Loss: 2.279331	Acc: 0.150000
Test set: Average loss: 2.3134, Accuracy: 1076/10000 (11%)

Train Epoch: 3 [60/60 (100%)]	Loss: 2.270609	Acc: 0.166667
Train Epoch: 4 [60/60 (100%)]	Loss: 2.261385	Acc: 0.166667
Test set: Average loss: 2.3068, Accuracy: 1143/10000 (11%)

Train Epoch: 5 [60/60 (100%)]	Loss: 2.252312	Acc: 0.183333
Train Epoch: 6 [60/60 (100%)]	Loss: 2.243090	Acc: 0.200000
Test set: Average loss: 2.3003, Accuracy: 1191/10000 (12%)

Train Epoch: 7 [60/60 (100%)]	Loss: 2.233876	Acc: 0.200000
Train Epoch: 8 [60/60 (100%)]	Loss: 2.224561	Acc: 0.200000
Test set: Average loss: 2.2943, Accuracy: 1193/10000 (12%)

Train Epoch: 9 [60/60 (100%)]	Loss: 2.215518	Acc: 0.200000
Train Epoch: 10 [60/60 (100%)]	Loss: 2.206582	Acc: 0.216667
Test set: Average loss: 2.2890, Accuracy: 1177/10000 (12%)

Train Epoch: 11 [60/60 (100%)]	Loss: 2.197635	Acc: 0.216667
Train Epoch: 12 [60/60 (100%)]	Loss: 2.188753	Acc: 0.216667
Test set: Average loss: 2.2837, Accuracy: 1180/10000 (12%)

Train Epoch: 13 [60/60 (100%)]	Loss: 2.179780	Acc: 0.216667
Train Epoch: 14 [60/60 (100%)]	Loss: 2.170838	Acc: 0.233333
Test set: Average loss: 2.2779, Accuracy: 1188/10000 (12%)

Train Epoch: 15 [60/60 (100%)]	Loss: 2.161727	Acc: 0.233333
Train Epoch: 16 [60/60 (100%)]	Loss: 2.152441	Acc: 0.233333
Test set: Average loss: 2.2714, Accuracy: 1210/10000 (12%)

Train Epoch: 17 [60/60 (100%)]	Loss: 2.142971	Acc: 0.233333
Train Epoch: 18 [60/60 (100%)]	Loss: 2.133238	Acc: 0.250000
Test set: Average loss: 2.2640, Accuracy: 1292/10000 (13%)

Train Epoch: 19 [60/60 (100%)]	Loss: 2.123272	Acc: 0.250000
Train Epoch: 20 [60/60 (100%)]	Loss: 2.113054	Acc: 0.250000
Test set: Average loss: 2.2559, Accuracy: 1408/10000 (14%)

Train Epoch: 21 [60/60 (100%)]	Loss: 2.102543	Acc: 0.266667
Train Epoch: 22 [60/60 (100%)]	Loss: 2.091604	Acc: 0.266667
Test set: Average loss: 2.2467, Accuracy: 1550/10000 (16%)

Train Epoch: 23 [60/60 (100%)]	Loss: 2.080237	Acc: 0.333333
Train Epoch: 24 [60/60 (100%)]	Loss: 2.068332	Acc: 0.333333
Test set: Average loss: 2.2358, Accuracy: 1753/10000 (18%)

Train Epoch: 25 [60/60 (100%)]	Loss: 2.056095	Acc: 0.366667
Train Epoch: 26 [60/60 (100%)]	Loss: 2.043472	Acc: 0.366667
Test set: Average loss: 2.2234, Accuracy: 1974/10000 (20%)

Train Epoch: 27 [60/60 (100%)]	Loss: 2.030354	Acc: 0.416667
Train Epoch: 28 [60/60 (100%)]	Loss: 2.016779	Acc: 0.400000
Test set: Average loss: 2.2092, Accuracy: 2149/10000 (21%)

Train Epoch: 29 [60/60 (100%)]	Loss: 2.002567	Acc: 0.400000
Train Epoch: 30 [60/60 (100%)]	Loss: 1.987632	Acc: 0.433333
Test set: Average loss: 2.1922, Accuracy: 2295/10000 (23%)

Train Epoch: 31 [60/60 (100%)]	Loss: 1.971929	Acc: 0.433333
Train Epoch: 32 [60/60 (100%)]	Loss: 1.955359	Acc: 0.450000
Test set: Average loss: 2.1720, Accuracy: 2403/10000 (24%)

Train Epoch: 33 [60/60 (100%)]	Loss: 1.937792	Acc: 0.466667
Train Epoch: 34 [60/60 (100%)]	Loss: 1.919439	Acc: 0.483333
Test set: Average loss: 2.1486, Accuracy: 2501/10000 (25%)

Train Epoch: 35 [60/60 (100%)]	Loss: 1.900092	Acc: 0.466667
Train Epoch: 36 [60/60 (100%)]	Loss: 1.879691	Acc: 0.466667
Test set: Average loss: 2.1213, Accuracy: 2588/10000 (26%)

Train Epoch: 37 [60/60 (100%)]	Loss: 1.858100	Acc: 0.483333
Train Epoch: 38 [60/60 (100%)]	Loss: 1.835307	Acc: 0.483333
Test set: Average loss: 2.0902, Accuracy: 2668/10000 (27%)

Train Epoch: 39 [60/60 (100%)]	Loss: 1.811244	Acc: 0.483333
Train Epoch: 40 [60/60 (100%)]	Loss: 1.785904	Acc: 0.516667
Test set: Average loss: 2.0545, Accuracy: 2783/10000 (28%)

Train Epoch: 41 [60/60 (100%)]	Loss: 1.759176	Acc: 0.516667
Train Epoch: 42 [60/60 (100%)]	Loss: 1.730990	Acc: 0.533333
Test set: Average loss: 2.0133, Accuracy: 2923/10000 (29%)

Train Epoch: 43 [60/60 (100%)]	Loss: 1.701184	Acc: 0.566667
Train Epoch: 44 [60/60 (100%)]	Loss: 1.669682	Acc: 0.566667
Test set: Average loss: 1.9664, Accuracy: 3171/10000 (32%)

Train Epoch: 45 [60/60 (100%)]	Loss: 1.636529	Acc: 0.616667
Train Epoch: 46 [60/60 (100%)]	Loss: 1.601849	Acc: 0.633333
Test set: Average loss: 1.9146, Accuracy: 3505/10000 (35%)

Train Epoch: 47 [60/60 (100%)]	Loss: 1.565601	Acc: 0.633333
Train Epoch: 48 [60/60 (100%)]	Loss: 1.527908	Acc: 0.650000
Test set: Average loss: 1.8560, Accuracy: 3875/10000 (39%)

Train Epoch: 49 [60/60 (100%)]	Loss: 1.488861	Acc: 0.666667
Train Epoch: 50 [60/60 (100%)]	Loss: 1.448506	Acc: 0.683333
Test set: Average loss: 1.7912, Accuracy: 4350/10000 (44%)

Train Epoch: 51 [60/60 (100%)]	Loss: 1.406914	Acc: 0.700000
Train Epoch: 52 [60/60 (100%)]	Loss: 1.364166	Acc: 0.750000
Test set: Average loss: 1.7215, Accuracy: 4880/10000 (49%)

Train Epoch: 53 [60/60 (100%)]	Loss: 1.320243	Acc: 0.766667
Train Epoch: 54 [60/60 (100%)]	Loss: 1.275320	Acc: 0.783333
Test set: Average loss: 1.6484, Accuracy: 5376/10000 (54%)

Train Epoch: 55 [60/60 (100%)]	Loss: 1.229457	Acc: 0.783333
Train Epoch: 56 [60/60 (100%)]	Loss: 1.183099	Acc: 0.783333
Test set: Average loss: 1.5716, Accuracy: 5715/10000 (57%)

Train Epoch: 57 [60/60 (100%)]	Loss: 1.136425	Acc: 0.783333
Train Epoch: 58 [60/60 (100%)]	Loss: 1.089681	Acc: 0.800000
Test set: Average loss: 1.4945, Accuracy: 5930/10000 (59%)

Train Epoch: 59 [60/60 (100%)]	Loss: 1.043165	Acc: 0.833333
Train Epoch: 60 [60/60 (100%)]	Loss: 0.997175	Acc: 0.850000
Test set: Average loss: 1.4175, Accuracy: 6089/10000 (61%)

Train Epoch: 61 [60/60 (100%)]	Loss: 0.951980	Acc: 0.866667
Train Epoch: 62 [60/60 (100%)]	Loss: 0.907883	Acc: 0.866667
Test set: Average loss: 1.3440, Accuracy: 6239/10000 (62%)

Train Epoch: 63 [60/60 (100%)]	Loss: 0.864988	Acc: 0.866667
Train Epoch: 64 [60/60 (100%)]	Loss: 0.823323	Acc: 0.883333
Test set: Average loss: 1.2750, Accuracy: 6355/10000 (64%)

Train Epoch: 65 [60/60 (100%)]	Loss: 0.783062	Acc: 0.883333
Train Epoch: 66 [60/60 (100%)]	Loss: 0.744346	Acc: 0.883333
Test set: Average loss: 1.2131, Accuracy: 6467/10000 (65%)

Train Epoch: 67 [60/60 (100%)]	Loss: 0.707086	Acc: 0.883333
Train Epoch: 68 [60/60 (100%)]	Loss: 0.671420	Acc: 0.883333
Test set: Average loss: 1.1569, Accuracy: 6589/10000 (66%)

Train Epoch: 69 [60/60 (100%)]	Loss: 0.637517	Acc: 0.883333
Train Epoch: 70 [60/60 (100%)]	Loss: 0.605418	Acc: 0.883333
Test set: Average loss: 1.1064, Accuracy: 6713/10000 (67%)

Train Epoch: 71 [60/60 (100%)]	Loss: 0.575185	Acc: 0.883333
Train Epoch: 72 [60/60 (100%)]	Loss: 0.546713	Acc: 0.916667
Test set: Average loss: 1.0621, Accuracy: 6833/10000 (68%)

Train Epoch: 73 [60/60 (100%)]	Loss: 0.519756	Acc: 0.950000
Train Epoch: 74 [60/60 (100%)]	Loss: 0.494434	Acc: 0.983333
Test set: Average loss: 1.0245, Accuracy: 6918/10000 (69%)

Train Epoch: 75 [60/60 (100%)]	Loss: 0.470615	Acc: 0.983333
Train Epoch: 76 [60/60 (100%)]	Loss: 0.448237	Acc: 0.983333
Test set: Average loss: 0.9921, Accuracy: 7007/10000 (70%)

Train Epoch: 77 [60/60 (100%)]	Loss: 0.427160	Acc: 0.983333
Train Epoch: 78 [60/60 (100%)]	Loss: 0.407325	Acc: 0.983333
Test set: Average loss: 0.9653, Accuracy: 7062/10000 (71%)

Train Epoch: 79 [60/60 (100%)]	Loss: 0.388727	Acc: 0.983333
Train Epoch: 80 [60/60 (100%)]	Loss: 0.371292	Acc: 0.983333
Test set: Average loss: 0.9413, Accuracy: 7110/10000 (71%)

Train Epoch: 81 [60/60 (100%)]	Loss: 0.354817	Acc: 0.983333
Train Epoch: 82 [60/60 (100%)]	Loss: 0.339283	Acc: 0.983333
Test set: Average loss: 0.9217, Accuracy: 7159/10000 (72%)

Train Epoch: 83 [60/60 (100%)]	Loss: 0.324801	Acc: 0.983333
Train Epoch: 84 [60/60 (100%)]	Loss: 0.310992	Acc: 0.983333
Test set: Average loss: 0.9020, Accuracy: 7200/10000 (72%)

Train Epoch: 85 [60/60 (100%)]	Loss: 0.298062	Acc: 0.983333
Train Epoch: 86 [60/60 (100%)]	Loss: 0.285812	Acc: 0.983333
Test set: Average loss: 0.8868, Accuracy: 7222/10000 (72%)

Train Epoch: 87 [60/60 (100%)]	Loss: 0.274353	Acc: 0.983333
Train Epoch: 88 [60/60 (100%)]	Loss: 0.263413	Acc: 0.983333
Test set: Average loss: 0.8743, Accuracy: 7248/10000 (72%)

Train Epoch: 89 [60/60 (100%)]	Loss: 0.253087	Acc: 0.983333
Train Epoch: 90 [60/60 (100%)]	Loss: 0.243372	Acc: 0.983333
Test set: Average loss: 0.8619, Accuracy: 7278/10000 (73%)

Train Epoch: 91 [60/60 (100%)]	Loss: 0.234164	Acc: 0.983333
Train Epoch: 92 [60/60 (100%)]	Loss: 0.225373	Acc: 0.983333
Test set: Average loss: 0.8527, Accuracy: 7300/10000 (73%)

Train Epoch: 93 [60/60 (100%)]	Loss: 0.217090	Acc: 0.983333
Train Epoch: 94 [60/60 (100%)]	Loss: 0.209188	Acc: 1.000000
Test set: Average loss: 0.8441, Accuracy: 7338/10000 (73%)

Train Epoch: 95 [60/60 (100%)]	Loss: 0.201652	Acc: 1.000000
Train Epoch: 96 [60/60 (100%)]	Loss: 0.194519	Acc: 1.000000
Test set: Average loss: 0.8356, Accuracy: 7355/10000 (74%)

Train Epoch: 97 [60/60 (100%)]	Loss: 0.187665	Acc: 1.000000
Train Epoch: 98 [60/60 (100%)]	Loss: 0.181203	Acc: 1.000000
Test set: Average loss: 0.8300, Accuracy: 7376/10000 (74%)

Train Epoch: 99 [60/60 (100%)]	Loss: 0.175016	Acc: 1.000000
Train Epoch: 100 [60/60 (100%)]	Loss: 0.169143	Acc: 1.000000
Test set: Average loss: 0.8240, Accuracy: 7407/10000 (74%)

Train Epoch: 101 [60/60 (100%)]	Loss: 0.163564	Acc: 1.000000
Train Epoch: 102 [60/60 (100%)]	Loss: 0.158182	Acc: 1.000000
Test set: Average loss: 0.8204, Accuracy: 7413/10000 (74%)

Train Epoch: 103 [60/60 (100%)]	Loss: 0.153069	Acc: 1.000000
Train Epoch: 104 [60/60 (100%)]	Loss: 0.148230	Acc: 1.000000
Test set: Average loss: 0.8156, Accuracy: 7430/10000 (74%)

Train Epoch: 105 [60/60 (100%)]	Loss: 0.143526	Acc: 1.000000
Train Epoch: 106 [60/60 (100%)]	Loss: 0.139083	Acc: 1.000000
Test set: Average loss: 0.8127, Accuracy: 7444/10000 (74%)

Train Epoch: 107 [60/60 (100%)]	Loss: 0.134826	Acc: 1.000000
Train Epoch: 108 [60/60 (100%)]	Loss: 0.130733	Acc: 1.000000
Test set: Average loss: 0.8099, Accuracy: 7461/10000 (75%)

Train Epoch: 109 [60/60 (100%)]	Loss: 0.126887	Acc: 1.000000
Train Epoch: 110 [60/60 (100%)]	Loss: 0.123089	Acc: 1.000000
Test set: Average loss: 0.8077, Accuracy: 7467/10000 (75%)

Train Epoch: 111 [60/60 (100%)]	Loss: 0.119518	Acc: 1.000000
Train Epoch: 112 [60/60 (100%)]	Loss: 0.116069	Acc: 1.000000
Test set: Average loss: 0.8058, Accuracy: 7486/10000 (75%)

Train Epoch: 113 [60/60 (100%)]	Loss: 0.112777	Acc: 1.000000
Train Epoch: 114 [60/60 (100%)]	Loss: 0.109629	Acc: 1.000000
Test set: Average loss: 0.8038, Accuracy: 7500/10000 (75%)

Train Epoch: 115 [60/60 (100%)]	Loss: 0.106594	Acc: 1.000000
Train Epoch: 116 [60/60 (100%)]	Loss: 0.103695	Acc: 1.000000
Test set: Average loss: 0.8037, Accuracy: 7501/10000 (75%)

Train Epoch: 117 [60/60 (100%)]	Loss: 0.100880	Acc: 1.000000
Train Epoch: 118 [60/60 (100%)]	Loss: 0.098207	Acc: 1.000000
Test set: Average loss: 0.8028, Accuracy: 7511/10000 (75%)

Train Epoch: 119 [60/60 (100%)]	Loss: 0.095606	Acc: 1.000000
Train Epoch: 120 [60/60 (100%)]	Loss: 0.093138	Acc: 1.000000
Test set: Average loss: 0.8022, Accuracy: 7518/10000 (75%)

Train Epoch: 121 [60/60 (100%)]	Loss: 0.090730	Acc: 1.000000
Train Epoch: 122 [60/60 (100%)]	Loss: 0.088434	Acc: 1.000000
Test set: Average loss: 0.8028, Accuracy: 7520/10000 (75%)

Train Epoch: 123 [60/60 (100%)]	Loss: 0.086219	Acc: 1.000000
Train Epoch: 124 [60/60 (100%)]	Loss: 0.084081	Acc: 1.000000
Test set: Average loss: 0.8025, Accuracy: 7533/10000 (75%)

Train Epoch: 125 [60/60 (100%)]	Loss: 0.082023	Acc: 1.000000
Train Epoch: 126 [60/60 (100%)]	Loss: 0.080045	Acc: 1.000000
Test set: Average loss: 0.8030, Accuracy: 7531/10000 (75%)

Train Epoch: 127 [60/60 (100%)]	Loss: 0.078137	Acc: 1.000000
Train Epoch: 128 [60/60 (100%)]	Loss: 0.076289	Acc: 1.000000
Test set: Average loss: 0.8033, Accuracy: 7533/10000 (75%)

Train Epoch: 129 [60/60 (100%)]	Loss: 0.074515	Acc: 1.000000
Train Epoch: 130 [60/60 (100%)]	Loss: 0.072813	Acc: 1.000000
Test set: Average loss: 0.8043, Accuracy: 7547/10000 (75%)

Train Epoch: 131 [60/60 (100%)]	Loss: 0.071156	Acc: 1.000000
Train Epoch: 132 [60/60 (100%)]	Loss: 0.069558	Acc: 1.000000
Test set: Average loss: 0.8044, Accuracy: 7547/10000 (75%)

Train Epoch: 133 [60/60 (100%)]	Loss: 0.068015	Acc: 1.000000
Train Epoch: 134 [60/60 (100%)]	Loss: 0.066519	Acc: 1.000000
Test set: Average loss: 0.8059, Accuracy: 7550/10000 (76%)

Train Epoch: 135 [60/60 (100%)]	Loss: 0.065073	Acc: 1.000000
Train Epoch: 136 [60/60 (100%)]	Loss: 0.063680	Acc: 1.000000
Test set: Average loss: 0.8061, Accuracy: 7557/10000 (76%)

Train Epoch: 137 [60/60 (100%)]	Loss: 0.062332	Acc: 1.000000
Train Epoch: 138 [60/60 (100%)]	Loss: 0.061021	Acc: 1.000000
Test set: Average loss: 0.8082, Accuracy: 7561/10000 (76%)

Train Epoch: 139 [60/60 (100%)]	Loss: 0.059767	Acc: 1.000000
Train Epoch: 140 [60/60 (100%)]	Loss: 0.058527	Acc: 1.000000
Test set: Average loss: 0.8084, Accuracy: 7565/10000 (76%)

Train Epoch: 141 [60/60 (100%)]	Loss: 0.057343	Acc: 1.000000
Train Epoch: 142 [60/60 (100%)]	Loss: 0.056191	Acc: 1.000000
Test set: Average loss: 0.8101, Accuracy: 7574/10000 (76%)

Train Epoch: 143 [60/60 (100%)]	Loss: 0.055074	Acc: 1.000000
Train Epoch: 144 [60/60 (100%)]	Loss: 0.053998	Acc: 1.000000
Test set: Average loss: 0.8110, Accuracy: 7575/10000 (76%)

Train Epoch: 145 [60/60 (100%)]	Loss: 0.052956	Acc: 1.000000
Train Epoch: 146 [60/60 (100%)]	Loss: 0.051933	Acc: 1.000000
Test set: Average loss: 0.8126, Accuracy: 7571/10000 (76%)

Train Epoch: 147 [60/60 (100%)]	Loss: 0.050948	Acc: 1.000000
Train Epoch: 148 [60/60 (100%)]	Loss: 0.049998	Acc: 1.000000
Test set: Average loss: 0.8145, Accuracy: 7571/10000 (76%)

Train Epoch: 149 [60/60 (100%)]	Loss: 0.049058	Acc: 1.000000
Train Epoch: 150 [60/60 (100%)]	Loss: 0.048159	Acc: 1.000000
Test set: Average loss: 0.8153, Accuracy: 7574/10000 (76%)

Train Epoch: 151 [60/60 (100%)]	Loss: 0.047277	Acc: 1.000000
Train Epoch: 152 [60/60 (100%)]	Loss: 0.046427	Acc: 1.000000
Test set: Average loss: 0.8173, Accuracy: 7577/10000 (76%)

Train Epoch: 153 [60/60 (100%)]	Loss: 0.045603	Acc: 1.000000
Train Epoch: 154 [60/60 (100%)]	Loss: 0.044790	Acc: 1.000000
Test set: Average loss: 0.8186, Accuracy: 7577/10000 (76%)

Train Epoch: 155 [60/60 (100%)]	Loss: 0.044012	Acc: 1.000000
Train Epoch: 156 [60/60 (100%)]	Loss: 0.043251	Acc: 1.000000
Test set: Average loss: 0.8201, Accuracy: 7581/10000 (76%)

Train Epoch: 157 [60/60 (100%)]	Loss: 0.042512	Acc: 1.000000
Train Epoch: 158 [60/60 (100%)]	Loss: 0.041793	Acc: 1.000000
Test set: Average loss: 0.8218, Accuracy: 7582/10000 (76%)

Train Epoch: 159 [60/60 (100%)]	Loss: 0.041096	Acc: 1.000000
Train Epoch: 160 [60/60 (100%)]	Loss: 0.040406	Acc: 1.000000
Test set: Average loss: 0.8234, Accuracy: 7585/10000 (76%)

Train Epoch: 161 [60/60 (100%)]	Loss: 0.039753	Acc: 1.000000
Train Epoch: 162 [60/60 (100%)]	Loss: 0.039091	Acc: 1.000000
Test set: Average loss: 0.8248, Accuracy: 7591/10000 (76%)

Train Epoch: 163 [60/60 (100%)]	Loss: 0.038463	Acc: 1.000000
Train Epoch: 164 [60/60 (100%)]	Loss: 0.037847	Acc: 1.000000
Test set: Average loss: 0.8266, Accuracy: 7593/10000 (76%)

Train Epoch: 165 [60/60 (100%)]	Loss: 0.037246	Acc: 1.000000
Train Epoch: 166 [60/60 (100%)]	Loss: 0.036661	Acc: 1.000000
Test set: Average loss: 0.8281, Accuracy: 7592/10000 (76%)

Train Epoch: 167 [60/60 (100%)]	Loss: 0.036097	Acc: 1.000000
Train Epoch: 168 [60/60 (100%)]	Loss: 0.035541	Acc: 1.000000
Test set: Average loss: 0.8298, Accuracy: 7596/10000 (76%)

Train Epoch: 169 [60/60 (100%)]	Loss: 0.034996	Acc: 1.000000
Train Epoch: 170 [60/60 (100%)]	Loss: 0.034478	Acc: 1.000000
Test set: Average loss: 0.8313, Accuracy: 7597/10000 (76%)

Train Epoch: 171 [60/60 (100%)]	Loss: 0.033951	Acc: 1.000000
Train Epoch: 172 [60/60 (100%)]	Loss: 0.033453	Acc: 1.000000
Test set: Average loss: 0.8330, Accuracy: 7601/10000 (76%)

Train Epoch: 173 [60/60 (100%)]	Loss: 0.032956	Acc: 1.000000
Train Epoch: 174 [60/60 (100%)]	Loss: 0.032477	Acc: 1.000000
Test set: Average loss: 0.8344, Accuracy: 7605/10000 (76%)

Train Epoch: 175 [60/60 (100%)]	Loss: 0.032005	Acc: 1.000000
Train Epoch: 176 [60/60 (100%)]	Loss: 0.031550	Acc: 1.000000
Test set: Average loss: 0.8365, Accuracy: 7603/10000 (76%)

Train Epoch: 177 [60/60 (100%)]	Loss: 0.031101	Acc: 1.000000
Train Epoch: 178 [60/60 (100%)]	Loss: 0.030661	Acc: 1.000000
Test set: Average loss: 0.8377, Accuracy: 7608/10000 (76%)

Train Epoch: 179 [60/60 (100%)]	Loss: 0.030238	Acc: 1.000000
Train Epoch: 180 [60/60 (100%)]	Loss: 0.029824	Acc: 1.000000
Test set: Average loss: 0.8394, Accuracy: 7611/10000 (76%)

Train Epoch: 181 [60/60 (100%)]	Loss: 0.029412	Acc: 1.000000
Train Epoch: 182 [60/60 (100%)]	Loss: 0.029014	Acc: 1.000000
Test set: Average loss: 0.8410, Accuracy: 7611/10000 (76%)

Train Epoch: 183 [60/60 (100%)]	Loss: 0.028618	Acc: 1.000000
Train Epoch: 184 [60/60 (100%)]	Loss: 0.028239	Acc: 1.000000
Test set: Average loss: 0.8428, Accuracy: 7616/10000 (76%)

Train Epoch: 185 [60/60 (100%)]	Loss: 0.027863	Acc: 1.000000
Train Epoch: 186 [60/60 (100%)]	Loss: 0.027498	Acc: 1.000000
Test set: Average loss: 0.8442, Accuracy: 7616/10000 (76%)

Train Epoch: 187 [60/60 (100%)]	Loss: 0.027141	Acc: 1.000000
Train Epoch: 188 [60/60 (100%)]	Loss: 0.026789	Acc: 1.000000
Test set: Average loss: 0.8462, Accuracy: 7621/10000 (76%)

Train Epoch: 189 [60/60 (100%)]	Loss: 0.026446	Acc: 1.000000
Train Epoch: 190 [60/60 (100%)]	Loss: 0.026113	Acc: 1.000000
Test set: Average loss: 0.8472, Accuracy: 7624/10000 (76%)

Train Epoch: 191 [60/60 (100%)]	Loss: 0.025782	Acc: 1.000000
Train Epoch: 192 [60/60 (100%)]	Loss: 0.025458	Acc: 1.000000
Test set: Average loss: 0.8491, Accuracy: 7623/10000 (76%)

Train Epoch: 193 [60/60 (100%)]	Loss: 0.025142	Acc: 1.000000
Train Epoch: 194 [60/60 (100%)]	Loss: 0.024838	Acc: 1.000000
Test set: Average loss: 0.8508, Accuracy: 7623/10000 (76%)

Train Epoch: 195 [60/60 (100%)]	Loss: 0.024531	Acc: 1.000000
Train Epoch: 196 [60/60 (100%)]	Loss: 0.024232	Acc: 1.000000
Test set: Average loss: 0.8520, Accuracy: 7626/10000 (76%)

Train Epoch: 197 [60/60 (100%)]	Loss: 0.023943	Acc: 1.000000
Train Epoch: 198 [60/60 (100%)]	Loss: 0.023656	Acc: 1.000000
Test set: Average loss: 0.8539, Accuracy: 7624/10000 (76%)

Train Epoch: 199 [60/60 (100%)]	Loss: 0.023379	Acc: 1.000000
Train Epoch: 200 [60/60 (100%)]	Loss: 0.023101	Acc: 1.000000
Test set: Average loss: 0.8552, Accuracy: 7627/10000 (76%)

Train Epoch: 201 [60/60 (100%)]	Loss: 0.022833	Acc: 1.000000
Train Epoch: 202 [60/60 (100%)]	Loss: 0.022568	Acc: 1.000000
Test set: Average loss: 0.8569, Accuracy: 7625/10000 (76%)

Train Epoch: 203 [60/60 (100%)]	Loss: 0.022312	Acc: 1.000000
Train Epoch: 204 [60/60 (100%)]	Loss: 0.022056	Acc: 1.000000
Test set: Average loss: 0.8584, Accuracy: 7625/10000 (76%)

Train Epoch: 205 [60/60 (100%)]	Loss: 0.021806	Acc: 1.000000
Train Epoch: 206 [60/60 (100%)]	Loss: 0.021561	Acc: 1.000000
Test set: Average loss: 0.8601, Accuracy: 7622/10000 (76%)

Train Epoch: 207 [60/60 (100%)]	Loss: 0.021322	Acc: 1.000000
Train Epoch: 208 [60/60 (100%)]	Loss: 0.021086	Acc: 1.000000
Test set: Average loss: 0.8615, Accuracy: 7622/10000 (76%)

Train Epoch: 209 [60/60 (100%)]	Loss: 0.020854	Acc: 1.000000
Train Epoch: 210 [60/60 (100%)]	Loss: 0.020627	Acc: 1.000000
Test set: Average loss: 0.8631, Accuracy: 7622/10000 (76%)

Train Epoch: 211 [60/60 (100%)]	Loss: 0.020404	Acc: 1.000000
Train Epoch: 212 [60/60 (100%)]	Loss: 0.020183	Acc: 1.000000
Test set: Average loss: 0.8645, Accuracy: 7623/10000 (76%)

Train Epoch: 213 [60/60 (100%)]	Loss: 0.019967	Acc: 1.000000
Train Epoch: 214 [60/60 (100%)]	Loss: 0.019756	Acc: 1.000000
Test set: Average loss: 0.8660, Accuracy: 7626/10000 (76%)

Train Epoch: 215 [60/60 (100%)]	Loss: 0.019548	Acc: 1.000000
Train Epoch: 216 [60/60 (100%)]	Loss: 0.019346	Acc: 1.000000
Test set: Average loss: 0.8674, Accuracy: 7626/10000 (76%)

Train Epoch: 217 [60/60 (100%)]	Loss: 0.019143	Acc: 1.000000
Train Epoch: 218 [60/60 (100%)]	Loss: 0.018947	Acc: 1.000000
Test set: Average loss: 0.8691, Accuracy: 7625/10000 (76%)

Train Epoch: 219 [60/60 (100%)]	Loss: 0.018754	Acc: 1.000000
Train Epoch: 220 [60/60 (100%)]	Loss: 0.018561	Acc: 1.000000
Test set: Average loss: 0.8703, Accuracy: 7625/10000 (76%)

Train Epoch: 221 [60/60 (100%)]	Loss: 0.018375	Acc: 1.000000
Train Epoch: 222 [60/60 (100%)]	Loss: 0.018189	Acc: 1.000000
Test set: Average loss: 0.8719, Accuracy: 7629/10000 (76%)

Train Epoch: 223 [60/60 (100%)]	Loss: 0.018009	Acc: 1.000000
Train Epoch: 224 [60/60 (100%)]	Loss: 0.017830	Acc: 1.000000
Test set: Average loss: 0.8732, Accuracy: 7630/10000 (76%)

Train Epoch: 225 [60/60 (100%)]	Loss: 0.017655	Acc: 1.000000
Train Epoch: 226 [60/60 (100%)]	Loss: 0.017482	Acc: 1.000000
Test set: Average loss: 0.8747, Accuracy: 7634/10000 (76%)

Train Epoch: 227 [60/60 (100%)]	Loss: 0.017314	Acc: 1.000000
Train Epoch: 228 [60/60 (100%)]	Loss: 0.017146	Acc: 1.000000
Test set: Average loss: 0.8761, Accuracy: 7634/10000 (76%)

Train Epoch: 229 [60/60 (100%)]	Loss: 0.016982	Acc: 1.000000
Train Epoch: 230 [60/60 (100%)]	Loss: 0.016819	Acc: 1.000000
Test set: Average loss: 0.8773, Accuracy: 7635/10000 (76%)

Train Epoch: 231 [60/60 (100%)]	Loss: 0.016661	Acc: 1.000000
Train Epoch: 232 [60/60 (100%)]	Loss: 0.016503	Acc: 1.000000
Test set: Average loss: 0.8790, Accuracy: 7636/10000 (76%)

Train Epoch: 233 [60/60 (100%)]	Loss: 0.016349	Acc: 1.000000
Train Epoch: 234 [60/60 (100%)]	Loss: 0.016198	Acc: 1.000000
Test set: Average loss: 0.8804, Accuracy: 7637/10000 (76%)

Train Epoch: 235 [60/60 (100%)]	Loss: 0.016048	Acc: 1.000000
Train Epoch: 236 [60/60 (100%)]	Loss: 0.015902	Acc: 1.000000
Test set: Average loss: 0.8819, Accuracy: 7636/10000 (76%)

Train Epoch: 237 [60/60 (100%)]	Loss: 0.015757	Acc: 1.000000
Train Epoch: 238 [60/60 (100%)]	Loss: 0.015614	Acc: 1.000000
Test set: Average loss: 0.8826, Accuracy: 7639/10000 (76%)

Train Epoch: 239 [60/60 (100%)]	Loss: 0.015475	Acc: 1.000000
Train Epoch: 240 [60/60 (100%)]	Loss: 0.015335	Acc: 1.000000
Test set: Average loss: 0.8846, Accuracy: 7636/10000 (76%)

Train Epoch: 241 [60/60 (100%)]	Loss: 0.015200	Acc: 1.000000
Train Epoch: 242 [60/60 (100%)]	Loss: 0.015064	Acc: 1.000000
Test set: Average loss: 0.8855, Accuracy: 7640/10000 (76%)

Train Epoch: 243 [60/60 (100%)]	Loss: 0.014933	Acc: 1.000000
Train Epoch: 244 [60/60 (100%)]	Loss: 0.014802	Acc: 1.000000
Test set: Average loss: 0.8873, Accuracy: 7640/10000 (76%)

Train Epoch: 245 [60/60 (100%)]	Loss: 0.014674	Acc: 1.000000
Train Epoch: 246 [60/60 (100%)]	Loss: 0.014547	Acc: 1.000000
Test set: Average loss: 0.8882, Accuracy: 7641/10000 (76%)

Train Epoch: 247 [60/60 (100%)]	Loss: 0.014422	Acc: 1.000000
Train Epoch: 248 [60/60 (100%)]	Loss: 0.014300	Acc: 1.000000
Test set: Average loss: 0.8897, Accuracy: 7642/10000 (76%)

Train Epoch: 249 [60/60 (100%)]	Loss: 0.014178	Acc: 1.000000
Train Epoch: 250 [60/60 (100%)]	Loss: 0.014058	Acc: 1.000000
Test set: Average loss: 0.8909, Accuracy: 7642/10000 (76%)

Train Epoch: 251 [60/60 (100%)]	Loss: 0.013941	Acc: 1.000000
Train Epoch: 252 [60/60 (100%)]	Loss: 0.013825	Acc: 1.000000
Test set: Average loss: 0.8923, Accuracy: 7642/10000 (76%)

Train Epoch: 253 [60/60 (100%)]	Loss: 0.013711	Acc: 1.000000
Train Epoch: 254 [60/60 (100%)]	Loss: 0.013599	Acc: 1.000000
Test set: Average loss: 0.8936, Accuracy: 7644/10000 (76%)

Train Epoch: 255 [60/60 (100%)]	Loss: 0.013487	Acc: 1.000000
Train Epoch: 256 [60/60 (100%)]	Loss: 0.013376	Acc: 1.000000
Test set: Average loss: 0.8949, Accuracy: 7645/10000 (76%)

Train Epoch: 257 [60/60 (100%)]	Loss: 0.013268	Acc: 1.000000
Train Epoch: 258 [60/60 (100%)]	Loss: 0.013162	Acc: 1.000000
Test set: Average loss: 0.8960, Accuracy: 7644/10000 (76%)

Train Epoch: 259 [60/60 (100%)]	Loss: 0.013056	Acc: 1.000000
Train Epoch: 260 [60/60 (100%)]	Loss: 0.012953	Acc: 1.000000
Test set: Average loss: 0.8975, Accuracy: 7645/10000 (76%)

Train Epoch: 261 [60/60 (100%)]	Loss: 0.012850	Acc: 1.000000
Train Epoch: 262 [60/60 (100%)]	Loss: 0.012749	Acc: 1.000000
Test set: Average loss: 0.8986, Accuracy: 7645/10000 (76%)

Train Epoch: 263 [60/60 (100%)]	Loss: 0.012649	Acc: 1.000000
Train Epoch: 264 [60/60 (100%)]	Loss: 0.012551	Acc: 1.000000
Test set: Average loss: 0.8998, Accuracy: 7645/10000 (76%)

Train Epoch: 265 [60/60 (100%)]	Loss: 0.012453	Acc: 1.000000
Train Epoch: 266 [60/60 (100%)]	Loss: 0.012356	Acc: 1.000000
Test set: Average loss: 0.9009, Accuracy: 7645/10000 (76%)

Train Epoch: 267 [60/60 (100%)]	Loss: 0.012263	Acc: 1.000000
Train Epoch: 268 [60/60 (100%)]	Loss: 0.012169	Acc: 1.000000
Test set: Average loss: 0.9023, Accuracy: 7645/10000 (76%)

Train Epoch: 269 [60/60 (100%)]	Loss: 0.012077	Acc: 1.000000
Train Epoch: 270 [60/60 (100%)]	Loss: 0.011986	Acc: 1.000000
Test set: Average loss: 0.9034, Accuracy: 7643/10000 (76%)

Train Epoch: 271 [60/60 (100%)]	Loss: 0.011896	Acc: 1.000000
Train Epoch: 272 [60/60 (100%)]	Loss: 0.011807	Acc: 1.000000
Test set: Average loss: 0.9047, Accuracy: 7643/10000 (76%)

Train Epoch: 273 [60/60 (100%)]	Loss: 0.011719	Acc: 1.000000
Train Epoch: 274 [60/60 (100%)]	Loss: 0.011633	Acc: 1.000000
Test set: Average loss: 0.9059, Accuracy: 7643/10000 (76%)

Train Epoch: 275 [60/60 (100%)]	Loss: 0.011547	Acc: 1.000000
Train Epoch: 276 [60/60 (100%)]	Loss: 0.011463	Acc: 1.000000
Test set: Average loss: 0.9068, Accuracy: 7645/10000 (76%)

Train Epoch: 277 [60/60 (100%)]	Loss: 0.011380	Acc: 1.000000
Train Epoch: 278 [60/60 (100%)]	Loss: 0.011297	Acc: 1.000000
Test set: Average loss: 0.9083, Accuracy: 7644/10000 (76%)

Train Epoch: 279 [60/60 (100%)]	Loss: 0.011216	Acc: 1.000000
Train Epoch: 280 [60/60 (100%)]	Loss: 0.011136	Acc: 1.000000
Test set: Average loss: 0.9094, Accuracy: 7645/10000 (76%)

Train Epoch: 281 [60/60 (100%)]	Loss: 0.011056	Acc: 1.000000
Train Epoch: 282 [60/60 (100%)]	Loss: 0.010978	Acc: 1.000000
Test set: Average loss: 0.9105, Accuracy: 7645/10000 (76%)

Train Epoch: 283 [60/60 (100%)]	Loss: 0.010901	Acc: 1.000000
Train Epoch: 284 [60/60 (100%)]	Loss: 0.010824	Acc: 1.000000
Test set: Average loss: 0.9116, Accuracy: 7645/10000 (76%)

Train Epoch: 285 [60/60 (100%)]	Loss: 0.010748	Acc: 1.000000
Train Epoch: 286 [60/60 (100%)]	Loss: 0.010673	Acc: 1.000000
Test set: Average loss: 0.9127, Accuracy: 7646/10000 (76%)

Train Epoch: 287 [60/60 (100%)]	Loss: 0.010600	Acc: 1.000000
Train Epoch: 288 [60/60 (100%)]	Loss: 0.010526	Acc: 1.000000
Test set: Average loss: 0.9140, Accuracy: 7646/10000 (76%)

Train Epoch: 289 [60/60 (100%)]	Loss: 0.010455	Acc: 1.000000
Train Epoch: 290 [60/60 (100%)]	Loss: 0.010383	Acc: 1.000000
Test set: Average loss: 0.9150, Accuracy: 7647/10000 (76%)

Train Epoch: 291 [60/60 (100%)]	Loss: 0.010312	Acc: 1.000000
Train Epoch: 292 [60/60 (100%)]	Loss: 0.010243	Acc: 1.000000
Test set: Average loss: 0.9161, Accuracy: 7645/10000 (76%)

Train Epoch: 293 [60/60 (100%)]	Loss: 0.010174	Acc: 1.000000
Train Epoch: 294 [60/60 (100%)]	Loss: 0.010106	Acc: 1.000000
Test set: Average loss: 0.9174, Accuracy: 7645/10000 (76%)

Train Epoch: 295 [60/60 (100%)]	Loss: 0.010038	Acc: 1.000000
Train Epoch: 296 [60/60 (100%)]	Loss: 0.009972	Acc: 1.000000
Test set: Average loss: 0.9183, Accuracy: 7645/10000 (76%)

Train Epoch: 297 [60/60 (100%)]	Loss: 0.009906	Acc: 1.000000
Train Epoch: 298 [60/60 (100%)]	Loss: 0.009841	Acc: 1.000000
Test set: Average loss: 0.9196, Accuracy: 7646/10000 (76%)

Train Epoch: 299 [60/60 (100%)]	Loss: 0.009777	Acc: 1.000000
Train Epoch: 300 [60/60 (100%)]	Loss: 0.009713	Acc: 1.000000
Test set: Average loss: 0.9206, Accuracy: 7645/10000 (76%)


--- miniMnist elapsed: 422 secs ---
