------ miniMnist starting ------
current conda= py36
args= ['miniMnist.py', '--epochs=200', '--lr=0.1', '--momentum=0.1', '--batch-size=32', '--seed=61860', '--log-interval=1', '--mid-conv=1', '--mlp-units=16', '--channels1=128', '--channels2=16', '--optimizer=sgd', '--weight-decay=0.01']
writing mnt_output to: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.9/output
writing local_output to: output
getting data from: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
fn_test=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/test.pt, exists=True
fn_train=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/training.pt, exists=True
--- miniMnist settings ---
  command-line args: ['miniMnist.py', '--epochs=200', '--lr=0.1', '--momentum=0.1', '--batch-size=32', '--seed=61860', '--log-interval=1', '--mid-conv=1', '--mlp-units=16', '--channels1=128', '--channels2=16', '--optimizer=sgd', '--weight-decay=0.01']
  env vars:
    AZURE_EXTENSION_DIR: /opt/az/extensions
    AZ_BATCH_ACCOUNT_NAME: xtsandboxbatch
    AZ_BATCH_ACCOUNT_URL: https://xtsandboxbatch.eastus.batch.azure.com/
    AZ_BATCH_CERTIFICATES_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/certs
    AZ_BATCH_JOB_ID: job10608
    AZ_BATCH_NODE_ID: tvmps_67fc87a5bc0ecde9137dfe2a01a50573e473d18cbe542f041856281bd3fb704d_p
    AZ_BATCH_NODE_IS_DEDICATED: false
    AZ_BATCH_NODE_MOUNTS_DIR: /mnt/batch/tasks/fsmounts
    AZ_BATCH_NODE_ROOT_DIR: /mnt/batch/tasks
    AZ_BATCH_NODE_SHARED_DIR: /mnt/batch/tasks/shared
    AZ_BATCH_NODE_STARTUP_DIR: /mnt/batch/tasks/startup
    AZ_BATCH_NODE_STARTUP_WORKING_DIR: /mnt/batch/tasks/startup/wd
    AZ_BATCH_POOL_ID: 5749AA18-292A-49DA-8870-D564DAC345E8
    AZ_BATCH_RESERVED_DISK_SPACE_BYTES: 7184155361
    AZ_BATCH_TASK_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0
    AZ_BATCH_TASK_ID: task0
    AZ_BATCH_TASK_USER: _azbatchtask_1
    AZ_BATCH_TASK_USER_IDENTITY: TaskAdmin
    AZ_BATCH_TASK_WORKING_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    CAFFE_ROOT: /opt/caffe
    CONDA_DEFAULT_ENV: py36
    CONDA_EXE: /data/anaconda/bin/conda
    CONDA_PREFIX: /data/anaconda/envs/py36
    CONDA_PREFIX_1: /data/anaconda/envs/py35
    CONDA_PROMPT_MODIFIER: (py36) 
    CONDA_PYTHON_EXE: /data/anaconda/bin/python
    CONDA_SHLVL: 2
    CPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include:/opt/intel/compilers_and_libraries_2...
    CUDA_ROOT: /usr/local/cuda
    CUPIT_LIB_PATH: /usr/local/cuda/extras/CUPTI/lib64/
    DYLD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/dsvm/tools/torch/install/lib:
    HOME: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-amd64
    JULIA_DEPOT_PATH: /opt/julia/latest/packages/
    LD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_li...
    LIBRARY_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_...
    LUA_CPATH: /dsvm/tools/torch/install/lib/?.so;/root/.luarocks/lib/lua/5.1/?.so;/dsvm/tools/torch/install/lib/lu...
    LUA_PATH: /root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/dsvm/tools/torch/insta...
    MXNET_HOME: /data/mxnet
    NLSPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
    NODE_PATH: /usr/lib/node_modules
    PATH: /dsvm/tools/torch/install/bin:/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.local/bin:/mnt/bat...
    PKG_CONFIG_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/bin/pkgconfig:/opt/intel/compilers_and_libra...
    PWD: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir2
    PYSPARK_PYTHON: /anaconda/bin/python
    PYTHONPATH: .:
    SCALA_HOME: /usr/share/scala
    SHLVL: 2
    SPARK_HOME: /dsvm/tools/spark/current
    USER: _azbatchtask_1
    XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
    XT_BOX_SECRET: 28ff74e7-f559-4b95-9636-85dadf732782
    XT_CONTROLLER: 1
    XT_DATA_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_DATA_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_EXPERIMENT_NAME: search10
    XT_MODEL_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MODEL_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MONGO_CONN_STR: bW9uZ29kYjovL3h0LXNhbmRib3gtY29zbW9zOmtCT1dMUXJzZVpOVXFtRWpTTW9GT0ZUVFV1Z3pKTUh6NkZjZzJXT1diU29VUXBt...
    XT_NODE_ID: node0
    XT_OUTPUT_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.9/output
    XT_OUTPUT_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.9/output
    XT_RESUME_NAME: 
    XT_RUN_NAME: run3.9
    XT_SERVER_CERT: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J...
    XT_STORE_CODE_PATH: xtlib.storage.store_azure_blob21.AzureBlobStore21
    XT_STORE_CREDS: eyJ0eXBlIjogInN0b3JhZ2UiLCAicHJvdmlkZXIiOiAiYXp1cmUtYmxvYi0yMSIsICJrZXkiOiAicWZYT3JXN2JIUXdWT1NRMjBW...
    XT_TARGET_FILE: miniMnist.py
    XT_USERNAME: rfernand
    XT_WORKSPACE_NAME: xt-demo
    _: /data/anaconda/envs/py36/bin/python
    _CE_CONDA: 
    _CE_M: 
  cwd: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir2
  python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)  [GCC 7.3.0]
  torch.__version__= 1.2.0
  torchvision: 0.4.0a0+6b959ee
  in_docker: None
  xtlib: version: 0.1.1, build: Apr-30-2020
  cuda_avail=True, GPU count=1, use_cuda=1, gpu=0 ---
-------------
---> tb_path= /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.9/output
run context loaded: run3.9
Sampled TRAIN data:  60000 , targets= 60000
Sampled TEST data:  10000 , targets= 10000
loading TRAIN data...
loading TEST data...
created CNN model...
using single GPU; gpu_count= 1
Sat May 16 02:44:13 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.01    Driver Version: 418.87.01    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00001469:00:00.0 Off |                  Off |
| N/A   45C    P0    61W / 149W |    311MiB / 12206MiB |      6%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     10590      C   python                                       300MiB |
+-----------------------------------------------------------------------------+
hyperparameters: {'seed': 61860, 'batch-size': 32, 'epochs': 200, 'lr': 0.1, 'momentum': 0.1, 'channels1': 128, 'channels2': 16, 'kernel_size': 5, 'mlp-units': 16, 'weight-decay': 0.01, 'optimizer': 'sgd', 'mid-conv': 1, 'gpu': 0, 'log-interval': 1}

train_test_loop: start_epoch=1 end_epoch=201

Train Epoch: 1 [56/60 (100%)]	Loss: 2.334870	Acc: 0.050000
Train Epoch: 2 [56/60 (100%)]	Loss: 2.272240	Acc: 0.050000
Test set: Average loss: 2.2815, Accuracy: 974/10000 (10%)

Train Epoch: 3 [56/60 (100%)]	Loss: 2.281440	Acc: 0.183333
Train Epoch: 4 [56/60 (100%)]	Loss: 2.100897	Acc: 0.283333
Test set: Average loss: 2.2241, Accuracy: 1924/10000 (19%)

Train Epoch: 5 [56/60 (100%)]	Loss: 2.181787	Acc: 0.300000
Train Epoch: 6 [56/60 (100%)]	Loss: 2.013886	Acc: 0.233333
Test set: Average loss: 2.0104, Accuracy: 3649/10000 (36%)

Train Epoch: 7 [56/60 (100%)]	Loss: 1.531573	Acc: 0.500000
Train Epoch: 8 [56/60 (100%)]	Loss: 2.187418	Acc: 0.216667
Test set: Average loss: 2.0664, Accuracy: 2966/10000 (30%)

Train Epoch: 9 [56/60 (100%)]	Loss: 1.687703	Acc: 0.416667
Train Epoch: 10 [56/60 (100%)]	Loss: 2.420181	Acc: 0.466667
Test set: Average loss: 2.1662, Accuracy: 2848/10000 (28%)

Train Epoch: 11 [56/60 (100%)]	Loss: 1.907016	Acc: 0.466667
Train Epoch: 12 [56/60 (100%)]	Loss: 1.482007	Acc: 0.566667
Test set: Average loss: 5.2036, Accuracy: 1172/10000 (12%)

Train Epoch: 13 [56/60 (100%)]	Loss: 2.314053	Acc: 0.166667
Train Epoch: 14 [56/60 (100%)]	Loss: 2.166136	Acc: 0.283333
Test set: Average loss: 2.0616, Accuracy: 3411/10000 (34%)

Train Epoch: 15 [56/60 (100%)]	Loss: 1.642316	Acc: 0.500000
Train Epoch: 16 [56/60 (100%)]	Loss: 1.744617	Acc: 0.366667
Test set: Average loss: 1.9399, Accuracy: 3012/10000 (30%)

Train Epoch: 17 [56/60 (100%)]	Loss: 1.491667	Acc: 0.416667
Train Epoch: 18 [56/60 (100%)]	Loss: 1.211132	Acc: 0.566667
Test set: Average loss: 1.5242, Accuracy: 5089/10000 (51%)

Train Epoch: 19 [56/60 (100%)]	Loss: 1.188996	Acc: 0.650000
Train Epoch: 20 [56/60 (100%)]	Loss: 1.495686	Acc: 0.483333
Test set: Average loss: 1.4551, Accuracy: 5148/10000 (51%)

Train Epoch: 21 [56/60 (100%)]	Loss: 0.877295	Acc: 0.716667
Train Epoch: 22 [56/60 (100%)]	Loss: 0.273735	Acc: 0.900000
Test set: Average loss: 1.3517, Accuracy: 6170/10000 (62%)

Train Epoch: 23 [56/60 (100%)]	Loss: 0.445171	Acc: 0.883333
Train Epoch: 24 [56/60 (100%)]	Loss: 0.346302	Acc: 0.850000
Test set: Average loss: 1.4084, Accuracy: 6465/10000 (65%)

Train Epoch: 25 [56/60 (100%)]	Loss: 0.342763	Acc: 0.916667
Train Epoch: 26 [56/60 (100%)]	Loss: 0.410160	Acc: 0.883333
Test set: Average loss: 1.5422, Accuracy: 6253/10000 (63%)

Train Epoch: 27 [56/60 (100%)]	Loss: 0.046133	Acc: 0.983333
Train Epoch: 28 [56/60 (100%)]	Loss: 0.221091	Acc: 0.933333
Test set: Average loss: 1.6482, Accuracy: 6407/10000 (64%)

Train Epoch: 29 [56/60 (100%)]	Loss: 0.118347	Acc: 0.933333
Train Epoch: 30 [56/60 (100%)]	Loss: 0.068359	Acc: 0.966667
Test set: Average loss: 1.6020, Accuracy: 6868/10000 (69%)

Train Epoch: 31 [56/60 (100%)]	Loss: 0.073350	Acc: 1.000000
Train Epoch: 32 [56/60 (100%)]	Loss: 0.037807	Acc: 0.983333
Test set: Average loss: 1.8018, Accuracy: 6911/10000 (69%)

Train Epoch: 33 [56/60 (100%)]	Loss: 0.027704	Acc: 1.000000
Train Epoch: 34 [56/60 (100%)]	Loss: 0.019706	Acc: 1.000000
Test set: Average loss: 1.9058, Accuracy: 6909/10000 (69%)

Train Epoch: 35 [56/60 (100%)]	Loss: 0.015432	Acc: 1.000000
Train Epoch: 36 [56/60 (100%)]	Loss: 0.013015	Acc: 1.000000
Test set: Average loss: 1.9957, Accuracy: 6903/10000 (69%)

Train Epoch: 37 [56/60 (100%)]	Loss: 0.018525	Acc: 1.000000
Train Epoch: 38 [56/60 (100%)]	Loss: 0.011863	Acc: 1.000000
Test set: Average loss: 2.0934, Accuracy: 6832/10000 (68%)

Train Epoch: 39 [56/60 (100%)]	Loss: 0.013000	Acc: 1.000000
Train Epoch: 40 [56/60 (100%)]	Loss: 0.006183	Acc: 1.000000
Test set: Average loss: 2.1129, Accuracy: 6901/10000 (69%)

Train Epoch: 41 [56/60 (100%)]	Loss: 0.011155	Acc: 1.000000
Train Epoch: 42 [56/60 (100%)]	Loss: 0.007573	Acc: 1.000000
Test set: Average loss: 2.1461, Accuracy: 6890/10000 (69%)

Train Epoch: 43 [56/60 (100%)]	Loss: 0.006999	Acc: 1.000000
Train Epoch: 44 [56/60 (100%)]	Loss: 0.004920	Acc: 1.000000
Test set: Average loss: 2.1673, Accuracy: 6898/10000 (69%)

Train Epoch: 45 [56/60 (100%)]	Loss: 0.005588	Acc: 1.000000
Train Epoch: 46 [56/60 (100%)]	Loss: 0.006729	Acc: 1.000000
Test set: Average loss: 2.1773, Accuracy: 6918/10000 (69%)

Train Epoch: 47 [56/60 (100%)]	Loss: 0.007121	Acc: 1.000000
Train Epoch: 48 [56/60 (100%)]	Loss: 0.004138	Acc: 1.000000
Test set: Average loss: 2.2043, Accuracy: 6911/10000 (69%)

Train Epoch: 49 [56/60 (100%)]	Loss: 0.004687	Acc: 1.000000
Train Epoch: 50 [56/60 (100%)]	Loss: 0.004733	Acc: 1.000000
Test set: Average loss: 2.2144, Accuracy: 6905/10000 (69%)

Train Epoch: 51 [56/60 (100%)]	Loss: 0.003750	Acc: 1.000000
Train Epoch: 52 [56/60 (100%)]	Loss: 0.004722	Acc: 1.000000
Test set: Average loss: 2.2198, Accuracy: 6922/10000 (69%)

Train Epoch: 53 [56/60 (100%)]	Loss: 0.006331	Acc: 1.000000
Train Epoch: 54 [56/60 (100%)]	Loss: 0.003292	Acc: 1.000000
Test set: Average loss: 2.2294, Accuracy: 6921/10000 (69%)

Train Epoch: 55 [56/60 (100%)]	Loss: 0.003566	Acc: 1.000000
Train Epoch: 56 [56/60 (100%)]	Loss: 0.003469	Acc: 1.000000
Test set: Average loss: 2.2306, Accuracy: 6919/10000 (69%)

Train Epoch: 57 [56/60 (100%)]	Loss: 0.005364	Acc: 1.000000
Train Epoch: 58 [56/60 (100%)]	Loss: 0.004977	Acc: 1.000000
Test set: Average loss: 2.2296, Accuracy: 6926/10000 (69%)

Train Epoch: 59 [56/60 (100%)]	Loss: 0.003659	Acc: 1.000000
Train Epoch: 60 [56/60 (100%)]	Loss: 0.003674	Acc: 1.000000
Test set: Average loss: 2.2366, Accuracy: 6920/10000 (69%)

Train Epoch: 61 [56/60 (100%)]	Loss: 0.003766	Acc: 1.000000
Train Epoch: 62 [56/60 (100%)]	Loss: 0.003681	Acc: 1.000000
Test set: Average loss: 2.2333, Accuracy: 6925/10000 (69%)

Train Epoch: 63 [56/60 (100%)]	Loss: 0.001980	Acc: 1.000000
Train Epoch: 64 [56/60 (100%)]	Loss: 0.002882	Acc: 1.000000
Test set: Average loss: 2.2343, Accuracy: 6914/10000 (69%)

Train Epoch: 65 [56/60 (100%)]	Loss: 0.002947	Acc: 1.000000
Train Epoch: 66 [56/60 (100%)]	Loss: 0.003044	Acc: 1.000000
Test set: Average loss: 2.2256, Accuracy: 6929/10000 (69%)

Train Epoch: 67 [56/60 (100%)]	Loss: 0.004518	Acc: 1.000000
Train Epoch: 68 [56/60 (100%)]	Loss: 0.003151	Acc: 1.000000
Test set: Average loss: 2.2248, Accuracy: 6924/10000 (69%)

Train Epoch: 69 [56/60 (100%)]	Loss: 0.003418	Acc: 1.000000
Train Epoch: 70 [56/60 (100%)]	Loss: 0.003343	Acc: 1.000000
Test set: Average loss: 2.2193, Accuracy: 6924/10000 (69%)

Train Epoch: 71 [56/60 (100%)]	Loss: 0.003149	Acc: 1.000000
Train Epoch: 72 [56/60 (100%)]	Loss: 0.004222	Acc: 1.000000
Test set: Average loss: 2.2181, Accuracy: 6919/10000 (69%)

Train Epoch: 73 [56/60 (100%)]	Loss: 0.003717	Acc: 1.000000
Train Epoch: 74 [56/60 (100%)]	Loss: 0.004091	Acc: 1.000000
Test set: Average loss: 2.2142, Accuracy: 6925/10000 (69%)

Train Epoch: 75 [56/60 (100%)]	Loss: 0.002902	Acc: 1.000000
Train Epoch: 76 [56/60 (100%)]	Loss: 0.005241	Acc: 1.000000
Test set: Average loss: 2.2123, Accuracy: 6925/10000 (69%)

Train Epoch: 77 [56/60 (100%)]	Loss: 0.004480	Acc: 1.000000
Train Epoch: 78 [56/60 (100%)]	Loss: 0.002509	Acc: 1.000000
Test set: Average loss: 2.2065, Accuracy: 6929/10000 (69%)

Train Epoch: 79 [56/60 (100%)]	Loss: 0.004903	Acc: 1.000000
Train Epoch: 80 [56/60 (100%)]	Loss: 0.003450	Acc: 1.000000
Test set: Average loss: 2.2043, Accuracy: 6922/10000 (69%)

Train Epoch: 81 [56/60 (100%)]	Loss: 0.002267	Acc: 1.000000
Train Epoch: 82 [56/60 (100%)]	Loss: 0.001744	Acc: 1.000000
Test set: Average loss: 2.1963, Accuracy: 6915/10000 (69%)

Train Epoch: 83 [56/60 (100%)]	Loss: 0.003686	Acc: 1.000000
Train Epoch: 84 [56/60 (100%)]	Loss: 0.002448	Acc: 1.000000
Test set: Average loss: 2.1909, Accuracy: 6930/10000 (69%)

Train Epoch: 85 [56/60 (100%)]	Loss: 0.004310	Acc: 1.000000
Train Epoch: 86 [56/60 (100%)]	Loss: 0.003574	Acc: 1.000000
Test set: Average loss: 2.1874, Accuracy: 6920/10000 (69%)

Train Epoch: 87 [56/60 (100%)]	Loss: 0.002510	Acc: 1.000000
Train Epoch: 88 [56/60 (100%)]	Loss: 0.002100	Acc: 1.000000
Test set: Average loss: 2.1804, Accuracy: 6923/10000 (69%)

Train Epoch: 89 [56/60 (100%)]	Loss: 0.003749	Acc: 1.000000
Train Epoch: 90 [56/60 (100%)]	Loss: 0.003134	Acc: 1.000000
Test set: Average loss: 2.1759, Accuracy: 6926/10000 (69%)

Train Epoch: 91 [56/60 (100%)]	Loss: 0.004030	Acc: 1.000000
Train Epoch: 92 [56/60 (100%)]	Loss: 0.003345	Acc: 1.000000
Test set: Average loss: 2.1731, Accuracy: 6921/10000 (69%)

Train Epoch: 93 [56/60 (100%)]	Loss: 0.003717	Acc: 1.000000
Train Epoch: 94 [56/60 (100%)]	Loss: 0.003642	Acc: 1.000000
Test set: Average loss: 2.1699, Accuracy: 6920/10000 (69%)

Train Epoch: 95 [56/60 (100%)]	Loss: 0.002543	Acc: 1.000000
Train Epoch: 96 [56/60 (100%)]	Loss: 0.004193	Acc: 1.000000
Test set: Average loss: 2.1639, Accuracy: 6927/10000 (69%)

Train Epoch: 97 [56/60 (100%)]	Loss: 0.003031	Acc: 1.000000
Train Epoch: 98 [56/60 (100%)]	Loss: 0.003784	Acc: 1.000000
Test set: Average loss: 2.1583, Accuracy: 6938/10000 (69%)

Train Epoch: 99 [56/60 (100%)]	Loss: 0.003153	Acc: 1.000000
Train Epoch: 100 [56/60 (100%)]	Loss: 0.002860	Acc: 1.000000
Test set: Average loss: 2.1572, Accuracy: 6918/10000 (69%)

Train Epoch: 101 [56/60 (100%)]	Loss: 0.004595	Acc: 1.000000
Train Epoch: 102 [56/60 (100%)]	Loss: 0.004105	Acc: 1.000000
Test set: Average loss: 2.1513, Accuracy: 6933/10000 (69%)

Train Epoch: 103 [56/60 (100%)]	Loss: 0.003260	Acc: 1.000000
Train Epoch: 104 [56/60 (100%)]	Loss: 0.003349	Acc: 1.000000
Test set: Average loss: 2.1484, Accuracy: 6929/10000 (69%)

Train Epoch: 105 [56/60 (100%)]	Loss: 0.002979	Acc: 1.000000
Train Epoch: 106 [56/60 (100%)]	Loss: 0.004037	Acc: 1.000000
Test set: Average loss: 2.1451, Accuracy: 6919/10000 (69%)

Train Epoch: 107 [56/60 (100%)]	Loss: 0.003187	Acc: 1.000000
Train Epoch: 108 [56/60 (100%)]	Loss: 0.003055	Acc: 1.000000
Test set: Average loss: 2.1399, Accuracy: 6930/10000 (69%)

Train Epoch: 109 [56/60 (100%)]	Loss: 0.003361	Acc: 1.000000
Train Epoch: 110 [56/60 (100%)]	Loss: 0.002403	Acc: 1.000000
Test set: Average loss: 2.1355, Accuracy: 6937/10000 (69%)

Train Epoch: 111 [56/60 (100%)]	Loss: 0.002921	Acc: 1.000000
Train Epoch: 112 [56/60 (100%)]	Loss: 0.002788	Acc: 1.000000
Test set: Average loss: 2.1328, Accuracy: 6934/10000 (69%)

Train Epoch: 113 [56/60 (100%)]	Loss: 0.003615	Acc: 1.000000
Train Epoch: 114 [56/60 (100%)]	Loss: 0.004060	Acc: 1.000000
Test set: Average loss: 2.1268, Accuracy: 6930/10000 (69%)

Train Epoch: 115 [56/60 (100%)]	Loss: 0.002378	Acc: 1.000000
Train Epoch: 116 [56/60 (100%)]	Loss: 0.002321	Acc: 1.000000
Test set: Average loss: 2.1242, Accuracy: 6936/10000 (69%)

Train Epoch: 117 [56/60 (100%)]	Loss: 0.003345	Acc: 1.000000
Train Epoch: 118 [56/60 (100%)]	Loss: 0.003367	Acc: 1.000000
Test set: Average loss: 2.1231, Accuracy: 6931/10000 (69%)

Train Epoch: 119 [56/60 (100%)]	Loss: 0.003300	Acc: 1.000000
Train Epoch: 120 [56/60 (100%)]	Loss: 0.003491	Acc: 1.000000
Test set: Average loss: 2.1174, Accuracy: 6948/10000 (69%)

Train Epoch: 121 [56/60 (100%)]	Loss: 0.002953	Acc: 1.000000
Train Epoch: 122 [56/60 (100%)]	Loss: 0.002578	Acc: 1.000000
Test set: Average loss: 2.1169, Accuracy: 6942/10000 (69%)

Train Epoch: 123 [56/60 (100%)]	Loss: 0.002987	Acc: 1.000000
Train Epoch: 124 [56/60 (100%)]	Loss: 0.003054	Acc: 1.000000
Test set: Average loss: 2.1101, Accuracy: 6945/10000 (69%)

Train Epoch: 125 [56/60 (100%)]	Loss: 0.003460	Acc: 1.000000
Train Epoch: 126 [56/60 (100%)]	Loss: 0.002586	Acc: 1.000000
Test set: Average loss: 2.1111, Accuracy: 6941/10000 (69%)

Train Epoch: 127 [56/60 (100%)]	Loss: 0.004205	Acc: 1.000000
Train Epoch: 128 [56/60 (100%)]	Loss: 0.002149	Acc: 1.000000
Test set: Average loss: 2.1088, Accuracy: 6942/10000 (69%)

Train Epoch: 129 [56/60 (100%)]	Loss: 0.002964	Acc: 1.000000
Train Epoch: 130 [56/60 (100%)]	Loss: 0.003420	Acc: 1.000000
Test set: Average loss: 2.1119, Accuracy: 6935/10000 (69%)

Train Epoch: 131 [56/60 (100%)]	Loss: 0.004754	Acc: 1.000000
Train Epoch: 132 [56/60 (100%)]	Loss: 0.005311	Acc: 1.000000
Test set: Average loss: 2.1074, Accuracy: 6935/10000 (69%)

Train Epoch: 133 [56/60 (100%)]	Loss: 0.003026	Acc: 1.000000
Train Epoch: 134 [56/60 (100%)]	Loss: 0.002747	Acc: 1.000000
Test set: Average loss: 2.1037, Accuracy: 6940/10000 (69%)

Train Epoch: 135 [56/60 (100%)]	Loss: 0.002208	Acc: 1.000000
Train Epoch: 136 [56/60 (100%)]	Loss: 0.002412	Acc: 1.000000
Test set: Average loss: 2.1025, Accuracy: 6934/10000 (69%)

Train Epoch: 137 [56/60 (100%)]	Loss: 0.002163	Acc: 1.000000
Train Epoch: 138 [56/60 (100%)]	Loss: 0.003550	Acc: 1.000000
Test set: Average loss: 2.0960, Accuracy: 6934/10000 (69%)

Train Epoch: 139 [56/60 (100%)]	Loss: 0.004371	Acc: 1.000000
Train Epoch: 140 [56/60 (100%)]	Loss: 0.003067	Acc: 1.000000
Test set: Average loss: 2.0949, Accuracy: 6938/10000 (69%)

Train Epoch: 141 [56/60 (100%)]	Loss: 0.003913	Acc: 1.000000
Train Epoch: 142 [56/60 (100%)]	Loss: 0.003212	Acc: 1.000000
Test set: Average loss: 2.0979, Accuracy: 6931/10000 (69%)

Train Epoch: 143 [56/60 (100%)]	Loss: 0.002642	Acc: 1.000000
Train Epoch: 144 [56/60 (100%)]	Loss: 0.003513	Acc: 1.000000
Test set: Average loss: 2.0961, Accuracy: 6935/10000 (69%)

Train Epoch: 145 [56/60 (100%)]	Loss: 0.003580	Acc: 1.000000
Train Epoch: 146 [56/60 (100%)]	Loss: 0.003713	Acc: 1.000000
Test set: Average loss: 2.0853, Accuracy: 6940/10000 (69%)

Train Epoch: 147 [56/60 (100%)]	Loss: 0.003508	Acc: 1.000000
Train Epoch: 148 [56/60 (100%)]	Loss: 0.003355	Acc: 1.000000
Test set: Average loss: 2.0873, Accuracy: 6947/10000 (69%)

Train Epoch: 149 [56/60 (100%)]	Loss: 0.003856	Acc: 1.000000
Train Epoch: 150 [56/60 (100%)]	Loss: 0.004647	Acc: 1.000000
Test set: Average loss: 2.0886, Accuracy: 6939/10000 (69%)

Train Epoch: 151 [56/60 (100%)]	Loss: 0.003575	Acc: 1.000000
Train Epoch: 152 [56/60 (100%)]	Loss: 0.002563	Acc: 1.000000
Test set: Average loss: 2.0854, Accuracy: 6944/10000 (69%)

Train Epoch: 153 [56/60 (100%)]	Loss: 0.002056	Acc: 1.000000
Train Epoch: 154 [56/60 (100%)]	Loss: 0.002694	Acc: 1.000000
Test set: Average loss: 2.0816, Accuracy: 6952/10000 (70%)

Train Epoch: 155 [56/60 (100%)]	Loss: 0.002664	Acc: 1.000000
Train Epoch: 156 [56/60 (100%)]	Loss: 0.002979	Acc: 1.000000
Test set: Average loss: 2.0780, Accuracy: 6946/10000 (69%)

Train Epoch: 157 [56/60 (100%)]	Loss: 0.003242	Acc: 1.000000
Train Epoch: 158 [56/60 (100%)]	Loss: 0.003667	Acc: 1.000000
Test set: Average loss: 2.0790, Accuracy: 6946/10000 (69%)

Train Epoch: 159 [56/60 (100%)]	Loss: 0.003931	Acc: 1.000000
Train Epoch: 160 [56/60 (100%)]	Loss: 0.004365	Acc: 1.000000
Test set: Average loss: 2.0748, Accuracy: 6942/10000 (69%)

Train Epoch: 161 [56/60 (100%)]	Loss: 0.003515	Acc: 1.000000
Train Epoch: 162 [56/60 (100%)]	Loss: 0.003222	Acc: 1.000000
Test set: Average loss: 2.0717, Accuracy: 6947/10000 (69%)

Train Epoch: 163 [56/60 (100%)]	Loss: 0.002678	Acc: 1.000000
Train Epoch: 164 [56/60 (100%)]	Loss: 0.003261	Acc: 1.000000
Test set: Average loss: 2.0677, Accuracy: 6964/10000 (70%)

Train Epoch: 165 [56/60 (100%)]	Loss: 0.003525	Acc: 1.000000
Train Epoch: 166 [56/60 (100%)]	Loss: 0.004258	Acc: 1.000000
Test set: Average loss: 2.0758, Accuracy: 6957/10000 (70%)

Train Epoch: 167 [56/60 (100%)]	Loss: 0.002246	Acc: 1.000000
Train Epoch: 168 [56/60 (100%)]	Loss: 0.003155	Acc: 1.000000
Test set: Average loss: 2.0662, Accuracy: 6957/10000 (70%)

Train Epoch: 169 [56/60 (100%)]	Loss: 0.002463	Acc: 1.000000
Train Epoch: 170 [56/60 (100%)]	Loss: 0.005023	Acc: 1.000000
Test set: Average loss: 2.0648, Accuracy: 6951/10000 (70%)

Train Epoch: 171 [56/60 (100%)]	Loss: 0.003636	Acc: 1.000000
Train Epoch: 172 [56/60 (100%)]	Loss: 0.004039	Acc: 1.000000
Test set: Average loss: 2.0616, Accuracy: 6950/10000 (70%)

Train Epoch: 173 [56/60 (100%)]	Loss: 0.002061	Acc: 1.000000
Train Epoch: 174 [56/60 (100%)]	Loss: 0.003174	Acc: 1.000000
Test set: Average loss: 2.0544, Accuracy: 6957/10000 (70%)

Train Epoch: 175 [56/60 (100%)]	Loss: 0.004323	Acc: 1.000000
Train Epoch: 176 [56/60 (100%)]	Loss: 0.003538	Acc: 1.000000
Test set: Average loss: 2.0577, Accuracy: 6956/10000 (70%)

Train Epoch: 177 [56/60 (100%)]	Loss: 0.003181	Acc: 1.000000
Train Epoch: 178 [56/60 (100%)]	Loss: 0.003807	Acc: 1.000000
Test set: Average loss: 2.0613, Accuracy: 6948/10000 (69%)

Train Epoch: 179 [56/60 (100%)]	Loss: 0.003315	Acc: 1.000000
Train Epoch: 180 [56/60 (100%)]	Loss: 0.003662	Acc: 1.000000
Test set: Average loss: 2.0614, Accuracy: 6936/10000 (69%)

Train Epoch: 181 [56/60 (100%)]	Loss: 0.003124	Acc: 1.000000
Train Epoch: 182 [56/60 (100%)]	Loss: 0.003270	Acc: 1.000000
Test set: Average loss: 2.0545, Accuracy: 6953/10000 (70%)

Train Epoch: 183 [56/60 (100%)]	Loss: 0.002919	Acc: 1.000000
Train Epoch: 184 [56/60 (100%)]	Loss: 0.002921	Acc: 1.000000
Test set: Average loss: 2.0534, Accuracy: 6946/10000 (69%)

Train Epoch: 185 [56/60 (100%)]	Loss: 0.003988	Acc: 1.000000
Train Epoch: 186 [56/60 (100%)]	Loss: 0.004047	Acc: 1.000000
Test set: Average loss: 2.0560, Accuracy: 6941/10000 (69%)

Train Epoch: 187 [56/60 (100%)]	Loss: 0.003503	Acc: 1.000000
Train Epoch: 188 [56/60 (100%)]	Loss: 0.002539	Acc: 1.000000
Test set: Average loss: 2.0508, Accuracy: 6948/10000 (69%)

Train Epoch: 189 [56/60 (100%)]	Loss: 0.003713	Acc: 1.000000
Train Epoch: 190 [56/60 (100%)]	Loss: 0.002481	Acc: 1.000000
Test set: Average loss: 2.0544, Accuracy: 6939/10000 (69%)

Train Epoch: 191 [56/60 (100%)]	Loss: 0.004348	Acc: 1.000000
Train Epoch: 192 [56/60 (100%)]	Loss: 0.002596	Acc: 1.000000
Test set: Average loss: 2.0510, Accuracy: 6942/10000 (69%)

Train Epoch: 193 [56/60 (100%)]	Loss: 0.002887	Acc: 1.000000
Train Epoch: 194 [56/60 (100%)]	Loss: 0.004264	Acc: 1.000000
Test set: Average loss: 2.0488, Accuracy: 6946/10000 (69%)

Train Epoch: 195 [56/60 (100%)]	Loss: 0.004094	Acc: 1.000000
Train Epoch: 196 [56/60 (100%)]	Loss: 0.003774	Acc: 1.000000
Test set: Average loss: 2.0476, Accuracy: 6958/10000 (70%)

Train Epoch: 197 [56/60 (100%)]	Loss: 0.004522	Acc: 1.000000
Train Epoch: 198 [56/60 (100%)]	Loss: 0.003821	Acc: 1.000000
Test set: Average loss: 2.0503, Accuracy: 6927/10000 (69%)

Train Epoch: 199 [56/60 (100%)]	Loss: 0.004555	Acc: 1.000000
Train Epoch: 200 [56/60 (100%)]	Loss: 0.003031	Acc: 1.000000
Test set: Average loss: 2.0473, Accuracy: 6929/10000 (69%)


--- miniMnist elapsed: 303 secs ---
