------ miniMnist starting ------
current conda= py36
args= ['miniMnist.py', '--epochs=200', '--lr=0.028642857142857144', '--momentum=0.2', '--batch-size=32', '--seed=18587', '--log-interval=1', '--mid-conv=0', '--mlp-units=16', '--channels1=32', '--channels2=64', '--optimizer=adam', '--weight-decay=0.005']
writing mnt_output to: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.6/output
writing local_output to: output
getting data from: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
fn_test=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/test.pt, exists=True
fn_train=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/training.pt, exists=True
--- miniMnist settings ---
  command-line args: ['miniMnist.py', '--epochs=200', '--lr=0.028642857142857144', '--momentum=0.2', '--batch-size=32', '--seed=18587', '--log-interval=1', '--mid-conv=0', '--mlp-units=16', '--channels1=32', '--channels2=64', '--optimizer=adam', '--weight-decay=0.005']
  env vars:
    AZURE_EXTENSION_DIR: /opt/az/extensions
    AZ_BATCH_ACCOUNT_NAME: xtsandboxbatch
    AZ_BATCH_ACCOUNT_URL: https://xtsandboxbatch.eastus.batch.azure.com/
    AZ_BATCH_CERTIFICATES_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/certs
    AZ_BATCH_JOB_ID: job10608
    AZ_BATCH_NODE_ID: tvmps_67fc87a5bc0ecde9137dfe2a01a50573e473d18cbe542f041856281bd3fb704d_p
    AZ_BATCH_NODE_IS_DEDICATED: false
    AZ_BATCH_NODE_MOUNTS_DIR: /mnt/batch/tasks/fsmounts
    AZ_BATCH_NODE_ROOT_DIR: /mnt/batch/tasks
    AZ_BATCH_NODE_SHARED_DIR: /mnt/batch/tasks/shared
    AZ_BATCH_NODE_STARTUP_DIR: /mnt/batch/tasks/startup
    AZ_BATCH_NODE_STARTUP_WORKING_DIR: /mnt/batch/tasks/startup/wd
    AZ_BATCH_POOL_ID: 5749AA18-292A-49DA-8870-D564DAC345E8
    AZ_BATCH_RESERVED_DISK_SPACE_BYTES: 7184155361
    AZ_BATCH_TASK_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0
    AZ_BATCH_TASK_ID: task0
    AZ_BATCH_TASK_USER: _azbatchtask_1
    AZ_BATCH_TASK_USER_IDENTITY: TaskAdmin
    AZ_BATCH_TASK_WORKING_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    CAFFE_ROOT: /opt/caffe
    CONDA_DEFAULT_ENV: py36
    CONDA_EXE: /data/anaconda/bin/conda
    CONDA_PREFIX: /data/anaconda/envs/py36
    CONDA_PREFIX_1: /data/anaconda/envs/py35
    CONDA_PROMPT_MODIFIER: (py36) 
    CONDA_PYTHON_EXE: /data/anaconda/bin/python
    CONDA_SHLVL: 2
    CPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include:/opt/intel/compilers_and_libraries_2...
    CUDA_ROOT: /usr/local/cuda
    CUPIT_LIB_PATH: /usr/local/cuda/extras/CUPTI/lib64/
    DYLD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/dsvm/tools/torch/install/lib:
    HOME: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-amd64
    JULIA_DEPOT_PATH: /opt/julia/latest/packages/
    LD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_li...
    LIBRARY_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_...
    LUA_CPATH: /dsvm/tools/torch/install/lib/?.so;/root/.luarocks/lib/lua/5.1/?.so;/dsvm/tools/torch/install/lib/lu...
    LUA_PATH: /root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/dsvm/tools/torch/insta...
    MXNET_HOME: /data/mxnet
    NLSPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
    NODE_PATH: /usr/lib/node_modules
    PATH: /dsvm/tools/torch/install/bin:/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.local/bin:/mnt/bat...
    PKG_CONFIG_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/bin/pkgconfig:/opt/intel/compilers_and_libra...
    PWD: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir3
    PYSPARK_PYTHON: /anaconda/bin/python
    PYTHONPATH: .:
    SCALA_HOME: /usr/share/scala
    SHLVL: 2
    SPARK_HOME: /dsvm/tools/spark/current
    USER: _azbatchtask_1
    XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
    XT_BOX_SECRET: 28ff74e7-f559-4b95-9636-85dadf732782
    XT_CONTROLLER: 1
    XT_DATA_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_DATA_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_EXPERIMENT_NAME: search10
    XT_MODEL_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MODEL_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MONGO_CONN_STR: bW9uZ29kYjovL3h0LXNhbmRib3gtY29zbW9zOmtCT1dMUXJzZVpOVXFtRWpTTW9GT0ZUVFV1Z3pKTUh6NkZjZzJXT1diU29VUXBt...
    XT_NODE_ID: node0
    XT_OUTPUT_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.6/output
    XT_OUTPUT_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.6/output
    XT_RESUME_NAME: 
    XT_RUN_NAME: run3.6
    XT_SERVER_CERT: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J...
    XT_STORE_CODE_PATH: xtlib.storage.store_azure_blob21.AzureBlobStore21
    XT_STORE_CREDS: eyJ0eXBlIjogInN0b3JhZ2UiLCAicHJvdmlkZXIiOiAiYXp1cmUtYmxvYi0yMSIsICJrZXkiOiAicWZYT3JXN2JIUXdWT1NRMjBW...
    XT_TARGET_FILE: miniMnist.py
    XT_USERNAME: rfernand
    XT_WORKSPACE_NAME: xt-demo
    _: /data/anaconda/envs/py36/bin/python
    _CE_CONDA: 
    _CE_M: 
  cwd: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir3
  python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)  [GCC 7.3.0]
  torch.__version__= 1.2.0
  torchvision: 0.4.0a0+6b959ee
  in_docker: None
  xtlib: version: 0.1.1, build: Apr-30-2020
  cuda_avail=True, GPU count=1, use_cuda=1, gpu=0 ---
-------------
---> tb_path= /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.6/output
run context loaded: run3.6
Sampled TRAIN data:  60000 , targets= 60000
Sampled TEST data:  10000 , targets= 10000
loading TRAIN data...
loading TEST data...
created CNN model...
using single GPU; gpu_count= 1
Sat May 16 02:32:31 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.01    Driver Version: 418.87.01    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00001469:00:00.0 Off |                  Off |
| N/A   41C    P0    56W / 149W |    291MiB / 12206MiB |      6%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      9395      C   python                                       280MiB |
+-----------------------------------------------------------------------------+
hyperparameters: {'seed': 18587, 'batch-size': 32, 'epochs': 200, 'lr': 0.028642857142857144, 'momentum': 0.2, 'channels1': 32, 'channels2': 64, 'kernel_size': 5, 'mlp-units': 16, 'weight-decay': 0.005, 'optimizer': 'adam', 'mid-conv': 0, 'gpu': 0, 'log-interval': 1}

train_test_loop: start_epoch=1 end_epoch=201

Train Epoch: 1 [56/60 (100%)]	Loss: 31.730928	Acc: 0.166667
Train Epoch: 2 [56/60 (100%)]	Loss: 2.228958	Acc: 0.316667
Test set: Average loss: 2.3157, Accuracy: 1032/10000 (10%)

Train Epoch: 3 [56/60 (100%)]	Loss: 2.240872	Acc: 0.216667
Train Epoch: 4 [56/60 (100%)]	Loss: 2.224529	Acc: 0.216667
Test set: Average loss: 2.3264, Accuracy: 1032/10000 (10%)

Train Epoch: 5 [56/60 (100%)]	Loss: 2.260669	Acc: 0.216667
Train Epoch: 6 [56/60 (100%)]	Loss: 2.170251	Acc: 0.216667
Test set: Average loss: 2.3466, Accuracy: 1032/10000 (10%)

Train Epoch: 7 [56/60 (100%)]	Loss: 2.176955	Acc: 0.216667
Train Epoch: 8 [56/60 (100%)]	Loss: 2.061413	Acc: 0.166667
Test set: Average loss: 2.4712, Accuracy: 1837/10000 (18%)

Train Epoch: 9 [56/60 (100%)]	Loss: 2.100327	Acc: 0.350000
Train Epoch: 10 [56/60 (100%)]	Loss: 1.702294	Acc: 0.383333
Test set: Average loss: 2.2638, Accuracy: 2468/10000 (25%)

Train Epoch: 11 [56/60 (100%)]	Loss: 1.339823	Acc: 0.450000
Train Epoch: 12 [56/60 (100%)]	Loss: 1.178357	Acc: 0.433333
Test set: Average loss: 2.0055, Accuracy: 2982/10000 (30%)

Train Epoch: 13 [56/60 (100%)]	Loss: 0.894947	Acc: 0.533333
Train Epoch: 14 [56/60 (100%)]	Loss: 1.864170	Acc: 0.433333
Test set: Average loss: 2.3043, Accuracy: 2844/10000 (28%)

Train Epoch: 15 [56/60 (100%)]	Loss: 1.464196	Acc: 0.450000
Train Epoch: 16 [56/60 (100%)]	Loss: 1.281303	Acc: 0.533333
Test set: Average loss: 3.1709, Accuracy: 3790/10000 (38%)

Train Epoch: 17 [56/60 (100%)]	Loss: 1.188916	Acc: 0.633333
Train Epoch: 18 [56/60 (100%)]	Loss: 1.261433	Acc: 0.533333
Test set: Average loss: 1.9170, Accuracy: 3029/10000 (30%)

Train Epoch: 19 [56/60 (100%)]	Loss: 1.500082	Acc: 0.533333
Train Epoch: 20 [56/60 (100%)]	Loss: 1.898304	Acc: 0.566667
Test set: Average loss: 2.1275, Accuracy: 3476/10000 (35%)

Train Epoch: 21 [56/60 (100%)]	Loss: 0.994791	Acc: 0.500000
Train Epoch: 22 [56/60 (100%)]	Loss: 1.037972	Acc: 0.566667
Test set: Average loss: 3.6897, Accuracy: 3146/10000 (31%)

Train Epoch: 23 [56/60 (100%)]	Loss: 1.030948	Acc: 0.533333
Train Epoch: 24 [56/60 (100%)]	Loss: 1.073261	Acc: 0.550000
Test set: Average loss: 2.1216, Accuracy: 3413/10000 (34%)

Train Epoch: 25 [56/60 (100%)]	Loss: 1.410019	Acc: 0.583333
Train Epoch: 26 [56/60 (100%)]	Loss: 0.951955	Acc: 0.683333
Test set: Average loss: 1.9128, Accuracy: 4553/10000 (46%)

Train Epoch: 27 [56/60 (100%)]	Loss: 1.065878	Acc: 0.700000
Train Epoch: 28 [56/60 (100%)]	Loss: 0.892322	Acc: 0.733333
Test set: Average loss: 3.4739, Accuracy: 3909/10000 (39%)

Train Epoch: 29 [56/60 (100%)]	Loss: 0.572063	Acc: 0.700000
Train Epoch: 30 [56/60 (100%)]	Loss: 0.803743	Acc: 0.733333
Test set: Average loss: 1.8188, Accuracy: 4721/10000 (47%)

Train Epoch: 31 [56/60 (100%)]	Loss: 0.807783	Acc: 0.733333
Train Epoch: 32 [56/60 (100%)]	Loss: 0.812607	Acc: 0.733333
Test set: Average loss: 1.9049, Accuracy: 4512/10000 (45%)

Train Epoch: 33 [56/60 (100%)]	Loss: 0.798512	Acc: 0.733333
Train Epoch: 34 [56/60 (100%)]	Loss: 0.549536	Acc: 0.733333
Test set: Average loss: 2.3306, Accuracy: 4776/10000 (48%)

Train Epoch: 35 [56/60 (100%)]	Loss: 0.529521	Acc: 0.766667
Train Epoch: 36 [56/60 (100%)]	Loss: 0.891726	Acc: 0.716667
Test set: Average loss: 2.0445, Accuracy: 4791/10000 (48%)

Train Epoch: 37 [56/60 (100%)]	Loss: 0.671699	Acc: 0.716667
Train Epoch: 38 [56/60 (100%)]	Loss: 0.986281	Acc: 0.666667
Test set: Average loss: 1.8608, Accuracy: 4457/10000 (45%)

Train Epoch: 39 [56/60 (100%)]	Loss: 0.926273	Acc: 0.733333
Train Epoch: 40 [56/60 (100%)]	Loss: 0.672708	Acc: 0.733333
Test set: Average loss: 1.8699, Accuracy: 4372/10000 (44%)

Train Epoch: 41 [56/60 (100%)]	Loss: 0.687912	Acc: 0.750000
Train Epoch: 42 [56/60 (100%)]	Loss: 0.838065	Acc: 0.783333
Test set: Average loss: 2.1480, Accuracy: 4534/10000 (45%)

Train Epoch: 43 [56/60 (100%)]	Loss: 0.757955	Acc: 0.750000
Train Epoch: 44 [56/60 (100%)]	Loss: 0.828859	Acc: 0.750000
Test set: Average loss: 1.8747, Accuracy: 4279/10000 (43%)

Train Epoch: 45 [56/60 (100%)]	Loss: 0.705736	Acc: 0.766667
Train Epoch: 46 [56/60 (100%)]	Loss: 0.657005	Acc: 0.750000
Test set: Average loss: 1.8485, Accuracy: 4518/10000 (45%)

Train Epoch: 47 [56/60 (100%)]	Loss: 0.671631	Acc: 0.783333
Train Epoch: 48 [56/60 (100%)]	Loss: 0.554844	Acc: 0.800000
Test set: Average loss: 2.2935, Accuracy: 4586/10000 (46%)

Train Epoch: 49 [56/60 (100%)]	Loss: 0.771888	Acc: 0.816667
Train Epoch: 50 [56/60 (100%)]	Loss: 0.580234	Acc: 0.816667
Test set: Average loss: 2.5924, Accuracy: 4613/10000 (46%)

Train Epoch: 51 [56/60 (100%)]	Loss: 0.653948	Acc: 0.783333
Train Epoch: 52 [56/60 (100%)]	Loss: 0.577806	Acc: 0.833333
Test set: Average loss: 1.9807, Accuracy: 4664/10000 (47%)

Train Epoch: 53 [56/60 (100%)]	Loss: 0.532704	Acc: 0.833333
Train Epoch: 54 [56/60 (100%)]	Loss: 0.337909	Acc: 0.833333
Test set: Average loss: 2.1395, Accuracy: 4604/10000 (46%)

Train Epoch: 55 [56/60 (100%)]	Loss: 0.487483	Acc: 0.833333
Train Epoch: 56 [56/60 (100%)]	Loss: 0.518127	Acc: 0.833333
Test set: Average loss: 2.2359, Accuracy: 4916/10000 (49%)

Train Epoch: 57 [56/60 (100%)]	Loss: 0.307898	Acc: 0.833333
Train Epoch: 58 [56/60 (100%)]	Loss: 0.547127	Acc: 0.833333
Test set: Average loss: 2.2807, Accuracy: 4905/10000 (49%)

Train Epoch: 59 [56/60 (100%)]	Loss: 0.412293	Acc: 0.833333
Train Epoch: 60 [56/60 (100%)]	Loss: 0.193834	Acc: 0.850000
Test set: Average loss: 2.2534, Accuracy: 4956/10000 (50%)

Train Epoch: 61 [56/60 (100%)]	Loss: 0.475846	Acc: 0.850000
Train Epoch: 62 [56/60 (100%)]	Loss: 0.554774	Acc: 0.866667
Test set: Average loss: 2.1181, Accuracy: 4904/10000 (49%)

Train Epoch: 63 [56/60 (100%)]	Loss: 0.594806	Acc: 0.850000
Train Epoch: 64 [56/60 (100%)]	Loss: 0.296214	Acc: 0.850000
Test set: Average loss: 1.8727, Accuracy: 5028/10000 (50%)

Train Epoch: 65 [56/60 (100%)]	Loss: 0.443236	Acc: 0.866667
Train Epoch: 66 [56/60 (100%)]	Loss: 0.370121	Acc: 0.866667
Test set: Average loss: 1.8430, Accuracy: 5213/10000 (52%)

Train Epoch: 67 [56/60 (100%)]	Loss: 0.278341	Acc: 0.850000
Train Epoch: 68 [56/60 (100%)]	Loss: 0.384135	Acc: 0.866667
Test set: Average loss: 1.9155, Accuracy: 5082/10000 (51%)

Train Epoch: 69 [56/60 (100%)]	Loss: 0.212598	Acc: 0.850000
Train Epoch: 70 [56/60 (100%)]	Loss: 0.361271	Acc: 0.850000
Test set: Average loss: 1.8399, Accuracy: 5068/10000 (51%)

Train Epoch: 71 [56/60 (100%)]	Loss: 0.264541	Acc: 0.850000
Train Epoch: 72 [56/60 (100%)]	Loss: 0.447506	Acc: 0.866667
Test set: Average loss: 2.0931, Accuracy: 4975/10000 (50%)

Train Epoch: 73 [56/60 (100%)]	Loss: 1.310715	Acc: 0.783333
Train Epoch: 74 [56/60 (100%)]	Loss: 1.650717	Acc: 0.683333
Test set: Average loss: 1.9328, Accuracy: 4790/10000 (48%)

Train Epoch: 75 [56/60 (100%)]	Loss: 0.636261	Acc: 0.716667
Train Epoch: 76 [56/60 (100%)]	Loss: 0.618116	Acc: 0.816667
Test set: Average loss: 3.1660, Accuracy: 4648/10000 (46%)

Train Epoch: 77 [56/60 (100%)]	Loss: 1.194957	Acc: 0.716667
Train Epoch: 78 [56/60 (100%)]	Loss: 0.558613	Acc: 0.783333
Test set: Average loss: 2.6428, Accuracy: 4414/10000 (44%)

Train Epoch: 79 [56/60 (100%)]	Loss: 0.524684	Acc: 0.766667
Train Epoch: 80 [56/60 (100%)]	Loss: 0.703165	Acc: 0.733333
Test set: Average loss: 1.8645, Accuracy: 4924/10000 (49%)

Train Epoch: 81 [56/60 (100%)]	Loss: 0.703042	Acc: 0.766667
Train Epoch: 82 [56/60 (100%)]	Loss: 0.736178	Acc: 0.783333
Test set: Average loss: 2.0753, Accuracy: 5021/10000 (50%)

Train Epoch: 83 [56/60 (100%)]	Loss: 0.316496	Acc: 0.833333
Train Epoch: 84 [56/60 (100%)]	Loss: 0.434746	Acc: 0.866667
Test set: Average loss: 2.5490, Accuracy: 5235/10000 (52%)

Train Epoch: 85 [56/60 (100%)]	Loss: 0.416608	Acc: 0.850000
Train Epoch: 86 [56/60 (100%)]	Loss: 0.255164	Acc: 0.850000
Test set: Average loss: 2.2238, Accuracy: 4947/10000 (49%)

Train Epoch: 87 [56/60 (100%)]	Loss: 0.400750	Acc: 0.850000
Train Epoch: 88 [56/60 (100%)]	Loss: 0.101018	Acc: 0.833333
Test set: Average loss: 2.2924, Accuracy: 5367/10000 (54%)

Train Epoch: 89 [56/60 (100%)]	Loss: 0.334976	Acc: 0.850000
Train Epoch: 90 [56/60 (100%)]	Loss: 0.380901	Acc: 0.866667
Test set: Average loss: 2.7252, Accuracy: 5154/10000 (52%)

Train Epoch: 91 [56/60 (100%)]	Loss: 0.466295	Acc: 0.883333
Train Epoch: 92 [56/60 (100%)]	Loss: 0.271507	Acc: 0.950000
Test set: Average loss: 2.4503, Accuracy: 5229/10000 (52%)

Train Epoch: 93 [56/60 (100%)]	Loss: 0.134572	Acc: 0.950000
Train Epoch: 94 [56/60 (100%)]	Loss: 0.072806	Acc: 0.900000
Test set: Average loss: 2.2936, Accuracy: 5527/10000 (55%)

Train Epoch: 95 [56/60 (100%)]	Loss: 0.186304	Acc: 0.900000
Train Epoch: 96 [56/60 (100%)]	Loss: 0.140178	Acc: 0.950000
Test set: Average loss: 2.4333, Accuracy: 5454/10000 (55%)

Train Epoch: 97 [56/60 (100%)]	Loss: 0.172441	Acc: 0.900000
Train Epoch: 98 [56/60 (100%)]	Loss: 0.200530	Acc: 0.916667
Test set: Average loss: 2.6496, Accuracy: 5645/10000 (56%)

Train Epoch: 99 [56/60 (100%)]	Loss: 0.190501	Acc: 0.950000
Train Epoch: 100 [56/60 (100%)]	Loss: 0.179200	Acc: 0.933333
Test set: Average loss: 2.4691, Accuracy: 5797/10000 (58%)

Train Epoch: 101 [56/60 (100%)]	Loss: 0.147230	Acc: 0.950000
Train Epoch: 102 [56/60 (100%)]	Loss: 0.095687	Acc: 0.966667
Test set: Average loss: 2.4000, Accuracy: 6277/10000 (63%)

Train Epoch: 103 [56/60 (100%)]	Loss: 0.065214	Acc: 0.983333
Train Epoch: 104 [56/60 (100%)]	Loss: 0.090030	Acc: 0.983333
Test set: Average loss: 2.5039, Accuracy: 6188/10000 (62%)

Train Epoch: 105 [56/60 (100%)]	Loss: 0.165591	Acc: 0.983333
Train Epoch: 106 [56/60 (100%)]	Loss: 0.194067	Acc: 0.983333
Test set: Average loss: 2.5386, Accuracy: 6170/10000 (62%)

Train Epoch: 107 [56/60 (100%)]	Loss: 0.129452	Acc: 0.983333
Train Epoch: 108 [56/60 (100%)]	Loss: 0.060397	Acc: 0.983333
Test set: Average loss: 2.4243, Accuracy: 6256/10000 (63%)

Train Epoch: 109 [56/60 (100%)]	Loss: 0.154050	Acc: 0.983333
Train Epoch: 110 [56/60 (100%)]	Loss: 0.152324	Acc: 0.983333
Test set: Average loss: 2.4537, Accuracy: 6281/10000 (63%)

Train Epoch: 111 [56/60 (100%)]	Loss: 0.148861	Acc: 0.983333
Train Epoch: 112 [56/60 (100%)]	Loss: 0.132633	Acc: 0.983333
Test set: Average loss: 2.4335, Accuracy: 6308/10000 (63%)

Train Epoch: 113 [56/60 (100%)]	Loss: 0.082049	Acc: 0.983333
Train Epoch: 114 [56/60 (100%)]	Loss: 0.099006	Acc: 0.983333
Test set: Average loss: 2.3688, Accuracy: 6322/10000 (63%)

Train Epoch: 115 [56/60 (100%)]	Loss: 0.096386	Acc: 0.983333
Train Epoch: 116 [56/60 (100%)]	Loss: 0.094623	Acc: 0.983333
Test set: Average loss: 2.2695, Accuracy: 6389/10000 (64%)

Train Epoch: 117 [56/60 (100%)]	Loss: 0.103588	Acc: 0.983333
Train Epoch: 118 [56/60 (100%)]	Loss: 0.084231	Acc: 0.983333
Test set: Average loss: 2.3062, Accuracy: 6290/10000 (63%)

Train Epoch: 119 [56/60 (100%)]	Loss: 0.111858	Acc: 0.983333
Train Epoch: 120 [56/60 (100%)]	Loss: 0.088157	Acc: 0.983333
Test set: Average loss: 2.2360, Accuracy: 6354/10000 (64%)

Train Epoch: 121 [56/60 (100%)]	Loss: 0.191068	Acc: 0.983333
Train Epoch: 122 [56/60 (100%)]	Loss: 0.078855	Acc: 0.983333
Test set: Average loss: 2.2935, Accuracy: 6271/10000 (63%)

Train Epoch: 123 [56/60 (100%)]	Loss: 0.080085	Acc: 0.966667
Train Epoch: 124 [56/60 (100%)]	Loss: 0.107850	Acc: 0.983333
Test set: Average loss: 2.1838, Accuracy: 6377/10000 (64%)

Train Epoch: 125 [56/60 (100%)]	Loss: 0.099870	Acc: 0.983333
Train Epoch: 126 [56/60 (100%)]	Loss: 0.082149	Acc: 0.983333
Test set: Average loss: 2.1604, Accuracy: 6395/10000 (64%)

Train Epoch: 127 [56/60 (100%)]	Loss: 0.152343	Acc: 0.983333
Train Epoch: 128 [56/60 (100%)]	Loss: 0.202981	Acc: 0.983333
Test set: Average loss: 2.1614, Accuracy: 6342/10000 (63%)

Train Epoch: 129 [56/60 (100%)]	Loss: 0.138454	Acc: 0.983333
Train Epoch: 130 [56/60 (100%)]	Loss: 0.137752	Acc: 0.983333
Test set: Average loss: 2.1249, Accuracy: 6365/10000 (64%)

Train Epoch: 131 [56/60 (100%)]	Loss: 0.113590	Acc: 0.983333
Train Epoch: 132 [56/60 (100%)]	Loss: 0.111715	Acc: 0.983333
Test set: Average loss: 1.9532, Accuracy: 6504/10000 (65%)

Train Epoch: 133 [56/60 (100%)]	Loss: 0.039307	Acc: 0.983333
Train Epoch: 134 [56/60 (100%)]	Loss: 0.107970	Acc: 0.966667
Test set: Average loss: 1.9073, Accuracy: 6458/10000 (65%)

Train Epoch: 135 [56/60 (100%)]	Loss: 0.063781	Acc: 0.983333
Train Epoch: 136 [56/60 (100%)]	Loss: 0.071554	Acc: 0.983333
Test set: Average loss: 1.8801, Accuracy: 6487/10000 (65%)

Train Epoch: 137 [56/60 (100%)]	Loss: 0.103499	Acc: 0.983333
Train Epoch: 138 [56/60 (100%)]	Loss: 0.070802	Acc: 0.983333
Test set: Average loss: 1.9008, Accuracy: 6559/10000 (66%)

Train Epoch: 139 [56/60 (100%)]	Loss: 0.077757	Acc: 0.983333
Train Epoch: 140 [56/60 (100%)]	Loss: 0.208918	Acc: 0.933333
Test set: Average loss: 1.8927, Accuracy: 6484/10000 (65%)

Train Epoch: 141 [56/60 (100%)]	Loss: 0.036680	Acc: 0.983333
Train Epoch: 142 [56/60 (100%)]	Loss: 0.072619	Acc: 0.966667
Test set: Average loss: 1.9152, Accuracy: 6432/10000 (64%)

Train Epoch: 143 [56/60 (100%)]	Loss: 0.071010	Acc: 0.966667
Train Epoch: 144 [56/60 (100%)]	Loss: 0.074154	Acc: 0.983333
Test set: Average loss: 1.7912, Accuracy: 6670/10000 (67%)

Train Epoch: 145 [56/60 (100%)]	Loss: 0.008878	Acc: 0.983333
Train Epoch: 146 [56/60 (100%)]	Loss: 0.094127	Acc: 0.983333
Test set: Average loss: 1.9931, Accuracy: 6361/10000 (64%)

Train Epoch: 147 [56/60 (100%)]	Loss: 0.131202	Acc: 0.983333
Train Epoch: 148 [56/60 (100%)]	Loss: 0.079128	Acc: 0.950000
Test set: Average loss: 1.8118, Accuracy: 6614/10000 (66%)

Train Epoch: 149 [56/60 (100%)]	Loss: 0.104368	Acc: 0.983333
Train Epoch: 150 [56/60 (100%)]	Loss: 0.004625	Acc: 0.966667
Test set: Average loss: 1.9024, Accuracy: 6478/10000 (65%)

Train Epoch: 151 [56/60 (100%)]	Loss: 0.134321	Acc: 0.983333
Train Epoch: 152 [56/60 (100%)]	Loss: 0.105190	Acc: 0.983333
Test set: Average loss: 1.8162, Accuracy: 6577/10000 (66%)

Train Epoch: 153 [56/60 (100%)]	Loss: 0.070814	Acc: 0.983333
Train Epoch: 154 [56/60 (100%)]	Loss: 0.073807	Acc: 0.966667
Test set: Average loss: 1.9020, Accuracy: 6391/10000 (64%)

Train Epoch: 155 [56/60 (100%)]	Loss: 0.103663	Acc: 0.966667
Train Epoch: 156 [56/60 (100%)]	Loss: 0.130173	Acc: 0.983333
Test set: Average loss: 1.8461, Accuracy: 6381/10000 (64%)

Train Epoch: 157 [56/60 (100%)]	Loss: 0.070211	Acc: 0.966667
Train Epoch: 158 [56/60 (100%)]	Loss: 0.103399	Acc: 0.966667
Test set: Average loss: 1.6885, Accuracy: 6586/10000 (66%)

Train Epoch: 159 [56/60 (100%)]	Loss: 0.140268	Acc: 0.983333
Train Epoch: 160 [56/60 (100%)]	Loss: 0.077692	Acc: 0.983333
Test set: Average loss: 1.8351, Accuracy: 6282/10000 (63%)

Train Epoch: 161 [56/60 (100%)]	Loss: 0.067647	Acc: 0.966667
Train Epoch: 162 [56/60 (100%)]	Loss: 0.134015	Acc: 0.983333
Test set: Average loss: 1.8357, Accuracy: 6350/10000 (64%)

Train Epoch: 163 [56/60 (100%)]	Loss: 0.061314	Acc: 0.983333
Train Epoch: 164 [56/60 (100%)]	Loss: 0.033932	Acc: 0.983333
Test set: Average loss: 1.7140, Accuracy: 6613/10000 (66%)

Train Epoch: 165 [56/60 (100%)]	Loss: 0.073102	Acc: 0.983333
Train Epoch: 166 [56/60 (100%)]	Loss: 0.060149	Acc: 0.983333
Test set: Average loss: 1.8355, Accuracy: 6423/10000 (64%)

Train Epoch: 167 [56/60 (100%)]	Loss: 0.055418	Acc: 0.983333
Train Epoch: 168 [56/60 (100%)]	Loss: 0.152696	Acc: 0.966667
Test set: Average loss: 1.8606, Accuracy: 6385/10000 (64%)

Train Epoch: 169 [56/60 (100%)]	Loss: 0.033019	Acc: 0.983333
Train Epoch: 170 [56/60 (100%)]	Loss: 0.044347	Acc: 0.983333
Test set: Average loss: 2.0027, Accuracy: 6310/10000 (63%)

Train Epoch: 171 [56/60 (100%)]	Loss: 0.179894	Acc: 0.950000
Train Epoch: 172 [56/60 (100%)]	Loss: 0.101378	Acc: 0.900000
Test set: Average loss: 3.1694, Accuracy: 4940/10000 (49%)

Train Epoch: 173 [56/60 (100%)]	Loss: 0.463720	Acc: 0.816667
Train Epoch: 174 [56/60 (100%)]	Loss: 0.284471	Acc: 0.866667
Test set: Average loss: 1.9641, Accuracy: 6328/10000 (63%)

Train Epoch: 175 [56/60 (100%)]	Loss: 0.344443	Acc: 0.916667
Train Epoch: 176 [56/60 (100%)]	Loss: 0.193845	Acc: 0.933333
Test set: Average loss: 2.4370, Accuracy: 5745/10000 (57%)

Train Epoch: 177 [56/60 (100%)]	Loss: 0.171607	Acc: 0.950000
Train Epoch: 178 [56/60 (100%)]	Loss: 0.167555	Acc: 0.966667
Test set: Average loss: 2.4406, Accuracy: 5758/10000 (58%)

Train Epoch: 179 [56/60 (100%)]	Loss: 0.237490	Acc: 0.950000
Train Epoch: 180 [56/60 (100%)]	Loss: 0.572011	Acc: 0.933333
Test set: Average loss: 2.7391, Accuracy: 5881/10000 (59%)

Train Epoch: 181 [56/60 (100%)]	Loss: 0.313955	Acc: 0.916667
Train Epoch: 182 [56/60 (100%)]	Loss: 0.287720	Acc: 0.933333
Test set: Average loss: 2.6961, Accuracy: 5855/10000 (59%)

Train Epoch: 183 [56/60 (100%)]	Loss: 0.070215	Acc: 0.966667
Train Epoch: 184 [56/60 (100%)]	Loss: 0.133040	Acc: 0.983333
Test set: Average loss: 1.8470, Accuracy: 6515/10000 (65%)

Train Epoch: 185 [56/60 (100%)]	Loss: 0.077850	Acc: 0.983333
Train Epoch: 186 [56/60 (100%)]	Loss: 0.073888	Acc: 0.983333
Test set: Average loss: 1.8997, Accuracy: 6609/10000 (66%)

Train Epoch: 187 [56/60 (100%)]	Loss: 0.011760	Acc: 0.983333
Train Epoch: 188 [56/60 (100%)]	Loss: 0.013375	Acc: 0.950000
Test set: Average loss: 1.6254, Accuracy: 6766/10000 (68%)

Train Epoch: 189 [56/60 (100%)]	Loss: 0.037194	Acc: 0.983333
Train Epoch: 190 [56/60 (100%)]	Loss: 0.046581	Acc: 0.983333
Test set: Average loss: 1.6081, Accuracy: 6780/10000 (68%)

Train Epoch: 191 [56/60 (100%)]	Loss: 0.041957	Acc: 0.983333
Train Epoch: 192 [56/60 (100%)]	Loss: 0.032978	Acc: 0.983333
Test set: Average loss: 1.7330, Accuracy: 6772/10000 (68%)

Train Epoch: 193 [56/60 (100%)]	Loss: 0.029155	Acc: 0.983333
Train Epoch: 194 [56/60 (100%)]	Loss: 0.003085	Acc: 0.983333
Test set: Average loss: 2.2507, Accuracy: 6679/10000 (67%)

Train Epoch: 195 [56/60 (100%)]	Loss: 0.091131	Acc: 0.983333
Train Epoch: 196 [56/60 (100%)]	Loss: 0.028499	Acc: 0.983333
Test set: Average loss: 1.9956, Accuracy: 6726/10000 (67%)

Train Epoch: 197 [56/60 (100%)]	Loss: 0.090455	Acc: 0.983333
Train Epoch: 198 [56/60 (100%)]	Loss: 0.089172	Acc: 0.983333
Test set: Average loss: 2.0359, Accuracy: 6753/10000 (68%)

Train Epoch: 199 [56/60 (100%)]	Loss: 0.089627	Acc: 0.983333
Train Epoch: 200 [56/60 (100%)]	Loss: 0.027648	Acc: 0.983333
Test set: Average loss: 2.0771, Accuracy: 6752/10000 (68%)


--- miniMnist elapsed: 228 secs ---
