------ miniMnist starting ------
current conda= py36
args= ['miniMnist.py', '--epochs=200', '--lr=0.07859285714285714', '--momentum=0.1', '--batch-size=32', '--seed=3435', '--log-interval=1', '--mid-conv=0', '--mlp-units=100', '--channels1=256', '--channels2=32', '--optimizer=sgd', '--weight-decay=0.001']
writing mnt_output to: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.2/output
writing local_output to: output
getting data from: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
fn_test=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/test.pt, exists=True
fn_train=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/training.pt, exists=True
--- miniMnist settings ---
  command-line args: ['miniMnist.py', '--epochs=200', '--lr=0.07859285714285714', '--momentum=0.1', '--batch-size=32', '--seed=3435', '--log-interval=1', '--mid-conv=0', '--mlp-units=100', '--channels1=256', '--channels2=32', '--optimizer=sgd', '--weight-decay=0.001']
  env vars:
    AZURE_EXTENSION_DIR: /opt/az/extensions
    AZ_BATCH_ACCOUNT_NAME: xtsandboxbatch
    AZ_BATCH_ACCOUNT_URL: https://xtsandboxbatch.eastus.batch.azure.com/
    AZ_BATCH_CERTIFICATES_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/certs
    AZ_BATCH_JOB_ID: job10608
    AZ_BATCH_NODE_ID: tvmps_67fc87a5bc0ecde9137dfe2a01a50573e473d18cbe542f041856281bd3fb704d_p
    AZ_BATCH_NODE_IS_DEDICATED: false
    AZ_BATCH_NODE_MOUNTS_DIR: /mnt/batch/tasks/fsmounts
    AZ_BATCH_NODE_ROOT_DIR: /mnt/batch/tasks
    AZ_BATCH_NODE_SHARED_DIR: /mnt/batch/tasks/shared
    AZ_BATCH_NODE_STARTUP_DIR: /mnt/batch/tasks/startup
    AZ_BATCH_NODE_STARTUP_WORKING_DIR: /mnt/batch/tasks/startup/wd
    AZ_BATCH_POOL_ID: 5749AA18-292A-49DA-8870-D564DAC345E8
    AZ_BATCH_RESERVED_DISK_SPACE_BYTES: 7184155361
    AZ_BATCH_TASK_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0
    AZ_BATCH_TASK_ID: task0
    AZ_BATCH_TASK_USER: _azbatchtask_1
    AZ_BATCH_TASK_USER_IDENTITY: TaskAdmin
    AZ_BATCH_TASK_WORKING_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    CAFFE_ROOT: /opt/caffe
    CONDA_DEFAULT_ENV: py36
    CONDA_EXE: /data/anaconda/bin/conda
    CONDA_PREFIX: /data/anaconda/envs/py36
    CONDA_PREFIX_1: /data/anaconda/envs/py35
    CONDA_PROMPT_MODIFIER: (py36) 
    CONDA_PYTHON_EXE: /data/anaconda/bin/python
    CONDA_SHLVL: 2
    CPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include:/opt/intel/compilers_and_libraries_2...
    CUDA_ROOT: /usr/local/cuda
    CUPIT_LIB_PATH: /usr/local/cuda/extras/CUPTI/lib64/
    DYLD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/dsvm/tools/torch/install/lib:
    HOME: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-amd64
    JULIA_DEPOT_PATH: /opt/julia/latest/packages/
    LD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_li...
    LIBRARY_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_...
    LUA_CPATH: /dsvm/tools/torch/install/lib/?.so;/root/.luarocks/lib/lua/5.1/?.so;/dsvm/tools/torch/install/lib/lu...
    LUA_PATH: /root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/dsvm/tools/torch/insta...
    MXNET_HOME: /data/mxnet
    NLSPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
    NODE_PATH: /usr/lib/node_modules
    PATH: /dsvm/tools/torch/install/bin:/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.local/bin:/mnt/bat...
    PKG_CONFIG_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/bin/pkgconfig:/opt/intel/compilers_and_libra...
    PWD: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir3
    PYSPARK_PYTHON: /anaconda/bin/python
    PYTHONPATH: .:
    SCALA_HOME: /usr/share/scala
    SHLVL: 2
    SPARK_HOME: /dsvm/tools/spark/current
    USER: _azbatchtask_1
    XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
    XT_BOX_SECRET: 28ff74e7-f559-4b95-9636-85dadf732782
    XT_CONTROLLER: 1
    XT_DATA_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_DATA_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_EXPERIMENT_NAME: search10
    XT_MODEL_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MODEL_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MONGO_CONN_STR: bW9uZ29kYjovL3h0LXNhbmRib3gtY29zbW9zOmtCT1dMUXJzZVpOVXFtRWpTTW9GT0ZUVFV1Z3pKTUh6NkZjZzJXT1diU29VUXBt...
    XT_NODE_ID: node0
    XT_OUTPUT_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.2/output
    XT_OUTPUT_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.2/output
    XT_RESUME_NAME: 
    XT_RUN_NAME: run3.2
    XT_SERVER_CERT: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J...
    XT_STORE_CODE_PATH: xtlib.storage.store_azure_blob21.AzureBlobStore21
    XT_STORE_CREDS: eyJ0eXBlIjogInN0b3JhZ2UiLCAicHJvdmlkZXIiOiAiYXp1cmUtYmxvYi0yMSIsICJrZXkiOiAicWZYT3JXN2JIUXdWT1NRMjBW...
    XT_TARGET_FILE: miniMnist.py
    XT_USERNAME: rfernand
    XT_WORKSPACE_NAME: xt-demo
    _: /data/anaconda/envs/py36/bin/python
    _CE_CONDA: 
    _CE_M: 
  cwd: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir3
  python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)  [GCC 7.3.0]
  torch.__version__= 1.2.0
  torchvision: 0.4.0a0+6b959ee
  in_docker: None
  xtlib: version: 0.1.1, build: Apr-30-2020
  cuda_avail=True, GPU count=1, use_cuda=1, gpu=0 ---
-------------
---> tb_path= /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.2/output
run context loaded: run3.2
Sampled TRAIN data:  60000 , targets= 60000
Sampled TEST data:  10000 , targets= 10000
loading TRAIN data...
loading TEST data...
created CNN model...
using single GPU; gpu_count= 1
Sat May 16 01:53:56 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.01    Driver Version: 418.87.01    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00001469:00:00.0 Off |                  Off |
| N/A   41C    P0    56W / 149W |    291MiB / 12206MiB |      4%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      5026      C   python                                       280MiB |
+-----------------------------------------------------------------------------+
hyperparameters: {'seed': 3435, 'batch-size': 32, 'epochs': 200, 'lr': 0.07859285714285714, 'momentum': 0.1, 'channels1': 256, 'channels2': 32, 'kernel_size': 5, 'mlp-units': 100, 'weight-decay': 0.001, 'optimizer': 'sgd', 'mid-conv': 0, 'gpu': 0, 'log-interval': 1}

train_test_loop: start_epoch=1 end_epoch=201

Train Epoch: 1 [56/60 (100%)]	Loss: 2.298076	Acc: 0.033333
Train Epoch: 2 [56/60 (100%)]	Loss: 2.532539	Acc: 0.300000
Test set: Average loss: 2.2414, Accuracy: 1177/10000 (12%)

Train Epoch: 3 [56/60 (100%)]	Loss: 2.198320	Acc: 0.166667
Train Epoch: 4 [56/60 (100%)]	Loss: 1.816849	Acc: 0.416667
Test set: Average loss: 1.8217, Accuracy: 4396/10000 (44%)

Train Epoch: 5 [56/60 (100%)]	Loss: 1.738804	Acc: 0.466667
Train Epoch: 6 [56/60 (100%)]	Loss: 1.760894	Acc: 0.316667
Test set: Average loss: 1.6829, Accuracy: 3922/10000 (39%)

Train Epoch: 7 [56/60 (100%)]	Loss: 1.380506	Acc: 0.516667
Train Epoch: 8 [56/60 (100%)]	Loss: 1.855791	Acc: 0.583333
Test set: Average loss: 1.8053, Accuracy: 3949/10000 (39%)

Train Epoch: 9 [56/60 (100%)]	Loss: 1.165601	Acc: 0.566667
Train Epoch: 10 [56/60 (100%)]	Loss: 0.951905	Acc: 0.766667
Test set: Average loss: 1.6851, Accuracy: 4623/10000 (46%)

Train Epoch: 11 [56/60 (100%)]	Loss: 1.017483	Acc: 0.600000
Train Epoch: 12 [56/60 (100%)]	Loss: 0.416498	Acc: 0.850000
Test set: Average loss: 1.0855, Accuracy: 6400/10000 (64%)

Train Epoch: 13 [56/60 (100%)]	Loss: 0.213654	Acc: 0.966667
Train Epoch: 14 [56/60 (100%)]	Loss: 0.231023	Acc: 0.933333
Test set: Average loss: 0.9463, Accuracy: 7110/10000 (71%)

Train Epoch: 15 [56/60 (100%)]	Loss: 0.053318	Acc: 1.000000
Train Epoch: 16 [56/60 (100%)]	Loss: 0.038053	Acc: 1.000000
Test set: Average loss: 0.9489, Accuracy: 7328/10000 (73%)

Train Epoch: 17 [56/60 (100%)]	Loss: 0.030198	Acc: 1.000000
Train Epoch: 18 [56/60 (100%)]	Loss: 0.024685	Acc: 1.000000
Test set: Average loss: 0.9509, Accuracy: 7390/10000 (74%)

Train Epoch: 19 [56/60 (100%)]	Loss: 0.012961	Acc: 1.000000
Train Epoch: 20 [56/60 (100%)]	Loss: 0.012952	Acc: 1.000000
Test set: Average loss: 0.9900, Accuracy: 7359/10000 (74%)

Train Epoch: 21 [56/60 (100%)]	Loss: 0.014751	Acc: 1.000000
Train Epoch: 22 [56/60 (100%)]	Loss: 0.009726	Acc: 1.000000
Test set: Average loss: 0.9931, Accuracy: 7396/10000 (74%)

Train Epoch: 23 [56/60 (100%)]	Loss: 0.008785	Acc: 1.000000
Train Epoch: 24 [56/60 (100%)]	Loss: 0.007377	Acc: 1.000000
Test set: Average loss: 1.0146, Accuracy: 7391/10000 (74%)

Train Epoch: 25 [56/60 (100%)]	Loss: 0.008038	Acc: 1.000000
Train Epoch: 26 [56/60 (100%)]	Loss: 0.008637	Acc: 1.000000
Test set: Average loss: 1.0271, Accuracy: 7386/10000 (74%)

Train Epoch: 27 [56/60 (100%)]	Loss: 0.006715	Acc: 1.000000
Train Epoch: 28 [56/60 (100%)]	Loss: 0.006561	Acc: 1.000000
Test set: Average loss: 1.0364, Accuracy: 7402/10000 (74%)

Train Epoch: 29 [56/60 (100%)]	Loss: 0.005352	Acc: 1.000000
Train Epoch: 30 [56/60 (100%)]	Loss: 0.004616	Acc: 1.000000
Test set: Average loss: 1.0459, Accuracy: 7408/10000 (74%)

Train Epoch: 31 [56/60 (100%)]	Loss: 0.003849	Acc: 1.000000
Train Epoch: 32 [56/60 (100%)]	Loss: 0.004421	Acc: 1.000000
Test set: Average loss: 1.0539, Accuracy: 7419/10000 (74%)

Train Epoch: 33 [56/60 (100%)]	Loss: 0.005068	Acc: 1.000000
Train Epoch: 34 [56/60 (100%)]	Loss: 0.004172	Acc: 1.000000
Test set: Average loss: 1.0612, Accuracy: 7418/10000 (74%)

Train Epoch: 35 [56/60 (100%)]	Loss: 0.003889	Acc: 1.000000
Train Epoch: 36 [56/60 (100%)]	Loss: 0.003857	Acc: 1.000000
Test set: Average loss: 1.0706, Accuracy: 7420/10000 (74%)

Train Epoch: 37 [56/60 (100%)]	Loss: 0.004145	Acc: 1.000000
Train Epoch: 38 [56/60 (100%)]	Loss: 0.003511	Acc: 1.000000
Test set: Average loss: 1.0760, Accuracy: 7423/10000 (74%)

Train Epoch: 39 [56/60 (100%)]	Loss: 0.003710	Acc: 1.000000
Train Epoch: 40 [56/60 (100%)]	Loss: 0.003300	Acc: 1.000000
Test set: Average loss: 1.0825, Accuracy: 7428/10000 (74%)

Train Epoch: 41 [56/60 (100%)]	Loss: 0.003464	Acc: 1.000000
Train Epoch: 42 [56/60 (100%)]	Loss: 0.003862	Acc: 1.000000
Test set: Average loss: 1.0901, Accuracy: 7424/10000 (74%)

Train Epoch: 43 [56/60 (100%)]	Loss: 0.002904	Acc: 1.000000
Train Epoch: 44 [56/60 (100%)]	Loss: 0.002854	Acc: 1.000000
Test set: Average loss: 1.0957, Accuracy: 7425/10000 (74%)

Train Epoch: 45 [56/60 (100%)]	Loss: 0.002860	Acc: 1.000000
Train Epoch: 46 [56/60 (100%)]	Loss: 0.002824	Acc: 1.000000
Test set: Average loss: 1.0997, Accuracy: 7439/10000 (74%)

Train Epoch: 47 [56/60 (100%)]	Loss: 0.002143	Acc: 1.000000
Train Epoch: 48 [56/60 (100%)]	Loss: 0.002767	Acc: 1.000000
Test set: Average loss: 1.1055, Accuracy: 7436/10000 (74%)

Train Epoch: 49 [56/60 (100%)]	Loss: 0.002864	Acc: 1.000000
Train Epoch: 50 [56/60 (100%)]	Loss: 0.003059	Acc: 1.000000
Test set: Average loss: 1.1080, Accuracy: 7445/10000 (74%)

Train Epoch: 51 [56/60 (100%)]	Loss: 0.002382	Acc: 1.000000
Train Epoch: 52 [56/60 (100%)]	Loss: 0.002867	Acc: 1.000000
Test set: Average loss: 1.1136, Accuracy: 7440/10000 (74%)

Train Epoch: 53 [56/60 (100%)]	Loss: 0.002210	Acc: 1.000000
Train Epoch: 54 [56/60 (100%)]	Loss: 0.002389	Acc: 1.000000
Test set: Average loss: 1.1182, Accuracy: 7438/10000 (74%)

Train Epoch: 55 [56/60 (100%)]	Loss: 0.001638	Acc: 1.000000
Train Epoch: 56 [56/60 (100%)]	Loss: 0.001798	Acc: 1.000000
Test set: Average loss: 1.1222, Accuracy: 7442/10000 (74%)

Train Epoch: 57 [56/60 (100%)]	Loss: 0.002529	Acc: 1.000000
Train Epoch: 58 [56/60 (100%)]	Loss: 0.001914	Acc: 1.000000
Test set: Average loss: 1.1253, Accuracy: 7445/10000 (74%)

Train Epoch: 59 [56/60 (100%)]	Loss: 0.001886	Acc: 1.000000
Train Epoch: 60 [56/60 (100%)]	Loss: 0.001832	Acc: 1.000000
Test set: Average loss: 1.1295, Accuracy: 7442/10000 (74%)

Train Epoch: 61 [56/60 (100%)]	Loss: 0.002171	Acc: 1.000000
Train Epoch: 62 [56/60 (100%)]	Loss: 0.001757	Acc: 1.000000
Test set: Average loss: 1.1330, Accuracy: 7451/10000 (75%)

Train Epoch: 63 [56/60 (100%)]	Loss: 0.001844	Acc: 1.000000
Train Epoch: 64 [56/60 (100%)]	Loss: 0.001119	Acc: 1.000000
Test set: Average loss: 1.1352, Accuracy: 7451/10000 (75%)

Train Epoch: 65 [56/60 (100%)]	Loss: 0.001930	Acc: 1.000000
Train Epoch: 66 [56/60 (100%)]	Loss: 0.001975	Acc: 1.000000
Test set: Average loss: 1.1387, Accuracy: 7449/10000 (74%)

Train Epoch: 67 [56/60 (100%)]	Loss: 0.001384	Acc: 1.000000
Train Epoch: 68 [56/60 (100%)]	Loss: 0.001600	Acc: 1.000000
Test set: Average loss: 1.1418, Accuracy: 7452/10000 (75%)

Train Epoch: 69 [56/60 (100%)]	Loss: 0.001454	Acc: 1.000000
Train Epoch: 70 [56/60 (100%)]	Loss: 0.001645	Acc: 1.000000
Test set: Average loss: 1.1447, Accuracy: 7453/10000 (75%)

Train Epoch: 71 [56/60 (100%)]	Loss: 0.001714	Acc: 1.000000
Train Epoch: 72 [56/60 (100%)]	Loss: 0.001434	Acc: 1.000000
Test set: Average loss: 1.1471, Accuracy: 7448/10000 (74%)

Train Epoch: 73 [56/60 (100%)]	Loss: 0.001516	Acc: 1.000000
Train Epoch: 74 [56/60 (100%)]	Loss: 0.001552	Acc: 1.000000
Test set: Average loss: 1.1496, Accuracy: 7450/10000 (74%)

Train Epoch: 75 [56/60 (100%)]	Loss: 0.001407	Acc: 1.000000
Train Epoch: 76 [56/60 (100%)]	Loss: 0.001391	Acc: 1.000000
Test set: Average loss: 1.1521, Accuracy: 7451/10000 (75%)

Train Epoch: 77 [56/60 (100%)]	Loss: 0.001627	Acc: 1.000000
Train Epoch: 78 [56/60 (100%)]	Loss: 0.001611	Acc: 1.000000
Test set: Average loss: 1.1549, Accuracy: 7452/10000 (75%)

Train Epoch: 79 [56/60 (100%)]	Loss: 0.001175	Acc: 1.000000
Train Epoch: 80 [56/60 (100%)]	Loss: 0.001171	Acc: 1.000000
Test set: Average loss: 1.1569, Accuracy: 7453/10000 (75%)

Train Epoch: 81 [56/60 (100%)]	Loss: 0.001253	Acc: 1.000000
Train Epoch: 82 [56/60 (100%)]	Loss: 0.000995	Acc: 1.000000
Test set: Average loss: 1.1593, Accuracy: 7452/10000 (75%)

Train Epoch: 83 [56/60 (100%)]	Loss: 0.001530	Acc: 1.000000
Train Epoch: 84 [56/60 (100%)]	Loss: 0.001106	Acc: 1.000000
Test set: Average loss: 1.1619, Accuracy: 7454/10000 (75%)

Train Epoch: 85 [56/60 (100%)]	Loss: 0.001134	Acc: 1.000000
Train Epoch: 86 [56/60 (100%)]	Loss: 0.001460	Acc: 1.000000
Test set: Average loss: 1.1642, Accuracy: 7453/10000 (75%)

Train Epoch: 87 [56/60 (100%)]	Loss: 0.001309	Acc: 1.000000
Train Epoch: 88 [56/60 (100%)]	Loss: 0.000978	Acc: 1.000000
Test set: Average loss: 1.1659, Accuracy: 7456/10000 (75%)

Train Epoch: 89 [56/60 (100%)]	Loss: 0.001056	Acc: 1.000000
Train Epoch: 90 [56/60 (100%)]	Loss: 0.001313	Acc: 1.000000
Test set: Average loss: 1.1678, Accuracy: 7460/10000 (75%)

Train Epoch: 91 [56/60 (100%)]	Loss: 0.001239	Acc: 1.000000
Train Epoch: 92 [56/60 (100%)]	Loss: 0.001352	Acc: 1.000000
Test set: Average loss: 1.1688, Accuracy: 7467/10000 (75%)

Train Epoch: 93 [56/60 (100%)]	Loss: 0.001216	Acc: 1.000000
Train Epoch: 94 [56/60 (100%)]	Loss: 0.001276	Acc: 1.000000
Test set: Average loss: 1.1716, Accuracy: 7457/10000 (75%)

Train Epoch: 95 [56/60 (100%)]	Loss: 0.001234	Acc: 1.000000
Train Epoch: 96 [56/60 (100%)]	Loss: 0.001249	Acc: 1.000000
Test set: Average loss: 1.1738, Accuracy: 7458/10000 (75%)

Train Epoch: 97 [56/60 (100%)]	Loss: 0.001086	Acc: 1.000000
Train Epoch: 98 [56/60 (100%)]	Loss: 0.001155	Acc: 1.000000
Test set: Average loss: 1.1753, Accuracy: 7460/10000 (75%)

Train Epoch: 99 [56/60 (100%)]	Loss: 0.000912	Acc: 1.000000
Train Epoch: 100 [56/60 (100%)]	Loss: 0.001297	Acc: 1.000000
Test set: Average loss: 1.1764, Accuracy: 7464/10000 (75%)

Train Epoch: 101 [56/60 (100%)]	Loss: 0.001062	Acc: 1.000000
Train Epoch: 102 [56/60 (100%)]	Loss: 0.000995	Acc: 1.000000
Test set: Average loss: 1.1772, Accuracy: 7468/10000 (75%)

Train Epoch: 103 [56/60 (100%)]	Loss: 0.000812	Acc: 1.000000
Train Epoch: 104 [56/60 (100%)]	Loss: 0.000926	Acc: 1.000000
Test set: Average loss: 1.1789, Accuracy: 7468/10000 (75%)

Train Epoch: 105 [56/60 (100%)]	Loss: 0.000957	Acc: 1.000000
Train Epoch: 106 [56/60 (100%)]	Loss: 0.001062	Acc: 1.000000
Test set: Average loss: 1.1804, Accuracy: 7470/10000 (75%)

Train Epoch: 107 [56/60 (100%)]	Loss: 0.000965	Acc: 1.000000
Train Epoch: 108 [56/60 (100%)]	Loss: 0.000962	Acc: 1.000000
Test set: Average loss: 1.1817, Accuracy: 7470/10000 (75%)

Train Epoch: 109 [56/60 (100%)]	Loss: 0.000703	Acc: 1.000000
Train Epoch: 110 [56/60 (100%)]	Loss: 0.000936	Acc: 1.000000
Test set: Average loss: 1.1833, Accuracy: 7469/10000 (75%)

Train Epoch: 111 [56/60 (100%)]	Loss: 0.001258	Acc: 1.000000
Train Epoch: 112 [56/60 (100%)]	Loss: 0.000820	Acc: 1.000000
Test set: Average loss: 1.1847, Accuracy: 7469/10000 (75%)

Train Epoch: 113 [56/60 (100%)]	Loss: 0.000987	Acc: 1.000000
Train Epoch: 114 [56/60 (100%)]	Loss: 0.000840	Acc: 1.000000
Test set: Average loss: 1.1860, Accuracy: 7474/10000 (75%)

Train Epoch: 115 [56/60 (100%)]	Loss: 0.000964	Acc: 1.000000
Train Epoch: 116 [56/60 (100%)]	Loss: 0.001002	Acc: 1.000000
Test set: Average loss: 1.1875, Accuracy: 7473/10000 (75%)

Train Epoch: 117 [56/60 (100%)]	Loss: 0.000964	Acc: 1.000000
Train Epoch: 118 [56/60 (100%)]	Loss: 0.000798	Acc: 1.000000
Test set: Average loss: 1.1887, Accuracy: 7472/10000 (75%)

Train Epoch: 119 [56/60 (100%)]	Loss: 0.000934	Acc: 1.000000
Train Epoch: 120 [56/60 (100%)]	Loss: 0.000871	Acc: 1.000000
Test set: Average loss: 1.1898, Accuracy: 7473/10000 (75%)

Train Epoch: 121 [56/60 (100%)]	Loss: 0.000740	Acc: 1.000000
Train Epoch: 122 [56/60 (100%)]	Loss: 0.000916	Acc: 1.000000
Test set: Average loss: 1.1906, Accuracy: 7475/10000 (75%)

Train Epoch: 123 [56/60 (100%)]	Loss: 0.000925	Acc: 1.000000
Train Epoch: 124 [56/60 (100%)]	Loss: 0.000711	Acc: 1.000000
Test set: Average loss: 1.1916, Accuracy: 7473/10000 (75%)

Train Epoch: 125 [56/60 (100%)]	Loss: 0.000933	Acc: 1.000000
Train Epoch: 126 [56/60 (100%)]	Loss: 0.000629	Acc: 1.000000
Test set: Average loss: 1.1924, Accuracy: 7478/10000 (75%)

Train Epoch: 127 [56/60 (100%)]	Loss: 0.000995	Acc: 1.000000
Train Epoch: 128 [56/60 (100%)]	Loss: 0.000889	Acc: 1.000000
Test set: Average loss: 1.1934, Accuracy: 7480/10000 (75%)

Train Epoch: 129 [56/60 (100%)]	Loss: 0.000747	Acc: 1.000000
Train Epoch: 130 [56/60 (100%)]	Loss: 0.000736	Acc: 1.000000
Test set: Average loss: 1.1949, Accuracy: 7479/10000 (75%)

Train Epoch: 131 [56/60 (100%)]	Loss: 0.000807	Acc: 1.000000
Train Epoch: 132 [56/60 (100%)]	Loss: 0.000875	Acc: 1.000000
Test set: Average loss: 1.1959, Accuracy: 7477/10000 (75%)

Train Epoch: 133 [56/60 (100%)]	Loss: 0.001034	Acc: 1.000000
Train Epoch: 134 [56/60 (100%)]	Loss: 0.000767	Acc: 1.000000
Test set: Average loss: 1.1963, Accuracy: 7480/10000 (75%)

Train Epoch: 135 [56/60 (100%)]	Loss: 0.000857	Acc: 1.000000
Train Epoch: 136 [56/60 (100%)]	Loss: 0.000735	Acc: 1.000000
Test set: Average loss: 1.1973, Accuracy: 7480/10000 (75%)

Train Epoch: 137 [56/60 (100%)]	Loss: 0.000775	Acc: 1.000000
Train Epoch: 138 [56/60 (100%)]	Loss: 0.000686	Acc: 1.000000
Test set: Average loss: 1.1981, Accuracy: 7479/10000 (75%)

Train Epoch: 139 [56/60 (100%)]	Loss: 0.000632	Acc: 1.000000
Train Epoch: 140 [56/60 (100%)]	Loss: 0.000777	Acc: 1.000000
Test set: Average loss: 1.1988, Accuracy: 7482/10000 (75%)

Train Epoch: 141 [56/60 (100%)]	Loss: 0.000634	Acc: 1.000000
Train Epoch: 142 [56/60 (100%)]	Loss: 0.000771	Acc: 1.000000
Test set: Average loss: 1.1996, Accuracy: 7482/10000 (75%)

Train Epoch: 143 [56/60 (100%)]	Loss: 0.000630	Acc: 1.000000
Train Epoch: 144 [56/60 (100%)]	Loss: 0.000848	Acc: 1.000000
Test set: Average loss: 1.2004, Accuracy: 7485/10000 (75%)

Train Epoch: 145 [56/60 (100%)]	Loss: 0.000610	Acc: 1.000000
Train Epoch: 146 [56/60 (100%)]	Loss: 0.000881	Acc: 1.000000
Test set: Average loss: 1.2010, Accuracy: 7483/10000 (75%)

Train Epoch: 147 [56/60 (100%)]	Loss: 0.000715	Acc: 1.000000
Train Epoch: 148 [56/60 (100%)]	Loss: 0.000711	Acc: 1.000000
Test set: Average loss: 1.2020, Accuracy: 7486/10000 (75%)

Train Epoch: 149 [56/60 (100%)]	Loss: 0.000572	Acc: 1.000000
Train Epoch: 150 [56/60 (100%)]	Loss: 0.000706	Acc: 1.000000
Test set: Average loss: 1.2027, Accuracy: 7485/10000 (75%)

Train Epoch: 151 [56/60 (100%)]	Loss: 0.000738	Acc: 1.000000
Train Epoch: 152 [56/60 (100%)]	Loss: 0.000603	Acc: 1.000000
Test set: Average loss: 1.2030, Accuracy: 7486/10000 (75%)

Train Epoch: 153 [56/60 (100%)]	Loss: 0.000642	Acc: 1.000000
Train Epoch: 154 [56/60 (100%)]	Loss: 0.000779	Acc: 1.000000
Test set: Average loss: 1.2039, Accuracy: 7485/10000 (75%)

Train Epoch: 155 [56/60 (100%)]	Loss: 0.000764	Acc: 1.000000
Train Epoch: 156 [56/60 (100%)]	Loss: 0.000633	Acc: 1.000000
Test set: Average loss: 1.2043, Accuracy: 7487/10000 (75%)

Train Epoch: 157 [56/60 (100%)]	Loss: 0.000650	Acc: 1.000000
Train Epoch: 158 [56/60 (100%)]	Loss: 0.000749	Acc: 1.000000
Test set: Average loss: 1.2046, Accuracy: 7489/10000 (75%)

Train Epoch: 159 [56/60 (100%)]	Loss: 0.000679	Acc: 1.000000
Train Epoch: 160 [56/60 (100%)]	Loss: 0.000893	Acc: 1.000000
Test set: Average loss: 1.2054, Accuracy: 7489/10000 (75%)

Train Epoch: 161 [56/60 (100%)]	Loss: 0.000532	Acc: 1.000000
Train Epoch: 162 [56/60 (100%)]	Loss: 0.000579	Acc: 1.000000
Test set: Average loss: 1.2060, Accuracy: 7486/10000 (75%)

Train Epoch: 163 [56/60 (100%)]	Loss: 0.000722	Acc: 1.000000
Train Epoch: 164 [56/60 (100%)]	Loss: 0.000771	Acc: 1.000000
Test set: Average loss: 1.2066, Accuracy: 7484/10000 (75%)

Train Epoch: 165 [56/60 (100%)]	Loss: 0.000764	Acc: 1.000000
Train Epoch: 166 [56/60 (100%)]	Loss: 0.000648	Acc: 1.000000
Test set: Average loss: 1.2072, Accuracy: 7485/10000 (75%)

Train Epoch: 167 [56/60 (100%)]	Loss: 0.000695	Acc: 1.000000
Train Epoch: 168 [56/60 (100%)]	Loss: 0.000633	Acc: 1.000000
Test set: Average loss: 1.2077, Accuracy: 7484/10000 (75%)

Train Epoch: 169 [56/60 (100%)]	Loss: 0.000710	Acc: 1.000000
Train Epoch: 170 [56/60 (100%)]	Loss: 0.000593	Acc: 1.000000
Test set: Average loss: 1.2078, Accuracy: 7486/10000 (75%)

Train Epoch: 171 [56/60 (100%)]	Loss: 0.000613	Acc: 1.000000
Train Epoch: 172 [56/60 (100%)]	Loss: 0.000593	Acc: 1.000000
Test set: Average loss: 1.2088, Accuracy: 7485/10000 (75%)

Train Epoch: 173 [56/60 (100%)]	Loss: 0.000555	Acc: 1.000000
Train Epoch: 174 [56/60 (100%)]	Loss: 0.000696	Acc: 1.000000
Test set: Average loss: 1.2091, Accuracy: 7485/10000 (75%)

Train Epoch: 175 [56/60 (100%)]	Loss: 0.000723	Acc: 1.000000
Train Epoch: 176 [56/60 (100%)]	Loss: 0.000673	Acc: 1.000000
Test set: Average loss: 1.2096, Accuracy: 7484/10000 (75%)

Train Epoch: 177 [56/60 (100%)]	Loss: 0.000585	Acc: 1.000000
Train Epoch: 178 [56/60 (100%)]	Loss: 0.000765	Acc: 1.000000
Test set: Average loss: 1.2097, Accuracy: 7487/10000 (75%)

Train Epoch: 179 [56/60 (100%)]	Loss: 0.000571	Acc: 1.000000
Train Epoch: 180 [56/60 (100%)]	Loss: 0.000620	Acc: 1.000000
Test set: Average loss: 1.2100, Accuracy: 7488/10000 (75%)

Train Epoch: 181 [56/60 (100%)]	Loss: 0.000617	Acc: 1.000000
Train Epoch: 182 [56/60 (100%)]	Loss: 0.000699	Acc: 1.000000
Test set: Average loss: 1.2106, Accuracy: 7489/10000 (75%)

Train Epoch: 183 [56/60 (100%)]	Loss: 0.000554	Acc: 1.000000
Train Epoch: 184 [56/60 (100%)]	Loss: 0.000617	Acc: 1.000000
Test set: Average loss: 1.2107, Accuracy: 7490/10000 (75%)

Train Epoch: 185 [56/60 (100%)]	Loss: 0.000681	Acc: 1.000000
Train Epoch: 186 [56/60 (100%)]	Loss: 0.000651	Acc: 1.000000
Test set: Average loss: 1.2110, Accuracy: 7488/10000 (75%)

Train Epoch: 187 [56/60 (100%)]	Loss: 0.000694	Acc: 1.000000
Train Epoch: 188 [56/60 (100%)]	Loss: 0.000472	Acc: 1.000000
Test set: Average loss: 1.2115, Accuracy: 7489/10000 (75%)

Train Epoch: 189 [56/60 (100%)]	Loss: 0.000760	Acc: 1.000000
Train Epoch: 190 [56/60 (100%)]	Loss: 0.000523	Acc: 1.000000
Test set: Average loss: 1.2120, Accuracy: 7490/10000 (75%)

Train Epoch: 191 [56/60 (100%)]	Loss: 0.000624	Acc: 1.000000
Train Epoch: 192 [56/60 (100%)]	Loss: 0.000671	Acc: 1.000000
Test set: Average loss: 1.2126, Accuracy: 7491/10000 (75%)

Train Epoch: 193 [56/60 (100%)]	Loss: 0.000632	Acc: 1.000000
Train Epoch: 194 [56/60 (100%)]	Loss: 0.000569	Acc: 1.000000
Test set: Average loss: 1.2128, Accuracy: 7491/10000 (75%)

Train Epoch: 195 [56/60 (100%)]	Loss: 0.000546	Acc: 1.000000
Train Epoch: 196 [56/60 (100%)]	Loss: 0.000730	Acc: 1.000000
Test set: Average loss: 1.2132, Accuracy: 7492/10000 (75%)

Train Epoch: 197 [56/60 (100%)]	Loss: 0.000625	Acc: 1.000000
Train Epoch: 198 [56/60 (100%)]	Loss: 0.000642	Acc: 1.000000
Test set: Average loss: 1.2134, Accuracy: 7494/10000 (75%)

Train Epoch: 199 [56/60 (100%)]	Loss: 0.000475	Acc: 1.000000
Train Epoch: 200 [56/60 (100%)]	Loss: 0.000677	Acc: 1.000000
Test set: Average loss: 1.2135, Accuracy: 7495/10000 (75%)


--- miniMnist elapsed: 267 secs ---
