------ miniMnist starting ------
current conda= py36
args= ['miniMnist.py', '--epochs=200', '--lr=0.03577857142857143', '--momentum=0.2', '--batch-size=6', '--seed=11459', '--log-interval=1', '--mid-conv=0', '--mlp-units=64', '--channels1=32', '--channels2=64', '--optimizer=adam', '--weight-decay=0.005']
writing mnt_output to: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.7/output
writing local_output to: output
getting data from: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
fn_test=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/test.pt, exists=True
fn_train=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/training.pt, exists=True
--- miniMnist settings ---
  command-line args: ['miniMnist.py', '--epochs=200', '--lr=0.03577857142857143', '--momentum=0.2', '--batch-size=6', '--seed=11459', '--log-interval=1', '--mid-conv=0', '--mlp-units=64', '--channels1=32', '--channels2=64', '--optimizer=adam', '--weight-decay=0.005']
  env vars:
    AZURE_EXTENSION_DIR: /opt/az/extensions
    AZ_BATCH_ACCOUNT_NAME: xtsandboxbatch
    AZ_BATCH_ACCOUNT_URL: https://xtsandboxbatch.eastus.batch.azure.com/
    AZ_BATCH_CERTIFICATES_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/certs
    AZ_BATCH_JOB_ID: job10608
    AZ_BATCH_NODE_ID: tvmps_67fc87a5bc0ecde9137dfe2a01a50573e473d18cbe542f041856281bd3fb704d_p
    AZ_BATCH_NODE_IS_DEDICATED: false
    AZ_BATCH_NODE_MOUNTS_DIR: /mnt/batch/tasks/fsmounts
    AZ_BATCH_NODE_ROOT_DIR: /mnt/batch/tasks
    AZ_BATCH_NODE_SHARED_DIR: /mnt/batch/tasks/shared
    AZ_BATCH_NODE_STARTUP_DIR: /mnt/batch/tasks/startup
    AZ_BATCH_NODE_STARTUP_WORKING_DIR: /mnt/batch/tasks/startup/wd
    AZ_BATCH_POOL_ID: 5749AA18-292A-49DA-8870-D564DAC345E8
    AZ_BATCH_RESERVED_DISK_SPACE_BYTES: 7184155361
    AZ_BATCH_TASK_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0
    AZ_BATCH_TASK_ID: task0
    AZ_BATCH_TASK_USER: _azbatchtask_1
    AZ_BATCH_TASK_USER_IDENTITY: TaskAdmin
    AZ_BATCH_TASK_WORKING_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    CAFFE_ROOT: /opt/caffe
    CONDA_DEFAULT_ENV: py36
    CONDA_EXE: /data/anaconda/bin/conda
    CONDA_PREFIX: /data/anaconda/envs/py36
    CONDA_PREFIX_1: /data/anaconda/envs/py35
    CONDA_PROMPT_MODIFIER: (py36) 
    CONDA_PYTHON_EXE: /data/anaconda/bin/python
    CONDA_SHLVL: 2
    CPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include:/opt/intel/compilers_and_libraries_2...
    CUDA_ROOT: /usr/local/cuda
    CUPIT_LIB_PATH: /usr/local/cuda/extras/CUPTI/lib64/
    DYLD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/dsvm/tools/torch/install/lib:
    HOME: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-amd64
    JULIA_DEPOT_PATH: /opt/julia/latest/packages/
    LD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_li...
    LIBRARY_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_...
    LUA_CPATH: /dsvm/tools/torch/install/lib/?.so;/root/.luarocks/lib/lua/5.1/?.so;/dsvm/tools/torch/install/lib/lu...
    LUA_PATH: /root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/dsvm/tools/torch/insta...
    MXNET_HOME: /data/mxnet
    NLSPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
    NODE_PATH: /usr/lib/node_modules
    PATH: /dsvm/tools/torch/install/bin:/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.local/bin:/mnt/bat...
    PKG_CONFIG_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/bin/pkgconfig:/opt/intel/compilers_and_libra...
    PWD: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir2
    PYSPARK_PYTHON: /anaconda/bin/python
    PYTHONPATH: .:
    SCALA_HOME: /usr/share/scala
    SHLVL: 2
    SPARK_HOME: /dsvm/tools/spark/current
    USER: _azbatchtask_1
    XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
    XT_BOX_SECRET: 28ff74e7-f559-4b95-9636-85dadf732782
    XT_CONTROLLER: 1
    XT_DATA_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_DATA_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_EXPERIMENT_NAME: search10
    XT_MODEL_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MODEL_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MONGO_CONN_STR: bW9uZ29kYjovL3h0LXNhbmRib3gtY29zbW9zOmtCT1dMUXJzZVpOVXFtRWpTTW9GT0ZUVFV1Z3pKTUh6NkZjZzJXT1diU29VUXBt...
    XT_NODE_ID: node0
    XT_OUTPUT_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.7/output
    XT_OUTPUT_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.7/output
    XT_RESUME_NAME: 
    XT_RUN_NAME: run3.7
    XT_SERVER_CERT: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J...
    XT_STORE_CODE_PATH: xtlib.storage.store_azure_blob21.AzureBlobStore21
    XT_STORE_CREDS: eyJ0eXBlIjogInN0b3JhZ2UiLCAicHJvdmlkZXIiOiAiYXp1cmUtYmxvYi0yMSIsICJrZXkiOiAicWZYT3JXN2JIUXdWT1NRMjBW...
    XT_TARGET_FILE: miniMnist.py
    XT_USERNAME: rfernand
    XT_WORKSPACE_NAME: xt-demo
    _: /data/anaconda/envs/py36/bin/python
    _CE_CONDA: 
    _CE_M: 
  cwd: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir2
  python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)  [GCC 7.3.0]
  torch.__version__= 1.2.0
  torchvision: 0.4.0a0+6b959ee
  in_docker: None
  xtlib: version: 0.1.1, build: Apr-30-2020
  cuda_avail=True, GPU count=1, use_cuda=1, gpu=0 ---
-------------
---> tb_path= /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.7/output
run context loaded: run3.7
Sampled TRAIN data:  60000 , targets= 60000
Sampled TEST data:  10000 , targets= 10000
loading TRAIN data...
loading TEST data...
created CNN model...
using single GPU; gpu_count= 1
Sat May 16 02:36:22 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.01    Driver Version: 418.87.01    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00001469:00:00.0 Off |                  Off |
| N/A   41C    P0    56W / 149W |    291MiB / 12206MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      9802      C   python                                       280MiB |
+-----------------------------------------------------------------------------+
hyperparameters: {'seed': 11459, 'batch-size': 6, 'epochs': 200, 'lr': 0.03577857142857143, 'momentum': 0.2, 'channels1': 32, 'channels2': 64, 'kernel_size': 5, 'mlp-units': 64, 'weight-decay': 0.005, 'optimizer': 'adam', 'mid-conv': 0, 'gpu': 0, 'log-interval': 1}

train_test_loop: start_epoch=1 end_epoch=201

Train Epoch: 1 [60/60 (100%)]	Loss: 6.594110	Acc: 0.133333
Train Epoch: 2 [60/60 (100%)]	Loss: 2.315333	Acc: 0.083333
Test set: Average loss: 2.3070, Accuracy: 958/10000 (10%)

Train Epoch: 3 [60/60 (100%)]	Loss: 22.824652	Acc: 0.100000
Train Epoch: 4 [60/60 (100%)]	Loss: 2.298838	Acc: 0.150000
Test set: Average loss: 2.3091, Accuracy: 958/10000 (10%)

Train Epoch: 5 [60/60 (100%)]	Loss: 2.340255	Acc: 0.116667
Train Epoch: 6 [60/60 (100%)]	Loss: 2.258954	Acc: 0.066667
Test set: Average loss: 2.3258, Accuracy: 1052/10000 (11%)

Train Epoch: 7 [60/60 (100%)]	Loss: 2.251873	Acc: 0.116667
Train Epoch: 8 [60/60 (100%)]	Loss: 2.337090	Acc: 0.133333
Test set: Average loss: 2.3246, Accuracy: 1135/10000 (11%)

Train Epoch: 9 [60/60 (100%)]	Loss: 2.004005	Acc: 0.166667
Train Epoch: 10 [60/60 (100%)]	Loss: 2.359380	Acc: 0.283333
Test set: Average loss: 2.3446, Accuracy: 1135/10000 (11%)

Train Epoch: 11 [60/60 (100%)]	Loss: 2.276467	Acc: 0.150000
Train Epoch: 12 [60/60 (100%)]	Loss: 2.383723	Acc: 0.116667
Test set: Average loss: 2.3113, Accuracy: 1135/10000 (11%)

Train Epoch: 13 [60/60 (100%)]	Loss: 2.313363	Acc: 0.166667
Train Epoch: 14 [60/60 (100%)]	Loss: 2.220910	Acc: 0.166667
Test set: Average loss: 2.3166, Accuracy: 1135/10000 (11%)

Train Epoch: 15 [60/60 (100%)]	Loss: 2.399627	Acc: 0.166667
Train Epoch: 16 [60/60 (100%)]	Loss: 2.226594	Acc: 0.166667
Test set: Average loss: 2.3231, Accuracy: 1135/10000 (11%)

Train Epoch: 17 [60/60 (100%)]	Loss: 2.348170	Acc: 0.150000
Train Epoch: 18 [60/60 (100%)]	Loss: 2.258090	Acc: 0.166667
Test set: Average loss: 2.3183, Accuracy: 1135/10000 (11%)

Train Epoch: 19 [60/60 (100%)]	Loss: 2.445839	Acc: 0.166667
Train Epoch: 20 [60/60 (100%)]	Loss: 2.223356	Acc: 0.166667
Test set: Average loss: 2.2952, Accuracy: 1135/10000 (11%)

Train Epoch: 21 [60/60 (100%)]	Loss: 1.532844	Acc: 0.166667
Train Epoch: 22 [60/60 (100%)]	Loss: 1.940325	Acc: 0.166667
Test set: Average loss: 2.2127, Accuracy: 1386/10000 (14%)

Train Epoch: 23 [60/60 (100%)]	Loss: 2.408320	Acc: 0.200000
Train Epoch: 24 [60/60 (100%)]	Loss: 2.367369	Acc: 0.216667
Test set: Average loss: 2.3148, Accuracy: 1032/10000 (10%)

Train Epoch: 25 [60/60 (100%)]	Loss: 2.220337	Acc: 0.116667
Train Epoch: 26 [60/60 (100%)]	Loss: 2.199044	Acc: 0.166667
Test set: Average loss: 2.3139, Accuracy: 1135/10000 (11%)

Train Epoch: 27 [60/60 (100%)]	Loss: 2.311269	Acc: 0.166667
Train Epoch: 28 [60/60 (100%)]	Loss: 2.389379	Acc: 0.183333
Test set: Average loss: 2.3267, Accuracy: 1135/10000 (11%)

Train Epoch: 29 [60/60 (100%)]	Loss: 2.438812	Acc: 0.166667
Train Epoch: 30 [60/60 (100%)]	Loss: 2.327016	Acc: 0.166667
Test set: Average loss: 2.3191, Accuracy: 1135/10000 (11%)

Train Epoch: 31 [60/60 (100%)]	Loss: 2.419291	Acc: 0.166667
Train Epoch: 32 [60/60 (100%)]	Loss: 2.303920	Acc: 0.166667
Test set: Average loss: 2.3186, Accuracy: 1135/10000 (11%)

Train Epoch: 33 [60/60 (100%)]	Loss: 2.267331	Acc: 0.100000
Train Epoch: 34 [60/60 (100%)]	Loss: 2.209791	Acc: 0.116667
Test set: Average loss: 2.3219, Accuracy: 1135/10000 (11%)

Train Epoch: 35 [60/60 (100%)]	Loss: 3.115925	Acc: 0.166667
Train Epoch: 36 [60/60 (100%)]	Loss: 2.255395	Acc: 0.150000
Test set: Average loss: 2.3216, Accuracy: 1135/10000 (11%)

Train Epoch: 37 [60/60 (100%)]	Loss: 2.250047	Acc: 0.166667
Train Epoch: 38 [60/60 (100%)]	Loss: 2.366596	Acc: 0.166667
Test set: Average loss: 2.3229, Accuracy: 1135/10000 (11%)

Train Epoch: 39 [60/60 (100%)]	Loss: 2.119110	Acc: 0.166667
Train Epoch: 40 [60/60 (100%)]	Loss: 2.508677	Acc: 0.183333
Test set: Average loss: 2.3074, Accuracy: 1087/10000 (11%)

Train Epoch: 41 [60/60 (100%)]	Loss: 2.486767	Acc: 0.166667
Train Epoch: 42 [60/60 (100%)]	Loss: 2.110539	Acc: 0.166667
Test set: Average loss: 2.3265, Accuracy: 1135/10000 (11%)

Train Epoch: 43 [60/60 (100%)]	Loss: 2.299964	Acc: 0.166667
Train Epoch: 44 [60/60 (100%)]	Loss: 2.301431	Acc: 0.166667
Test set: Average loss: 2.3275, Accuracy: 1135/10000 (11%)

Train Epoch: 45 [60/60 (100%)]	Loss: 2.099283	Acc: 0.166667
Train Epoch: 46 [60/60 (100%)]	Loss: 2.183134	Acc: 0.166667
Test set: Average loss: 2.3254, Accuracy: 1135/10000 (11%)

Train Epoch: 47 [60/60 (100%)]	Loss: 2.269138	Acc: 0.166667
Train Epoch: 48 [60/60 (100%)]	Loss: 2.218276	Acc: 0.166667
Test set: Average loss: 2.3256, Accuracy: 1135/10000 (11%)

Train Epoch: 49 [60/60 (100%)]	Loss: 2.266905	Acc: 0.166667
Train Epoch: 50 [60/60 (100%)]	Loss: 2.333235	Acc: 0.166667
Test set: Average loss: 2.3278, Accuracy: 1135/10000 (11%)

Train Epoch: 51 [60/60 (100%)]	Loss: 2.265935	Acc: 0.166667
Train Epoch: 52 [60/60 (100%)]	Loss: 2.276499	Acc: 0.166667
Test set: Average loss: 2.3226, Accuracy: 1135/10000 (11%)

Train Epoch: 53 [60/60 (100%)]	Loss: 2.137799	Acc: 0.166667
Train Epoch: 54 [60/60 (100%)]	Loss: 2.324578	Acc: 0.166667
Test set: Average loss: 2.3214, Accuracy: 1135/10000 (11%)

Train Epoch: 55 [60/60 (100%)]	Loss: 2.311842	Acc: 0.166667
Train Epoch: 56 [60/60 (100%)]	Loss: 2.359749	Acc: 0.166667
Test set: Average loss: 2.3258, Accuracy: 1135/10000 (11%)

Train Epoch: 57 [60/60 (100%)]	Loss: 2.310699	Acc: 0.166667
Train Epoch: 58 [60/60 (100%)]	Loss: 2.223124	Acc: 0.166667
Test set: Average loss: 2.3254, Accuracy: 1135/10000 (11%)

Train Epoch: 59 [60/60 (100%)]	Loss: 2.247248	Acc: 0.166667
Train Epoch: 60 [60/60 (100%)]	Loss: 2.203507	Acc: 0.166667
Test set: Average loss: 2.3233, Accuracy: 1135/10000 (11%)

Train Epoch: 61 [60/60 (100%)]	Loss: 2.317203	Acc: 0.166667
Train Epoch: 62 [60/60 (100%)]	Loss: 2.348837	Acc: 0.166667
Test set: Average loss: 2.3279, Accuracy: 1135/10000 (11%)

Train Epoch: 63 [60/60 (100%)]	Loss: 2.330727	Acc: 0.166667
Train Epoch: 64 [60/60 (100%)]	Loss: 2.181306	Acc: 0.166667
Test set: Average loss: 2.3275, Accuracy: 1135/10000 (11%)

Train Epoch: 65 [60/60 (100%)]	Loss: 2.442296	Acc: 0.166667
Train Epoch: 66 [60/60 (100%)]	Loss: 2.145604	Acc: 0.166667
Test set: Average loss: 2.3240, Accuracy: 1135/10000 (11%)

Train Epoch: 67 [60/60 (100%)]	Loss: 2.189287	Acc: 0.166667
Train Epoch: 68 [60/60 (100%)]	Loss: 2.194570	Acc: 0.166667
Test set: Average loss: 2.3260, Accuracy: 1135/10000 (11%)

Train Epoch: 69 [60/60 (100%)]	Loss: 2.335783	Acc: 0.166667
Train Epoch: 70 [60/60 (100%)]	Loss: 2.329673	Acc: 0.166667
Test set: Average loss: 2.3307, Accuracy: 1135/10000 (11%)

Train Epoch: 71 [60/60 (100%)]	Loss: 2.312930	Acc: 0.166667
Train Epoch: 72 [60/60 (100%)]	Loss: 2.265568	Acc: 0.166667
Test set: Average loss: 2.3258, Accuracy: 1135/10000 (11%)

Train Epoch: 73 [60/60 (100%)]	Loss: 2.344831	Acc: 0.166667
Train Epoch: 74 [60/60 (100%)]	Loss: 2.232933	Acc: 0.166667
Test set: Average loss: 2.3257, Accuracy: 1135/10000 (11%)

Train Epoch: 75 [60/60 (100%)]	Loss: 2.385696	Acc: 0.166667
Train Epoch: 76 [60/60 (100%)]	Loss: 2.215113	Acc: 0.166667
Test set: Average loss: 2.3217, Accuracy: 1135/10000 (11%)

Train Epoch: 77 [60/60 (100%)]	Loss: 2.462863	Acc: 0.150000
Train Epoch: 78 [60/60 (100%)]	Loss: 2.297506	Acc: 0.166667
Test set: Average loss: 2.3240, Accuracy: 1135/10000 (11%)

Train Epoch: 79 [60/60 (100%)]	Loss: 2.234740	Acc: 0.166667
Train Epoch: 80 [60/60 (100%)]	Loss: 2.167835	Acc: 0.166667
Test set: Average loss: 2.3249, Accuracy: 1135/10000 (11%)

Train Epoch: 81 [60/60 (100%)]	Loss: 2.370114	Acc: 0.166667
Train Epoch: 82 [60/60 (100%)]	Loss: 2.178656	Acc: 0.150000
Test set: Average loss: 2.3397, Accuracy: 1028/10000 (10%)

Train Epoch: 83 [60/60 (100%)]	Loss: 2.194799	Acc: 0.183333
Train Epoch: 84 [60/60 (100%)]	Loss: 2.056632	Acc: 0.166667
Test set: Average loss: 2.3250, Accuracy: 1135/10000 (11%)

Train Epoch: 85 [60/60 (100%)]	Loss: 2.315846	Acc: 0.166667
Train Epoch: 86 [60/60 (100%)]	Loss: 2.336705	Acc: 0.166667
Test set: Average loss: 2.3239, Accuracy: 1135/10000 (11%)

Train Epoch: 87 [60/60 (100%)]	Loss: 2.305553	Acc: 0.166667
Train Epoch: 88 [60/60 (100%)]	Loss: 2.239799	Acc: 0.166667
Test set: Average loss: 3.4570, Accuracy: 1028/10000 (10%)

Train Epoch: 89 [60/60 (100%)]	Loss: 2.136469	Acc: 0.183333
Train Epoch: 90 [60/60 (100%)]	Loss: 2.415763	Acc: 0.166667
Test set: Average loss: 2.3208, Accuracy: 1135/10000 (11%)

Train Epoch: 91 [60/60 (100%)]	Loss: 2.446582	Acc: 0.133333
Train Epoch: 92 [60/60 (100%)]	Loss: 2.386006	Acc: 0.133333
Test set: Average loss: 2.3258, Accuracy: 1135/10000 (11%)

Train Epoch: 93 [60/60 (100%)]	Loss: 2.220920	Acc: 0.166667
Train Epoch: 94 [60/60 (100%)]	Loss: 2.304709	Acc: 0.166667
Test set: Average loss: 2.3266, Accuracy: 1135/10000 (11%)

Train Epoch: 95 [60/60 (100%)]	Loss: 2.380586	Acc: 0.166667
Train Epoch: 96 [60/60 (100%)]	Loss: 2.305918	Acc: 0.116667
Test set: Average loss: 4.0388, Accuracy: 1027/10000 (10%)

Train Epoch: 97 [60/60 (100%)]	Loss: 2.495709	Acc: 0.183333
Train Epoch: 98 [60/60 (100%)]	Loss: 2.285299	Acc: 0.166667
Test set: Average loss: 2.3208, Accuracy: 586/10000 (6%)

Train Epoch: 99 [60/60 (100%)]	Loss: 2.236991	Acc: 0.166667
Train Epoch: 100 [60/60 (100%)]	Loss: 2.287633	Acc: 0.166667
Test set: Average loss: 2.3229, Accuracy: 1135/10000 (11%)

Train Epoch: 101 [60/60 (100%)]	Loss: 2.229447	Acc: 0.166667
Train Epoch: 102 [60/60 (100%)]	Loss: 2.411074	Acc: 0.166667
Test set: Average loss: 2.3227, Accuracy: 1135/10000 (11%)

Train Epoch: 103 [60/60 (100%)]	Loss: 2.144804	Acc: 0.183333
Train Epoch: 104 [60/60 (100%)]	Loss: 2.328671	Acc: 0.133333
Test set: Average loss: 2.2867, Accuracy: 1149/10000 (11%)

Train Epoch: 105 [60/60 (100%)]	Loss: 1.968394	Acc: 0.316667
Train Epoch: 106 [60/60 (100%)]	Loss: 2.469510	Acc: 0.266667
Test set: Average loss: 3.9268, Accuracy: 1032/10000 (10%)

Train Epoch: 107 [60/60 (100%)]	Loss: 2.290700	Acc: 0.150000
Train Epoch: 108 [60/60 (100%)]	Loss: 2.397440	Acc: 0.200000
Test set: Average loss: 2.3425, Accuracy: 1138/10000 (11%)

Train Epoch: 109 [60/60 (100%)]	Loss: 2.127281	Acc: 0.183333
Train Epoch: 110 [60/60 (100%)]	Loss: 3.022713	Acc: 0.233333
Test set: Average loss: 2.4791, Accuracy: 1722/10000 (17%)

Train Epoch: 111 [60/60 (100%)]	Loss: 2.277755	Acc: 0.233333
Train Epoch: 112 [60/60 (100%)]	Loss: 7.362559	Acc: 0.333333
Test set: Average loss: 2.9177, Accuracy: 2785/10000 (28%)

Train Epoch: 113 [60/60 (100%)]	Loss: 2.205124	Acc: 0.216667
Train Epoch: 114 [60/60 (100%)]	Loss: 2.322763	Acc: 0.166667
Test set: Average loss: 2.3320, Accuracy: 1135/10000 (11%)

Train Epoch: 115 [60/60 (100%)]	Loss: 2.485724	Acc: 0.166667
Train Epoch: 116 [60/60 (100%)]	Loss: 2.212227	Acc: 0.166667
Test set: Average loss: 2.3271, Accuracy: 1135/10000 (11%)

Train Epoch: 117 [60/60 (100%)]	Loss: 2.255353	Acc: 0.166667
Train Epoch: 118 [60/60 (100%)]	Loss: 2.314259	Acc: 0.166667
Test set: Average loss: 2.3260, Accuracy: 1142/10000 (11%)

Train Epoch: 119 [60/60 (100%)]	Loss: 2.290856	Acc: 0.166667
Train Epoch: 120 [60/60 (100%)]	Loss: 2.256624	Acc: 0.166667
Test set: Average loss: 2.3269, Accuracy: 1135/10000 (11%)

Train Epoch: 121 [60/60 (100%)]	Loss: 2.127598	Acc: 0.166667
Train Epoch: 122 [60/60 (100%)]	Loss: 2.211690	Acc: 0.166667
Test set: Average loss: 2.3287, Accuracy: 1135/10000 (11%)

Train Epoch: 123 [60/60 (100%)]	Loss: 2.423530	Acc: 0.166667
Train Epoch: 124 [60/60 (100%)]	Loss: 2.361006	Acc: 0.166667
Test set: Average loss: 2.3269, Accuracy: 1135/10000 (11%)

Train Epoch: 125 [60/60 (100%)]	Loss: 2.298721	Acc: 0.166667
Train Epoch: 126 [60/60 (100%)]	Loss: 2.425905	Acc: 0.166667
Test set: Average loss: 2.3275, Accuracy: 1135/10000 (11%)

Train Epoch: 127 [60/60 (100%)]	Loss: 2.161105	Acc: 0.166667
Train Epoch: 128 [60/60 (100%)]	Loss: 2.106033	Acc: 0.166667
Test set: Average loss: 2.3239, Accuracy: 1135/10000 (11%)

Train Epoch: 129 [60/60 (100%)]	Loss: 2.213598	Acc: 0.166667
Train Epoch: 130 [60/60 (100%)]	Loss: 2.523157	Acc: 0.150000
Test set: Average loss: 2.3331, Accuracy: 1135/10000 (11%)

Train Epoch: 131 [60/60 (100%)]	Loss: 2.297316	Acc: 0.166667
Train Epoch: 132 [60/60 (100%)]	Loss: 2.412357	Acc: 0.166667
Test set: Average loss: 2.3330, Accuracy: 1135/10000 (11%)

Train Epoch: 133 [60/60 (100%)]	Loss: 2.168970	Acc: 0.166667
Train Epoch: 134 [60/60 (100%)]	Loss: 2.391964	Acc: 0.166667
Test set: Average loss: 2.3295, Accuracy: 1135/10000 (11%)

Train Epoch: 135 [60/60 (100%)]	Loss: 2.222841	Acc: 0.166667
Train Epoch: 136 [60/60 (100%)]	Loss: 2.503236	Acc: 0.150000
Test set: Average loss: 2.3299, Accuracy: 1135/10000 (11%)

Train Epoch: 137 [60/60 (100%)]	Loss: 2.593163	Acc: 0.166667
Train Epoch: 138 [60/60 (100%)]	Loss: 2.238630	Acc: 0.166667
Test set: Average loss: 2.3358, Accuracy: 1629/10000 (16%)

Train Epoch: 139 [60/60 (100%)]	Loss: 2.175581	Acc: 0.166667
Train Epoch: 140 [60/60 (100%)]	Loss: 2.409078	Acc: 0.166667
Test set: Average loss: 2.3247, Accuracy: 1135/10000 (11%)

Train Epoch: 141 [60/60 (100%)]	Loss: 2.187445	Acc: 0.166667
Train Epoch: 142 [60/60 (100%)]	Loss: 2.023356	Acc: 0.166667
Test set: Average loss: 2.3237, Accuracy: 1135/10000 (11%)

Train Epoch: 143 [60/60 (100%)]	Loss: 2.262113	Acc: 0.166667
Train Epoch: 144 [60/60 (100%)]	Loss: 2.390615	Acc: 0.166667
Test set: Average loss: 2.3293, Accuracy: 1135/10000 (11%)

Train Epoch: 145 [60/60 (100%)]	Loss: 2.286897	Acc: 0.166667
Train Epoch: 146 [60/60 (100%)]	Loss: 2.235871	Acc: 0.166667
Test set: Average loss: 2.3253, Accuracy: 1135/10000 (11%)

Train Epoch: 147 [60/60 (100%)]	Loss: 2.302992	Acc: 0.166667
Train Epoch: 148 [60/60 (100%)]	Loss: 2.423868	Acc: 0.166667
Test set: Average loss: 2.3278, Accuracy: 1135/10000 (11%)

Train Epoch: 149 [60/60 (100%)]	Loss: 2.416395	Acc: 0.166667
Train Epoch: 150 [60/60 (100%)]	Loss: 2.270389	Acc: 0.166667
Test set: Average loss: 2.3270, Accuracy: 1135/10000 (11%)

Train Epoch: 151 [60/60 (100%)]	Loss: 2.342780	Acc: 0.166667
Train Epoch: 152 [60/60 (100%)]	Loss: 2.443060	Acc: 0.166667
Test set: Average loss: 2.3268, Accuracy: 1135/10000 (11%)

Train Epoch: 153 [60/60 (100%)]	Loss: 2.239391	Acc: 0.166667
Train Epoch: 154 [60/60 (100%)]	Loss: 2.492697	Acc: 0.166667
Test set: Average loss: 2.3283, Accuracy: 1135/10000 (11%)

Train Epoch: 155 [60/60 (100%)]	Loss: 2.135919	Acc: 0.166667
Train Epoch: 156 [60/60 (100%)]	Loss: 2.325076	Acc: 0.166667
Test set: Average loss: 2.3276, Accuracy: 1135/10000 (11%)

Train Epoch: 157 [60/60 (100%)]	Loss: 2.531497	Acc: 0.166667
Train Epoch: 158 [60/60 (100%)]	Loss: 2.167048	Acc: 0.166667
Test set: Average loss: 2.3261, Accuracy: 1135/10000 (11%)

Train Epoch: 159 [60/60 (100%)]	Loss: 2.402171	Acc: 0.166667
Train Epoch: 160 [60/60 (100%)]	Loss: 2.350600	Acc: 0.166667
Test set: Average loss: 2.3250, Accuracy: 1135/10000 (11%)

Train Epoch: 161 [60/60 (100%)]	Loss: 2.122981	Acc: 0.166667
Train Epoch: 162 [60/60 (100%)]	Loss: 2.357934	Acc: 0.166667
Test set: Average loss: 2.3280, Accuracy: 1135/10000 (11%)

Train Epoch: 163 [60/60 (100%)]	Loss: 2.297213	Acc: 0.166667
Train Epoch: 164 [60/60 (100%)]	Loss: 2.270552	Acc: 0.116667
Test set: Average loss: 2.3247, Accuracy: 1135/10000 (11%)

Train Epoch: 165 [60/60 (100%)]	Loss: 2.432753	Acc: 0.166667
Train Epoch: 166 [60/60 (100%)]	Loss: 2.353157	Acc: 0.166667
Test set: Average loss: 2.3269, Accuracy: 1135/10000 (11%)

Train Epoch: 167 [60/60 (100%)]	Loss: 2.127607	Acc: 0.166667
Train Epoch: 168 [60/60 (100%)]	Loss: 2.393710	Acc: 0.183333
Test set: Average loss: 2.3212, Accuracy: 1135/10000 (11%)

Train Epoch: 169 [60/60 (100%)]	Loss: 2.195457	Acc: 0.166667
Train Epoch: 170 [60/60 (100%)]	Loss: 2.275617	Acc: 0.166667
Test set: Average loss: 2.3208, Accuracy: 1135/10000 (11%)

Train Epoch: 171 [60/60 (100%)]	Loss: 2.306225	Acc: 0.166667
Train Epoch: 172 [60/60 (100%)]	Loss: 2.300245	Acc: 0.166667
Test set: Average loss: 2.3224, Accuracy: 1135/10000 (11%)

Train Epoch: 173 [60/60 (100%)]	Loss: 2.582731	Acc: 0.166667
Train Epoch: 174 [60/60 (100%)]	Loss: 1.897418	Acc: 0.166667
Test set: Average loss: 2.1486, Accuracy: 1135/10000 (11%)

Train Epoch: 175 [60/60 (100%)]	Loss: 2.009441	Acc: 0.166667
Train Epoch: 176 [60/60 (100%)]	Loss: 2.269266	Acc: 0.200000
Test set: Average loss: 2.1012, Accuracy: 2037/10000 (20%)

Train Epoch: 177 [60/60 (100%)]	Loss: 2.040527	Acc: 0.266667
Train Epoch: 178 [60/60 (100%)]	Loss: 2.222902	Acc: 0.283333
Test set: Average loss: 2.0610, Accuracy: 2119/10000 (21%)

Train Epoch: 179 [60/60 (100%)]	Loss: 1.765339	Acc: 0.233333
Train Epoch: 180 [60/60 (100%)]	Loss: 1.803293	Acc: 0.283333
Test set: Average loss: 2.1294, Accuracy: 2552/10000 (26%)

Train Epoch: 181 [60/60 (100%)]	Loss: 1.714371	Acc: 0.366667
Train Epoch: 182 [60/60 (100%)]	Loss: 1.659471	Acc: 0.350000
Test set: Average loss: 2.0482, Accuracy: 2704/10000 (27%)

Train Epoch: 183 [60/60 (100%)]	Loss: 33.483078	Acc: 0.366667
Train Epoch: 184 [60/60 (100%)]	Loss: 2.403563	Acc: 0.116667
Test set: Average loss: 2.3860, Accuracy: 1034/10000 (10%)

Train Epoch: 185 [60/60 (100%)]	Loss: 2.304776	Acc: 0.116667
Train Epoch: 186 [60/60 (100%)]	Loss: 2.485527	Acc: 0.116667
Test set: Average loss: 2.3310, Accuracy: 1043/10000 (10%)

Train Epoch: 187 [60/60 (100%)]	Loss: 2.451764	Acc: 0.133333
Train Epoch: 188 [60/60 (100%)]	Loss: 2.318091	Acc: 0.116667
Test set: Average loss: 2.2600, Accuracy: 1627/10000 (16%)

Train Epoch: 189 [60/60 (100%)]	Loss: 2.167994	Acc: 0.300000
Train Epoch: 190 [60/60 (100%)]	Loss: 2.388012	Acc: 0.250000
Test set: Average loss: 2.3012, Accuracy: 1697/10000 (17%)

Train Epoch: 191 [60/60 (100%)]	Loss: 3.057308	Acc: 0.283333
Train Epoch: 192 [60/60 (100%)]	Loss: 1.733176	Acc: 0.283333
Test set: Average loss: 2.2989, Accuracy: 2214/10000 (22%)

Train Epoch: 193 [60/60 (100%)]	Loss: 1.765093	Acc: 0.316667
Train Epoch: 194 [60/60 (100%)]	Loss: 2.007548	Acc: 0.283333
Test set: Average loss: 2.4253, Accuracy: 2017/10000 (20%)

Train Epoch: 195 [60/60 (100%)]	Loss: 2.974443	Acc: 0.283333
Train Epoch: 196 [60/60 (100%)]	Loss: 3.137444	Acc: 0.216667
Test set: Average loss: 2.3387, Accuracy: 1800/10000 (18%)

Train Epoch: 197 [60/60 (100%)]	Loss: 2.406550	Acc: 0.200000
Train Epoch: 198 [60/60 (100%)]	Loss: 2.440118	Acc: 0.216667
Test set: Average loss: 2.3601, Accuracy: 1540/10000 (15%)

Train Epoch: 199 [60/60 (100%)]	Loss: 32.031345	Acc: 0.233333
Train Epoch: 200 [60/60 (100%)]	Loss: 2.217539	Acc: 0.183333
Test set: Average loss: 2.4307, Accuracy: 1344/10000 (13%)


--- miniMnist elapsed: 234 secs ---
