------ miniMnist starting ------
current conda= py36
args= ['miniMnist.py', '--epochs=200', '--lr=0.021507142857142857', '--momentum=0.1', '--batch-size=20', '--seed=6397', '--log-interval=1', '--mid-conv=0', '--mlp-units=8', '--channels1=16', '--channels2=16', '--optimizer=adam', '--weight-decay=0.4']
writing mnt_output to: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.1/output
writing local_output to: output
getting data from: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
fn_test=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/test.pt, exists=True
fn_train=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/training.pt, exists=True
--- miniMnist settings ---
  command-line args: ['miniMnist.py', '--epochs=200', '--lr=0.021507142857142857', '--momentum=0.1', '--batch-size=20', '--seed=6397', '--log-interval=1', '--mid-conv=0', '--mlp-units=8', '--channels1=16', '--channels2=16', '--optimizer=adam', '--weight-decay=0.4']
  env vars:
    AZURE_EXTENSION_DIR: /opt/az/extensions
    AZ_BATCH_ACCOUNT_NAME: xtsandboxbatch
    AZ_BATCH_ACCOUNT_URL: https://xtsandboxbatch.eastus.batch.azure.com/
    AZ_BATCH_CERTIFICATES_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/certs
    AZ_BATCH_JOB_ID: job10608
    AZ_BATCH_NODE_ID: tvmps_67fc87a5bc0ecde9137dfe2a01a50573e473d18cbe542f041856281bd3fb704d_p
    AZ_BATCH_NODE_IS_DEDICATED: false
    AZ_BATCH_NODE_MOUNTS_DIR: /mnt/batch/tasks/fsmounts
    AZ_BATCH_NODE_ROOT_DIR: /mnt/batch/tasks
    AZ_BATCH_NODE_SHARED_DIR: /mnt/batch/tasks/shared
    AZ_BATCH_NODE_STARTUP_DIR: /mnt/batch/tasks/startup
    AZ_BATCH_NODE_STARTUP_WORKING_DIR: /mnt/batch/tasks/startup/wd
    AZ_BATCH_POOL_ID: 5749AA18-292A-49DA-8870-D564DAC345E8
    AZ_BATCH_RESERVED_DISK_SPACE_BYTES: 7184155361
    AZ_BATCH_TASK_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0
    AZ_BATCH_TASK_ID: task0
    AZ_BATCH_TASK_USER: _azbatchtask_1
    AZ_BATCH_TASK_USER_IDENTITY: TaskAdmin
    AZ_BATCH_TASK_WORKING_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    CAFFE_ROOT: /opt/caffe
    CONDA_DEFAULT_ENV: py36
    CONDA_EXE: /data/anaconda/bin/conda
    CONDA_PREFIX: /data/anaconda/envs/py36
    CONDA_PREFIX_1: /data/anaconda/envs/py35
    CONDA_PROMPT_MODIFIER: (py36) 
    CONDA_PYTHON_EXE: /data/anaconda/bin/python
    CONDA_SHLVL: 2
    CPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include:/opt/intel/compilers_and_libraries_2...
    CUDA_ROOT: /usr/local/cuda
    CUPIT_LIB_PATH: /usr/local/cuda/extras/CUPTI/lib64/
    DYLD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/dsvm/tools/torch/install/lib:
    HOME: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-amd64
    JULIA_DEPOT_PATH: /opt/julia/latest/packages/
    LD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_li...
    LIBRARY_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_...
    LUA_CPATH: /dsvm/tools/torch/install/lib/?.so;/root/.luarocks/lib/lua/5.1/?.so;/dsvm/tools/torch/install/lib/lu...
    LUA_PATH: /root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/dsvm/tools/torch/insta...
    MXNET_HOME: /data/mxnet
    NLSPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
    NODE_PATH: /usr/lib/node_modules
    PATH: /dsvm/tools/torch/install/bin:/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.local/bin:/mnt/bat...
    PKG_CONFIG_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/bin/pkgconfig:/opt/intel/compilers_and_libra...
    PWD: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir2
    PYSPARK_PYTHON: /anaconda/bin/python
    PYTHONPATH: .:
    SCALA_HOME: /usr/share/scala
    SHLVL: 2
    SPARK_HOME: /dsvm/tools/spark/current
    USER: _azbatchtask_1
    XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
    XT_BOX_SECRET: 28ff74e7-f559-4b95-9636-85dadf732782
    XT_CONTROLLER: 1
    XT_DATA_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_DATA_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_EXPERIMENT_NAME: search10
    XT_MODEL_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MODEL_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MONGO_CONN_STR: bW9uZ29kYjovL3h0LXNhbmRib3gtY29zbW9zOmtCT1dMUXJzZVpOVXFtRWpTTW9GT0ZUVFV1Z3pKTUh6NkZjZzJXT1diU29VUXBt...
    XT_NODE_ID: node0
    XT_OUTPUT_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.1/output
    XT_OUTPUT_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.1/output
    XT_RESUME_NAME: 
    XT_RUN_NAME: run3.1
    XT_SERVER_CERT: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J...
    XT_STORE_CODE_PATH: xtlib.storage.store_azure_blob21.AzureBlobStore21
    XT_STORE_CREDS: eyJ0eXBlIjogInN0b3JhZ2UiLCAicHJvdmlkZXIiOiAiYXp1cmUtYmxvYi0yMSIsICJrZXkiOiAicWZYT3JXN2JIUXdWT1NRMjBW...
    XT_TARGET_FILE: miniMnist.py
    XT_USERNAME: rfernand
    XT_WORKSPACE_NAME: xt-demo
    _: /data/anaconda/envs/py36/bin/python
    _CE_CONDA: 
    _CE_M: 
  cwd: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir2
  python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)  [GCC 7.3.0]
  torch.__version__= 1.2.0
  torchvision: 0.4.0a0+6b959ee
  in_docker: None
  xtlib: version: 0.1.1, build: Apr-30-2020
  cuda_avail=True, GPU count=1, use_cuda=1, gpu=0 ---
-------------
---> tb_path= /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.1/output
run context loaded: run3.1
Sampled TRAIN data:  60000 , targets= 60000
Sampled TEST data:  10000 , targets= 10000
loading TRAIN data...
loading TEST data...
created CNN model...
using single GPU; gpu_count= 1
Sat May 16 01:49:38 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.01    Driver Version: 418.87.01    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00001469:00:00.0 Off |                  Off |
| N/A   37C    P0    56W / 149W |    291MiB / 12206MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      4326      C   python                                       280MiB |
+-----------------------------------------------------------------------------+
hyperparameters: {'seed': 6397, 'batch-size': 20, 'epochs': 200, 'lr': 0.021507142857142857, 'momentum': 0.1, 'channels1': 16, 'channels2': 16, 'kernel_size': 5, 'mlp-units': 8, 'weight-decay': 0.4, 'optimizer': 'adam', 'mid-conv': 0, 'gpu': 0, 'log-interval': 1}

train_test_loop: start_epoch=1 end_epoch=201

Train Epoch: 1 [60/60 (100%)]	Loss: 2.261653	Acc: 0.050000
Train Epoch: 2 [60/60 (100%)]	Loss: 2.294480	Acc: 0.150000
Test set: Average loss: 2.3085, Accuracy: 1010/10000 (10%)

Train Epoch: 3 [60/60 (100%)]	Loss: 2.269556	Acc: 0.150000
Train Epoch: 4 [60/60 (100%)]	Loss: 2.283235	Acc: 0.150000
Test set: Average loss: 2.3048, Accuracy: 1010/10000 (10%)

Train Epoch: 5 [60/60 (100%)]	Loss: 2.271513	Acc: 0.150000
Train Epoch: 6 [60/60 (100%)]	Loss: 2.283378	Acc: 0.166667
Test set: Average loss: 2.3055, Accuracy: 1009/10000 (10%)

Train Epoch: 7 [60/60 (100%)]	Loss: 2.273337	Acc: 0.166667
Train Epoch: 8 [60/60 (100%)]	Loss: 2.264858	Acc: 0.166667
Test set: Average loss: 2.3056, Accuracy: 1009/10000 (10%)

Train Epoch: 9 [60/60 (100%)]	Loss: 2.265990	Acc: 0.166667
Train Epoch: 10 [60/60 (100%)]	Loss: 2.291614	Acc: 0.166667
Test set: Average loss: 2.3061, Accuracy: 1009/10000 (10%)

Train Epoch: 11 [60/60 (100%)]	Loss: 2.283525	Acc: 0.166667
Train Epoch: 12 [60/60 (100%)]	Loss: 2.260866	Acc: 0.166667
Test set: Average loss: 2.3061, Accuracy: 1009/10000 (10%)

Train Epoch: 13 [60/60 (100%)]	Loss: 2.269926	Acc: 0.166667
Train Epoch: 14 [60/60 (100%)]	Loss: 2.279836	Acc: 0.166667
Test set: Average loss: 2.3059, Accuracy: 1009/10000 (10%)

Train Epoch: 15 [60/60 (100%)]	Loss: 2.241726	Acc: 0.166667
Train Epoch: 16 [60/60 (100%)]	Loss: 2.263577	Acc: 0.166667
Test set: Average loss: 2.3052, Accuracy: 1009/10000 (10%)

Train Epoch: 17 [60/60 (100%)]	Loss: 2.289888	Acc: 0.166667
Train Epoch: 18 [60/60 (100%)]	Loss: 2.266491	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 19 [60/60 (100%)]	Loss: 2.283792	Acc: 0.166667
Train Epoch: 20 [60/60 (100%)]	Loss: 2.283493	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 21 [60/60 (100%)]	Loss: 2.272616	Acc: 0.166667
Train Epoch: 22 [60/60 (100%)]	Loss: 2.281873	Acc: 0.166667
Test set: Average loss: 2.3047, Accuracy: 1009/10000 (10%)

Train Epoch: 23 [60/60 (100%)]	Loss: 2.255834	Acc: 0.166667
Train Epoch: 24 [60/60 (100%)]	Loss: 2.264676	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 25 [60/60 (100%)]	Loss: 2.290761	Acc: 0.166667
Train Epoch: 26 [60/60 (100%)]	Loss: 2.280128	Acc: 0.166667
Test set: Average loss: 2.3052, Accuracy: 1009/10000 (10%)

Train Epoch: 27 [60/60 (100%)]	Loss: 2.256418	Acc: 0.166667
Train Epoch: 28 [60/60 (100%)]	Loss: 2.281810	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 29 [60/60 (100%)]	Loss: 2.280892	Acc: 0.166667
Train Epoch: 30 [60/60 (100%)]	Loss: 2.268697	Acc: 0.166667
Test set: Average loss: 2.3052, Accuracy: 1009/10000 (10%)

Train Epoch: 31 [60/60 (100%)]	Loss: 2.273805	Acc: 0.166667
Train Epoch: 32 [60/60 (100%)]	Loss: 2.275618	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 33 [60/60 (100%)]	Loss: 2.281506	Acc: 0.166667
Train Epoch: 34 [60/60 (100%)]	Loss: 2.261878	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 35 [60/60 (100%)]	Loss: 2.253156	Acc: 0.166667
Train Epoch: 36 [60/60 (100%)]	Loss: 2.275795	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 37 [60/60 (100%)]	Loss: 2.277974	Acc: 0.166667
Train Epoch: 38 [60/60 (100%)]	Loss: 2.291866	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 39 [60/60 (100%)]	Loss: 2.278491	Acc: 0.166667
Train Epoch: 40 [60/60 (100%)]	Loss: 2.268655	Acc: 0.166667
Test set: Average loss: 2.3052, Accuracy: 1009/10000 (10%)

Train Epoch: 41 [60/60 (100%)]	Loss: 2.294149	Acc: 0.166667
Train Epoch: 42 [60/60 (100%)]	Loss: 2.284815	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 43 [60/60 (100%)]	Loss: 2.299614	Acc: 0.166667
Train Epoch: 44 [60/60 (100%)]	Loss: 2.265412	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 45 [60/60 (100%)]	Loss: 2.288981	Acc: 0.166667
Train Epoch: 46 [60/60 (100%)]	Loss: 2.264155	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 47 [60/60 (100%)]	Loss: 2.265443	Acc: 0.166667
Train Epoch: 48 [60/60 (100%)]	Loss: 2.279256	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 49 [60/60 (100%)]	Loss: 2.277239	Acc: 0.166667
Train Epoch: 50 [60/60 (100%)]	Loss: 2.274380	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 51 [60/60 (100%)]	Loss: 2.278743	Acc: 0.166667
Train Epoch: 52 [60/60 (100%)]	Loss: 2.284324	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 53 [60/60 (100%)]	Loss: 2.282613	Acc: 0.166667
Train Epoch: 54 [60/60 (100%)]	Loss: 2.253672	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 55 [60/60 (100%)]	Loss: 2.287111	Acc: 0.166667
Train Epoch: 56 [60/60 (100%)]	Loss: 2.300751	Acc: 0.166667
Test set: Average loss: 2.3052, Accuracy: 1009/10000 (10%)

Train Epoch: 57 [60/60 (100%)]	Loss: 2.278133	Acc: 0.166667
Train Epoch: 58 [60/60 (100%)]	Loss: 2.270684	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 59 [60/60 (100%)]	Loss: 2.266845	Acc: 0.166667
Train Epoch: 60 [60/60 (100%)]	Loss: 2.274442	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 61 [60/60 (100%)]	Loss: 2.277645	Acc: 0.166667
Train Epoch: 62 [60/60 (100%)]	Loss: 2.276968	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 63 [60/60 (100%)]	Loss: 2.276905	Acc: 0.166667
Train Epoch: 64 [60/60 (100%)]	Loss: 2.269538	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 65 [60/60 (100%)]	Loss: 2.270799	Acc: 0.166667
Train Epoch: 66 [60/60 (100%)]	Loss: 2.288533	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 67 [60/60 (100%)]	Loss: 2.260318	Acc: 0.166667
Train Epoch: 68 [60/60 (100%)]	Loss: 2.296947	Acc: 0.166667
Test set: Average loss: 2.3053, Accuracy: 1009/10000 (10%)

Train Epoch: 69 [60/60 (100%)]	Loss: 2.274215	Acc: 0.166667
Train Epoch: 70 [60/60 (100%)]	Loss: 2.284146	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 71 [60/60 (100%)]	Loss: 2.258747	Acc: 0.166667
Train Epoch: 72 [60/60 (100%)]	Loss: 2.303568	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 73 [60/60 (100%)]	Loss: 2.285964	Acc: 0.166667
Train Epoch: 74 [60/60 (100%)]	Loss: 2.285998	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 75 [60/60 (100%)]	Loss: 2.264964	Acc: 0.166667
Train Epoch: 76 [60/60 (100%)]	Loss: 2.276898	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 77 [60/60 (100%)]	Loss: 2.273699	Acc: 0.166667
Train Epoch: 78 [60/60 (100%)]	Loss: 2.270928	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 79 [60/60 (100%)]	Loss: 2.303738	Acc: 0.166667
Train Epoch: 80 [60/60 (100%)]	Loss: 2.287620	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 81 [60/60 (100%)]	Loss: 2.268890	Acc: 0.166667
Train Epoch: 82 [60/60 (100%)]	Loss: 2.277369	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 83 [60/60 (100%)]	Loss: 2.250741	Acc: 0.166667
Train Epoch: 84 [60/60 (100%)]	Loss: 2.275088	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 85 [60/60 (100%)]	Loss: 2.279702	Acc: 0.166667
Train Epoch: 86 [60/60 (100%)]	Loss: 2.278717	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 87 [60/60 (100%)]	Loss: 2.268479	Acc: 0.166667
Train Epoch: 88 [60/60 (100%)]	Loss: 2.279502	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 89 [60/60 (100%)]	Loss: 2.275685	Acc: 0.166667
Train Epoch: 90 [60/60 (100%)]	Loss: 2.261592	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 91 [60/60 (100%)]	Loss: 2.277445	Acc: 0.166667
Train Epoch: 92 [60/60 (100%)]	Loss: 2.279562	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 93 [60/60 (100%)]	Loss: 2.274265	Acc: 0.166667
Train Epoch: 94 [60/60 (100%)]	Loss: 2.242534	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 95 [60/60 (100%)]	Loss: 2.283099	Acc: 0.166667
Train Epoch: 96 [60/60 (100%)]	Loss: 2.282869	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 97 [60/60 (100%)]	Loss: 2.293347	Acc: 0.166667
Train Epoch: 98 [60/60 (100%)]	Loss: 2.279633	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 99 [60/60 (100%)]	Loss: 2.291673	Acc: 0.166667
Train Epoch: 100 [60/60 (100%)]	Loss: 2.273760	Acc: 0.166667
Test set: Average loss: 2.3052, Accuracy: 1009/10000 (10%)

Train Epoch: 101 [60/60 (100%)]	Loss: 2.270828	Acc: 0.166667
Train Epoch: 102 [60/60 (100%)]	Loss: 2.266077	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 103 [60/60 (100%)]	Loss: 2.271207	Acc: 0.166667
Train Epoch: 104 [60/60 (100%)]	Loss: 2.270079	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 105 [60/60 (100%)]	Loss: 2.275376	Acc: 0.166667
Train Epoch: 106 [60/60 (100%)]	Loss: 2.264091	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 107 [60/60 (100%)]	Loss: 2.257720	Acc: 0.166667
Train Epoch: 108 [60/60 (100%)]	Loss: 2.240310	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 109 [60/60 (100%)]	Loss: 2.287623	Acc: 0.166667
Train Epoch: 110 [60/60 (100%)]	Loss: 2.320518	Acc: 0.166667
Test set: Average loss: 2.3052, Accuracy: 1009/10000 (10%)

Train Epoch: 111 [60/60 (100%)]	Loss: 2.266438	Acc: 0.166667
Train Epoch: 112 [60/60 (100%)]	Loss: 2.277985	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 113 [60/60 (100%)]	Loss: 2.249327	Acc: 0.166667
Train Epoch: 114 [60/60 (100%)]	Loss: 2.268912	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 115 [60/60 (100%)]	Loss: 2.275080	Acc: 0.166667
Train Epoch: 116 [60/60 (100%)]	Loss: 2.293209	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 117 [60/60 (100%)]	Loss: 2.260059	Acc: 0.166667
Train Epoch: 118 [60/60 (100%)]	Loss: 2.275331	Acc: 0.166667
Test set: Average loss: 2.3052, Accuracy: 1009/10000 (10%)

Train Epoch: 119 [60/60 (100%)]	Loss: 2.270782	Acc: 0.166667
Train Epoch: 120 [60/60 (100%)]	Loss: 2.284870	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 121 [60/60 (100%)]	Loss: 2.274631	Acc: 0.166667
Train Epoch: 122 [60/60 (100%)]	Loss: 2.260009	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 123 [60/60 (100%)]	Loss: 2.265645	Acc: 0.166667
Train Epoch: 124 [60/60 (100%)]	Loss: 2.279270	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 125 [60/60 (100%)]	Loss: 2.273931	Acc: 0.166667
Train Epoch: 126 [60/60 (100%)]	Loss: 2.267283	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 127 [60/60 (100%)]	Loss: 2.278180	Acc: 0.166667
Train Epoch: 128 [60/60 (100%)]	Loss: 2.280646	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 129 [60/60 (100%)]	Loss: 2.296712	Acc: 0.166667
Train Epoch: 130 [60/60 (100%)]	Loss: 2.282259	Acc: 0.166667
Test set: Average loss: 2.3053, Accuracy: 1009/10000 (10%)

Train Epoch: 131 [60/60 (100%)]	Loss: 2.277363	Acc: 0.166667
Train Epoch: 132 [60/60 (100%)]	Loss: 2.271332	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 133 [60/60 (100%)]	Loss: 2.262503	Acc: 0.166667
Train Epoch: 134 [60/60 (100%)]	Loss: 2.270204	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 135 [60/60 (100%)]	Loss: 2.283789	Acc: 0.166667
Train Epoch: 136 [60/60 (100%)]	Loss: 2.264399	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 137 [60/60 (100%)]	Loss: 2.272975	Acc: 0.166667
Train Epoch: 138 [60/60 (100%)]	Loss: 2.256551	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 139 [60/60 (100%)]	Loss: 2.288519	Acc: 0.166667
Train Epoch: 140 [60/60 (100%)]	Loss: 2.288557	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 141 [60/60 (100%)]	Loss: 2.295213	Acc: 0.166667
Train Epoch: 142 [60/60 (100%)]	Loss: 2.275415	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 143 [60/60 (100%)]	Loss: 2.307542	Acc: 0.166667
Train Epoch: 144 [60/60 (100%)]	Loss: 2.259038	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 145 [60/60 (100%)]	Loss: 2.280058	Acc: 0.166667
Train Epoch: 146 [60/60 (100%)]	Loss: 2.273415	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 147 [60/60 (100%)]	Loss: 2.284170	Acc: 0.166667
Train Epoch: 148 [60/60 (100%)]	Loss: 2.276276	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 149 [60/60 (100%)]	Loss: 2.280019	Acc: 0.166667
Train Epoch: 150 [60/60 (100%)]	Loss: 2.276661	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 151 [60/60 (100%)]	Loss: 2.264822	Acc: 0.166667
Train Epoch: 152 [60/60 (100%)]	Loss: 2.265747	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 153 [60/60 (100%)]	Loss: 2.273124	Acc: 0.166667
Train Epoch: 154 [60/60 (100%)]	Loss: 2.278819	Acc: 0.166667
Test set: Average loss: 2.3052, Accuracy: 1009/10000 (10%)

Train Epoch: 155 [60/60 (100%)]	Loss: 2.261048	Acc: 0.166667
Train Epoch: 156 [60/60 (100%)]	Loss: 2.265619	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 157 [60/60 (100%)]	Loss: 2.285419	Acc: 0.166667
Train Epoch: 158 [60/60 (100%)]	Loss: 2.263937	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 159 [60/60 (100%)]	Loss: 2.263552	Acc: 0.166667
Train Epoch: 160 [60/60 (100%)]	Loss: 2.274224	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 161 [60/60 (100%)]	Loss: 2.266189	Acc: 0.166667
Train Epoch: 162 [60/60 (100%)]	Loss: 2.271376	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 163 [60/60 (100%)]	Loss: 2.288191	Acc: 0.166667
Train Epoch: 164 [60/60 (100%)]	Loss: 2.273626	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 165 [60/60 (100%)]	Loss: 2.259798	Acc: 0.166667
Train Epoch: 166 [60/60 (100%)]	Loss: 2.275156	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 167 [60/60 (100%)]	Loss: 2.289159	Acc: 0.166667
Train Epoch: 168 [60/60 (100%)]	Loss: 2.258668	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 169 [60/60 (100%)]	Loss: 2.267962	Acc: 0.166667
Train Epoch: 170 [60/60 (100%)]	Loss: 2.288977	Acc: 0.166667
Test set: Average loss: 2.3052, Accuracy: 1009/10000 (10%)

Train Epoch: 171 [60/60 (100%)]	Loss: 2.290869	Acc: 0.166667
Train Epoch: 172 [60/60 (100%)]	Loss: 2.290051	Acc: 0.166667
Test set: Average loss: 2.3052, Accuracy: 1009/10000 (10%)

Train Epoch: 173 [60/60 (100%)]	Loss: 2.278057	Acc: 0.166667
Train Epoch: 174 [60/60 (100%)]	Loss: 2.256887	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 175 [60/60 (100%)]	Loss: 2.300480	Acc: 0.166667
Train Epoch: 176 [60/60 (100%)]	Loss: 2.273224	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 177 [60/60 (100%)]	Loss: 2.246166	Acc: 0.166667
Train Epoch: 178 [60/60 (100%)]	Loss: 2.275012	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 179 [60/60 (100%)]	Loss: 2.256665	Acc: 0.166667
Train Epoch: 180 [60/60 (100%)]	Loss: 2.285456	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 181 [60/60 (100%)]	Loss: 2.273146	Acc: 0.166667
Train Epoch: 182 [60/60 (100%)]	Loss: 2.256874	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 183 [60/60 (100%)]	Loss: 2.263706	Acc: 0.166667
Train Epoch: 184 [60/60 (100%)]	Loss: 2.260845	Acc: 0.166667
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 185 [60/60 (100%)]	Loss: 2.271948	Acc: 0.166667
Train Epoch: 186 [60/60 (100%)]	Loss: 2.270961	Acc: 0.166667
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 187 [60/60 (100%)]	Loss: 2.264759	Acc: 0.166667
Train Epoch: 188 [60/60 (100%)]	Loss: 2.283529	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 189 [60/60 (100%)]	Loss: 2.306217	Acc: 0.166667
Train Epoch: 190 [60/60 (100%)]	Loss: 2.248210	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 191 [60/60 (100%)]	Loss: 2.272259	Acc: 0.166667
Train Epoch: 192 [60/60 (100%)]	Loss: 2.267128	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 193 [60/60 (100%)]	Loss: 2.275347	Acc: 0.166667
Train Epoch: 194 [60/60 (100%)]	Loss: 2.258235	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 195 [60/60 (100%)]	Loss: 2.243373	Acc: 0.166667
Train Epoch: 196 [60/60 (100%)]	Loss: 2.255312	Acc: 0.166667
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 197 [60/60 (100%)]	Loss: 2.259378	Acc: 0.166667
Train Epoch: 198 [60/60 (100%)]	Loss: 2.266910	Acc: 0.166667
Test set: Average loss: 2.3051, Accuracy: 1009/10000 (10%)

Train Epoch: 199 [60/60 (100%)]	Loss: 2.275941	Acc: 0.166667
Train Epoch: 200 [60/60 (100%)]	Loss: 2.262104	Acc: 0.166667
Test set: Average loss: 2.3053, Accuracy: 1009/10000 (10%)


--- miniMnist elapsed: 400 secs ---
