------ miniMnist starting ------
current conda= py36
args= ['miniMnist.py', '--epochs=300']
writing mnt_output to: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/mnt/workspace/runs/run1/output
writing local_output to: output
getting data from: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/mnt/data/mnist
fn_test=/mnt/batch/tasks/workitems/job10606/job-1/task0/wd/mnt/data/mnist/MNIST/processed/test.pt, exists=True
fn_train=/mnt/batch/tasks/workitems/job10606/job-1/task0/wd/mnt/data/mnist/MNIST/processed/training.pt, exists=True
--- miniMnist settings ---
  command-line args: ['miniMnist.py', '--epochs=300']
  env vars:
    AZURE_EXTENSION_DIR: /opt/az/extensions
    AZ_BATCH_ACCOUNT_NAME: xtsandboxbatch
    AZ_BATCH_ACCOUNT_URL: https://xtsandboxbatch.eastus.batch.azure.com/
    AZ_BATCH_CERTIFICATES_DIR: /mnt/batch/tasks/workitems/job10606/job-1/task0/certs
    AZ_BATCH_JOB_ID: job10606
    AZ_BATCH_NODE_ID: tvmps_2ea12f052e33a9ba997f1ce89b61fcb6df0a8e460c90104db788c010aeda57a4_p
    AZ_BATCH_NODE_IS_DEDICATED: false
    AZ_BATCH_NODE_MOUNTS_DIR: /mnt/batch/tasks/fsmounts
    AZ_BATCH_NODE_ROOT_DIR: /mnt/batch/tasks
    AZ_BATCH_NODE_SHARED_DIR: /mnt/batch/tasks/shared
    AZ_BATCH_NODE_STARTUP_DIR: /mnt/batch/tasks/startup
    AZ_BATCH_NODE_STARTUP_WORKING_DIR: /mnt/batch/tasks/startup/wd
    AZ_BATCH_POOL_ID: BBFC07AB-8380-4D56-95A0-5B82DDE50076
    AZ_BATCH_RESERVED_DISK_SPACE_BYTES: 7184155361
    AZ_BATCH_TASK_DIR: /mnt/batch/tasks/workitems/job10606/job-1/task0
    AZ_BATCH_TASK_ID: task0
    AZ_BATCH_TASK_USER: _azbatchtask_1
    AZ_BATCH_TASK_USER_IDENTITY: TaskAdmin
    AZ_BATCH_TASK_WORKING_DIR: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd
    CAFFE_ROOT: /opt/caffe
    CONDA_DEFAULT_ENV: py36
    CONDA_EXE: /data/anaconda/bin/conda
    CONDA_PREFIX: /data/anaconda/envs/py36
    CONDA_PREFIX_1: /data/anaconda/envs/py35
    CONDA_PROMPT_MODIFIER: (py36) 
    CONDA_PYTHON_EXE: /data/anaconda/bin/python
    CONDA_SHLVL: 2
    CPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include:/opt/intel/compilers_and_libraries_2...
    CUDA_ROOT: /usr/local/cuda
    CUPIT_LIB_PATH: /usr/local/cuda/extras/CUPTI/lib64/
    DYLD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/dsvm/tools/torch/install/lib:
    HOME: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd
    JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-amd64
    JULIA_DEPOT_PATH: /opt/julia/latest/packages/
    LD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_li...
    LIBRARY_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_...
    LUA_CPATH: /dsvm/tools/torch/install/lib/?.so;/root/.luarocks/lib/lua/5.1/?.so;/dsvm/tools/torch/install/lib/lu...
    LUA_PATH: /root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/dsvm/tools/torch/insta...
    MXNET_HOME: /data/mxnet
    NLSPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
    NODE_PATH: /usr/lib/node_modules
    PATH: /dsvm/tools/torch/install/bin:/mnt/batch/tasks/workitems/job10606/job-1/task0/wd/.local/bin:/mnt/bat...
    PKG_CONFIG_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/bin/pkgconfig:/opt/intel/compilers_and_libra...
    PWD: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/.xt/cwd/rundirs/rundir1
    PYSPARK_PYTHON: /anaconda/bin/python
    PYTHONPATH: .:
    SCALA_HOME: /usr/share/scala
    SHLVL: 2
    SPARK_HOME: /dsvm/tools/spark/current
    USER: _azbatchtask_1
    XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
    XT_BOX_SECRET: c6e4bab6-d5db-4126-b616-df2379b48fc0
    XT_CONTROLLER: 1
    XT_DATA_DIR: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/mnt/data/mnist
    XT_DATA_MNT: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/mnt/data/mnist
    XT_EXPERIMENT_NAME: pair300
    XT_MODEL_DIR: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/mnt/models/miniMnist
    XT_MODEL_MNT: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/mnt/models/miniMnist
    XT_MONGO_CONN_STR: bW9uZ29kYjovL3h0LXNhbmRib3gtY29zbW9zOmtCT1dMUXJzZVpOVXFtRWpTTW9GT0ZUVFV1Z3pKTUh6NkZjZzJXT1diU29VUXBt...
    XT_NODE_ID: node0
    XT_OUTPUT_DIR: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/mnt/workspace/runs/run1/output
    XT_OUTPUT_MNT: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/mnt/workspace/runs/run1/output
    XT_RESUME_NAME: 
    XT_RUN_NAME: run1
    XT_SERVER_CERT: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J...
    XT_STORE_CODE_PATH: xtlib.storage.store_azure_blob21.AzureBlobStore21
    XT_STORE_CREDS: eyJ0eXBlIjogInN0b3JhZ2UiLCAicHJvdmlkZXIiOiAiYXp1cmUtYmxvYi0yMSIsICJrZXkiOiAicWZYT3JXN2JIUXdWT1NRMjBW...
    XT_TARGET_FILE: miniMnist.py
    XT_USERNAME: rfernand
    XT_WORKSPACE_NAME: xt-demo
    _: /data/anaconda/envs/py36/bin/python
    _CE_CONDA: 
    _CE_M: 
  cwd: /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/.xt/cwd/rundirs/rundir1
  python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)  [GCC 7.3.0]
  torch.__version__= 1.2.0
  torchvision: 0.4.0a0+6b959ee
  in_docker: None
  xtlib: version: 0.1.1, build: Apr-30-2020
  cuda_avail=True, GPU count=1, use_cuda=1, gpu=0 ---
-------------
---> tb_path= /mnt/batch/tasks/workitems/job10606/job-1/task0/wd/mnt/workspace/runs/run1/output
run context loaded: run1
Sampled TRAIN data:  60000 , targets= 60000
Sampled TEST data:  10000 , targets= 10000
loading TRAIN data...
loading TEST data...
created CNN model...
using single GPU; gpu_count= 1
Sat May 16 01:44:34 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.01    Driver Version: 418.87.01    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 000045BD:00:00.0 Off |                    0 |
| N/A   49C    P0    61W / 149W |    291MiB / 11441MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      4194      C   python                                       280MiB |
+-----------------------------------------------------------------------------+
hyperparameters: {'seed': 1589593376, 'batch-size': 64, 'epochs': 300, 'lr': 0.01, 'momentum': 0.5, 'channels1': 20, 'channels2': 50, 'kernel_size': 5, 'mlp-units': 100, 'weight-decay': 0, 'optimizer': 'sgd', 'mid-conv': 0, 'gpu': 0, 'log-interval': 1}

train_test_loop: start_epoch=1 end_epoch=301

Train Epoch: 1 [60/60 (100%)]	Loss: 2.304447	Acc: 0.050000
Train Epoch: 2 [60/60 (100%)]	Loss: 2.297165	Acc: 0.083333
Test set: Average loss: 2.3050, Accuracy: 1184/10000 (12%)

Train Epoch: 3 [60/60 (100%)]	Loss: 2.286679	Acc: 0.116667
Train Epoch: 4 [60/60 (100%)]	Loss: 2.274799	Acc: 0.183333
Test set: Average loss: 2.2941, Accuracy: 1514/10000 (15%)

Train Epoch: 5 [60/60 (100%)]	Loss: 2.263084	Acc: 0.200000
Train Epoch: 6 [60/60 (100%)]	Loss: 2.252075	Acc: 0.300000
Test set: Average loss: 2.2842, Accuracy: 1855/10000 (19%)

Train Epoch: 7 [60/60 (100%)]	Loss: 2.241692	Acc: 0.316667
Train Epoch: 8 [60/60 (100%)]	Loss: 2.231930	Acc: 0.333333
Test set: Average loss: 2.2756, Accuracy: 1572/10000 (16%)

Train Epoch: 9 [60/60 (100%)]	Loss: 2.222528	Acc: 0.333333
Train Epoch: 10 [60/60 (100%)]	Loss: 2.213142	Acc: 0.300000
Test set: Average loss: 2.2676, Accuracy: 1285/10000 (13%)

Train Epoch: 11 [60/60 (100%)]	Loss: 2.203851	Acc: 0.283333
Train Epoch: 12 [60/60 (100%)]	Loss: 2.194643	Acc: 0.233333
Test set: Average loss: 2.2597, Accuracy: 1170/10000 (12%)

Train Epoch: 13 [60/60 (100%)]	Loss: 2.185492	Acc: 0.233333
Train Epoch: 14 [60/60 (100%)]	Loss: 2.176401	Acc: 0.233333
Test set: Average loss: 2.2516, Accuracy: 1131/10000 (11%)

Train Epoch: 15 [60/60 (100%)]	Loss: 2.167304	Acc: 0.216667
Train Epoch: 16 [60/60 (100%)]	Loss: 2.158056	Acc: 0.216667
Test set: Average loss: 2.2428, Accuracy: 1126/10000 (11%)

Train Epoch: 17 [60/60 (100%)]	Loss: 2.148597	Acc: 0.233333
Train Epoch: 18 [60/60 (100%)]	Loss: 2.138938	Acc: 0.233333
Test set: Average loss: 2.2331, Accuracy: 1155/10000 (12%)

Train Epoch: 19 [60/60 (100%)]	Loss: 2.129045	Acc: 0.250000
Train Epoch: 20 [60/60 (100%)]	Loss: 2.118947	Acc: 0.266667
Test set: Average loss: 2.2225, Accuracy: 1208/10000 (12%)

Train Epoch: 21 [60/60 (100%)]	Loss: 2.108461	Acc: 0.266667
Train Epoch: 22 [60/60 (100%)]	Loss: 2.097492	Acc: 0.283333
Test set: Average loss: 2.2101, Accuracy: 1346/10000 (13%)

Train Epoch: 23 [60/60 (100%)]	Loss: 2.086077	Acc: 0.283333
Train Epoch: 24 [60/60 (100%)]	Loss: 2.074115	Acc: 0.300000
Test set: Average loss: 2.1961, Accuracy: 1560/10000 (16%)

Train Epoch: 25 [60/60 (100%)]	Loss: 2.061703	Acc: 0.333333
Train Epoch: 26 [60/60 (100%)]	Loss: 2.048814	Acc: 0.350000
Test set: Average loss: 2.1801, Accuracy: 1897/10000 (19%)

Train Epoch: 27 [60/60 (100%)]	Loss: 2.035259	Acc: 0.366667
Train Epoch: 28 [60/60 (100%)]	Loss: 2.021096	Acc: 0.366667
Test set: Average loss: 2.1618, Accuracy: 2286/10000 (23%)

Train Epoch: 29 [60/60 (100%)]	Loss: 2.006373	Acc: 0.383333
Train Epoch: 30 [60/60 (100%)]	Loss: 1.991114	Acc: 0.383333
Test set: Average loss: 2.1412, Accuracy: 2598/10000 (26%)

Train Epoch: 31 [60/60 (100%)]	Loss: 1.975052	Acc: 0.416667
Train Epoch: 32 [60/60 (100%)]	Loss: 1.958388	Acc: 0.416667
Test set: Average loss: 2.1180, Accuracy: 2777/10000 (28%)

Train Epoch: 33 [60/60 (100%)]	Loss: 1.940905	Acc: 0.416667
Train Epoch: 34 [60/60 (100%)]	Loss: 1.922527	Acc: 0.433333
Test set: Average loss: 2.0916, Accuracy: 2931/10000 (29%)

Train Epoch: 35 [60/60 (100%)]	Loss: 1.903017	Acc: 0.450000
Train Epoch: 36 [60/60 (100%)]	Loss: 1.882180	Acc: 0.450000
Test set: Average loss: 2.0606, Accuracy: 3115/10000 (31%)

Train Epoch: 37 [60/60 (100%)]	Loss: 1.859934	Acc: 0.516667
Train Epoch: 38 [60/60 (100%)]	Loss: 1.836652	Acc: 0.550000
Test set: Average loss: 2.0253, Accuracy: 3385/10000 (34%)

Train Epoch: 39 [60/60 (100%)]	Loss: 1.812211	Acc: 0.600000
Train Epoch: 40 [60/60 (100%)]	Loss: 1.786534	Acc: 0.633333
Test set: Average loss: 1.9858, Accuracy: 3696/10000 (37%)

Train Epoch: 41 [60/60 (100%)]	Loss: 1.759533	Acc: 0.633333
Train Epoch: 42 [60/60 (100%)]	Loss: 1.730918	Acc: 0.633333
Test set: Average loss: 1.9416, Accuracy: 4008/10000 (40%)

Train Epoch: 43 [60/60 (100%)]	Loss: 1.700682	Acc: 0.633333
Train Epoch: 44 [60/60 (100%)]	Loss: 1.669013	Acc: 0.650000
Test set: Average loss: 1.8925, Accuracy: 4289/10000 (43%)

Train Epoch: 45 [60/60 (100%)]	Loss: 1.636447	Acc: 0.650000
Train Epoch: 46 [60/60 (100%)]	Loss: 1.602732	Acc: 0.650000
Test set: Average loss: 1.8381, Accuracy: 4480/10000 (45%)

Train Epoch: 47 [60/60 (100%)]	Loss: 1.567888	Acc: 0.666667
Train Epoch: 48 [60/60 (100%)]	Loss: 1.531817	Acc: 0.666667
Test set: Average loss: 1.7784, Accuracy: 4637/10000 (46%)

Train Epoch: 49 [60/60 (100%)]	Loss: 1.494425	Acc: 0.666667
Train Epoch: 50 [60/60 (100%)]	Loss: 1.455951	Acc: 0.683333
Test set: Average loss: 1.7134, Accuracy: 4827/10000 (48%)

Train Epoch: 51 [60/60 (100%)]	Loss: 1.416474	Acc: 0.700000
Train Epoch: 52 [60/60 (100%)]	Loss: 1.376056	Acc: 0.700000
Test set: Average loss: 1.6455, Accuracy: 5021/10000 (50%)

Train Epoch: 53 [60/60 (100%)]	Loss: 1.334816	Acc: 0.733333
Train Epoch: 54 [60/60 (100%)]	Loss: 1.293068	Acc: 0.733333
Test set: Average loss: 1.5740, Accuracy: 5225/10000 (52%)

Train Epoch: 55 [60/60 (100%)]	Loss: 1.251023	Acc: 0.750000
Train Epoch: 56 [60/60 (100%)]	Loss: 1.208808	Acc: 0.766667
Test set: Average loss: 1.5018, Accuracy: 5468/10000 (55%)

Train Epoch: 57 [60/60 (100%)]	Loss: 1.166464	Acc: 0.783333
Train Epoch: 58 [60/60 (100%)]	Loss: 1.124110	Acc: 0.783333
Test set: Average loss: 1.4287, Accuracy: 5732/10000 (57%)

Train Epoch: 59 [60/60 (100%)]	Loss: 1.081806	Acc: 0.783333
Train Epoch: 60 [60/60 (100%)]	Loss: 1.039910	Acc: 0.783333
Test set: Average loss: 1.3560, Accuracy: 5968/10000 (60%)

Train Epoch: 61 [60/60 (100%)]	Loss: 0.998652	Acc: 0.833333
Train Epoch: 62 [60/60 (100%)]	Loss: 0.958109	Acc: 0.833333
Test set: Average loss: 1.2850, Accuracy: 6219/10000 (62%)

Train Epoch: 63 [60/60 (100%)]	Loss: 0.918638	Acc: 0.816667
Train Epoch: 64 [60/60 (100%)]	Loss: 0.880380	Acc: 0.833333
Test set: Average loss: 1.2188, Accuracy: 6429/10000 (64%)

Train Epoch: 65 [60/60 (100%)]	Loss: 0.843421	Acc: 0.833333
Train Epoch: 66 [60/60 (100%)]	Loss: 0.807829	Acc: 0.833333
Test set: Average loss: 1.1583, Accuracy: 6595/10000 (66%)

Train Epoch: 67 [60/60 (100%)]	Loss: 0.773570	Acc: 0.850000
Train Epoch: 68 [60/60 (100%)]	Loss: 0.740782	Acc: 0.866667
Test set: Average loss: 1.1031, Accuracy: 6707/10000 (67%)

Train Epoch: 69 [60/60 (100%)]	Loss: 0.709449	Acc: 0.883333
Train Epoch: 70 [60/60 (100%)]	Loss: 0.679592	Acc: 0.883333
Test set: Average loss: 1.0542, Accuracy: 6789/10000 (68%)

Train Epoch: 71 [60/60 (100%)]	Loss: 0.651004	Acc: 0.883333
Train Epoch: 72 [60/60 (100%)]	Loss: 0.623715	Acc: 0.883333
Test set: Average loss: 1.0089, Accuracy: 6924/10000 (69%)

Train Epoch: 73 [60/60 (100%)]	Loss: 0.597667	Acc: 0.883333
Train Epoch: 74 [60/60 (100%)]	Loss: 0.572780	Acc: 0.883333
Test set: Average loss: 0.9706, Accuracy: 7006/10000 (70%)

Train Epoch: 75 [60/60 (100%)]	Loss: 0.548955	Acc: 0.883333
Train Epoch: 76 [60/60 (100%)]	Loss: 0.526126	Acc: 0.900000
Test set: Average loss: 0.9342, Accuracy: 7111/10000 (71%)

Train Epoch: 77 [60/60 (100%)]	Loss: 0.504307	Acc: 0.900000
Train Epoch: 78 [60/60 (100%)]	Loss: 0.483448	Acc: 0.916667
Test set: Average loss: 0.9037, Accuracy: 7190/10000 (72%)

Train Epoch: 79 [60/60 (100%)]	Loss: 0.463406	Acc: 0.950000
Train Epoch: 80 [60/60 (100%)]	Loss: 0.444369	Acc: 0.950000
Test set: Average loss: 0.8752, Accuracy: 7267/10000 (73%)

Train Epoch: 81 [60/60 (100%)]	Loss: 0.426196	Acc: 0.950000
Train Epoch: 82 [60/60 (100%)]	Loss: 0.408848	Acc: 0.950000
Test set: Average loss: 0.8514, Accuracy: 7316/10000 (73%)

Train Epoch: 83 [60/60 (100%)]	Loss: 0.392263	Acc: 0.950000
Train Epoch: 84 [60/60 (100%)]	Loss: 0.376398	Acc: 0.950000
Test set: Average loss: 0.8297, Accuracy: 7373/10000 (74%)

Train Epoch: 85 [60/60 (100%)]	Loss: 0.361099	Acc: 0.950000
Train Epoch: 86 [60/60 (100%)]	Loss: 0.346501	Acc: 0.950000
Test set: Average loss: 0.8116, Accuracy: 7423/10000 (74%)

Train Epoch: 87 [60/60 (100%)]	Loss: 0.332403	Acc: 0.966667
Train Epoch: 88 [60/60 (100%)]	Loss: 0.318978	Acc: 0.983333
Test set: Average loss: 0.7954, Accuracy: 7463/10000 (75%)

Train Epoch: 89 [60/60 (100%)]	Loss: 0.306059	Acc: 0.983333
Train Epoch: 90 [60/60 (100%)]	Loss: 0.293735	Acc: 0.983333
Test set: Average loss: 0.7811, Accuracy: 7499/10000 (75%)

Train Epoch: 91 [60/60 (100%)]	Loss: 0.281847	Acc: 0.983333
Train Epoch: 92 [60/60 (100%)]	Loss: 0.270581	Acc: 0.983333
Test set: Average loss: 0.7671, Accuracy: 7534/10000 (75%)

Train Epoch: 93 [60/60 (100%)]	Loss: 0.259769	Acc: 0.983333
Train Epoch: 94 [60/60 (100%)]	Loss: 0.249497	Acc: 0.983333
Test set: Average loss: 0.7569, Accuracy: 7552/10000 (76%)

Train Epoch: 95 [60/60 (100%)]	Loss: 0.239552	Acc: 0.983333
Train Epoch: 96 [60/60 (100%)]	Loss: 0.230146	Acc: 1.000000
Test set: Average loss: 0.7459, Accuracy: 7582/10000 (76%)

Train Epoch: 97 [60/60 (100%)]	Loss: 0.221093	Acc: 1.000000
Train Epoch: 98 [60/60 (100%)]	Loss: 0.212454	Acc: 1.000000
Test set: Average loss: 0.7393, Accuracy: 7592/10000 (76%)

Train Epoch: 99 [60/60 (100%)]	Loss: 0.204198	Acc: 1.000000
Train Epoch: 100 [60/60 (100%)]	Loss: 0.196287	Acc: 1.000000
Test set: Average loss: 0.7309, Accuracy: 7615/10000 (76%)

Train Epoch: 101 [60/60 (100%)]	Loss: 0.188695	Acc: 1.000000
Train Epoch: 102 [60/60 (100%)]	Loss: 0.181484	Acc: 1.000000
Test set: Average loss: 0.7249, Accuracy: 7620/10000 (76%)

Train Epoch: 103 [60/60 (100%)]	Loss: 0.174665	Acc: 1.000000
Train Epoch: 104 [60/60 (100%)]	Loss: 0.168123	Acc: 1.000000
Test set: Average loss: 0.7194, Accuracy: 7630/10000 (76%)

Train Epoch: 105 [60/60 (100%)]	Loss: 0.161932	Acc: 1.000000
Train Epoch: 106 [60/60 (100%)]	Loss: 0.155980	Acc: 1.000000
Test set: Average loss: 0.7146, Accuracy: 7649/10000 (76%)

Train Epoch: 107 [60/60 (100%)]	Loss: 0.150340	Acc: 1.000000
Train Epoch: 108 [60/60 (100%)]	Loss: 0.144950	Acc: 1.000000
Test set: Average loss: 0.7109, Accuracy: 7664/10000 (77%)

Train Epoch: 109 [60/60 (100%)]	Loss: 0.139802	Acc: 1.000000
Train Epoch: 110 [60/60 (100%)]	Loss: 0.134871	Acc: 1.000000
Test set: Average loss: 0.7077, Accuracy: 7677/10000 (77%)

Train Epoch: 111 [60/60 (100%)]	Loss: 0.130208	Acc: 1.000000
Train Epoch: 112 [60/60 (100%)]	Loss: 0.125749	Acc: 1.000000
Test set: Average loss: 0.7039, Accuracy: 7693/10000 (77%)

Train Epoch: 113 [60/60 (100%)]	Loss: 0.121523	Acc: 1.000000
Train Epoch: 114 [60/60 (100%)]	Loss: 0.117450	Acc: 1.000000
Test set: Average loss: 0.7027, Accuracy: 7694/10000 (77%)

Train Epoch: 115 [60/60 (100%)]	Loss: 0.113606	Acc: 1.000000
Train Epoch: 116 [60/60 (100%)]	Loss: 0.109877	Acc: 1.000000
Test set: Average loss: 0.7004, Accuracy: 7708/10000 (77%)

Train Epoch: 117 [60/60 (100%)]	Loss: 0.106327	Acc: 1.000000
Train Epoch: 118 [60/60 (100%)]	Loss: 0.102955	Acc: 1.000000
Test set: Average loss: 0.6994, Accuracy: 7714/10000 (77%)

Train Epoch: 119 [60/60 (100%)]	Loss: 0.099729	Acc: 1.000000
Train Epoch: 120 [60/60 (100%)]	Loss: 0.096663	Acc: 1.000000
Test set: Average loss: 0.6984, Accuracy: 7710/10000 (77%)

Train Epoch: 121 [60/60 (100%)]	Loss: 0.093703	Acc: 1.000000
Train Epoch: 122 [60/60 (100%)]	Loss: 0.090879	Acc: 1.000000
Test set: Average loss: 0.6964, Accuracy: 7722/10000 (77%)

Train Epoch: 123 [60/60 (100%)]	Loss: 0.088149	Acc: 1.000000
Train Epoch: 124 [60/60 (100%)]	Loss: 0.085577	Acc: 1.000000
Test set: Average loss: 0.6964, Accuracy: 7719/10000 (77%)

Train Epoch: 125 [60/60 (100%)]	Loss: 0.083104	Acc: 1.000000
Train Epoch: 126 [60/60 (100%)]	Loss: 0.080740	Acc: 1.000000
Test set: Average loss: 0.6952, Accuracy: 7727/10000 (77%)

Train Epoch: 127 [60/60 (100%)]	Loss: 0.078498	Acc: 1.000000
Train Epoch: 128 [60/60 (100%)]	Loss: 0.076318	Acc: 1.000000
Test set: Average loss: 0.6957, Accuracy: 7728/10000 (77%)

Train Epoch: 129 [60/60 (100%)]	Loss: 0.074275	Acc: 1.000000
Train Epoch: 130 [60/60 (100%)]	Loss: 0.072256	Acc: 1.000000
Test set: Average loss: 0.6947, Accuracy: 7738/10000 (77%)

Train Epoch: 131 [60/60 (100%)]	Loss: 0.070343	Acc: 1.000000
Train Epoch: 132 [60/60 (100%)]	Loss: 0.068525	Acc: 1.000000
Test set: Average loss: 0.6946, Accuracy: 7742/10000 (77%)

Train Epoch: 133 [60/60 (100%)]	Loss: 0.066757	Acc: 1.000000
Train Epoch: 134 [60/60 (100%)]	Loss: 0.065053	Acc: 1.000000
Test set: Average loss: 0.6942, Accuracy: 7744/10000 (77%)

Train Epoch: 135 [60/60 (100%)]	Loss: 0.063464	Acc: 1.000000
Train Epoch: 136 [60/60 (100%)]	Loss: 0.061870	Acc: 1.000000
Test set: Average loss: 0.6958, Accuracy: 7739/10000 (77%)

Train Epoch: 137 [60/60 (100%)]	Loss: 0.060384	Acc: 1.000000
Train Epoch: 138 [60/60 (100%)]	Loss: 0.058925	Acc: 1.000000
Test set: Average loss: 0.6949, Accuracy: 7753/10000 (78%)

Train Epoch: 139 [60/60 (100%)]	Loss: 0.057547	Acc: 1.000000
Train Epoch: 140 [60/60 (100%)]	Loss: 0.056186	Acc: 1.000000
Test set: Average loss: 0.6957, Accuracy: 7745/10000 (77%)

Train Epoch: 141 [60/60 (100%)]	Loss: 0.054906	Acc: 1.000000
Train Epoch: 142 [60/60 (100%)]	Loss: 0.053650	Acc: 1.000000
Test set: Average loss: 0.6956, Accuracy: 7749/10000 (77%)

Train Epoch: 143 [60/60 (100%)]	Loss: 0.052448	Acc: 1.000000
Train Epoch: 144 [60/60 (100%)]	Loss: 0.051288	Acc: 1.000000
Test set: Average loss: 0.6965, Accuracy: 7753/10000 (78%)

Train Epoch: 145 [60/60 (100%)]	Loss: 0.050172	Acc: 1.000000
Train Epoch: 146 [60/60 (100%)]	Loss: 0.049091	Acc: 1.000000
Test set: Average loss: 0.6973, Accuracy: 7755/10000 (78%)

Train Epoch: 147 [60/60 (100%)]	Loss: 0.048039	Acc: 1.000000
Train Epoch: 148 [60/60 (100%)]	Loss: 0.047043	Acc: 1.000000
Test set: Average loss: 0.6976, Accuracy: 7757/10000 (78%)

Train Epoch: 149 [60/60 (100%)]	Loss: 0.046055	Acc: 1.000000
Train Epoch: 150 [60/60 (100%)]	Loss: 0.045113	Acc: 1.000000
Test set: Average loss: 0.6984, Accuracy: 7759/10000 (78%)

Train Epoch: 151 [60/60 (100%)]	Loss: 0.044206	Acc: 1.000000
Train Epoch: 152 [60/60 (100%)]	Loss: 0.043320	Acc: 1.000000
Test set: Average loss: 0.6990, Accuracy: 7764/10000 (78%)

Train Epoch: 153 [60/60 (100%)]	Loss: 0.042467	Acc: 1.000000
Train Epoch: 154 [60/60 (100%)]	Loss: 0.041636	Acc: 1.000000
Test set: Average loss: 0.6995, Accuracy: 7768/10000 (78%)

Train Epoch: 155 [60/60 (100%)]	Loss: 0.040835	Acc: 1.000000
Train Epoch: 156 [60/60 (100%)]	Loss: 0.040061	Acc: 1.000000
Test set: Average loss: 0.7007, Accuracy: 7768/10000 (78%)

Train Epoch: 157 [60/60 (100%)]	Loss: 0.039308	Acc: 1.000000
Train Epoch: 158 [60/60 (100%)]	Loss: 0.038582	Acc: 1.000000
Test set: Average loss: 0.7016, Accuracy: 7766/10000 (78%)

Train Epoch: 159 [60/60 (100%)]	Loss: 0.037866	Acc: 1.000000
Train Epoch: 160 [60/60 (100%)]	Loss: 0.037187	Acc: 1.000000
Test set: Average loss: 0.7019, Accuracy: 7769/10000 (78%)

Train Epoch: 161 [60/60 (100%)]	Loss: 0.036515	Acc: 1.000000
Train Epoch: 162 [60/60 (100%)]	Loss: 0.035873	Acc: 1.000000
Test set: Average loss: 0.7032, Accuracy: 7772/10000 (78%)

Train Epoch: 163 [60/60 (100%)]	Loss: 0.035235	Acc: 1.000000
Train Epoch: 164 [60/60 (100%)]	Loss: 0.034628	Acc: 1.000000
Test set: Average loss: 0.7036, Accuracy: 7773/10000 (78%)

Train Epoch: 165 [60/60 (100%)]	Loss: 0.034032	Acc: 1.000000
Train Epoch: 166 [60/60 (100%)]	Loss: 0.033451	Acc: 1.000000
Test set: Average loss: 0.7046, Accuracy: 7775/10000 (78%)

Train Epoch: 167 [60/60 (100%)]	Loss: 0.032890	Acc: 1.000000
Train Epoch: 168 [60/60 (100%)]	Loss: 0.032343	Acc: 1.000000
Test set: Average loss: 0.7058, Accuracy: 7776/10000 (78%)

Train Epoch: 169 [60/60 (100%)]	Loss: 0.031810	Acc: 1.000000
Train Epoch: 170 [60/60 (100%)]	Loss: 0.031299	Acc: 1.000000
Test set: Average loss: 0.7065, Accuracy: 7776/10000 (78%)

Train Epoch: 171 [60/60 (100%)]	Loss: 0.030789	Acc: 1.000000
Train Epoch: 172 [60/60 (100%)]	Loss: 0.030295	Acc: 1.000000
Test set: Average loss: 0.7076, Accuracy: 7785/10000 (78%)

Train Epoch: 173 [60/60 (100%)]	Loss: 0.029821	Acc: 1.000000
Train Epoch: 174 [60/60 (100%)]	Loss: 0.029355	Acc: 1.000000
Test set: Average loss: 0.7087, Accuracy: 7789/10000 (78%)

Train Epoch: 175 [60/60 (100%)]	Loss: 0.028906	Acc: 1.000000
Train Epoch: 176 [60/60 (100%)]	Loss: 0.028461	Acc: 1.000000
Test set: Average loss: 0.7093, Accuracy: 7790/10000 (78%)

Train Epoch: 177 [60/60 (100%)]	Loss: 0.028032	Acc: 1.000000
Train Epoch: 178 [60/60 (100%)]	Loss: 0.027609	Acc: 1.000000
Test set: Average loss: 0.7106, Accuracy: 7791/10000 (78%)

Train Epoch: 179 [60/60 (100%)]	Loss: 0.027202	Acc: 1.000000
Train Epoch: 180 [60/60 (100%)]	Loss: 0.026802	Acc: 1.000000
Test set: Average loss: 0.7117, Accuracy: 7787/10000 (78%)

Train Epoch: 181 [60/60 (100%)]	Loss: 0.026417	Acc: 1.000000
Train Epoch: 182 [60/60 (100%)]	Loss: 0.026031	Acc: 1.000000
Test set: Average loss: 0.7123, Accuracy: 7791/10000 (78%)

Train Epoch: 183 [60/60 (100%)]	Loss: 0.025665	Acc: 1.000000
Train Epoch: 184 [60/60 (100%)]	Loss: 0.025298	Acc: 1.000000
Test set: Average loss: 0.7134, Accuracy: 7790/10000 (78%)

Train Epoch: 185 [60/60 (100%)]	Loss: 0.024944	Acc: 1.000000
Train Epoch: 186 [60/60 (100%)]	Loss: 0.024598	Acc: 1.000000
Test set: Average loss: 0.7146, Accuracy: 7791/10000 (78%)

Train Epoch: 187 [60/60 (100%)]	Loss: 0.024263	Acc: 1.000000
Train Epoch: 188 [60/60 (100%)]	Loss: 0.023929	Acc: 1.000000
Test set: Average loss: 0.7154, Accuracy: 7794/10000 (78%)

Train Epoch: 189 [60/60 (100%)]	Loss: 0.023607	Acc: 1.000000
Train Epoch: 190 [60/60 (100%)]	Loss: 0.023293	Acc: 1.000000
Test set: Average loss: 0.7163, Accuracy: 7796/10000 (78%)

Train Epoch: 191 [60/60 (100%)]	Loss: 0.022983	Acc: 1.000000
Train Epoch: 192 [60/60 (100%)]	Loss: 0.022681	Acc: 1.000000
Test set: Average loss: 0.7177, Accuracy: 7792/10000 (78%)

Train Epoch: 193 [60/60 (100%)]	Loss: 0.022388	Acc: 1.000000
Train Epoch: 194 [60/60 (100%)]	Loss: 0.022097	Acc: 1.000000
Test set: Average loss: 0.7185, Accuracy: 7796/10000 (78%)

Train Epoch: 195 [60/60 (100%)]	Loss: 0.021816	Acc: 1.000000
Train Epoch: 196 [60/60 (100%)]	Loss: 0.021540	Acc: 1.000000
Test set: Average loss: 0.7196, Accuracy: 7796/10000 (78%)

Train Epoch: 197 [60/60 (100%)]	Loss: 0.021269	Acc: 1.000000
Train Epoch: 198 [60/60 (100%)]	Loss: 0.021003	Acc: 1.000000
Test set: Average loss: 0.7205, Accuracy: 7796/10000 (78%)

Train Epoch: 199 [60/60 (100%)]	Loss: 0.020744	Acc: 1.000000
Train Epoch: 200 [60/60 (100%)]	Loss: 0.020491	Acc: 1.000000
Test set: Average loss: 0.7216, Accuracy: 7799/10000 (78%)

Train Epoch: 201 [60/60 (100%)]	Loss: 0.020242	Acc: 1.000000
Train Epoch: 202 [60/60 (100%)]	Loss: 0.019998	Acc: 1.000000
Test set: Average loss: 0.7224, Accuracy: 7796/10000 (78%)

Train Epoch: 203 [60/60 (100%)]	Loss: 0.019760	Acc: 1.000000
Train Epoch: 204 [60/60 (100%)]	Loss: 0.019527	Acc: 1.000000
Test set: Average loss: 0.7235, Accuracy: 7797/10000 (78%)

Train Epoch: 205 [60/60 (100%)]	Loss: 0.019297	Acc: 1.000000
Train Epoch: 206 [60/60 (100%)]	Loss: 0.019072	Acc: 1.000000
Test set: Average loss: 0.7246, Accuracy: 7797/10000 (78%)

Train Epoch: 207 [60/60 (100%)]	Loss: 0.018852	Acc: 1.000000
Train Epoch: 208 [60/60 (100%)]	Loss: 0.018635	Acc: 1.000000
Test set: Average loss: 0.7254, Accuracy: 7794/10000 (78%)

Train Epoch: 209 [60/60 (100%)]	Loss: 0.018424	Acc: 1.000000
Train Epoch: 210 [60/60 (100%)]	Loss: 0.018218	Acc: 1.000000
Test set: Average loss: 0.7266, Accuracy: 7794/10000 (78%)

Train Epoch: 211 [60/60 (100%)]	Loss: 0.018012	Acc: 1.000000
Train Epoch: 212 [60/60 (100%)]	Loss: 0.017813	Acc: 1.000000
Test set: Average loss: 0.7274, Accuracy: 7796/10000 (78%)

Train Epoch: 213 [60/60 (100%)]	Loss: 0.017619	Acc: 1.000000
Train Epoch: 214 [60/60 (100%)]	Loss: 0.017425	Acc: 1.000000
Test set: Average loss: 0.7285, Accuracy: 7798/10000 (78%)

Train Epoch: 215 [60/60 (100%)]	Loss: 0.017237	Acc: 1.000000
Train Epoch: 216 [60/60 (100%)]	Loss: 0.017049	Acc: 1.000000
Test set: Average loss: 0.7294, Accuracy: 7799/10000 (78%)

Train Epoch: 217 [60/60 (100%)]	Loss: 0.016867	Acc: 1.000000
Train Epoch: 218 [60/60 (100%)]	Loss: 0.016688	Acc: 1.000000
Test set: Average loss: 0.7301, Accuracy: 7801/10000 (78%)

Train Epoch: 219 [60/60 (100%)]	Loss: 0.016514	Acc: 1.000000
Train Epoch: 220 [60/60 (100%)]	Loss: 0.016340	Acc: 1.000000
Test set: Average loss: 0.7312, Accuracy: 7803/10000 (78%)

Train Epoch: 221 [60/60 (100%)]	Loss: 0.016171	Acc: 1.000000
Train Epoch: 222 [60/60 (100%)]	Loss: 0.016004	Acc: 1.000000
Test set: Average loss: 0.7324, Accuracy: 7801/10000 (78%)

Train Epoch: 223 [60/60 (100%)]	Loss: 0.015841	Acc: 1.000000
Train Epoch: 224 [60/60 (100%)]	Loss: 0.015681	Acc: 1.000000
Test set: Average loss: 0.7331, Accuracy: 7801/10000 (78%)

Train Epoch: 225 [60/60 (100%)]	Loss: 0.015523	Acc: 1.000000
Train Epoch: 226 [60/60 (100%)]	Loss: 0.015367	Acc: 1.000000
Test set: Average loss: 0.7341, Accuracy: 7800/10000 (78%)

Train Epoch: 227 [60/60 (100%)]	Loss: 0.015215	Acc: 1.000000
Train Epoch: 228 [60/60 (100%)]	Loss: 0.015065	Acc: 1.000000
Test set: Average loss: 0.7351, Accuracy: 7800/10000 (78%)

Train Epoch: 229 [60/60 (100%)]	Loss: 0.014917	Acc: 1.000000
Train Epoch: 230 [60/60 (100%)]	Loss: 0.014773	Acc: 1.000000
Test set: Average loss: 0.7363, Accuracy: 7802/10000 (78%)

Train Epoch: 231 [60/60 (100%)]	Loss: 0.014630	Acc: 1.000000
Train Epoch: 232 [60/60 (100%)]	Loss: 0.014490	Acc: 1.000000
Test set: Average loss: 0.7371, Accuracy: 7802/10000 (78%)

Train Epoch: 233 [60/60 (100%)]	Loss: 0.014352	Acc: 1.000000
Train Epoch: 234 [60/60 (100%)]	Loss: 0.014216	Acc: 1.000000
Test set: Average loss: 0.7378, Accuracy: 7802/10000 (78%)

Train Epoch: 235 [60/60 (100%)]	Loss: 0.014083	Acc: 1.000000
Train Epoch: 236 [60/60 (100%)]	Loss: 0.013952	Acc: 1.000000
Test set: Average loss: 0.7388, Accuracy: 7805/10000 (78%)

Train Epoch: 237 [60/60 (100%)]	Loss: 0.013824	Acc: 1.000000
Train Epoch: 238 [60/60 (100%)]	Loss: 0.013694	Acc: 1.000000
Test set: Average loss: 0.7399, Accuracy: 7806/10000 (78%)

Train Epoch: 239 [60/60 (100%)]	Loss: 0.013570	Acc: 1.000000
Train Epoch: 240 [60/60 (100%)]	Loss: 0.013446	Acc: 1.000000
Test set: Average loss: 0.7407, Accuracy: 7806/10000 (78%)

Train Epoch: 241 [60/60 (100%)]	Loss: 0.013325	Acc: 1.000000
Train Epoch: 242 [60/60 (100%)]	Loss: 0.013206	Acc: 1.000000
Test set: Average loss: 0.7417, Accuracy: 7806/10000 (78%)

Train Epoch: 243 [60/60 (100%)]	Loss: 0.013088	Acc: 1.000000
Train Epoch: 244 [60/60 (100%)]	Loss: 0.012974	Acc: 1.000000
Test set: Average loss: 0.7424, Accuracy: 7808/10000 (78%)

Train Epoch: 245 [60/60 (100%)]	Loss: 0.012859	Acc: 1.000000
Train Epoch: 246 [60/60 (100%)]	Loss: 0.012747	Acc: 1.000000
Test set: Average loss: 0.7433, Accuracy: 7808/10000 (78%)

Train Epoch: 247 [60/60 (100%)]	Loss: 0.012636	Acc: 1.000000
Train Epoch: 248 [60/60 (100%)]	Loss: 0.012527	Acc: 1.000000
Test set: Average loss: 0.7444, Accuracy: 7809/10000 (78%)

Train Epoch: 249 [60/60 (100%)]	Loss: 0.012420	Acc: 1.000000
Train Epoch: 250 [60/60 (100%)]	Loss: 0.012314	Acc: 1.000000
Test set: Average loss: 0.7452, Accuracy: 7809/10000 (78%)

Train Epoch: 251 [60/60 (100%)]	Loss: 0.012209	Acc: 1.000000
Train Epoch: 252 [60/60 (100%)]	Loss: 0.012107	Acc: 1.000000
Test set: Average loss: 0.7460, Accuracy: 7810/10000 (78%)

Train Epoch: 253 [60/60 (100%)]	Loss: 0.012005	Acc: 1.000000
Train Epoch: 254 [60/60 (100%)]	Loss: 0.011905	Acc: 1.000000
Test set: Average loss: 0.7470, Accuracy: 7812/10000 (78%)

Train Epoch: 255 [60/60 (100%)]	Loss: 0.011807	Acc: 1.000000
Train Epoch: 256 [60/60 (100%)]	Loss: 0.011710	Acc: 1.000000
Test set: Average loss: 0.7478, Accuracy: 7812/10000 (78%)

Train Epoch: 257 [60/60 (100%)]	Loss: 0.011615	Acc: 1.000000
Train Epoch: 258 [60/60 (100%)]	Loss: 0.011521	Acc: 1.000000
Test set: Average loss: 0.7485, Accuracy: 7812/10000 (78%)

Train Epoch: 259 [60/60 (100%)]	Loss: 0.011426	Acc: 1.000000
Train Epoch: 260 [60/60 (100%)]	Loss: 0.011335	Acc: 1.000000
Test set: Average loss: 0.7496, Accuracy: 7813/10000 (78%)

Train Epoch: 261 [60/60 (100%)]	Loss: 0.011245	Acc: 1.000000
Train Epoch: 262 [60/60 (100%)]	Loss: 0.011156	Acc: 1.000000
Test set: Average loss: 0.7504, Accuracy: 7815/10000 (78%)

Train Epoch: 263 [60/60 (100%)]	Loss: 0.011067	Acc: 1.000000
Train Epoch: 264 [60/60 (100%)]	Loss: 0.010982	Acc: 1.000000
Test set: Average loss: 0.7513, Accuracy: 7815/10000 (78%)

Train Epoch: 265 [60/60 (100%)]	Loss: 0.010895	Acc: 1.000000
Train Epoch: 266 [60/60 (100%)]	Loss: 0.010811	Acc: 1.000000
Test set: Average loss: 0.7519, Accuracy: 7817/10000 (78%)

Train Epoch: 267 [60/60 (100%)]	Loss: 0.010728	Acc: 1.000000
Train Epoch: 268 [60/60 (100%)]	Loss: 0.010646	Acc: 1.000000
Test set: Average loss: 0.7529, Accuracy: 7817/10000 (78%)

Train Epoch: 269 [60/60 (100%)]	Loss: 0.010564	Acc: 1.000000
Train Epoch: 270 [60/60 (100%)]	Loss: 0.010485	Acc: 1.000000
Test set: Average loss: 0.7539, Accuracy: 7818/10000 (78%)

Train Epoch: 271 [60/60 (100%)]	Loss: 0.010406	Acc: 1.000000
Train Epoch: 272 [60/60 (100%)]	Loss: 0.010328	Acc: 1.000000
Test set: Average loss: 0.7544, Accuracy: 7819/10000 (78%)

Train Epoch: 273 [60/60 (100%)]	Loss: 0.010251	Acc: 1.000000
Train Epoch: 274 [60/60 (100%)]	Loss: 0.010175	Acc: 1.000000
Test set: Average loss: 0.7554, Accuracy: 7820/10000 (78%)

Train Epoch: 275 [60/60 (100%)]	Loss: 0.010099	Acc: 1.000000
Train Epoch: 276 [60/60 (100%)]	Loss: 0.010026	Acc: 1.000000
Test set: Average loss: 0.7563, Accuracy: 7819/10000 (78%)

Train Epoch: 277 [60/60 (100%)]	Loss: 0.009953	Acc: 1.000000
Train Epoch: 278 [60/60 (100%)]	Loss: 0.009880	Acc: 1.000000
Test set: Average loss: 0.7570, Accuracy: 7819/10000 (78%)

Train Epoch: 279 [60/60 (100%)]	Loss: 0.009809	Acc: 1.000000
Train Epoch: 280 [60/60 (100%)]	Loss: 0.009739	Acc: 1.000000
Test set: Average loss: 0.7579, Accuracy: 7820/10000 (78%)

Train Epoch: 281 [60/60 (100%)]	Loss: 0.009670	Acc: 1.000000
Train Epoch: 282 [60/60 (100%)]	Loss: 0.009600	Acc: 1.000000
Test set: Average loss: 0.7586, Accuracy: 7820/10000 (78%)

Train Epoch: 283 [60/60 (100%)]	Loss: 0.009532	Acc: 1.000000
Train Epoch: 284 [60/60 (100%)]	Loss: 0.009465	Acc: 1.000000
Test set: Average loss: 0.7594, Accuracy: 7822/10000 (78%)

Train Epoch: 285 [60/60 (100%)]	Loss: 0.009400	Acc: 1.000000
Train Epoch: 286 [60/60 (100%)]	Loss: 0.009334	Acc: 1.000000
Test set: Average loss: 0.7602, Accuracy: 7821/10000 (78%)

Train Epoch: 287 [60/60 (100%)]	Loss: 0.009269	Acc: 1.000000
Train Epoch: 288 [60/60 (100%)]	Loss: 0.009206	Acc: 1.000000
Test set: Average loss: 0.7611, Accuracy: 7823/10000 (78%)

Train Epoch: 289 [60/60 (100%)]	Loss: 0.009142	Acc: 1.000000
Train Epoch: 290 [60/60 (100%)]	Loss: 0.009080	Acc: 1.000000
Test set: Average loss: 0.7618, Accuracy: 7823/10000 (78%)

Train Epoch: 291 [60/60 (100%)]	Loss: 0.009018	Acc: 1.000000
Train Epoch: 292 [60/60 (100%)]	Loss: 0.008958	Acc: 1.000000
Test set: Average loss: 0.7626, Accuracy: 7824/10000 (78%)

Train Epoch: 293 [60/60 (100%)]	Loss: 0.008897	Acc: 1.000000
Train Epoch: 294 [60/60 (100%)]	Loss: 0.008838	Acc: 1.000000
Test set: Average loss: 0.7635, Accuracy: 7824/10000 (78%)

Train Epoch: 295 [60/60 (100%)]	Loss: 0.008780	Acc: 1.000000
Train Epoch: 296 [60/60 (100%)]	Loss: 0.008721	Acc: 1.000000
Test set: Average loss: 0.7640, Accuracy: 7824/10000 (78%)

Train Epoch: 297 [60/60 (100%)]	Loss: 0.008664	Acc: 1.000000
Train Epoch: 298 [60/60 (100%)]	Loss: 0.008607	Acc: 1.000000
Test set: Average loss: 0.7650, Accuracy: 7825/10000 (78%)

Train Epoch: 299 [60/60 (100%)]	Loss: 0.008550	Acc: 1.000000
Train Epoch: 300 [60/60 (100%)]	Loss: 0.008495	Acc: 1.000000
Test set: Average loss: 0.7657, Accuracy: 7826/10000 (78%)


--- miniMnist elapsed: 451 secs ---
