------ miniMnist starting ------
current conda= py36
args= ['miniMnist.py', '--epochs=200', '--lr=0.09286428571428572', '--momentum=0.1', '--batch-size=32', '--seed=6512', '--log-interval=1', '--mid-conv=1', '--mlp-units=16', '--channels1=20', '--channels2=32', '--optimizer=sgd', '--weight-decay=0.4']
writing mnt_output to: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.4/output
writing local_output to: output
getting data from: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
fn_test=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/test.pt, exists=True
fn_train=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/training.pt, exists=True
--- miniMnist settings ---
  command-line args: ['miniMnist.py', '--epochs=200', '--lr=0.09286428571428572', '--momentum=0.1', '--batch-size=32', '--seed=6512', '--log-interval=1', '--mid-conv=1', '--mlp-units=16', '--channels1=20', '--channels2=32', '--optimizer=sgd', '--weight-decay=0.4']
  env vars:
    AZURE_EXTENSION_DIR: /opt/az/extensions
    AZ_BATCH_ACCOUNT_NAME: xtsandboxbatch
    AZ_BATCH_ACCOUNT_URL: https://xtsandboxbatch.eastus.batch.azure.com/
    AZ_BATCH_CERTIFICATES_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/certs
    AZ_BATCH_JOB_ID: job10608
    AZ_BATCH_NODE_ID: tvmps_67fc87a5bc0ecde9137dfe2a01a50573e473d18cbe542f041856281bd3fb704d_p
    AZ_BATCH_NODE_IS_DEDICATED: false
    AZ_BATCH_NODE_MOUNTS_DIR: /mnt/batch/tasks/fsmounts
    AZ_BATCH_NODE_ROOT_DIR: /mnt/batch/tasks
    AZ_BATCH_NODE_SHARED_DIR: /mnt/batch/tasks/shared
    AZ_BATCH_NODE_STARTUP_DIR: /mnt/batch/tasks/startup
    AZ_BATCH_NODE_STARTUP_WORKING_DIR: /mnt/batch/tasks/startup/wd
    AZ_BATCH_POOL_ID: 5749AA18-292A-49DA-8870-D564DAC345E8
    AZ_BATCH_RESERVED_DISK_SPACE_BYTES: 7184155361
    AZ_BATCH_TASK_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0
    AZ_BATCH_TASK_ID: task0
    AZ_BATCH_TASK_USER: _azbatchtask_1
    AZ_BATCH_TASK_USER_IDENTITY: TaskAdmin
    AZ_BATCH_TASK_WORKING_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    CAFFE_ROOT: /opt/caffe
    CONDA_DEFAULT_ENV: py36
    CONDA_EXE: /data/anaconda/bin/conda
    CONDA_PREFIX: /data/anaconda/envs/py36
    CONDA_PREFIX_1: /data/anaconda/envs/py35
    CONDA_PROMPT_MODIFIER: (py36) 
    CONDA_PYTHON_EXE: /data/anaconda/bin/python
    CONDA_SHLVL: 2
    CPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include:/opt/intel/compilers_and_libraries_2...
    CUDA_ROOT: /usr/local/cuda
    CUPIT_LIB_PATH: /usr/local/cuda/extras/CUPTI/lib64/
    DYLD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/dsvm/tools/torch/install/lib:
    HOME: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-amd64
    JULIA_DEPOT_PATH: /opt/julia/latest/packages/
    LD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_li...
    LIBRARY_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_...
    LUA_CPATH: /dsvm/tools/torch/install/lib/?.so;/root/.luarocks/lib/lua/5.1/?.so;/dsvm/tools/torch/install/lib/lu...
    LUA_PATH: /root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/dsvm/tools/torch/insta...
    MXNET_HOME: /data/mxnet
    NLSPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
    NODE_PATH: /usr/lib/node_modules
    PATH: /dsvm/tools/torch/install/bin:/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.local/bin:/mnt/bat...
    PKG_CONFIG_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/bin/pkgconfig:/opt/intel/compilers_and_libra...
    PWD: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir3
    PYSPARK_PYTHON: /anaconda/bin/python
    PYTHONPATH: .:
    SCALA_HOME: /usr/share/scala
    SHLVL: 2
    SPARK_HOME: /dsvm/tools/spark/current
    USER: _azbatchtask_1
    XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
    XT_BOX_SECRET: 28ff74e7-f559-4b95-9636-85dadf732782
    XT_CONTROLLER: 1
    XT_DATA_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_DATA_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_EXPERIMENT_NAME: search10
    XT_MODEL_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MODEL_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MONGO_CONN_STR: bW9uZ29kYjovL3h0LXNhbmRib3gtY29zbW9zOmtCT1dMUXJzZVpOVXFtRWpTTW9GT0ZUVFV1Z3pKTUh6NkZjZzJXT1diU29VUXBt...
    XT_NODE_ID: node0
    XT_OUTPUT_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.4/output
    XT_OUTPUT_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.4/output
    XT_RESUME_NAME: 
    XT_RUN_NAME: run3.4
    XT_SERVER_CERT: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J...
    XT_STORE_CODE_PATH: xtlib.storage.store_azure_blob21.AzureBlobStore21
    XT_STORE_CREDS: eyJ0eXBlIjogInN0b3JhZ2UiLCAicHJvdmlkZXIiOiAiYXp1cmUtYmxvYi0yMSIsICJrZXkiOiAicWZYT3JXN2JIUXdWT1NRMjBW...
    XT_TARGET_FILE: miniMnist.py
    XT_USERNAME: rfernand
    XT_WORKSPACE_NAME: xt-demo
    _: /data/anaconda/envs/py36/bin/python
    _CE_CONDA: 
    _CE_M: 
  cwd: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir3
  python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)  [GCC 7.3.0]
  torch.__version__= 1.2.0
  torchvision: 0.4.0a0+6b959ee
  in_docker: None
  xtlib: version: 0.1.1, build: Apr-30-2020
  cuda_avail=True, GPU count=1, use_cuda=1, gpu=0 ---
-------------
---> tb_path= /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.4/output
run context loaded: run3.4
Sampled TRAIN data:  60000 , targets= 60000
Sampled TEST data:  10000 , targets= 10000
loading TRAIN data...
loading TEST data...
created CNN model...
using single GPU; gpu_count= 1
Sat May 16 02:24:40 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.01    Driver Version: 418.87.01    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00001469:00:00.0 Off |                  Off |
| N/A   66C    P0    57W / 149W |    291MiB / 12206MiB |      9%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      7773      C   python                                       280MiB |
+-----------------------------------------------------------------------------+
hyperparameters: {'seed': 6512, 'batch-size': 32, 'epochs': 200, 'lr': 0.09286428571428572, 'momentum': 0.1, 'channels1': 20, 'channels2': 32, 'kernel_size': 5, 'mlp-units': 16, 'weight-decay': 0.4, 'optimizer': 'sgd', 'mid-conv': 1, 'gpu': 0, 'log-interval': 1}

train_test_loop: start_epoch=1 end_epoch=201

Train Epoch: 1 [56/60 (100%)]	Loss: 2.223761	Acc: 0.233333
Train Epoch: 2 [56/60 (100%)]	Loss: 2.233690	Acc: 0.300000
Test set: Average loss: 2.3131, Accuracy: 1554/10000 (16%)

Train Epoch: 3 [56/60 (100%)]	Loss: 2.226499	Acc: 0.250000
Train Epoch: 4 [56/60 (100%)]	Loss: 2.234291	Acc: 0.283333
Test set: Average loss: 2.3118, Accuracy: 1829/10000 (18%)

Train Epoch: 5 [56/60 (100%)]	Loss: 2.233133	Acc: 0.316667
Train Epoch: 6 [56/60 (100%)]	Loss: 2.246061	Acc: 0.366667
Test set: Average loss: 2.3115, Accuracy: 1984/10000 (20%)

Train Epoch: 7 [56/60 (100%)]	Loss: 2.235882	Acc: 0.316667
Train Epoch: 8 [56/60 (100%)]	Loss: 2.239221	Acc: 0.400000
Test set: Average loss: 2.3112, Accuracy: 1884/10000 (19%)

Train Epoch: 9 [56/60 (100%)]	Loss: 2.231726	Acc: 0.266667
Train Epoch: 10 [56/60 (100%)]	Loss: 2.243726	Acc: 0.283333
Test set: Average loss: 2.3108, Accuracy: 1909/10000 (19%)

Train Epoch: 11 [56/60 (100%)]	Loss: 2.249586	Acc: 0.283333
Train Epoch: 12 [56/60 (100%)]	Loss: 2.281498	Acc: 0.266667
Test set: Average loss: 2.3104, Accuracy: 1622/10000 (16%)

Train Epoch: 13 [56/60 (100%)]	Loss: 2.251413	Acc: 0.233333
Train Epoch: 14 [56/60 (100%)]	Loss: 2.239906	Acc: 0.200000
Test set: Average loss: 2.3100, Accuracy: 1135/10000 (11%)

Train Epoch: 15 [56/60 (100%)]	Loss: 2.232169	Acc: 0.200000
Train Epoch: 16 [56/60 (100%)]	Loss: 2.248830	Acc: 0.150000
Test set: Average loss: 2.3098, Accuracy: 1135/10000 (11%)

Train Epoch: 17 [56/60 (100%)]	Loss: 2.226144	Acc: 0.150000
Train Epoch: 18 [56/60 (100%)]	Loss: 2.270417	Acc: 0.200000
Test set: Average loss: 2.3096, Accuracy: 1135/10000 (11%)

Train Epoch: 19 [56/60 (100%)]	Loss: 2.220899	Acc: 0.200000
Train Epoch: 20 [56/60 (100%)]	Loss: 2.256574	Acc: 0.200000
Test set: Average loss: 2.3094, Accuracy: 1135/10000 (11%)

Train Epoch: 21 [56/60 (100%)]	Loss: 2.239726	Acc: 0.150000
Train Epoch: 22 [56/60 (100%)]	Loss: 2.225282	Acc: 0.200000
Test set: Average loss: 2.3093, Accuracy: 1135/10000 (11%)

Train Epoch: 23 [56/60 (100%)]	Loss: 2.258662	Acc: 0.150000
Train Epoch: 24 [56/60 (100%)]	Loss: 2.236482	Acc: 0.200000
Test set: Average loss: 2.3092, Accuracy: 1135/10000 (11%)

Train Epoch: 25 [56/60 (100%)]	Loss: 2.250643	Acc: 0.100000
Train Epoch: 26 [56/60 (100%)]	Loss: 2.222378	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 1135/10000 (11%)

Train Epoch: 27 [56/60 (100%)]	Loss: 2.234734	Acc: 0.116667
Train Epoch: 28 [56/60 (100%)]	Loss: 2.260128	Acc: 0.133333
Test set: Average loss: 2.3091, Accuracy: 1135/10000 (11%)

Train Epoch: 29 [56/60 (100%)]	Loss: 2.270565	Acc: 0.200000
Train Epoch: 30 [56/60 (100%)]	Loss: 2.243780	Acc: 0.200000
Test set: Average loss: 2.3089, Accuracy: 1135/10000 (11%)

Train Epoch: 31 [56/60 (100%)]	Loss: 2.225730	Acc: 0.200000
Train Epoch: 32 [56/60 (100%)]	Loss: 2.242893	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 33 [56/60 (100%)]	Loss: 2.226398	Acc: 0.200000
Train Epoch: 34 [56/60 (100%)]	Loss: 2.236961	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 35 [56/60 (100%)]	Loss: 2.236478	Acc: 0.200000
Train Epoch: 36 [56/60 (100%)]	Loss: 2.246563	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 37 [56/60 (100%)]	Loss: 2.243454	Acc: 0.200000
Train Epoch: 38 [56/60 (100%)]	Loss: 2.237465	Acc: 0.116667
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 39 [56/60 (100%)]	Loss: 2.229027	Acc: 0.200000
Train Epoch: 40 [56/60 (100%)]	Loss: 2.246357	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 41 [56/60 (100%)]	Loss: 2.233328	Acc: 0.200000
Train Epoch: 42 [56/60 (100%)]	Loss: 2.243210	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 1135/10000 (11%)

Train Epoch: 43 [56/60 (100%)]	Loss: 2.228544	Acc: 0.200000
Train Epoch: 44 [56/60 (100%)]	Loss: 2.242566	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 45 [56/60 (100%)]	Loss: 2.241014	Acc: 0.150000
Train Epoch: 46 [56/60 (100%)]	Loss: 2.227193	Acc: 0.133333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 47 [56/60 (100%)]	Loss: 2.226370	Acc: 0.200000
Train Epoch: 48 [56/60 (100%)]	Loss: 2.227080	Acc: 0.150000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 49 [56/60 (100%)]	Loss: 2.257757	Acc: 0.200000
Train Epoch: 50 [56/60 (100%)]	Loss: 2.225478	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 51 [56/60 (100%)]	Loss: 2.262002	Acc: 0.200000
Train Epoch: 52 [56/60 (100%)]	Loss: 2.260018	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 53 [56/60 (100%)]	Loss: 2.245632	Acc: 0.200000
Train Epoch: 54 [56/60 (100%)]	Loss: 2.212183	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 55 [56/60 (100%)]	Loss: 2.224406	Acc: 0.200000
Train Epoch: 56 [56/60 (100%)]	Loss: 2.232182	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 57 [56/60 (100%)]	Loss: 2.252557	Acc: 0.200000
Train Epoch: 58 [56/60 (100%)]	Loss: 2.222988	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 59 [56/60 (100%)]	Loss: 2.259738	Acc: 0.166667
Train Epoch: 60 [56/60 (100%)]	Loss: 2.236936	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 61 [56/60 (100%)]	Loss: 2.242318	Acc: 0.183333
Train Epoch: 62 [56/60 (100%)]	Loss: 2.259750	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 63 [56/60 (100%)]	Loss: 2.221539	Acc: 0.166667
Train Epoch: 64 [56/60 (100%)]	Loss: 2.209182	Acc: 0.150000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 65 [56/60 (100%)]	Loss: 2.219727	Acc: 0.200000
Train Epoch: 66 [56/60 (100%)]	Loss: 2.275324	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 67 [56/60 (100%)]	Loss: 2.249176	Acc: 0.183333
Train Epoch: 68 [56/60 (100%)]	Loss: 2.232815	Acc: 0.166667
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 69 [56/60 (100%)]	Loss: 2.235707	Acc: 0.133333
Train Epoch: 70 [56/60 (100%)]	Loss: 2.237636	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 71 [56/60 (100%)]	Loss: 2.236048	Acc: 0.200000
Train Epoch: 72 [56/60 (100%)]	Loss: 2.229632	Acc: 0.133333
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 73 [56/60 (100%)]	Loss: 2.244488	Acc: 0.150000
Train Epoch: 74 [56/60 (100%)]	Loss: 2.252288	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 75 [56/60 (100%)]	Loss: 2.247330	Acc: 0.166667
Train Epoch: 76 [56/60 (100%)]	Loss: 2.238076	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 77 [56/60 (100%)]	Loss: 2.271242	Acc: 0.150000
Train Epoch: 78 [56/60 (100%)]	Loss: 2.252763	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 79 [56/60 (100%)]	Loss: 2.209613	Acc: 0.133333
Train Epoch: 80 [56/60 (100%)]	Loss: 2.248507	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 81 [56/60 (100%)]	Loss: 2.232533	Acc: 0.200000
Train Epoch: 82 [56/60 (100%)]	Loss: 2.242869	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 83 [56/60 (100%)]	Loss: 2.237344	Acc: 0.200000
Train Epoch: 84 [56/60 (100%)]	Loss: 2.226959	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 85 [56/60 (100%)]	Loss: 2.237384	Acc: 0.133333
Train Epoch: 86 [56/60 (100%)]	Loss: 2.246178	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 87 [56/60 (100%)]	Loss: 2.231222	Acc: 0.200000
Train Epoch: 88 [56/60 (100%)]	Loss: 2.240408	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 89 [56/60 (100%)]	Loss: 2.251874	Acc: 0.200000
Train Epoch: 90 [56/60 (100%)]	Loss: 2.253119	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 91 [56/60 (100%)]	Loss: 2.269769	Acc: 0.200000
Train Epoch: 92 [56/60 (100%)]	Loss: 2.251165	Acc: 0.150000
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 93 [56/60 (100%)]	Loss: 2.269952	Acc: 0.200000
Train Epoch: 94 [56/60 (100%)]	Loss: 2.244216	Acc: 0.200000
Test set: Average loss: 2.3089, Accuracy: 892/10000 (9%)

Train Epoch: 95 [56/60 (100%)]	Loss: 2.224575	Acc: 0.200000
Train Epoch: 96 [56/60 (100%)]	Loss: 2.258033	Acc: 0.166667
Test set: Average loss: 2.3089, Accuracy: 1135/10000 (11%)

Train Epoch: 97 [56/60 (100%)]	Loss: 2.245350	Acc: 0.150000
Train Epoch: 98 [56/60 (100%)]	Loss: 2.245529	Acc: 0.200000
Test set: Average loss: 2.3089, Accuracy: 1135/10000 (11%)

Train Epoch: 99 [56/60 (100%)]	Loss: 2.219003	Acc: 0.200000
Train Epoch: 100 [56/60 (100%)]	Loss: 2.254922	Acc: 0.133333
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 101 [56/60 (100%)]	Loss: 2.219854	Acc: 0.150000
Train Epoch: 102 [56/60 (100%)]	Loss: 2.245217	Acc: 0.200000
Test set: Average loss: 2.3089, Accuracy: 1135/10000 (11%)

Train Epoch: 103 [56/60 (100%)]	Loss: 2.237958	Acc: 0.200000
Train Epoch: 104 [56/60 (100%)]	Loss: 2.261522	Acc: 0.200000
Test set: Average loss: 2.3089, Accuracy: 1135/10000 (11%)

Train Epoch: 105 [56/60 (100%)]	Loss: 2.227130	Acc: 0.200000
Train Epoch: 106 [56/60 (100%)]	Loss: 2.238708	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 107 [56/60 (100%)]	Loss: 2.237546	Acc: 0.200000
Train Epoch: 108 [56/60 (100%)]	Loss: 2.212488	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 109 [56/60 (100%)]	Loss: 2.242702	Acc: 0.200000
Train Epoch: 110 [56/60 (100%)]	Loss: 2.232774	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 111 [56/60 (100%)]	Loss: 2.233989	Acc: 0.200000
Train Epoch: 112 [56/60 (100%)]	Loss: 2.238517	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 113 [56/60 (100%)]	Loss: 2.235598	Acc: 0.166667
Train Epoch: 114 [56/60 (100%)]	Loss: 2.227968	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 115 [56/60 (100%)]	Loss: 2.221557	Acc: 0.200000
Train Epoch: 116 [56/60 (100%)]	Loss: 2.249409	Acc: 0.150000
Test set: Average loss: 2.3091, Accuracy: 1135/10000 (11%)

Train Epoch: 117 [56/60 (100%)]	Loss: 2.234242	Acc: 0.200000
Train Epoch: 118 [56/60 (100%)]	Loss: 2.241301	Acc: 0.183333
Test set: Average loss: 2.3091, Accuracy: 1135/10000 (11%)

Train Epoch: 119 [56/60 (100%)]	Loss: 2.260662	Acc: 0.200000
Train Epoch: 120 [56/60 (100%)]	Loss: 2.255205	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 121 [56/60 (100%)]	Loss: 2.238944	Acc: 0.166667
Train Epoch: 122 [56/60 (100%)]	Loss: 2.234484	Acc: 0.133333
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 123 [56/60 (100%)]	Loss: 2.208118	Acc: 0.200000
Train Epoch: 124 [56/60 (100%)]	Loss: 2.253348	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 125 [56/60 (100%)]	Loss: 2.243248	Acc: 0.200000
Train Epoch: 126 [56/60 (100%)]	Loss: 2.228700	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 127 [56/60 (100%)]	Loss: 2.235878	Acc: 0.200000
Train Epoch: 128 [56/60 (100%)]	Loss: 2.217667	Acc: 0.166667
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 129 [56/60 (100%)]	Loss: 2.246803	Acc: 0.200000
Train Epoch: 130 [56/60 (100%)]	Loss: 2.276055	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 892/10000 (9%)

Train Epoch: 131 [56/60 (100%)]	Loss: 2.286745	Acc: 0.200000
Train Epoch: 132 [56/60 (100%)]	Loss: 2.243968	Acc: 0.183333
Test set: Average loss: 2.3089, Accuracy: 1135/10000 (11%)

Train Epoch: 133 [56/60 (100%)]	Loss: 2.234711	Acc: 0.133333
Train Epoch: 134 [56/60 (100%)]	Loss: 2.234896	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 135 [56/60 (100%)]	Loss: 2.226093	Acc: 0.200000
Train Epoch: 136 [56/60 (100%)]	Loss: 2.228862	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 137 [56/60 (100%)]	Loss: 2.261151	Acc: 0.183333
Train Epoch: 138 [56/60 (100%)]	Loss: 2.265822	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 139 [56/60 (100%)]	Loss: 2.236133	Acc: 0.200000
Train Epoch: 140 [56/60 (100%)]	Loss: 2.248638	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 141 [56/60 (100%)]	Loss: 2.250755	Acc: 0.200000
Train Epoch: 142 [56/60 (100%)]	Loss: 2.253025	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 143 [56/60 (100%)]	Loss: 2.251009	Acc: 0.200000
Train Epoch: 144 [56/60 (100%)]	Loss: 2.248188	Acc: 0.200000
Test set: Average loss: 2.3089, Accuracy: 1135/10000 (11%)

Train Epoch: 145 [56/60 (100%)]	Loss: 2.257927	Acc: 0.200000
Train Epoch: 146 [56/60 (100%)]	Loss: 2.225099	Acc: 0.200000
Test set: Average loss: 2.3089, Accuracy: 1135/10000 (11%)

Train Epoch: 147 [56/60 (100%)]	Loss: 2.228953	Acc: 0.133333
Train Epoch: 148 [56/60 (100%)]	Loss: 2.242176	Acc: 0.200000
Test set: Average loss: 2.3089, Accuracy: 1135/10000 (11%)

Train Epoch: 149 [56/60 (100%)]	Loss: 2.235866	Acc: 0.200000
Train Epoch: 150 [56/60 (100%)]	Loss: 2.248433	Acc: 0.133333
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 151 [56/60 (100%)]	Loss: 2.240006	Acc: 0.200000
Train Epoch: 152 [56/60 (100%)]	Loss: 2.248111	Acc: 0.150000
Test set: Average loss: 2.3089, Accuracy: 1135/10000 (11%)

Train Epoch: 153 [56/60 (100%)]	Loss: 2.243633	Acc: 0.133333
Train Epoch: 154 [56/60 (100%)]	Loss: 2.266019	Acc: 0.200000
Test set: Average loss: 2.3089, Accuracy: 1135/10000 (11%)

Train Epoch: 155 [56/60 (100%)]	Loss: 2.259918	Acc: 0.200000
Train Epoch: 156 [56/60 (100%)]	Loss: 2.244496	Acc: 0.200000
Test set: Average loss: 2.3089, Accuracy: 1135/10000 (11%)

Train Epoch: 157 [56/60 (100%)]	Loss: 2.214156	Acc: 0.200000
Train Epoch: 158 [56/60 (100%)]	Loss: 2.230451	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 159 [56/60 (100%)]	Loss: 2.239722	Acc: 0.200000
Train Epoch: 160 [56/60 (100%)]	Loss: 2.254658	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 161 [56/60 (100%)]	Loss: 2.237025	Acc: 0.200000
Train Epoch: 162 [56/60 (100%)]	Loss: 2.229495	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 892/10000 (9%)

Train Epoch: 163 [56/60 (100%)]	Loss: 2.233824	Acc: 0.200000
Train Epoch: 164 [56/60 (100%)]	Loss: 2.204381	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 165 [56/60 (100%)]	Loss: 2.221750	Acc: 0.150000
Train Epoch: 166 [56/60 (100%)]	Loss: 2.259877	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 1135/10000 (11%)

Train Epoch: 167 [56/60 (100%)]	Loss: 2.253773	Acc: 0.116667
Train Epoch: 168 [56/60 (100%)]	Loss: 2.224634	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 169 [56/60 (100%)]	Loss: 2.248805	Acc: 0.200000
Train Epoch: 170 [56/60 (100%)]	Loss: 2.238803	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 1135/10000 (11%)

Train Epoch: 171 [56/60 (100%)]	Loss: 2.233703	Acc: 0.166667
Train Epoch: 172 [56/60 (100%)]	Loss: 2.234231	Acc: 0.150000
Test set: Average loss: 2.3091, Accuracy: 1135/10000 (11%)

Train Epoch: 173 [56/60 (100%)]	Loss: 2.238075	Acc: 0.183333
Train Epoch: 174 [56/60 (100%)]	Loss: 2.235711	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 1135/10000 (11%)

Train Epoch: 175 [56/60 (100%)]	Loss: 2.255115	Acc: 0.166667
Train Epoch: 176 [56/60 (100%)]	Loss: 2.204608	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 177 [56/60 (100%)]	Loss: 2.240620	Acc: 0.200000
Train Epoch: 178 [56/60 (100%)]	Loss: 2.240557	Acc: 0.200000
Test set: Average loss: 2.3091, Accuracy: 1135/10000 (11%)

Train Epoch: 179 [56/60 (100%)]	Loss: 2.229298	Acc: 0.200000
Train Epoch: 180 [56/60 (100%)]	Loss: 2.283346	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 181 [56/60 (100%)]	Loss: 2.239197	Acc: 0.183333
Train Epoch: 182 [56/60 (100%)]	Loss: 2.237432	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 183 [56/60 (100%)]	Loss: 2.220050	Acc: 0.200000
Train Epoch: 184 [56/60 (100%)]	Loss: 2.226622	Acc: 0.166667
Test set: Average loss: 2.3091, Accuracy: 1135/10000 (11%)

Train Epoch: 185 [56/60 (100%)]	Loss: 2.273366	Acc: 0.200000
Train Epoch: 186 [56/60 (100%)]	Loss: 2.236233	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 187 [56/60 (100%)]	Loss: 2.262289	Acc: 0.200000
Train Epoch: 188 [56/60 (100%)]	Loss: 2.241472	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 189 [56/60 (100%)]	Loss: 2.238074	Acc: 0.133333
Train Epoch: 190 [56/60 (100%)]	Loss: 2.232869	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 191 [56/60 (100%)]	Loss: 2.245462	Acc: 0.200000
Train Epoch: 192 [56/60 (100%)]	Loss: 2.230027	Acc: 0.183333
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 193 [56/60 (100%)]	Loss: 2.243990	Acc: 0.183333
Train Epoch: 194 [56/60 (100%)]	Loss: 2.239094	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 195 [56/60 (100%)]	Loss: 2.231937	Acc: 0.150000
Train Epoch: 196 [56/60 (100%)]	Loss: 2.261223	Acc: 0.133333
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 197 [56/60 (100%)]	Loss: 2.248410	Acc: 0.200000
Train Epoch: 198 [56/60 (100%)]	Loss: 2.235496	Acc: 0.200000
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)

Train Epoch: 199 [56/60 (100%)]	Loss: 2.233208	Acc: 0.200000
Train Epoch: 200 [56/60 (100%)]	Loss: 2.226384	Acc: 0.166667
Test set: Average loss: 2.3090, Accuracy: 1135/10000 (11%)


--- miniMnist elapsed: 234 secs ---
