------ miniMnist starting ------
current conda= py36
args= ['miniMnist.py', '--epochs=200', '--lr=0.07859285714285714', '--momentum=0.1', '--batch-size=20', '--seed=17165', '--log-interval=1', '--mid-conv=1', '--mlp-units=16', '--channels1=256', '--channels2=512', '--optimizer=adam', '--weight-decay=0.4']
writing mnt_output to: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.3/output
writing local_output to: output
getting data from: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
fn_test=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/test.pt, exists=True
fn_train=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/training.pt, exists=True
--- miniMnist settings ---
  command-line args: ['miniMnist.py', '--epochs=200', '--lr=0.07859285714285714', '--momentum=0.1', '--batch-size=20', '--seed=17165', '--log-interval=1', '--mid-conv=1', '--mlp-units=16', '--channels1=256', '--channels2=512', '--optimizer=adam', '--weight-decay=0.4']
  env vars:
    AZURE_EXTENSION_DIR: /opt/az/extensions
    AZ_BATCH_ACCOUNT_NAME: xtsandboxbatch
    AZ_BATCH_ACCOUNT_URL: https://xtsandboxbatch.eastus.batch.azure.com/
    AZ_BATCH_CERTIFICATES_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/certs
    AZ_BATCH_JOB_ID: job10608
    AZ_BATCH_NODE_ID: tvmps_67fc87a5bc0ecde9137dfe2a01a50573e473d18cbe542f041856281bd3fb704d_p
    AZ_BATCH_NODE_IS_DEDICATED: false
    AZ_BATCH_NODE_MOUNTS_DIR: /mnt/batch/tasks/fsmounts
    AZ_BATCH_NODE_ROOT_DIR: /mnt/batch/tasks
    AZ_BATCH_NODE_SHARED_DIR: /mnt/batch/tasks/shared
    AZ_BATCH_NODE_STARTUP_DIR: /mnt/batch/tasks/startup
    AZ_BATCH_NODE_STARTUP_WORKING_DIR: /mnt/batch/tasks/startup/wd
    AZ_BATCH_POOL_ID: 5749AA18-292A-49DA-8870-D564DAC345E8
    AZ_BATCH_RESERVED_DISK_SPACE_BYTES: 7184155361
    AZ_BATCH_TASK_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0
    AZ_BATCH_TASK_ID: task0
    AZ_BATCH_TASK_USER: _azbatchtask_1
    AZ_BATCH_TASK_USER_IDENTITY: TaskAdmin
    AZ_BATCH_TASK_WORKING_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    CAFFE_ROOT: /opt/caffe
    CONDA_DEFAULT_ENV: py36
    CONDA_EXE: /data/anaconda/bin/conda
    CONDA_PREFIX: /data/anaconda/envs/py36
    CONDA_PREFIX_1: /data/anaconda/envs/py35
    CONDA_PROMPT_MODIFIER: (py36) 
    CONDA_PYTHON_EXE: /data/anaconda/bin/python
    CONDA_SHLVL: 2
    CPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include:/opt/intel/compilers_and_libraries_2...
    CUDA_ROOT: /usr/local/cuda
    CUPIT_LIB_PATH: /usr/local/cuda/extras/CUPTI/lib64/
    DYLD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/dsvm/tools/torch/install/lib:
    HOME: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-amd64
    JULIA_DEPOT_PATH: /opt/julia/latest/packages/
    LD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_li...
    LIBRARY_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_...
    LUA_CPATH: /dsvm/tools/torch/install/lib/?.so;/root/.luarocks/lib/lua/5.1/?.so;/dsvm/tools/torch/install/lib/lu...
    LUA_PATH: /root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/dsvm/tools/torch/insta...
    MXNET_HOME: /data/mxnet
    NLSPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
    NODE_PATH: /usr/lib/node_modules
    PATH: /dsvm/tools/torch/install/bin:/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.local/bin:/mnt/bat...
    PKG_CONFIG_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/bin/pkgconfig:/opt/intel/compilers_and_libra...
    PWD: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir2
    PYSPARK_PYTHON: /anaconda/bin/python
    PYTHONPATH: .:
    SCALA_HOME: /usr/share/scala
    SHLVL: 2
    SPARK_HOME: /dsvm/tools/spark/current
    USER: _azbatchtask_1
    XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
    XT_BOX_SECRET: 28ff74e7-f559-4b95-9636-85dadf732782
    XT_CONTROLLER: 1
    XT_DATA_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_DATA_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_EXPERIMENT_NAME: search10
    XT_MODEL_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MODEL_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MONGO_CONN_STR: bW9uZ29kYjovL3h0LXNhbmRib3gtY29zbW9zOmtCT1dMUXJzZVpOVXFtRWpTTW9GT0ZUVFV1Z3pKTUh6NkZjZzJXT1diU29VUXBt...
    XT_NODE_ID: node0
    XT_OUTPUT_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.3/output
    XT_OUTPUT_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.3/output
    XT_RESUME_NAME: 
    XT_RUN_NAME: run3.3
    XT_SERVER_CERT: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J...
    XT_STORE_CODE_PATH: xtlib.storage.store_azure_blob21.AzureBlobStore21
    XT_STORE_CREDS: eyJ0eXBlIjogInN0b3JhZ2UiLCAicHJvdmlkZXIiOiAiYXp1cmUtYmxvYi0yMSIsICJrZXkiOiAicWZYT3JXN2JIUXdWT1NRMjBW...
    XT_TARGET_FILE: miniMnist.py
    XT_USERNAME: rfernand
    XT_WORKSPACE_NAME: xt-demo
    _: /data/anaconda/envs/py36/bin/python
    _CE_CONDA: 
    _CE_M: 
  cwd: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir2
  python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)  [GCC 7.3.0]
  torch.__version__= 1.2.0
  torchvision: 0.4.0a0+6b959ee
  in_docker: None
  xtlib: version: 0.1.1, build: Apr-30-2020
  cuda_avail=True, GPU count=1, use_cuda=1, gpu=0 ---
-------------
---> tb_path= /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.3/output
run context loaded: run3.3
Sampled TRAIN data:  60000 , targets= 60000
Sampled TEST data:  10000 , targets= 10000
loading TRAIN data...
loading TEST data...
created CNN model...
using single GPU; gpu_count= 1
Sat May 16 01:58:26 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.01    Driver Version: 418.87.01    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00001469:00:00.0 Off |                  Off |
| N/A   46C    P0    56W / 149W |    311MiB / 12206MiB |      9%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      5497      C   python                                       300MiB |
+-----------------------------------------------------------------------------+
hyperparameters: {'seed': 17165, 'batch-size': 20, 'epochs': 200, 'lr': 0.07859285714285714, 'momentum': 0.1, 'channels1': 256, 'channels2': 512, 'kernel_size': 5, 'mlp-units': 16, 'weight-decay': 0.4, 'optimizer': 'adam', 'mid-conv': 1, 'gpu': 0, 'log-interval': 1}

train_test_loop: start_epoch=1 end_epoch=201

Train Epoch: 1 [60/60 (100%)]	Loss: 57297.789062	Acc: 0.083333
Train Epoch: 2 [60/60 (100%)]	Loss: 2.266829	Acc: 0.216667
Test set: Average loss: 2.3141, Accuracy: 1009/10000 (10%)

Train Epoch: 3 [60/60 (100%)]	Loss: 2.264630	Acc: 0.150000
Train Epoch: 4 [60/60 (100%)]	Loss: 2.269121	Acc: 0.183333
Test set: Average loss: 2.3102, Accuracy: 1009/10000 (10%)

Train Epoch: 5 [60/60 (100%)]	Loss: 2.264258	Acc: 0.183333
Train Epoch: 6 [60/60 (100%)]	Loss: 2.273664	Acc: 0.183333
Test set: Average loss: 2.3398, Accuracy: 1009/10000 (10%)

Train Epoch: 7 [60/60 (100%)]	Loss: 2.272423	Acc: 0.100000
Train Epoch: 8 [60/60 (100%)]	Loss: 2.277193	Acc: 0.183333
Test set: Average loss: 2.3034, Accuracy: 1009/10000 (10%)

Train Epoch: 9 [60/60 (100%)]	Loss: 2.296508	Acc: 0.183333
Train Epoch: 10 [60/60 (100%)]	Loss: 2.287880	Acc: 0.183333
Test set: Average loss: 291594.5344, Accuracy: 1009/10000 (10%)

Train Epoch: 11 [60/60 (100%)]	Loss: 2.285403	Acc: 0.183333
Train Epoch: 12 [60/60 (100%)]	Loss: 2.290918	Acc: 0.133333
Test set: Average loss: 2.3023, Accuracy: 1032/10000 (10%)

Train Epoch: 13 [60/60 (100%)]	Loss: 2.256002	Acc: 0.133333
Train Epoch: 14 [60/60 (100%)]	Loss: 6348.426270	Acc: 0.166667
Test set: Average loss: 2.3037, Accuracy: 1032/10000 (10%)

Train Epoch: 15 [60/60 (100%)]	Loss: 2.276270	Acc: 0.133333
Train Epoch: 16 [60/60 (100%)]	Loss: 2.257446	Acc: 0.150000
Test set: Average loss: 4228.8032, Accuracy: 1161/10000 (12%)

Train Epoch: 17 [60/60 (100%)]	Loss: 2.289910	Acc: 0.133333
Train Epoch: 18 [60/60 (100%)]	Loss: 2.261063	Acc: 0.133333
Test set: Average loss: 2.3024, Accuracy: 1009/10000 (10%)

Train Epoch: 19 [60/60 (100%)]	Loss: 2.285774	Acc: 0.183333
Train Epoch: 20 [60/60 (100%)]	Loss: 2.261117	Acc: 0.183333
Test set: Average loss: 2.3038, Accuracy: 1009/10000 (10%)

Train Epoch: 21 [60/60 (100%)]	Loss: 2.250977	Acc: 0.183333
Train Epoch: 22 [60/60 (100%)]	Loss: 2.271475	Acc: 0.183333
Test set: Average loss: 2.3047, Accuracy: 1009/10000 (10%)

Train Epoch: 23 [60/60 (100%)]	Loss: 2.264556	Acc: 0.183333
Train Epoch: 24 [60/60 (100%)]	Loss: 2.280883	Acc: 0.183333
Test set: Average loss: 2.3046, Accuracy: 1009/10000 (10%)

Train Epoch: 25 [60/60 (100%)]	Loss: 2.299375	Acc: 0.183333
Train Epoch: 26 [60/60 (100%)]	Loss: 2.261409	Acc: 0.183333
Test set: Average loss: 2.3043, Accuracy: 1009/10000 (10%)

Train Epoch: 27 [60/60 (100%)]	Loss: 2.255896	Acc: 0.183333
Train Epoch: 28 [60/60 (100%)]	Loss: 2.238175	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 29 [60/60 (100%)]	Loss: 2.275248	Acc: 0.183333
Train Epoch: 30 [60/60 (100%)]	Loss: 2.282061	Acc: 0.183333
Test set: Average loss: 2.3045, Accuracy: 1009/10000 (10%)

Train Epoch: 31 [60/60 (100%)]	Loss: 2.255344	Acc: 0.183333
Train Epoch: 32 [60/60 (100%)]	Loss: 2.268293	Acc: 0.183333
Test set: Average loss: 2.3035, Accuracy: 1009/10000 (10%)

Train Epoch: 33 [60/60 (100%)]	Loss: 2.264804	Acc: 0.183333
Train Epoch: 34 [60/60 (100%)]	Loss: 2.279777	Acc: 0.183333
Test set: Average loss: 2.3037, Accuracy: 1009/10000 (10%)

Train Epoch: 35 [60/60 (100%)]	Loss: 2.274687	Acc: 0.183333
Train Epoch: 36 [60/60 (100%)]	Loss: 2.271454	Acc: 0.183333
Test set: Average loss: 2.3042, Accuracy: 1009/10000 (10%)

Train Epoch: 37 [60/60 (100%)]	Loss: 2.280196	Acc: 0.183333
Train Epoch: 38 [60/60 (100%)]	Loss: 2.265536	Acc: 0.183333
Test set: Average loss: 2.3041, Accuracy: 1009/10000 (10%)

Train Epoch: 39 [60/60 (100%)]	Loss: 2.259142	Acc: 0.183333
Train Epoch: 40 [60/60 (100%)]	Loss: 2.273746	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 41 [60/60 (100%)]	Loss: 2.278777	Acc: 0.183333
Train Epoch: 42 [60/60 (100%)]	Loss: 2.289534	Acc: 0.183333
Test set: Average loss: 2.3047, Accuracy: 1009/10000 (10%)

Train Epoch: 43 [60/60 (100%)]	Loss: 2.300701	Acc: 0.183333
Train Epoch: 44 [60/60 (100%)]	Loss: 2.309804	Acc: 0.183333
Test set: Average loss: 2.3044, Accuracy: 1009/10000 (10%)

Train Epoch: 45 [60/60 (100%)]	Loss: 2.273431	Acc: 0.183333
Train Epoch: 46 [60/60 (100%)]	Loss: 2.280625	Acc: 0.183333
Test set: Average loss: 2.3035, Accuracy: 1009/10000 (10%)

Train Epoch: 47 [60/60 (100%)]	Loss: 2.288234	Acc: 0.183333
Train Epoch: 48 [60/60 (100%)]	Loss: 2.286833	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 49 [60/60 (100%)]	Loss: 2.250677	Acc: 0.183333
Train Epoch: 50 [60/60 (100%)]	Loss: 2.274022	Acc: 0.183333
Test set: Average loss: 2.3041, Accuracy: 1009/10000 (10%)

Train Epoch: 51 [60/60 (100%)]	Loss: 2.277207	Acc: 0.183333
Train Epoch: 52 [60/60 (100%)]	Loss: 2.250692	Acc: 0.183333
Test set: Average loss: 2.3042, Accuracy: 1009/10000 (10%)

Train Epoch: 53 [60/60 (100%)]	Loss: 2.277737	Acc: 0.183333
Train Epoch: 54 [60/60 (100%)]	Loss: 2.239290	Acc: 0.183333
Test set: Average loss: 2.3038, Accuracy: 1009/10000 (10%)

Train Epoch: 55 [60/60 (100%)]	Loss: 2.260975	Acc: 0.183333
Train Epoch: 56 [60/60 (100%)]	Loss: 2.255924	Acc: 0.183333
Test set: Average loss: 2.3041, Accuracy: 1009/10000 (10%)

Train Epoch: 57 [60/60 (100%)]	Loss: 2.272575	Acc: 0.183333
Train Epoch: 58 [60/60 (100%)]	Loss: 2.272891	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 59 [60/60 (100%)]	Loss: 2.265745	Acc: 0.183333
Train Epoch: 60 [60/60 (100%)]	Loss: 2.274296	Acc: 0.183333
Test set: Average loss: 2.3043, Accuracy: 1009/10000 (10%)

Train Epoch: 61 [60/60 (100%)]	Loss: 2.267930	Acc: 0.183333
Train Epoch: 62 [60/60 (100%)]	Loss: 2.271554	Acc: 0.183333
Test set: Average loss: 2.3040, Accuracy: 1009/10000 (10%)

Train Epoch: 63 [60/60 (100%)]	Loss: 2.293026	Acc: 0.183333
Train Epoch: 64 [60/60 (100%)]	Loss: 2.258773	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 65 [60/60 (100%)]	Loss: 2.300942	Acc: 0.183333
Train Epoch: 66 [60/60 (100%)]	Loss: 2.263283	Acc: 0.183333
Test set: Average loss: 2.3042, Accuracy: 1009/10000 (10%)

Train Epoch: 67 [60/60 (100%)]	Loss: 2.271148	Acc: 0.183333
Train Epoch: 68 [60/60 (100%)]	Loss: 2.268222	Acc: 0.183333
Test set: Average loss: 2.3040, Accuracy: 1009/10000 (10%)

Train Epoch: 69 [60/60 (100%)]	Loss: 2.261856	Acc: 0.183333
Train Epoch: 70 [60/60 (100%)]	Loss: 2.245309	Acc: 0.183333
Test set: Average loss: 2.3040, Accuracy: 1009/10000 (10%)

Train Epoch: 71 [60/60 (100%)]	Loss: 2.261733	Acc: 0.183333
Train Epoch: 72 [60/60 (100%)]	Loss: 2.292833	Acc: 0.183333
Test set: Average loss: 2.3045, Accuracy: 1009/10000 (10%)

Train Epoch: 73 [60/60 (100%)]	Loss: 2.295897	Acc: 0.183333
Train Epoch: 74 [60/60 (100%)]	Loss: 2.249398	Acc: 0.183333
Test set: Average loss: 2.3038, Accuracy: 1009/10000 (10%)

Train Epoch: 75 [60/60 (100%)]	Loss: 2.261896	Acc: 0.183333
Train Epoch: 76 [60/60 (100%)]	Loss: 2.300201	Acc: 0.183333
Test set: Average loss: 2.3043, Accuracy: 1009/10000 (10%)

Train Epoch: 77 [60/60 (100%)]	Loss: 2.281410	Acc: 0.183333
Train Epoch: 78 [60/60 (100%)]	Loss: 2.260823	Acc: 0.183333
Test set: Average loss: 2.3042, Accuracy: 1009/10000 (10%)

Train Epoch: 79 [60/60 (100%)]	Loss: 2.271525	Acc: 0.183333
Train Epoch: 80 [60/60 (100%)]	Loss: 2.256707	Acc: 0.183333
Test set: Average loss: 2.3036, Accuracy: 1009/10000 (10%)

Train Epoch: 81 [60/60 (100%)]	Loss: 2.290398	Acc: 0.183333
Train Epoch: 82 [60/60 (100%)]	Loss: 2.261378	Acc: 0.183333
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 83 [60/60 (100%)]	Loss: 2.263985	Acc: 0.183333
Train Epoch: 84 [60/60 (100%)]	Loss: 2.285181	Acc: 0.183333
Test set: Average loss: 2.3044, Accuracy: 1009/10000 (10%)

Train Epoch: 85 [60/60 (100%)]	Loss: 2.257547	Acc: 0.183333
Train Epoch: 86 [60/60 (100%)]	Loss: 2.289358	Acc: 0.183333
Test set: Average loss: 2.3047, Accuracy: 1009/10000 (10%)

Train Epoch: 87 [60/60 (100%)]	Loss: 2.251344	Acc: 0.183333
Train Epoch: 88 [60/60 (100%)]	Loss: 2.259804	Acc: 0.183333
Test set: Average loss: 2.3038, Accuracy: 1009/10000 (10%)

Train Epoch: 89 [60/60 (100%)]	Loss: 2.274861	Acc: 0.183333
Train Epoch: 90 [60/60 (100%)]	Loss: 2.264551	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 91 [60/60 (100%)]	Loss: 2.273386	Acc: 0.183333
Train Epoch: 92 [60/60 (100%)]	Loss: 2.254974	Acc: 0.183333
Test set: Average loss: 2.3046, Accuracy: 1009/10000 (10%)

Train Epoch: 93 [60/60 (100%)]	Loss: 2.291825	Acc: 0.183333
Train Epoch: 94 [60/60 (100%)]	Loss: 2.269491	Acc: 0.183333
Test set: Average loss: 2.3038, Accuracy: 1009/10000 (10%)

Train Epoch: 95 [60/60 (100%)]	Loss: 2.257921	Acc: 0.183333
Train Epoch: 96 [60/60 (100%)]	Loss: 2.264758	Acc: 0.183333
Test set: Average loss: 2.3033, Accuracy: 1009/10000 (10%)

Train Epoch: 97 [60/60 (100%)]	Loss: 2.250621	Acc: 0.183333
Train Epoch: 98 [60/60 (100%)]	Loss: 2.244589	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 99 [60/60 (100%)]	Loss: 2.250309	Acc: 0.183333
Train Epoch: 100 [60/60 (100%)]	Loss: 2.287626	Acc: 0.183333
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 101 [60/60 (100%)]	Loss: 2.256877	Acc: 0.183333
Train Epoch: 102 [60/60 (100%)]	Loss: 2.254433	Acc: 0.183333
Test set: Average loss: 2.3045, Accuracy: 1009/10000 (10%)

Train Epoch: 103 [60/60 (100%)]	Loss: 2.256153	Acc: 0.183333
Train Epoch: 104 [60/60 (100%)]	Loss: 2.267591	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 105 [60/60 (100%)]	Loss: 2.277013	Acc: 0.183333
Train Epoch: 106 [60/60 (100%)]	Loss: 2.263350	Acc: 0.183333
Test set: Average loss: 2.3041, Accuracy: 1009/10000 (10%)

Train Epoch: 107 [60/60 (100%)]	Loss: 2.267248	Acc: 0.183333
Train Epoch: 108 [60/60 (100%)]	Loss: 2.243561	Acc: 0.183333
Test set: Average loss: 2.3037, Accuracy: 1009/10000 (10%)

Train Epoch: 109 [60/60 (100%)]	Loss: 2.297018	Acc: 0.183333
Train Epoch: 110 [60/60 (100%)]	Loss: 2.258453	Acc: 0.183333
Test set: Average loss: 2.3037, Accuracy: 1009/10000 (10%)

Train Epoch: 111 [60/60 (100%)]	Loss: 2.263221	Acc: 0.183333
Train Epoch: 112 [60/60 (100%)]	Loss: 2.258260	Acc: 0.183333
Test set: Average loss: 2.3043, Accuracy: 1009/10000 (10%)

Train Epoch: 113 [60/60 (100%)]	Loss: 2.266060	Acc: 0.183333
Train Epoch: 114 [60/60 (100%)]	Loss: 2.256401	Acc: 0.183333
Test set: Average loss: 2.3044, Accuracy: 1009/10000 (10%)

Train Epoch: 115 [60/60 (100%)]	Loss: 2.253604	Acc: 0.183333
Train Epoch: 116 [60/60 (100%)]	Loss: 2.262494	Acc: 0.183333
Test set: Average loss: 2.3042, Accuracy: 1009/10000 (10%)

Train Epoch: 117 [60/60 (100%)]	Loss: 2.276850	Acc: 0.183333
Train Epoch: 118 [60/60 (100%)]	Loss: 2.258001	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 119 [60/60 (100%)]	Loss: 2.292361	Acc: 0.183333
Train Epoch: 120 [60/60 (100%)]	Loss: 2.265084	Acc: 0.183333
Test set: Average loss: 2.3038, Accuracy: 1009/10000 (10%)

Train Epoch: 121 [60/60 (100%)]	Loss: 2.260766	Acc: 0.183333
Train Epoch: 122 [60/60 (100%)]	Loss: 2.263826	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 123 [60/60 (100%)]	Loss: 2.278001	Acc: 0.183333
Train Epoch: 124 [60/60 (100%)]	Loss: 2.289279	Acc: 0.183333
Test set: Average loss: 2.3046, Accuracy: 1009/10000 (10%)

Train Epoch: 125 [60/60 (100%)]	Loss: 2.282235	Acc: 0.183333
Train Epoch: 126 [60/60 (100%)]	Loss: 2.268325	Acc: 0.183333
Test set: Average loss: 2.3036, Accuracy: 1009/10000 (10%)

Train Epoch: 127 [60/60 (100%)]	Loss: 2.275902	Acc: 0.183333
Train Epoch: 128 [60/60 (100%)]	Loss: 2.294681	Acc: 0.183333
Test set: Average loss: 2.3037, Accuracy: 1009/10000 (10%)

Train Epoch: 129 [60/60 (100%)]	Loss: 2.303142	Acc: 0.183333
Train Epoch: 130 [60/60 (100%)]	Loss: 2.258411	Acc: 0.183333
Test set: Average loss: 2.3046, Accuracy: 1009/10000 (10%)

Train Epoch: 131 [60/60 (100%)]	Loss: 2.279239	Acc: 0.183333
Train Epoch: 132 [60/60 (100%)]	Loss: 2.262543	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 133 [60/60 (100%)]	Loss: 2.265263	Acc: 0.183333
Train Epoch: 134 [60/60 (100%)]	Loss: 2.264940	Acc: 0.183333
Test set: Average loss: 2.3037, Accuracy: 1009/10000 (10%)

Train Epoch: 135 [60/60 (100%)]	Loss: 2.248867	Acc: 0.183333
Train Epoch: 136 [60/60 (100%)]	Loss: 2.281862	Acc: 0.183333
Test set: Average loss: 2.3048, Accuracy: 1009/10000 (10%)

Train Epoch: 137 [60/60 (100%)]	Loss: 2.288687	Acc: 0.183333
Train Epoch: 138 [60/60 (100%)]	Loss: 2.284933	Acc: 0.183333
Test set: Average loss: 2.3047, Accuracy: 1009/10000 (10%)

Train Epoch: 139 [60/60 (100%)]	Loss: 2.282153	Acc: 0.183333
Train Epoch: 140 [60/60 (100%)]	Loss: 2.270256	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 141 [60/60 (100%)]	Loss: 2.284253	Acc: 0.183333
Train Epoch: 142 [60/60 (100%)]	Loss: 2.281753	Acc: 0.183333
Test set: Average loss: 2.3037, Accuracy: 1009/10000 (10%)

Train Epoch: 143 [60/60 (100%)]	Loss: 2.252418	Acc: 0.183333
Train Epoch: 144 [60/60 (100%)]	Loss: 2.270272	Acc: 0.183333
Test set: Average loss: 2.3038, Accuracy: 1009/10000 (10%)

Train Epoch: 145 [60/60 (100%)]	Loss: 2.253101	Acc: 0.183333
Train Epoch: 146 [60/60 (100%)]	Loss: 2.284267	Acc: 0.183333
Test set: Average loss: 2.3050, Accuracy: 1009/10000 (10%)

Train Epoch: 147 [60/60 (100%)]	Loss: 2.295272	Acc: 0.183333
Train Epoch: 148 [60/60 (100%)]	Loss: 2.257398	Acc: 0.183333
Test set: Average loss: 2.3044, Accuracy: 1009/10000 (10%)

Train Epoch: 149 [60/60 (100%)]	Loss: 2.244124	Acc: 0.183333
Train Epoch: 150 [60/60 (100%)]	Loss: 2.249326	Acc: 0.183333
Test set: Average loss: 2.3037, Accuracy: 1009/10000 (10%)

Train Epoch: 151 [60/60 (100%)]	Loss: 2.290622	Acc: 0.183333
Train Epoch: 152 [60/60 (100%)]	Loss: 2.241195	Acc: 0.183333
Test set: Average loss: 2.3038, Accuracy: 1009/10000 (10%)

Train Epoch: 153 [60/60 (100%)]	Loss: 2.257329	Acc: 0.183333
Train Epoch: 154 [60/60 (100%)]	Loss: 2.271854	Acc: 0.183333
Test set: Average loss: 2.3043, Accuracy: 1009/10000 (10%)

Train Epoch: 155 [60/60 (100%)]	Loss: 2.272242	Acc: 0.183333
Train Epoch: 156 [60/60 (100%)]	Loss: 2.260142	Acc: 0.183333
Test set: Average loss: 2.3046, Accuracy: 1009/10000 (10%)

Train Epoch: 157 [60/60 (100%)]	Loss: 2.266415	Acc: 0.183333
Train Epoch: 158 [60/60 (100%)]	Loss: 2.256074	Acc: 0.183333
Test set: Average loss: 2.3036, Accuracy: 1009/10000 (10%)

Train Epoch: 159 [60/60 (100%)]	Loss: 2.254532	Acc: 0.183333
Train Epoch: 160 [60/60 (100%)]	Loss: 2.270847	Acc: 0.183333
Test set: Average loss: 2.3040, Accuracy: 1009/10000 (10%)

Train Epoch: 161 [60/60 (100%)]	Loss: 2.287212	Acc: 0.183333
Train Epoch: 162 [60/60 (100%)]	Loss: 2.273017	Acc: 0.183333
Test set: Average loss: 2.3041, Accuracy: 1009/10000 (10%)

Train Epoch: 163 [60/60 (100%)]	Loss: 2.279143	Acc: 0.183333
Train Epoch: 164 [60/60 (100%)]	Loss: 2.253173	Acc: 0.183333
Test set: Average loss: 2.3041, Accuracy: 1009/10000 (10%)

Train Epoch: 165 [60/60 (100%)]	Loss: 2.244064	Acc: 0.183333
Train Epoch: 166 [60/60 (100%)]	Loss: 2.278339	Acc: 0.183333
Test set: Average loss: 2.3043, Accuracy: 1009/10000 (10%)

Train Epoch: 167 [60/60 (100%)]	Loss: 2.253960	Acc: 0.183333
Train Epoch: 168 [60/60 (100%)]	Loss: 2.282473	Acc: 0.183333
Test set: Average loss: 2.3047, Accuracy: 1009/10000 (10%)

Train Epoch: 169 [60/60 (100%)]	Loss: 2.250475	Acc: 0.183333
Train Epoch: 170 [60/60 (100%)]	Loss: 2.241305	Acc: 0.183333
Test set: Average loss: 2.3036, Accuracy: 1009/10000 (10%)

Train Epoch: 171 [60/60 (100%)]	Loss: 2.252505	Acc: 0.183333
Train Epoch: 172 [60/60 (100%)]	Loss: 2.275510	Acc: 0.183333
Test set: Average loss: 2.3044, Accuracy: 1009/10000 (10%)

Train Epoch: 173 [60/60 (100%)]	Loss: 2.289315	Acc: 0.183333
Train Epoch: 174 [60/60 (100%)]	Loss: 2.278174	Acc: 0.183333
Test set: Average loss: 2.3046, Accuracy: 1009/10000 (10%)

Train Epoch: 175 [60/60 (100%)]	Loss: 2.247462	Acc: 0.183333
Train Epoch: 176 [60/60 (100%)]	Loss: 2.296111	Acc: 0.183333
Test set: Average loss: 2.3039, Accuracy: 1009/10000 (10%)

Train Epoch: 177 [60/60 (100%)]	Loss: 2.251361	Acc: 0.183333
Train Epoch: 178 [60/60 (100%)]	Loss: 2.276950	Acc: 0.183333
Test set: Average loss: 2.3040, Accuracy: 1009/10000 (10%)

Train Epoch: 179 [60/60 (100%)]	Loss: 2.278419	Acc: 0.183333
Train Epoch: 180 [60/60 (100%)]	Loss: 2.269062	Acc: 0.183333
Test set: Average loss: 2.3044, Accuracy: 1009/10000 (10%)

Train Epoch: 181 [60/60 (100%)]	Loss: 2.275523	Acc: 0.183333
Train Epoch: 182 [60/60 (100%)]	Loss: 2.267799	Acc: 0.183333
Test set: Average loss: 2.3044, Accuracy: 1009/10000 (10%)

Train Epoch: 183 [60/60 (100%)]	Loss: 2.295659	Acc: 0.183333
Train Epoch: 184 [60/60 (100%)]	Loss: 2.256424	Acc: 0.183333
Test set: Average loss: 2.3035, Accuracy: 1009/10000 (10%)

Train Epoch: 185 [60/60 (100%)]	Loss: 2.275126	Acc: 0.183333
Train Epoch: 186 [60/60 (100%)]	Loss: 2.264379	Acc: 0.183333
Test set: Average loss: 2.3042, Accuracy: 1009/10000 (10%)

Train Epoch: 187 [60/60 (100%)]	Loss: 2.279349	Acc: 0.183333
Train Epoch: 188 [60/60 (100%)]	Loss: 2.254433	Acc: 0.183333
Test set: Average loss: 2.3040, Accuracy: 1009/10000 (10%)

Train Epoch: 189 [60/60 (100%)]	Loss: 2.255065	Acc: 0.183333
Train Epoch: 190 [60/60 (100%)]	Loss: 2.279645	Acc: 0.183333
Test set: Average loss: 2.3040, Accuracy: 1009/10000 (10%)

Train Epoch: 191 [60/60 (100%)]	Loss: 2.270328	Acc: 0.183333
Train Epoch: 192 [60/60 (100%)]	Loss: 2.270556	Acc: 0.183333
Test set: Average loss: 2.3040, Accuracy: 1009/10000 (10%)

Train Epoch: 193 [60/60 (100%)]	Loss: 2.258237	Acc: 0.183333
Train Epoch: 194 [60/60 (100%)]	Loss: 2.282700	Acc: 0.183333
Test set: Average loss: 2.3042, Accuracy: 1009/10000 (10%)

Train Epoch: 195 [60/60 (100%)]	Loss: 2.276532	Acc: 0.183333
Train Epoch: 196 [60/60 (100%)]	Loss: 2.292596	Acc: 0.183333
Test set: Average loss: 2.3049, Accuracy: 1009/10000 (10%)

Train Epoch: 197 [60/60 (100%)]	Loss: 2.256552	Acc: 0.183333
Train Epoch: 198 [60/60 (100%)]	Loss: 2.273472	Acc: 0.183333
Test set: Average loss: 2.3037, Accuracy: 1009/10000 (10%)

Train Epoch: 199 [60/60 (100%)]	Loss: 2.287681	Acc: 0.183333
Train Epoch: 200 [60/60 (100%)]	Loss: 2.277246	Acc: 0.183333
Test set: Average loss: 2.3041, Accuracy: 1009/10000 (10%)


--- miniMnist elapsed: 1571 secs ---
