------ miniMnist starting ------
current conda= py36
args= ['miniMnist.py', '--epochs=200', '--lr=0.050050000000000004', '--momentum=0.2', '--batch-size=32', '--seed=58408', '--log-interval=1', '--mid-conv=1', '--mlp-units=16', '--channels1=16', '--channels2=256', '--optimizer=sgd', '--weight-decay=0.001']
writing mnt_output to: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.8/output
writing local_output to: output
getting data from: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
fn_test=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/test.pt, exists=True
fn_train=/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist/MNIST/processed/training.pt, exists=True
--- miniMnist settings ---
  command-line args: ['miniMnist.py', '--epochs=200', '--lr=0.050050000000000004', '--momentum=0.2', '--batch-size=32', '--seed=58408', '--log-interval=1', '--mid-conv=1', '--mlp-units=16', '--channels1=16', '--channels2=256', '--optimizer=sgd', '--weight-decay=0.001']
  env vars:
    AZURE_EXTENSION_DIR: /opt/az/extensions
    AZ_BATCH_ACCOUNT_NAME: xtsandboxbatch
    AZ_BATCH_ACCOUNT_URL: https://xtsandboxbatch.eastus.batch.azure.com/
    AZ_BATCH_CERTIFICATES_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/certs
    AZ_BATCH_JOB_ID: job10608
    AZ_BATCH_NODE_ID: tvmps_67fc87a5bc0ecde9137dfe2a01a50573e473d18cbe542f041856281bd3fb704d_p
    AZ_BATCH_NODE_IS_DEDICATED: false
    AZ_BATCH_NODE_MOUNTS_DIR: /mnt/batch/tasks/fsmounts
    AZ_BATCH_NODE_ROOT_DIR: /mnt/batch/tasks
    AZ_BATCH_NODE_SHARED_DIR: /mnt/batch/tasks/shared
    AZ_BATCH_NODE_STARTUP_DIR: /mnt/batch/tasks/startup
    AZ_BATCH_NODE_STARTUP_WORKING_DIR: /mnt/batch/tasks/startup/wd
    AZ_BATCH_POOL_ID: 5749AA18-292A-49DA-8870-D564DAC345E8
    AZ_BATCH_RESERVED_DISK_SPACE_BYTES: 7184155361
    AZ_BATCH_TASK_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0
    AZ_BATCH_TASK_ID: task0
    AZ_BATCH_TASK_USER: _azbatchtask_1
    AZ_BATCH_TASK_USER_IDENTITY: TaskAdmin
    AZ_BATCH_TASK_WORKING_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    CAFFE_ROOT: /opt/caffe
    CONDA_DEFAULT_ENV: py36
    CONDA_EXE: /data/anaconda/bin/conda
    CONDA_PREFIX: /data/anaconda/envs/py36
    CONDA_PREFIX_1: /data/anaconda/envs/py35
    CONDA_PROMPT_MODIFIER: (py36) 
    CONDA_PYTHON_EXE: /data/anaconda/bin/python
    CONDA_SHLVL: 2
    CPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/include:/opt/intel/compilers_and_libraries_2...
    CUDA_ROOT: /usr/local/cuda
    CUPIT_LIB_PATH: /usr/local/cuda/extras/CUPTI/lib64/
    DYLD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/dsvm/tools/torch/install/lib:
    HOME: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd
    JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-amd64
    JULIA_DEPOT_PATH: /opt/julia/latest/packages/
    LD_LIBRARY_PATH: /dsvm/tools/torch/install/lib:/opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_li...
    LIBRARY_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_...
    LUA_CPATH: /dsvm/tools/torch/install/lib/?.so;/root/.luarocks/lib/lua/5.1/?.so;/dsvm/tools/torch/install/lib/lu...
    LUA_PATH: /root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/dsvm/tools/torch/insta...
    MXNET_HOME: /data/mxnet
    NLSPATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/locale/%l_%t/%N
    NODE_PATH: /usr/lib/node_modules
    PATH: /dsvm/tools/torch/install/bin:/mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.local/bin:/mnt/bat...
    PKG_CONFIG_PATH: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/bin/pkgconfig:/opt/intel/compilers_and_libra...
    PWD: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir3
    PYSPARK_PYTHON: /anaconda/bin/python
    PYTHONPATH: .:
    SCALA_HOME: /usr/share/scala
    SHLVL: 2
    SPARK_HOME: /dsvm/tools/spark/current
    USER: _azbatchtask_1
    XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
    XT_BOX_SECRET: 28ff74e7-f559-4b95-9636-85dadf732782
    XT_CONTROLLER: 1
    XT_DATA_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_DATA_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/data/mnist
    XT_EXPERIMENT_NAME: search10
    XT_MODEL_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MODEL_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/models/miniMnist
    XT_MONGO_CONN_STR: bW9uZ29kYjovL3h0LXNhbmRib3gtY29zbW9zOmtCT1dMUXJzZVpOVXFtRWpTTW9GT0ZUVFV1Z3pKTUh6NkZjZzJXT1diU29VUXBt...
    XT_NODE_ID: node0
    XT_OUTPUT_DIR: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.8/output
    XT_OUTPUT_MNT: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.8/output
    XT_RESUME_NAME: 
    XT_RUN_NAME: run3.8
    XT_SERVER_CERT: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9J...
    XT_STORE_CODE_PATH: xtlib.storage.store_azure_blob21.AzureBlobStore21
    XT_STORE_CREDS: eyJ0eXBlIjogInN0b3JhZ2UiLCAicHJvdmlkZXIiOiAiYXp1cmUtYmxvYi0yMSIsICJrZXkiOiAicWZYT3JXN2JIUXdWT1NRMjBW...
    XT_TARGET_FILE: miniMnist.py
    XT_USERNAME: rfernand
    XT_WORKSPACE_NAME: xt-demo
    _: /data/anaconda/envs/py36/bin/python
    _CE_CONDA: 
    _CE_M: 
  cwd: /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/.xt/cwd/rundirs/rundir3
  python: 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 19:07:31)  [GCC 7.3.0]
  torch.__version__= 1.2.0
  torchvision: 0.4.0a0+6b959ee
  in_docker: None
  xtlib: version: 0.1.1, build: Apr-30-2020
  cuda_avail=True, GPU count=1, use_cuda=1, gpu=0 ---
-------------
---> tb_path= /mnt/batch/tasks/workitems/job10608/job-1/task0/wd/mnt/workspace/runs/run3.8/output
run context loaded: run3.8
Sampled TRAIN data:  60000 , targets= 60000
Sampled TEST data:  10000 , targets= 10000
loading TRAIN data...
loading TEST data...
created CNN model...
using single GPU; gpu_count= 1
Sat May 16 02:40:17 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.87.01    Driver Version: 418.87.01    CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00001469:00:00.0 Off |                  Off |
| N/A   41C    P0    56W / 149W |    291MiB / 12206MiB |      4%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     10195      C   python                                       280MiB |
+-----------------------------------------------------------------------------+
hyperparameters: {'seed': 58408, 'batch-size': 32, 'epochs': 200, 'lr': 0.050050000000000004, 'momentum': 0.2, 'channels1': 16, 'channels2': 256, 'kernel_size': 5, 'mlp-units': 16, 'weight-decay': 0.001, 'optimizer': 'sgd', 'mid-conv': 1, 'gpu': 0, 'log-interval': 1}

train_test_loop: start_epoch=1 end_epoch=201

Train Epoch: 1 [56/60 (100%)]	Loss: 2.287682	Acc: 0.066667
Train Epoch: 2 [56/60 (100%)]	Loss: 2.253119	Acc: 0.150000
Test set: Average loss: 2.3026, Accuracy: 1142/10000 (11%)

Train Epoch: 3 [56/60 (100%)]	Loss: 2.265176	Acc: 0.183333
Train Epoch: 4 [56/60 (100%)]	Loss: 2.222704	Acc: 0.300000
Test set: Average loss: 2.3054, Accuracy: 1442/10000 (14%)

Train Epoch: 5 [56/60 (100%)]	Loss: 2.207154	Acc: 0.250000
Train Epoch: 6 [56/60 (100%)]	Loss: 2.207743	Acc: 0.166667
Test set: Average loss: 2.2887, Accuracy: 1100/10000 (11%)

Train Epoch: 7 [56/60 (100%)]	Loss: 2.179198	Acc: 0.183333
Train Epoch: 8 [56/60 (100%)]	Loss: 2.117370	Acc: 0.200000
Test set: Average loss: 2.2689, Accuracy: 1761/10000 (18%)

Train Epoch: 9 [56/60 (100%)]	Loss: 2.004282	Acc: 0.300000
Train Epoch: 10 [56/60 (100%)]	Loss: 1.924283	Acc: 0.316667
Test set: Average loss: 2.3032, Accuracy: 1823/10000 (18%)

Train Epoch: 11 [56/60 (100%)]	Loss: 1.998546	Acc: 0.250000
Train Epoch: 12 [56/60 (100%)]	Loss: 1.685516	Acc: 0.400000
Test set: Average loss: 2.1365, Accuracy: 2824/10000 (28%)

Train Epoch: 13 [56/60 (100%)]	Loss: 1.938781	Acc: 0.416667
Train Epoch: 14 [56/60 (100%)]	Loss: 1.866919	Acc: 0.300000
Test set: Average loss: 2.0674, Accuracy: 3564/10000 (36%)

Train Epoch: 15 [56/60 (100%)]	Loss: 1.597853	Acc: 0.500000
Train Epoch: 16 [56/60 (100%)]	Loss: 1.335997	Acc: 0.616667
Test set: Average loss: 1.9056, Accuracy: 4062/10000 (41%)

Train Epoch: 17 [56/60 (100%)]	Loss: 1.529762	Acc: 0.533333
Train Epoch: 18 [56/60 (100%)]	Loss: 1.221483	Acc: 0.550000
Test set: Average loss: 2.0323, Accuracy: 4423/10000 (44%)

Train Epoch: 19 [56/60 (100%)]	Loss: 0.796918	Acc: 0.666667
Train Epoch: 20 [56/60 (100%)]	Loss: 0.773065	Acc: 0.733333
Test set: Average loss: 2.1260, Accuracy: 4624/10000 (46%)

Train Epoch: 21 [56/60 (100%)]	Loss: 0.962904	Acc: 0.716667
Train Epoch: 22 [56/60 (100%)]	Loss: 0.782698	Acc: 0.683333
Test set: Average loss: 1.6424, Accuracy: 5428/10000 (54%)

Train Epoch: 23 [56/60 (100%)]	Loss: 0.552228	Acc: 0.816667
Train Epoch: 24 [56/60 (100%)]	Loss: 0.353323	Acc: 0.883333
Test set: Average loss: 2.1171, Accuracy: 5200/10000 (52%)

Train Epoch: 25 [56/60 (100%)]	Loss: 0.827450	Acc: 0.783333
Train Epoch: 26 [56/60 (100%)]	Loss: 0.614973	Acc: 0.733333
Test set: Average loss: 1.5075, Accuracy: 5494/10000 (55%)

Train Epoch: 27 [56/60 (100%)]	Loss: 0.420359	Acc: 0.883333
Train Epoch: 28 [56/60 (100%)]	Loss: 0.231577	Acc: 0.933333
Test set: Average loss: 1.7288, Accuracy: 5566/10000 (56%)

Train Epoch: 29 [56/60 (100%)]	Loss: 0.234669	Acc: 0.933333
Train Epoch: 30 [56/60 (100%)]	Loss: 0.164988	Acc: 0.933333
Test set: Average loss: 2.0168, Accuracy: 5453/10000 (55%)

Train Epoch: 31 [56/60 (100%)]	Loss: 0.296776	Acc: 0.933333
Train Epoch: 32 [56/60 (100%)]	Loss: 0.363316	Acc: 0.866667
Test set: Average loss: 1.7295, Accuracy: 5658/10000 (57%)

Train Epoch: 33 [56/60 (100%)]	Loss: 0.099317	Acc: 0.950000
Train Epoch: 34 [56/60 (100%)]	Loss: 0.062450	Acc: 1.000000
Test set: Average loss: 1.8349, Accuracy: 6105/10000 (61%)

Train Epoch: 35 [56/60 (100%)]	Loss: 0.051008	Acc: 1.000000
Train Epoch: 36 [56/60 (100%)]	Loss: 0.039706	Acc: 1.000000
Test set: Average loss: 2.0281, Accuracy: 6141/10000 (61%)

Train Epoch: 37 [56/60 (100%)]	Loss: 0.019302	Acc: 1.000000
Train Epoch: 38 [56/60 (100%)]	Loss: 0.025646	Acc: 1.000000
Test set: Average loss: 2.1252, Accuracy: 6138/10000 (61%)

Train Epoch: 39 [56/60 (100%)]	Loss: 0.025543	Acc: 1.000000
Train Epoch: 40 [56/60 (100%)]	Loss: 0.015616	Acc: 1.000000
Test set: Average loss: 2.2012, Accuracy: 6181/10000 (62%)

Train Epoch: 41 [56/60 (100%)]	Loss: 0.013408	Acc: 1.000000
Train Epoch: 42 [56/60 (100%)]	Loss: 0.018177	Acc: 1.000000
Test set: Average loss: 2.2402, Accuracy: 6242/10000 (62%)

Train Epoch: 43 [56/60 (100%)]	Loss: 0.008943	Acc: 1.000000
Train Epoch: 44 [56/60 (100%)]	Loss: 0.009905	Acc: 1.000000
Test set: Average loss: 2.3038, Accuracy: 6251/10000 (63%)

Train Epoch: 45 [56/60 (100%)]	Loss: 0.009461	Acc: 1.000000
Train Epoch: 46 [56/60 (100%)]	Loss: 0.005062	Acc: 1.000000
Test set: Average loss: 2.3498, Accuracy: 6261/10000 (63%)

Train Epoch: 47 [56/60 (100%)]	Loss: 0.006098	Acc: 1.000000
Train Epoch: 48 [56/60 (100%)]	Loss: 0.005127	Acc: 1.000000
Test set: Average loss: 2.3892, Accuracy: 6266/10000 (63%)

Train Epoch: 49 [56/60 (100%)]	Loss: 0.007340	Acc: 1.000000
Train Epoch: 50 [56/60 (100%)]	Loss: 0.005298	Acc: 1.000000
Test set: Average loss: 2.4095, Accuracy: 6265/10000 (63%)

Train Epoch: 51 [56/60 (100%)]	Loss: 0.004587	Acc: 1.000000
Train Epoch: 52 [56/60 (100%)]	Loss: 0.004725	Acc: 1.000000
Test set: Average loss: 2.4449, Accuracy: 6271/10000 (63%)

Train Epoch: 53 [56/60 (100%)]	Loss: 0.004036	Acc: 1.000000
Train Epoch: 54 [56/60 (100%)]	Loss: 0.006253	Acc: 1.000000
Test set: Average loss: 2.4674, Accuracy: 6294/10000 (63%)

Train Epoch: 55 [56/60 (100%)]	Loss: 0.004981	Acc: 1.000000
Train Epoch: 56 [56/60 (100%)]	Loss: 0.004194	Acc: 1.000000
Test set: Average loss: 2.4913, Accuracy: 6298/10000 (63%)

Train Epoch: 57 [56/60 (100%)]	Loss: 0.005028	Acc: 1.000000
Train Epoch: 58 [56/60 (100%)]	Loss: 0.003884	Acc: 1.000000
Test set: Average loss: 2.5139, Accuracy: 6304/10000 (63%)

Train Epoch: 59 [56/60 (100%)]	Loss: 0.003944	Acc: 1.000000
Train Epoch: 60 [56/60 (100%)]	Loss: 0.003824	Acc: 1.000000
Test set: Average loss: 2.5356, Accuracy: 6305/10000 (63%)

Train Epoch: 61 [56/60 (100%)]	Loss: 0.003751	Acc: 1.000000
Train Epoch: 62 [56/60 (100%)]	Loss: 0.004891	Acc: 1.000000
Test set: Average loss: 2.5642, Accuracy: 6315/10000 (63%)

Train Epoch: 63 [56/60 (100%)]	Loss: 0.003645	Acc: 1.000000
Train Epoch: 64 [56/60 (100%)]	Loss: 0.002342	Acc: 1.000000
Test set: Average loss: 2.5778, Accuracy: 6318/10000 (63%)

Train Epoch: 65 [56/60 (100%)]	Loss: 0.002318	Acc: 1.000000
Train Epoch: 66 [56/60 (100%)]	Loss: 0.002513	Acc: 1.000000
Test set: Average loss: 2.5892, Accuracy: 6323/10000 (63%)

Train Epoch: 67 [56/60 (100%)]	Loss: 0.002593	Acc: 1.000000
Train Epoch: 68 [56/60 (100%)]	Loss: 0.002100	Acc: 1.000000
Test set: Average loss: 2.6070, Accuracy: 6324/10000 (63%)

Train Epoch: 69 [56/60 (100%)]	Loss: 0.003065	Acc: 1.000000
Train Epoch: 70 [56/60 (100%)]	Loss: 0.002674	Acc: 1.000000
Test set: Average loss: 2.6239, Accuracy: 6326/10000 (63%)

Train Epoch: 71 [56/60 (100%)]	Loss: 0.001656	Acc: 1.000000
Train Epoch: 72 [56/60 (100%)]	Loss: 0.002323	Acc: 1.000000
Test set: Average loss: 2.6344, Accuracy: 6328/10000 (63%)

Train Epoch: 73 [56/60 (100%)]	Loss: 0.002432	Acc: 1.000000
Train Epoch: 74 [56/60 (100%)]	Loss: 0.002870	Acc: 1.000000
Test set: Average loss: 2.6506, Accuracy: 6332/10000 (63%)

Train Epoch: 75 [56/60 (100%)]	Loss: 0.002102	Acc: 1.000000
Train Epoch: 76 [56/60 (100%)]	Loss: 0.002559	Acc: 1.000000
Test set: Average loss: 2.6576, Accuracy: 6332/10000 (63%)

Train Epoch: 77 [56/60 (100%)]	Loss: 0.002274	Acc: 1.000000
Train Epoch: 78 [56/60 (100%)]	Loss: 0.002169	Acc: 1.000000
Test set: Average loss: 2.6714, Accuracy: 6336/10000 (63%)

Train Epoch: 79 [56/60 (100%)]	Loss: 0.002460	Acc: 1.000000
Train Epoch: 80 [56/60 (100%)]	Loss: 0.001710	Acc: 1.000000
Test set: Average loss: 2.6841, Accuracy: 6340/10000 (63%)

Train Epoch: 81 [56/60 (100%)]	Loss: 0.001896	Acc: 1.000000
Train Epoch: 82 [56/60 (100%)]	Loss: 0.002006	Acc: 1.000000
Test set: Average loss: 2.6890, Accuracy: 6337/10000 (63%)

Train Epoch: 83 [56/60 (100%)]	Loss: 0.001504	Acc: 1.000000
Train Epoch: 84 [56/60 (100%)]	Loss: 0.002158	Acc: 1.000000
Test set: Average loss: 2.6957, Accuracy: 6340/10000 (63%)

Train Epoch: 85 [56/60 (100%)]	Loss: 0.001950	Acc: 1.000000
Train Epoch: 86 [56/60 (100%)]	Loss: 0.001956	Acc: 1.000000
Test set: Average loss: 2.7103, Accuracy: 6336/10000 (63%)

Train Epoch: 87 [56/60 (100%)]	Loss: 0.001426	Acc: 1.000000
Train Epoch: 88 [56/60 (100%)]	Loss: 0.001673	Acc: 1.000000
Test set: Average loss: 2.7168, Accuracy: 6340/10000 (63%)

Train Epoch: 89 [56/60 (100%)]	Loss: 0.001313	Acc: 1.000000
Train Epoch: 90 [56/60 (100%)]	Loss: 0.001578	Acc: 1.000000
Test set: Average loss: 2.7266, Accuracy: 6345/10000 (63%)

Train Epoch: 91 [56/60 (100%)]	Loss: 0.001190	Acc: 1.000000
Train Epoch: 92 [56/60 (100%)]	Loss: 0.001025	Acc: 1.000000
Test set: Average loss: 2.7370, Accuracy: 6344/10000 (63%)

Train Epoch: 93 [56/60 (100%)]	Loss: 0.001372	Acc: 1.000000
Train Epoch: 94 [56/60 (100%)]	Loss: 0.001372	Acc: 1.000000
Test set: Average loss: 2.7417, Accuracy: 6345/10000 (63%)

Train Epoch: 95 [56/60 (100%)]	Loss: 0.001287	Acc: 1.000000
Train Epoch: 96 [56/60 (100%)]	Loss: 0.001420	Acc: 1.000000
Test set: Average loss: 2.7483, Accuracy: 6350/10000 (64%)

Train Epoch: 97 [56/60 (100%)]	Loss: 0.001031	Acc: 1.000000
Train Epoch: 98 [56/60 (100%)]	Loss: 0.001107	Acc: 1.000000
Test set: Average loss: 2.7570, Accuracy: 6346/10000 (63%)

Train Epoch: 99 [56/60 (100%)]	Loss: 0.001257	Acc: 1.000000
Train Epoch: 100 [56/60 (100%)]	Loss: 0.001311	Acc: 1.000000
Test set: Average loss: 2.7616, Accuracy: 6345/10000 (63%)

Train Epoch: 101 [56/60 (100%)]	Loss: 0.001291	Acc: 1.000000
Train Epoch: 102 [56/60 (100%)]	Loss: 0.001207	Acc: 1.000000
Test set: Average loss: 2.7680, Accuracy: 6352/10000 (64%)

Train Epoch: 103 [56/60 (100%)]	Loss: 0.001286	Acc: 1.000000
Train Epoch: 104 [56/60 (100%)]	Loss: 0.000843	Acc: 1.000000
Test set: Average loss: 2.7752, Accuracy: 6351/10000 (64%)

Train Epoch: 105 [56/60 (100%)]	Loss: 0.001392	Acc: 1.000000
Train Epoch: 106 [56/60 (100%)]	Loss: 0.000906	Acc: 1.000000
Test set: Average loss: 2.7792, Accuracy: 6353/10000 (64%)

Train Epoch: 107 [56/60 (100%)]	Loss: 0.001136	Acc: 1.000000
Train Epoch: 108 [56/60 (100%)]	Loss: 0.001166	Acc: 1.000000
Test set: Average loss: 2.7858, Accuracy: 6355/10000 (64%)

Train Epoch: 109 [56/60 (100%)]	Loss: 0.000988	Acc: 1.000000
Train Epoch: 110 [56/60 (100%)]	Loss: 0.001175	Acc: 1.000000
Test set: Average loss: 2.7906, Accuracy: 6357/10000 (64%)

Train Epoch: 111 [56/60 (100%)]	Loss: 0.001346	Acc: 1.000000
Train Epoch: 112 [56/60 (100%)]	Loss: 0.001095	Acc: 1.000000
Test set: Average loss: 2.7938, Accuracy: 6360/10000 (64%)

Train Epoch: 113 [56/60 (100%)]	Loss: 0.001094	Acc: 1.000000
Train Epoch: 114 [56/60 (100%)]	Loss: 0.001222	Acc: 1.000000
Test set: Average loss: 2.8024, Accuracy: 6360/10000 (64%)

Train Epoch: 115 [56/60 (100%)]	Loss: 0.001191	Acc: 1.000000
Train Epoch: 116 [56/60 (100%)]	Loss: 0.000837	Acc: 1.000000
Test set: Average loss: 2.8078, Accuracy: 6362/10000 (64%)

Train Epoch: 117 [56/60 (100%)]	Loss: 0.001239	Acc: 1.000000
Train Epoch: 118 [56/60 (100%)]	Loss: 0.000815	Acc: 1.000000
Test set: Average loss: 2.8108, Accuracy: 6366/10000 (64%)

Train Epoch: 119 [56/60 (100%)]	Loss: 0.000788	Acc: 1.000000
Train Epoch: 120 [56/60 (100%)]	Loss: 0.000964	Acc: 1.000000
Test set: Average loss: 2.8145, Accuracy: 6363/10000 (64%)

Train Epoch: 121 [56/60 (100%)]	Loss: 0.000569	Acc: 1.000000
Train Epoch: 122 [56/60 (100%)]	Loss: 0.000791	Acc: 1.000000
Test set: Average loss: 2.8180, Accuracy: 6362/10000 (64%)

Train Epoch: 123 [56/60 (100%)]	Loss: 0.000889	Acc: 1.000000
Train Epoch: 124 [56/60 (100%)]	Loss: 0.000941	Acc: 1.000000
Test set: Average loss: 2.8236, Accuracy: 6363/10000 (64%)

Train Epoch: 125 [56/60 (100%)]	Loss: 0.001142	Acc: 1.000000
Train Epoch: 126 [56/60 (100%)]	Loss: 0.000986	Acc: 1.000000
Test set: Average loss: 2.8269, Accuracy: 6365/10000 (64%)

Train Epoch: 127 [56/60 (100%)]	Loss: 0.000525	Acc: 1.000000
Train Epoch: 128 [56/60 (100%)]	Loss: 0.001068	Acc: 1.000000
Test set: Average loss: 2.8309, Accuracy: 6365/10000 (64%)

Train Epoch: 129 [56/60 (100%)]	Loss: 0.001083	Acc: 1.000000
Train Epoch: 130 [56/60 (100%)]	Loss: 0.000519	Acc: 1.000000
Test set: Average loss: 2.8373, Accuracy: 6369/10000 (64%)

Train Epoch: 131 [56/60 (100%)]	Loss: 0.000814	Acc: 1.000000
Train Epoch: 132 [56/60 (100%)]	Loss: 0.000869	Acc: 1.000000
Test set: Average loss: 2.8406, Accuracy: 6370/10000 (64%)

Train Epoch: 133 [56/60 (100%)]	Loss: 0.000868	Acc: 1.000000
Train Epoch: 134 [56/60 (100%)]	Loss: 0.000931	Acc: 1.000000
Test set: Average loss: 2.8437, Accuracy: 6369/10000 (64%)

Train Epoch: 135 [56/60 (100%)]	Loss: 0.001025	Acc: 1.000000
Train Epoch: 136 [56/60 (100%)]	Loss: 0.000684	Acc: 1.000000
Test set: Average loss: 2.8475, Accuracy: 6370/10000 (64%)

Train Epoch: 137 [56/60 (100%)]	Loss: 0.000630	Acc: 1.000000
Train Epoch: 138 [56/60 (100%)]	Loss: 0.000796	Acc: 1.000000
Test set: Average loss: 2.8511, Accuracy: 6369/10000 (64%)

Train Epoch: 139 [56/60 (100%)]	Loss: 0.000652	Acc: 1.000000
Train Epoch: 140 [56/60 (100%)]	Loss: 0.000914	Acc: 1.000000
Test set: Average loss: 2.8551, Accuracy: 6368/10000 (64%)

Train Epoch: 141 [56/60 (100%)]	Loss: 0.000444	Acc: 1.000000
Train Epoch: 142 [56/60 (100%)]	Loss: 0.000553	Acc: 1.000000
Test set: Average loss: 2.8579, Accuracy: 6370/10000 (64%)

Train Epoch: 143 [56/60 (100%)]	Loss: 0.000627	Acc: 1.000000
Train Epoch: 144 [56/60 (100%)]	Loss: 0.000558	Acc: 1.000000
Test set: Average loss: 2.8614, Accuracy: 6373/10000 (64%)

Train Epoch: 145 [56/60 (100%)]	Loss: 0.000567	Acc: 1.000000
Train Epoch: 146 [56/60 (100%)]	Loss: 0.000873	Acc: 1.000000
Test set: Average loss: 2.8641, Accuracy: 6373/10000 (64%)

Train Epoch: 147 [56/60 (100%)]	Loss: 0.000533	Acc: 1.000000
Train Epoch: 148 [56/60 (100%)]	Loss: 0.000762	Acc: 1.000000
Test set: Average loss: 2.8685, Accuracy: 6373/10000 (64%)

Train Epoch: 149 [56/60 (100%)]	Loss: 0.000673	Acc: 1.000000
Train Epoch: 150 [56/60 (100%)]	Loss: 0.000490	Acc: 1.000000
Test set: Average loss: 2.8696, Accuracy: 6376/10000 (64%)

Train Epoch: 151 [56/60 (100%)]	Loss: 0.000767	Acc: 1.000000
Train Epoch: 152 [56/60 (100%)]	Loss: 0.000520	Acc: 1.000000
Test set: Average loss: 2.8745, Accuracy: 6376/10000 (64%)

Train Epoch: 153 [56/60 (100%)]	Loss: 0.000816	Acc: 1.000000
Train Epoch: 154 [56/60 (100%)]	Loss: 0.000613	Acc: 1.000000
Test set: Average loss: 2.8763, Accuracy: 6376/10000 (64%)

Train Epoch: 155 [56/60 (100%)]	Loss: 0.000796	Acc: 1.000000
Train Epoch: 156 [56/60 (100%)]	Loss: 0.000581	Acc: 1.000000
Test set: Average loss: 2.8787, Accuracy: 6380/10000 (64%)

Train Epoch: 157 [56/60 (100%)]	Loss: 0.000355	Acc: 1.000000
Train Epoch: 158 [56/60 (100%)]	Loss: 0.000587	Acc: 1.000000
Test set: Average loss: 2.8819, Accuracy: 6381/10000 (64%)

Train Epoch: 159 [56/60 (100%)]	Loss: 0.000799	Acc: 1.000000
Train Epoch: 160 [56/60 (100%)]	Loss: 0.000602	Acc: 1.000000
Test set: Average loss: 2.8849, Accuracy: 6385/10000 (64%)

Train Epoch: 161 [56/60 (100%)]	Loss: 0.000612	Acc: 1.000000
Train Epoch: 162 [56/60 (100%)]	Loss: 0.000463	Acc: 1.000000
Test set: Average loss: 2.8848, Accuracy: 6384/10000 (64%)

Train Epoch: 163 [56/60 (100%)]	Loss: 0.000485	Acc: 1.000000
Train Epoch: 164 [56/60 (100%)]	Loss: 0.000496	Acc: 1.000000
Test set: Average loss: 2.8891, Accuracy: 6384/10000 (64%)

Train Epoch: 165 [56/60 (100%)]	Loss: 0.000582	Acc: 1.000000
Train Epoch: 166 [56/60 (100%)]	Loss: 0.000657	Acc: 1.000000
Test set: Average loss: 2.8895, Accuracy: 6386/10000 (64%)

Train Epoch: 167 [56/60 (100%)]	Loss: 0.000576	Acc: 1.000000
Train Epoch: 168 [56/60 (100%)]	Loss: 0.000756	Acc: 1.000000
Test set: Average loss: 2.8919, Accuracy: 6387/10000 (64%)

Train Epoch: 169 [56/60 (100%)]	Loss: 0.000415	Acc: 1.000000
Train Epoch: 170 [56/60 (100%)]	Loss: 0.000444	Acc: 1.000000
Test set: Average loss: 2.8935, Accuracy: 6388/10000 (64%)

Train Epoch: 171 [56/60 (100%)]	Loss: 0.000789	Acc: 1.000000
Train Epoch: 172 [56/60 (100%)]	Loss: 0.000599	Acc: 1.000000
Test set: Average loss: 2.8961, Accuracy: 6388/10000 (64%)

Train Epoch: 173 [56/60 (100%)]	Loss: 0.000568	Acc: 1.000000
Train Epoch: 174 [56/60 (100%)]	Loss: 0.000566	Acc: 1.000000
Test set: Average loss: 2.8974, Accuracy: 6388/10000 (64%)

Train Epoch: 175 [56/60 (100%)]	Loss: 0.000460	Acc: 1.000000
Train Epoch: 176 [56/60 (100%)]	Loss: 0.000715	Acc: 1.000000
Test set: Average loss: 2.9001, Accuracy: 6388/10000 (64%)

Train Epoch: 177 [56/60 (100%)]	Loss: 0.000474	Acc: 1.000000
Train Epoch: 178 [56/60 (100%)]	Loss: 0.000762	Acc: 1.000000
Test set: Average loss: 2.9013, Accuracy: 6390/10000 (64%)

Train Epoch: 179 [56/60 (100%)]	Loss: 0.000433	Acc: 1.000000
Train Epoch: 180 [56/60 (100%)]	Loss: 0.000349	Acc: 1.000000
Test set: Average loss: 2.9028, Accuracy: 6390/10000 (64%)

Train Epoch: 181 [56/60 (100%)]	Loss: 0.000500	Acc: 1.000000
Train Epoch: 182 [56/60 (100%)]	Loss: 0.000647	Acc: 1.000000
Test set: Average loss: 2.9065, Accuracy: 6390/10000 (64%)

Train Epoch: 183 [56/60 (100%)]	Loss: 0.000374	Acc: 1.000000
Train Epoch: 184 [56/60 (100%)]	Loss: 0.000597	Acc: 1.000000
Test set: Average loss: 2.9073, Accuracy: 6391/10000 (64%)

Train Epoch: 185 [56/60 (100%)]	Loss: 0.000590	Acc: 1.000000
Train Epoch: 186 [56/60 (100%)]	Loss: 0.000650	Acc: 1.000000
Test set: Average loss: 2.9077, Accuracy: 6397/10000 (64%)

Train Epoch: 187 [56/60 (100%)]	Loss: 0.000585	Acc: 1.000000
Train Epoch: 188 [56/60 (100%)]	Loss: 0.000679	Acc: 1.000000
Test set: Average loss: 2.9091, Accuracy: 6395/10000 (64%)

Train Epoch: 189 [56/60 (100%)]	Loss: 0.000611	Acc: 1.000000
Train Epoch: 190 [56/60 (100%)]	Loss: 0.000468	Acc: 1.000000
Test set: Average loss: 2.9093, Accuracy: 6400/10000 (64%)

Train Epoch: 191 [56/60 (100%)]	Loss: 0.000581	Acc: 1.000000
Train Epoch: 192 [56/60 (100%)]	Loss: 0.000499	Acc: 1.000000
Test set: Average loss: 2.9118, Accuracy: 6402/10000 (64%)

Train Epoch: 193 [56/60 (100%)]	Loss: 0.000484	Acc: 1.000000
Train Epoch: 194 [56/60 (100%)]	Loss: 0.000506	Acc: 1.000000
Test set: Average loss: 2.9136, Accuracy: 6401/10000 (64%)

Train Epoch: 195 [56/60 (100%)]	Loss: 0.000386	Acc: 1.000000
Train Epoch: 196 [56/60 (100%)]	Loss: 0.000508	Acc: 1.000000
Test set: Average loss: 2.9167, Accuracy: 6399/10000 (64%)

Train Epoch: 197 [56/60 (100%)]	Loss: 0.000766	Acc: 1.000000
Train Epoch: 198 [56/60 (100%)]	Loss: 0.000585	Acc: 1.000000
Test set: Average loss: 2.9158, Accuracy: 6400/10000 (64%)

Train Epoch: 199 [56/60 (100%)]	Loss: 0.000381	Acc: 1.000000
Train Epoch: 200 [56/60 (100%)]	Loss: 0.000418	Acc: 1.000000
Test set: Average loss: 2.9177, Accuracy: 6399/10000 (64%)


--- miniMnist elapsed: 232 secs ---
